Initialize engine version: 2018.2.0f2 (787658998520)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: AMD Radeon (TM) R7 M360 (ID=0x6900)
    Vendor:   
    VRAM:     2039 MB
    Driver:   24.20.11016.4
Begin MonoManager ReloadAssembly
- Completed reload, in  0.179 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.576115 ms
2019-02-26T21:29:46 0.008 INF [Steamworks.NET] SteamAPI_Init() ok
2019-02-26T21:29:46 0.077 INF NET: InitCallbacks
2019-02-26T21:29:46 0.087 INF Texture quality is set to 2
2019-02-26T21:29:46 0.089 INF Precaching...
2019-02-26T21:29:46 0.095 INF Precaching file: 7DaysToDie_Data/resources.assets
2019-02-26T21:29:46 0.168 INF [EAC] Not loading, not started from launcher
2019-02-26T21:29:48 2.340 INF Precaching file: 7DaysToDie_Data/sharedassets1.assets
2019-02-26T21:29:48 2.344 INF Precaching file: Data/Bundles/blocktextureatlases
2019-02-26T21:29:50 4.226 INF Precaching file: Data/Bundles/terraintextures
2019-02-26T21:29:50 4.407 INF Precaching done
2019-02-26T21:29:52 6.870 INF Loading main scene
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.914099 ms
SDX:  SDX detected base game directory as: C:\Program Files (x86)\Steam\steamapps\common\7 Days To Die\
SDX:  Could not find sdx config file: ''. Using default settings
SDX: Mod Engine Started.
SDX: Finding type refs...
SDX: Loading mods assembly
SDX: Loaded!52
SDX: MecanimSDX
SDX: NewMecanimSDX
SDX: EntityAliveSDX
SDX: EntityAliveSDX+Orders
SDX: EntityAliveFarmingAnimal
SDX: EntityAnimalHal
SDX: EntityAnimalHalRanged
SDX: HalHelperEvents
SDX: MinEventActionAnimatorSpeedSDX
SDX: MinEventActionGiveQuestSDX
SDX: MinEventActionPumpQuestSDX
SDX: MinEventActionSpawnBabySDX
SDX: RequirementEveryXDaySDX
SDX: RequirementEveryXHourSDX
SDX: EAIAnimalBloodMoonSDX
SDX: EAIApproachAndAttackTargetSDX
SDX: EAIApproachAndFollowTargetSDX
SDX: EAIMaslowLevel1SDX
SDX: EAISetNearestEntityAsTargetSDX
SDX: EAIWanderSDX
SDX: ObjectiveBuffSDX
SDX: ObjectiveGotoPOISDX
SDX: QuestActionGiveBuffSDX
SDX: QuestActionSpawnEntitySDX
SDX: QuestActionReplaceEntitySDX
SDX: RewardItemSDX
SDX: RewardQuestSDX
SDX: BlockMortSpawner
SDX: MortSpawnerScript
SDX: EntityZombieFlyingSDX
SDX: EntitySwimingSDX
SDX: EntityPlayerSDXLocal
SDX: EntityPlayerSDX
SDX: BlockLocalizationBlock
SDX: BlockMusicBox
SDX: MusicBoxScript
SDX: BlockTakeAndReplace
SDX: EntityWanderingTrader
SDX: EntityFlyingBaseSDX
SDX: EntityGenericSDX
SDX: EntityZombieSDX
SDX: EntityZombieCopSDX
SDX: EntityZombieCrawlSDX
SDX: EntityZombieFlockSDX
SDX: EntityZombieHordeSDX
SDX: <PrivateImplementationDetails>{D578742C-4083-40F6-A1F9-19962B1574E5}
SDX: QuestActionSpawnEntitySDX+<SpawnEntities>d__0
SDX: QuestActionReplaceEntitySDX+<SpawnEntities>d__4
SDX: <PrivateImplementationDetails>{D578742C-4083-40F6-A1F9-19962B1574E5}+__StaticArrayInitTypeSize=36
SDX: EntityZombieFlockSDX+<>c__DisplayClass1
SDX: EntityZombieFlockSDX+<>c__DisplayClass4
SDX: EntityZombieFlockSDX+<>c__DisplayClass7
SDX:  SDX is no longer loading bundles
SDX: Begin Load mod script...
2019-02-26T21:29:53 7.115 INF Awake
2019-02-26T21:29:53 7.176 WRN Setting global culture failed!
Localization language: English
2019-02-26T21:29:53 7.243 INF Version: Alpha 17.2 (b27) Compatibility Version: Alpha 17.2, Build: Windows 64 Bit
2019-02-26T21:29:53 7.244 INF System information:
2019-02-26T21:29:53 7.244 INF    OS: Windows 10  (10.0.0) 64bit
2019-02-26T21:29:53 7.245 INF    CPU: Intel(R) Core(TM) i7-6600U CPU @ 2.60GHz (cores: 4)
2019-02-26T21:29:53 7.245 INF    RAM: 16210 MB
2019-02-26T21:29:53 7.245 INF    GPU: AMD Radeon (TM) R7 M360 (2039 MB)
2019-02-26T21:29:53 7.245 INF    Graphics API: Direct3D 11.0 [level 11.1] (shader level 5.0)
2019-02-26T21:29:53 7.245 INF Last played version: Alpha 17.2
2019-02-26T21:29:53 7.245 INF Local UTC offset: -4 hours
2019-02-26T21:29:53 7.245 WRN Setting global culture failed!
2019-02-26T21:29:53 7.254 INF Command line arguments: C:\Program Files (x86)\Steam\steamapps\common\7 Days To Die\7DaysToDie.exe
2019-02-26T21:29:53 7.256 INF Not running in Big Picture Mode, no on-screen keyboard available
2019-02-26T21:29:53 7.256 INF Starting PlayerInputManager...
2019-02-26T21:29:53 7.277 INF InControl (version 1.6.17 build 9143, native module = False, XInput = True)
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/XInputInterface32
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/.\XInputInterface32
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/XInputInterface32
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/libXInputInterface32
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/.\libXInputInterface32
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/libXInputInterface32
2019-02-26T21:29:53 7.442 INF Starting UserProfileManager...
2019-02-26T21:29:53 7.482 INF ApplyAllOptions current screen 1920 x 1080, 60hz, window 1360 x 768, fullscreen False Windowed
2019-02-26T21:29:53 7.483 INF SetResolution was screen 1920 x 1080, 60hz, window 1360 x 768, fullscreen False Windowed
2019-02-26T21:29:53 7.483 INF SetResolution to window 1360 x 768, fullscreen False
2019-02-26T21:29:53 7.577 INF [MODS] Start loading
2019-02-26T21:29:53 7.579 INF [MODS] Trying to load from AnimationSDX
2019-02-26T21:29:53 7.626 INF [MODS] Loaded Mod: Animation SDX (2.0)
2019-02-26T21:29:53 7.626 INF [MODS] Trying to load from Bloom's Animal Husbandry
2019-02-26T21:29:53 7.628 INF [MODS] Loaded Mod: Bloom's Animal Husbandry (1.0.0)
2019-02-26T21:29:53 7.628 INF [MODS] Trying to load from Hal's DLL Fixes
2019-02-26T21:29:53 7.629 INF [MODS] Loaded Mod: Hal's DLL Fixes (1)
2019-02-26T21:29:53 7.629 INF [MODS] Trying to load from SDX_Buffs
2019-02-26T21:29:53 7.630 INF [MODS] Loaded Mod: SDX_Buffs (1.0)
2019-02-26T21:29:53 7.630 INF [MODS] Trying to load from SDX_EAITasks
2019-02-26T21:29:53 7.638 INF [MODS] Loaded Mod: SDX_EAITasks (1.0)
2019-02-26T21:29:53 7.638 INF [MODS] Trying to load from SDX_EntityAliveSDX
2019-02-26T21:29:53 7.639 INF [MODS] Loaded Mod: SDX_EntityAliveSDX (1.0.0.0)
2019-02-26T21:29:53 7.639 INF [MODS] Trying to load from SDX_Quests
2019-02-26T21:29:53 7.640 INF [MODS] Loaded Mod: SDX_Quests (1.0)
2019-02-26T21:29:53 7.640 INF [MODS] Trying to load from SphereII A Better Life
2019-02-26T21:29:53 7.641 INF [MODS] Loaded Mod: SphereII A Better Life (1.0)
2019-02-26T21:29:53 7.642 INF [MODS] Trying to load from SphereII Entity Player
2019-02-26T21:29:53 7.642 INF [MODS] Loaded Mod: SphereII Entity Player (1.0.0.0)
2019-02-26T21:29:53 7.642 INF [MODS] Trying to load from SphereII Mod Localization Hook
2019-02-26T21:29:53 7.643 INF [MODS] Loaded Mod: SphereII Mod Localization Hook (1.0.0.0)
2019-02-26T21:29:53 7.643 INF [MODS] Trying to load from SphereII Music Boxes
2019-02-26T21:29:53 7.644 INF [MODS] Loaded Mod: SphereII Music Boxes (1.0.0.0)
2019-02-26T21:29:53 7.644 INF [MODS] Trying to load from SphereII Take And Replace
2019-02-26T21:29:53 7.645 INF [MODS] Loaded Mod: SphereII_Take_And_Replace (1.0.0.0)
2019-02-26T21:29:53 7.645 INF [MODS] Trying to load from SphereII Unlock Health Bar
2019-02-26T21:29:53 7.646 INF [MODS] Loaded Mod: SphereII Unlock Health Bar (1)
2019-02-26T21:29:53 7.646 INF [MODS] Trying to load from SphereII Wandering Traders
2019-02-26T21:29:53 7.647 INF [MODS] Loaded Mod: SphereII Wandering Traders (1.0.0)
2019-02-26T21:29:53 7.647 INF [MODS] Trying to load from Zombie Transmogrifier
2019-02-26T21:29:53 7.647 INF [MODS] Loaded Mod: Zombie Transmogrifier (1)
2019-02-26T21:29:53 7.647 INF [MODS] Initializing mod code
2019-02-26T21:29:53 7.648 INF [MODS] Loading done
2019-02-26T21:29:53 7.662 INF Loading permissions file at 'C:\Users\jkilpatrick\AppData\Roaming/7DaysToDie/Saves/serveradmin.xml'
2019-02-26T21:29:53 7.707 INF Loading permissions file done.
2019-02-26T21:29:53 7.748 WRN Old savegame folder (C:\Users\jkilpatrick\Documents/7 Days To Die) exists but new one (C:\Users\jkilpatrick\AppData\Roaming/7DaysToDie) also exists, not moving
2019-02-26T21:29:53 7.753 INF Awake done in 637 ms
2019-02-26T21:29:54 8.409 INF Reloading serveradmin.xml
2019-02-26T21:29:54 8.410 INF Loading permissions file at 'C:\Users\jkilpatrick\AppData\Roaming/7DaysToDie/Saves/serveradmin.xml'
2019-02-26T21:29:54 8.411 INF Atlas reset took 647 ms
2019-02-26T21:29:54 8.411 INF Atlas load took 657 ms
2019-02-26T21:29:54 8.412 INF Loading permissions file done.
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/libc
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/.\libc
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/libc
Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 3966.
Total: 17.643229 ms (FindLiveObjects: 1.885357 ms CreateObjectMapping: 0.797539 ms MarkObjects: 14.874634 ms  DeleteObjects: 0.082780 ms)
Unloading 1 Unused Serialized files (Serialized files now loaded: 1)
Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 3966.
Total: 10.276841 ms (FindLiveObjects: 3.424276 ms CreateObjectMapping: 0.442712 ms MarkObjects: 6.373749 ms  DeleteObjects: 0.035008 ms)
Unloading 0 Unused Serialized files (Serialized files now loaded: 1)
Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 3966.
Total: 8.856805 ms (FindLiveObjects: 1.151271 ms CreateObjectMapping: 0.236672 ms MarkObjects: 7.459744 ms  DeleteObjects: 0.008022 ms)
2019-02-26T21:29:54 8.889 INF User joined: sphereii
UMA Overlay loading took 1825 ms
UMA Slot loading took 1 ms
2019-02-26T21:30:00 14.306 INF WorldStaticData.Init() needed 2.583s
2019-02-26T21:30:04 18.756 INF [Steamworks.NET] User not logged in.
2019-02-26T21:30:13 27.482 INF NET: Starting server protocols
2019-02-26T21:30:13 27.514 INF NET: LiteNetLib server started
2019-02-26T21:30:13 27.515 INF [Steamworks.NET] NET: Server started
SDX: SDX ModEngine::StartModScripts
2019-02-26T21:30:13 27.518 INF StartGame
2019-02-26T21:30:14 28.206 INF Atlas reset took 663 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 4)
Unloading 731 unused Assets to reduce memory usage. Loaded Objects now: 24791.
Total: 115.050224 ms (FindLiveObjects: 2.889301 ms CreateObjectMapping: 3.558840 ms MarkObjects: 106.598205 ms  DeleteObjects: 2.002782 ms)
2019-02-26T21:30:14 28.458 INF Atlas got enough free room to fit icons. Old 2221 icons, 8192x4096, now 2229 icons
2019-02-26T21:30:14 28.463 INF Adding 8 sprites to atlas took 923 ms
2019-02-26T21:30:15 29.673 INF Persistent GamePrefs saved
GamePref.AdminFileName = serveradmin.xml
GamePref.AirDropFrequency = 72
GamePref.AirDropMarker = False
GamePref.AutopilotMode = 0
GamePref.BedrollDeadZoneSize = 15
GamePref.BlockDamageAI = 100
GamePref.BlockDamageAIBM = 100
GamePref.BlockDamagePlayer = 100
GamePref.BloodMoonEnemyCount = 8
GamePref.BloodMoonFrequency = 7
GamePref.BloodMoonRange = 0
GamePref.BloodMoonWarning = 8
GamePref.BuildCreate = True
GamePref.ConnectToServerIP = 162.248.91.42
GamePref.ConnectToServerPort = 26910
GamePref.ControlPanelEnabled = False
GamePref.ControlPanelPort = 8080
GamePref.CraftTimer = 
GamePref.CreateLevelDim = 8
GamePref.CreateLevelName = My Level
GamePref.CreativeMenuEnabled = False
GamePref.DayCount = 3
GamePref.DayLightLength = 18
GamePref.DayNightLength = 60
GamePref.DebugMenuEnabled = False
GamePref.DebugMenuShowTasks = False
GamePref.DebugStopEnemiesMoving = False
GamePref.DropOnDeath = 0
GamePref.DropOnQuit = 0
GamePref.DynamicSpawner = 
GamePref.EACEnabled = False
GamePref.EnemyDifficulty = 0
GamePref.EnemySpawnMode = False
GamePref.FavoriteServersList = 
GamePref.FragLimit = 20
GamePref.GameDifficulty = 0
GamePref.GameGuidClient = 
GamePref.GameMode = GameModeSurvival
GamePref.GameName = cow12
GamePref.GameNameClient = My Game
GamePref.GameVersion = Alpha 17.2
GamePref.GameWorld = Navezgane
GamePref.HideCommandExecutionLog = 0
GamePref.JoiningOptions = True
GamePref.LandClaimCount = 1
GamePref.LandClaimDeadZone = 30
GamePref.LandClaimDecayMode = 0
GamePref.LandClaimExpiryTime = 3
GamePref.LandClaimOfflineDurabilityModifier = 4
GamePref.LandClaimOnlineDurabilityModifier = 4
GamePref.LandClaimSize = 41
GamePref.LastGameResetRevision = 13
GamePref.LastLoadedPrefab = 
GamePref.LastLoadedPrefabSize = 
GamePref.LootAbundance = 100
GamePref.LootRespawnDays = 30
GamePref.LootTimer = 
GamePref.MatchLength = 10
GamePref.MaxSpawnedAnimals = 50
GamePref.MaxSpawnedZombies = 60
GamePref.MaxUncoveredMapChunksPerPlayer = 524288
GamePref.NoGraphicsMode = False
GamePref.OptionsAA = 0
GamePref.OptionsAllowController = True
GamePref.OptionsAmbientVolumeLevel = 0
GamePref.OptionsAudioOcclusion = False
GamePref.OptionsBackgroundGlobalOpacity = 0.75
GamePref.OptionsBloom = True
GamePref.OptionsControllerVibration = True
GamePref.OptionsDeferredLighting = True
GamePref.OptionsDOF = False
GamePref.OptionsDynamicMusicEnabled = False
GamePref.OptionsDynamicMusicVolume = 0
GamePref.OptionsFieldOfView = 45
GamePref.OptionsFieldOfViewNew = 65
GamePref.OptionsForegroundGlobalOpacity = 1
GamePref.OptionsGamma = 1.551724
GamePref.OptionsGraphicsQuality = 0
GamePref.OptionsGrassDistance = 0
GamePref.OptionsHudOpacity = 1
GamePref.OptionsHudSize = 2
GamePref.OptionsImageEffects = True
GamePref.OptionsInterfaceSensitivity = 0.75
GamePref.OptionsInvertMouse = False
GamePref.OptionsJournalPopup = True
GamePref.OptionsLODDistance = 0
GamePref.OptionsMicVolumeLevel = 0.75
GamePref.OptionsMotionBlur = 0
GamePref.OptionsMouseSensitivity = 0.5
GamePref.OptionsMusicVolumeLevel = 0
GamePref.OptionsObjectBlur = False
GamePref.OptionsOverallAudioVolumeLevel = 0
GamePref.OptionsPlayerModel = playerMale
GamePref.OptionsPlayerModelTexture = Player/Male/Player_male
GamePref.OptionsPOICulling = 0
GamePref.OptionsReflectedShadows = False
GamePref.OptionsReflectionBounces = 1
GamePref.OptionsReflectionCullList = Default
GamePref.OptionsReflectionFarClip = 100
GamePref.OptionsReflectionQuality = 0
GamePref.OptionsReflectionRefreshMode = ViaScripting
GamePref.OptionsReflectionRefreshRate = 0
GamePref.OptionsReflectionShadowDistance = 0
GamePref.OptionsReflectionTimeSlicingMode =  Trees ReflectionsOnly Terrain
GamePref.OptionsResolution = 0
GamePref.OptionsScreenBoundsValue = 1
GamePref.OptionsShadowDistance = 0
GamePref.OptionsShowCompass = True
GamePref.OptionsShowCrosshair = True
GamePref.OptionsSSAO = False
GamePref.OptionsStabSpawnBlocksOnGround = True
GamePref.OptionsStreamingMipmapsBudget = 4096
GamePref.OptionsStreamingMipmapsEnabled = True
GamePref.OptionsSunShafts = False
GamePref.OptionsTempCelsius = False
GamePref.OptionsTextureQuality = 2
GamePref.OptionsTreeDistance = 4
GamePref.OptionsTreeQuality = 0
GamePref.OptionsUMATextureQuality = 3
GamePref.OptionsViewDistance = 6
GamePref.OptionsVoiceChatEnabled = True
GamePref.OptionsVoiceVolumeLevel = 0.75
GamePref.OptionsVsync = 1
GamePref.OptionsWaterParticleLimiter = 0
GamePref.OptionsWaterQuality = 0
GamePref.OptionsZoomMouseSensitivity = 0.5
GamePref.PartySharedKillRange = 100
GamePref.PersistentPlayerProfiles = True
GamePref.PlayerAutologin = False
GamePref.PlayerId = 76561198020090072
GamePref.PlayerKillingMode = 2
GamePref.PlayerName = sphereii
GamePref.PlayerSafeZoneHours = 7
GamePref.PlayerSafeZoneLevel = 5
GamePref.PlayerToken = 
GamePref.RebuildMap = False
GamePref.SaveGameFolder = C:\Users\jkilpatrick\AppData\Roaming/7DaysToDie/Saves
GamePref.SelectionContextMode = 0
GamePref.SelectionOperationMode = 0
GamePref.ServerAdminSlots = 0
GamePref.ServerAdminSlotsPermission = 0
GamePref.ServerDescription = 
GamePref.ServerDisabledNetworkProtocols = 
GamePref.ServerIP = 
GamePref.ServerIsPublic = True
GamePref.ServerLoginConfirmationText = 
GamePref.ServerMaxPlayerCount = 1
GamePref.ServerName = Default Server
GamePref.ServerPort = 26900
GamePref.ServerReservedSlots = 0
GamePref.ServerReservedSlotsPermission = 100
GamePref.ServerVisibility = 0
GamePref.ServerWebsiteURL = 
GamePref.ShowFriendPlayerOnMap = True
GamePref.TelnetEnabled = False
GamePref.TelnetFailedLoginLimit = 10
GamePref.TelnetFailedLoginsBlocktime = 10
GamePref.TelnetPort = 25003
GamePref.TerminalWindowEnabled = True
GamePref.UserDataFolder = C:\Users\jkilpatrick\AppData\Roaming/7DaysToDie
GamePref.WorldGenSeed = 
GamePref.WorldGenSize = 8192
GamePref.XPMultiplier = 100
GamePref.ZombieBMMove = 3
GamePref.ZombieFeralMove = 3
GamePref.ZombieMove = 0
GamePref.ZombieMoveNight = 3
GamePref.ZombiePlayers = True
GameStat.AirDropFrequency = 0
GameStat.AirDropMarker = False
GameStat.AnimalCount = 0
GameStat.AutoParty = False
GameStat.BlockDamagePlayer = 100
GameStat.BloodMoonDay = 0
GameStat.BloodMoonEnemyCount = 8
GameStat.BloodMoonWarning = 8
GameStat.ChunkStabilityEnabled = True
GameStat.CraftTimer = 
GameStat.CurrentRoundIx = 0
GameStat.DayLightLength = 18
GameStat.DayLimitActive = False
GameStat.DayLimitThisRound = 0
GameStat.DropOnDeath = 1
GameStat.DropOnQuit = 0
GameStat.EnemyCount = 0
GameStat.EnemyDifficulty = Normal
GameStat.EnemySpawnMode = True
GameStat.FragLimitActive = False
GameStat.FragLimitThisRound = 0
GameStat.GameDifficulty = 2
GameStat.GameDifficultyBonus = 1
GameStat.GameModeId = 0
GameStat.GameState = 0
GameStat.GlobalMessageToShow = 
GameStat.IsCreativeMenuEnabled = False
GameStat.IsFlyingEnabled = False
GameStat.IsPlayerCollisionEnabled = True
GameStat.IsPlayerDamageEnabled = True
GameStat.IsResetMapOnRestart = False
GameStat.IsSaveSupplyCrates = True
GameStat.IsSpawnEnemies = True
GameStat.IsSpawnNearOtherPlayer = False
GameStat.IsTeleportEnabled = False
GameStat.IsVersionCheckDone = True
GameStat.LandClaimCount = 1
GameStat.LandClaimDeadZone = 30
GameStat.LandClaimDecayMode = 0
GameStat.LandClaimExpiryTime = 3
GameStat.LandClaimOfflineDurabilityModifier = 32
GameStat.LandClaimOnlineDurabilityModifier = 32
GameStat.LandClaimSize = 41
GameStat.LoadScene = 
GameStat.LootTimer = 
GameStat.OptionsPOICulling = 0
GameStat.PartySharedKillRange = 100
GameStat.PlayerKillingMode = KillStrangersOnly
GameStat.ScoreDiedMultiplier = -5
GameStat.ScorePlayerKillMultiplier = 1
GameStat.ScoreZombieKillMultiplier = 1
GameStat.ShowAllPlayersOnMap = False
GameStat.ShowFriendPlayerOnMap = True
GameStat.ShowSpawnWindow = False
GameStat.ShowWindow = 
GameStat.ShowZombieCounter = False
GameStat.TimeLimitActive = False
GameStat.TimeLimitThisRound = 0
GameStat.TimeOfDayIncPerSec = 20
GameStat.XPMultiplier = 100
GameStat.ZombieHordeMeter = False
2019-02-26T21:30:15 29.788 INF StartAsServer
SphereII - Localization Gap Solution
Initializing Localization Block...
Searching in: C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/../Mods
Searching for Localization.txt...
Found : C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/../Mods\Bloom's Animal Husbandry\Config\Localization.txt
Found : C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/../Mods\SphereII Music Boxes\Config\Localization.txt
Found : C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/../Mods\SphereII Take And Replace\Config\Localization.txt
Searching for ModLocalization - Quests.txt...
Found : C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/../Mods\SphereII Music Boxes\Config\Localization - Quest.txt
2019-02-26T21:30:32 46.804 INF Block IDs with mapping
2019-02-26T21:30:32 46.804 INF BlockIDs from Mapping
2019-02-26T21:30:33 47.925 INF Item IDs with mapping
2019-02-26T21:30:33 47.926 INF ItemIDs from Mapping
2019-02-26T21:30:38 52.955 INF createWorld: Navezgane, cow12, GameModeSurvival
2019-02-26T21:30:39 53.025 INF Started thread ChunkRegeneration
2019-02-26T21:30:39 53.025 INF Started thread ChunkCalc
2019-02-26T21:30:39 53.218 INF World.Load: Navezgane
2019-02-26T21:30:39 53.238 INF BloodMoon SetDay: day 42, last day 35, freq 7, range 0
2019-02-26T21:30:39 53.239 INF BloodMoon SetDay: day 40, last day 0, freq 7, range 0
2019-02-26T21:30:47 61.566 INF Started thread GenerateChunks
2019-02-26T21:30:48 62.908 INF Loading dtm raw file took 974ms
2019-02-26T21:30:49 63.856 INF Biomes image size w= 3072, h = 3072
2019-02-26T21:30:52 66.405 INF Loading and creating biomes took 3497ms
2019-02-26T21:30:56 70.658 INF Loading and parsing of generator took 4252ms
2019-02-26T21:30:56 70.789 INF Started thread SaveChunks C:\Users\jkilpatrick\AppData\Roaming/7DaysToDie/Saves/Navezgane/cow12\Region
2019-02-26T21:30:59 73.807 INF AstarManager Init
2019-02-26T21:31:07 81.869 INF Weather Packages Created FROM BIOMES
2019-02-26T21:31:08 82.330 INF createWorld() done
2019-02-26T21:31:08 82.332 INF Loading players.xml
2019-02-26T21:31:08 82.651 INF Created player with id=171
2019-02-26T21:31:08 82.734 INF Loaded player
2019-02-26T21:31:09 83.895 INF OpenSpawnWindow
2019-02-26T21:31:09 83.901 INF StartGame done
animalFarmCowMale: T-Bone The animalFarmCowMale - ID: 490 Health: 110 Stamina: 100.9498 Thirst: 95.38968 Food: 101 Water: 95 Sanitation: 65
 Current Order: Wander
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 554.45 Ticks: 11089 )
	buffstatuscheck ( Seconds: 554.45 Ticks: 11089 )
	buffsanitationstatuscheck ( Seconds: 554.45 Ticks: 11089 )
	buffperkabilityupdate ( Seconds: 4.4 Ticks: 88 )
	buffanimaladult ( Seconds: 154.35 Ticks: 3087 )
	buffelementhot ( Seconds: 4.45 Ticks: 89 )
 Active Quests: 
 Milk Level: 0
 My Mother is: 0
animalFarmCow: Mud Pie The animalFarmCow - ID: 489 Health: 110 Stamina: 100.6298 Thirst: 95.06985 Food: 101 Water: 95 Sanitation: Disabled.
 Current Order: Wander
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 557.65 Ticks: 11153 )
	buffstatuscheck ( Seconds: 557.65 Ticks: 11153 )
	buffsanitationstatuscheck ( Seconds: 557.65 Ticks: 11153 )
	buffperkabilityupdate ( Seconds: 27.6 Ticks: 552 )
	buffanimaladult ( Seconds: 157.55 Ticks: 3151 )
	buffanimalfertility ( Seconds: 141.4 Ticks: 2828 )
	buffanimalnewmother ( Seconds: 41.5 Ticks: 830 )
	buffanimalharvestable ( Seconds: 41.5 Ticks: 830 )
	buffelementhot ( Seconds: 27.65 Ticks: 553 )
 Active Quests: 
	farminganimal_cow_pregnancy Current State: InProgress Current Phase: 2
 Milk Level: 42
 My Mother is: None
animalFarmCow: Dahlia The animalFarmCow - ID: 491 Health: 110 Stamina: 109.945 Thirst: 99.95721 Food: 152 Water: 147 Sanitation: 20
 Current Order: Wander
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 41.5 Ticks: 830 )
	buffstatuscheck ( Seconds: 41.5 Ticks: 830 )
	buffanimalbaby ( Seconds: 41.5 Ticks: 830 )
	buffsanitationstatuscheck ( Seconds: 41.5 Ticks: 830 )
	buffperkabilityupdate ( Seconds: 37.45 Ticks: 749 )
	buffanimalfertility ( Seconds: 39.35 Ticks: 787 )
	buffhealstaminamax ( Seconds: 38.6 Ticks: 772 )
	buffhealwatermax ( Seconds: 38.55 Ticks: 771 )
	buffwaterstaminaregen ( Seconds: 38.55 Ticks: 771 )
	buffelementhot ( Seconds: 37.5 Ticks: 750 )
 Active Quests: 
 Milk Level: 0
 My Mother is: 489
animalFarmCow:  I have a cvar for an incentive:$Mother
 My CVAR value is: 489
animalFarmCowMale: T-Bone The animalFarmCowMale - ID: 490 Health: 110 Stamina: 100.9398 Thirst: 95.38468 Food: 101 Water: 95 Sanitation: 65
 Current Order: Wander
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 554.55 Ticks: 11091 )
	buffstatuscheck ( Seconds: 554.55 Ticks: 11091 )
	buffsanitationstatuscheck ( Seconds: 554.55 Ticks: 11091 )
	buffperkabilityupdate ( Seconds: 4.5 Ticks: 90 )
	buffanimaladult ( Seconds: 154.45 Ticks: 3089 )
	buffelementhot ( Seconds: 4.55 Ticks: 91 )
 Active Quests: 
 Milk Level: 0
 My Mother is: 0
animalFarmCow: Mud Pie The animalFarmCow - ID: 489 Health: 110 Stamina: 100.6198 Thirst: 95.06486 Food: 101 Water: 95 Sanitation: Disabled.
 Current Order: Wander
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 557.75 Ticks: 11155 )
	buffstatuscheck ( Seconds: 557.75 Ticks: 11155 )
	buffsanitationstatuscheck ( Seconds: 557.75 Ticks: 11155 )
	buffperkabilityupdate ( Seconds: 27.7 Ticks: 554 )
	buffanimaladult ( Seconds: 157.65 Ticks: 3153 )
	buffanimalfertility ( Seconds: 141.5 Ticks: 2830 )
	buffanimalnewmother ( Seconds: 41.6 Ticks: 832 )
	buffanimalharvestable ( Seconds: 41.6 Ticks: 832 )
	buffelementhot ( Seconds: 27.75 Ticks: 555 )
 Active Quests: 
	farminganimal_cow_pregnancy Current State: InProgress Current Phase: 2
 Milk Level: 42
 My Mother is: None
animalFarmCow: Dahlia The animalFarmCow - ID: 491 Health: 110 Stamina: 109.935 Thirst: 99.95222 Food: 152 Water: 147 Sanitation: 20
 Current Order: Wander
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 41.6 Ticks: 832 )
	buffstatuscheck ( Seconds: 41.6 Ticks: 832 )
	buffanimalbaby ( Seconds: 41.6 Ticks: 832 )
	buffsanitationstatuscheck ( Seconds: 41.6 Ticks: 832 )
	buffperkabilityupdate ( Seconds: 37.55 Ticks: 751 )
	buffanimalfertility ( Seconds: 39.45 Ticks: 789 )
	buffhealstaminamax ( Seconds: 38.7 Ticks: 774 )
	buffhealwatermax ( Seconds: 38.65 Ticks: 773 )
	buffwaterstaminaregen ( Seconds: 38.65 Ticks: 773 )
	buffelementhot ( Seconds: 37.6 Ticks: 752 )
 Active Quests: 
 Milk Level: 0
 My Mother is: 489
2019-02-26T21:31:11 85.224 INF MinEventLogMessage: XP gained during the last level:
2019-02-26T21:31:11 85.224 INF CVarLogValue: $xpFromLootThisLevel == 0
2019-02-26T21:31:11 85.224 INF CVarLogValue: $xpFromHarvestingThisLevel == 0
2019-02-26T21:31:11 85.224 INF CVarLogValue: $xpFromKillThisLevel == 0
2019-02-26T21:31:12 86.643 INF MinEventLogMessage: XP gained during the last level:
2019-02-26T21:31:12 86.648 INF CVarLogValue: $xpFromLootThisLevel == 0
2019-02-26T21:31:12 86.648 INF CVarLogValue: $xpFromHarvestingThisLevel == 0
2019-02-26T21:31:12 86.648 INF CVarLogValue: $xpFromKillThisLevel == 0
2019-02-26T21:31:12 86.707 INF Missing paint ID XML entry: 76 for block 'cobblestoneBlock'
2019-02-26T21:31:12 86.707 INF Missing paint ID XML entry: 76 for block 'cobblestoneBlock'
2019-02-26T21:31:14 88.070 INF MinEventLogMessage: Adding Food
2019-02-26T21:31:15 89.504 INF MinEventLogMessage: Adding Food
2019-02-26T21:31:18 92.697 INF Respawn almost done
2019-02-26T21:31:18 92.704 INF PlayerSpawnedInWorld (reason: LoadedGame, position: 1920, 62, -1901): localplayer
2019-02-26T21:31:39 113.765 INF Time: 1.06m FPS: 18.03 Heap: 1056.3MB Max: 1056.3MB Chunks: 225 CGO: 135 Ply: 1 Zom: 0 Ent: 6 (6) Items: 2 CO: 1 RSS: 3279.5MB
2019-02-26T21:31:41 115.715 INF Missing paint ID XML entry: 76 for block 'cntCabinetBottomFiller'
2019-02-26T21:31:41 115.717 INF Missing paint ID XML entry: 76 for block 'cntCabinetBottomFiller'
animalFarmCow: OnEntityActivated
animalFarmCow: OnEntityActivated
animalFarmCow: OnEntityActivated
2019-02-26T21:32:09 143.809 INF Time: 1.56m FPS: 15.76 Heap: 1104.2MB Max: 1104.2MB Chunks: 240 CGO: 152 Ply: 1 Zom: 0 Ent: 5 (8) Items: 4 CO: 1 RSS: 3330.4MB
animalFarmCowMale: T-Bone The animalFarmCowMale - ID: 490 Health: 110 Stamina: 109.91 Thirst: 99.92221 Food: 151 Water: 146 Sanitation: 89
 Current Order: Wander
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 603.2 Ticks: 12064 )
	buffstatuscheck ( Seconds: 603.2 Ticks: 12064 )
	buffsanitationstatuscheck ( Seconds: 603.2 Ticks: 12064 )
	buffperkabilityupdate ( Seconds: 43.2 Ticks: 864 )
	buffanimaladult ( Seconds: 203.1 Ticks: 4062 )
	buffhealstaminamax ( Seconds: 46.3 Ticks: 926 )
	buffhealwatermax ( Seconds: 46.25 Ticks: 925 )
	buffwaterstaminaregen ( Seconds: 46.25 Ticks: 925 )
	buffelementwet ( Seconds: 43.2 Ticks: 864 )
 Active Quests: 
 Milk Level: 0
 My Mother is: 0
animalFarmCow: Mud Pie The animalFarmCow - ID: 489 Health: 110 Stamina: 109.89 Thirst: 99.90238 Food: 151 Water: 146 Sanitation: 25
 Current Order: Follow
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 606.4 Ticks: 12128 )
	buffstatuscheck ( Seconds: 606.4 Ticks: 12128 )
	buffsanitationstatuscheck ( Seconds: 606.4 Ticks: 12128 )
	buffperkabilityupdate ( Seconds: 0.35 Ticks: 7 )
	buffanimaladult ( Seconds: 206.3 Ticks: 4126 )
	buffanimalfertility ( Seconds: 190.15 Ticks: 3803 )
	buffanimalnewmother ( Seconds: 90.25 Ticks: 1805 )
	buffanimalharvestable ( Seconds: 90.25 Ticks: 1805 )
	buffhealstaminamax ( Seconds: 47.5 Ticks: 950 )
	buffhealwatermax ( Seconds: 47.45 Ticks: 949 )
	buffwaterstaminaregen ( Seconds: 47.45 Ticks: 949 )
	buffelementwet ( Seconds: 34.4 Ticks: 688 )
	buffelementhot ( Seconds: 0.4 Ticks: 8 )
 Active Quests: 
	farminganimal_cow_pregnancy Current State: InProgress Current Phase: 2
 Milk Level: 91
 My Mother is: None
animalFarmCow: Dahlia The animalFarmCow - ID: 491 Health: 110 Stamina: 109.905 Thirst: 99.98981 Food: 147 Water: 142 Sanitation: 45
 Current Order: Wander
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 90.25 Ticks: 1805 )
	buffstatuscheck ( Seconds: 90.25 Ticks: 1805 )
	buffanimalbaby ( Seconds: 90.25 Ticks: 1805 )
	buffsanitationstatuscheck ( Seconds: 90.25 Ticks: 1805 )
	buffperkabilityupdate ( Seconds: 0.2 Ticks: 4 )
	buffanimalfertility ( Seconds: 88.1 Ticks: 1762 )
	buffhealstaminamax ( Seconds: 87.35 Ticks: 1747 )
	buffhealwatermax ( Seconds: 87.3 Ticks: 1746 )
	buffwaterstaminaregen ( Seconds: 87.3 Ticks: 1746 )
	buffelementhot ( Seconds: 0.25 Ticks: 5 )
 Active Quests: 
 Milk Level: 0
 My Mother is: 489
animalFarmCowMale: T-Bone The animalFarmCowMale - ID: 490 Health: 110 Stamina: 109.9 Thirst: 99.91727 Food: 151 Water: 146 Sanitation: 90
 Current Order: Wander
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 604.25 Ticks: 12085 )
	buffstatuscheck ( Seconds: 604.25 Ticks: 12085 )
	buffsanitationstatuscheck ( Seconds: 604.25 Ticks: 12085 )
	buffperkabilityupdate ( Seconds: 44.25 Ticks: 885 )
	buffanimaladult ( Seconds: 204.15 Ticks: 4083 )
	buffhealstaminamax ( Seconds: 47.35 Ticks: 947 )
	buffhealwatermax ( Seconds: 47.3 Ticks: 946 )
	buffwaterstaminaregen ( Seconds: 47.3 Ticks: 946 )
	buffelementwet ( Seconds: 44.25 Ticks: 885 )
 Active Quests: 
 Milk Level: 0
 My Mother is: 0
animalFarmCow: Mud Pie The animalFarmCow - ID: 489 Health: 110 Stamina: 109.95 Thirst: 99.89744 Food: 151 Water: 146 Sanitation: 25
 Current Order: Follow
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 607.45 Ticks: 12149 )
	buffstatuscheck ( Seconds: 607.45 Ticks: 12149 )
	buffsanitationstatuscheck ( Seconds: 607.45 Ticks: 12149 )
	buffperkabilityupdate ( Seconds: 1.4 Ticks: 28 )
	buffanimaladult ( Seconds: 207.35 Ticks: 4147 )
	buffanimalfertility ( Seconds: 191.2 Ticks: 3824 )
	buffanimalnewmother ( Seconds: 91.3 Ticks: 1826 )
	buffanimalharvestable ( Seconds: 91.3 Ticks: 1826 )
	buffhealstaminamax ( Seconds: 48.55 Ticks: 971 )
	buffhealwatermax ( Seconds: 48.5 Ticks: 970 )
	buffwaterstaminaregen ( Seconds: 48.5 Ticks: 970 )
	buffelementwet ( Seconds: 35.45 Ticks: 709 )
	buffelementhot ( Seconds: 1.45 Ticks: 29 )
 Active Quests: 
	farminganimal_cow_pregnancy Current State: InProgress Current Phase: 2
 Milk Level: 92
 My Mother is: None
animalFarmCow: Dahlia The animalFarmCow - ID: 491 Health: 110 Stamina: 109.895 Thirst: 99.98487 Food: 147 Water: 142 Sanitation: 45
 Current Order: Wander
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 91.3 Ticks: 1826 )
	buffstatuscheck ( Seconds: 91.3 Ticks: 1826 )
	buffanimalbaby ( Seconds: 91.3 Ticks: 1826 )
	buffsanitationstatuscheck ( Seconds: 91.3 Ticks: 1826 )
	buffperkabilityupdate ( Seconds: 1.25 Ticks: 25 )
	buffanimalfertility ( Seconds: 89.15 Ticks: 1783 )
	buffhealstaminamax ( Seconds: 88.4 Ticks: 1768 )
	buffhealwatermax ( Seconds: 88.35 Ticks: 1767 )
	buffwaterstaminaregen ( Seconds: 88.35 Ticks: 1767 )
	buffelementhot ( Seconds: 1.3 Ticks: 26 )
 Active Quests: 
 Milk Level: 0
 My Mother is: 489
animalFarmCow: OnEntityActivated
animalFarmCow: OnEntityActivated
animalFarmCowMale: 490:  No baby buff
animalFarmCowMale: 490:  Investigate Pos: (0.0, 0.0, 0.0) Current Seek Time: 0 Max Seek Time: 120 Seek Position: (0.0, 0.0, 0.0) Target Block: air
2019-02-26T21:32:38 172.599 INF Saving 52 of chunks took 101ms
2019-02-26T21:32:39 173.796 INF Disconnect
2019-02-26T21:32:39 173.802 INF NET: Stopping server protocols
2019-02-26T21:32:39 173.813 INF NET: LiteNetLib server stopped
2019-02-26T21:32:39 173.813 INF [Steamworks.NET] NET: Server stopped
2019-02-26T21:32:39 173.813 INF [NET] ServerShutdown
2019-02-26T21:32:39 173.815 INF SaveAndCleanupWorld
2019-02-26T21:32:40 173.974 INF Saving 89 of chunks took 121ms
2019-02-26T21:32:40 173.979 INF [Steamworks.NET] Stopping server
2019-02-26T21:32:40 173.979 INF [Steamworks.NET] Exiting Lobby
2019-02-26T21:32:40 174.006 INF AstarManager Cleanup
2019-02-26T21:32:40 174.010 INF World.Unload
2019-02-26T21:32:40 174.115 INF Exited thread GenerateChunks
2019-02-26T21:32:40 174.165 INF Exited thread SaveChunks C:\Users\jkilpatrick\AppData\Roaming/7DaysToDie/Saves/Navezgane/cow12\Region
2019-02-26T21:32:40 174.509 INF World.Cleanup
2019-02-26T21:32:40 174.509 INF Exited thread ChunkRegeneration
2019-02-26T21:32:40 174.515 INF Exited thread ChunkCalc
2019-02-26T21:32:40 174.520 INF VehicleManager Save
2019-02-26T21:32:40 174.582 INF Persistent GamePrefs saved
2019-02-26T21:32:46 179.991 INF Preparing quit
2019-02-26T21:32:46 180.024 INF Persistent GamePrefs saved
2019-02-26T21:32:46 180.028 INF Cleanup
2019-02-26T21:32:46 180.061 INF AchievementManager.Cleanup
2019-02-26T21:32:46 180.447 INF OnApplicationQuit
2019-02-26T21:32:46 180.450 INF OnApplicationQuit
Setting up 2 worker threads for Enlighten.
  Thread -> id: 4d64 -> priority: 1 
  Thread -> id: 59e0 -> priority: 1 
