Initialize engine version: 2018.2.0f2 (787658998520)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: AMD Radeon (TM) R7 M360 (ID=0x6900)
    Vendor:   
    VRAM:     2039 MB
    Driver:   24.20.11016.4
Begin MonoManager ReloadAssembly
- Completed reload, in  0.210 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.871567 ms
2019-02-28T15:51:23 0.007 INF [Steamworks.NET] SteamAPI_Init() ok
2019-02-28T15:51:23 0.103 INF NET: InitCallbacks
2019-02-28T15:51:23 0.128 INF Texture quality is set to 2
2019-02-28T15:51:23 0.130 INF Precaching...
2019-02-28T15:51:23 0.141 INF Precaching file: 7DaysToDie_Data/resources.assets
2019-02-28T15:51:23 0.230 INF [EAC] Not loading, not started from launcher
2019-02-28T15:51:25 2.176 INF Precaching file: 7DaysToDie_Data/sharedassets1.assets
2019-02-28T15:51:25 2.179 INF Precaching file: Data/Bundles/blocktextureatlases
2019-02-28T15:51:26 3.096 INF Precaching file: Data/Bundles/terraintextures
2019-02-28T15:51:26 3.192 INF Precaching done
2019-02-28T15:51:29 6.921 INF Loading main scene
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.453085 ms
SDX:  SDX detected base game directory as: C:\Program Files (x86)\Steam\steamapps\common\7 Days To Die\
SDX:  Could not find sdx config file: ''. Using default settings
SDX: Mod Engine Started.
SDX: Finding type refs...
SDX: Loading mods assembly
SDX: Loaded!53
SDX: MecanimSDX
SDX: NewMecanimSDX
SDX: EntityAliveSDX
SDX: EntityAliveSDX+Orders
SDX: EntityAliveFarmingAnimal
SDX: EntityAnimalHal
SDX: EntityAnimalHalRanged
SDX: HalHelperEvents
SDX: MinEventActionAnimatorSpeedSDX
SDX: MinEventActionGiveQuestSDX
SDX: MinEventActionPumpQuestSDX
SDX: MinEventActionSpawnBabySDX
SDX: RequirementEveryXDaySDX
SDX: RequirementEveryXHourSDX
SDX: EAIAnimalBloodMoonSDX
SDX: EAIApproachAndFollowTargetSDX
SDX: EAIApproachAndAttackTargetSDX
SDX: EAIMaslowLevel1SDX
SDX: EAIPatrolSDX
SDX: EAISetNearestEntityAsTargetSDX
SDX: EAIWanderSDX
SDX: ObjectiveBuffSDX
SDX: ObjectiveGotoPOISDX
SDX: QuestActionGiveBuffSDX
SDX: QuestActionSpawnEntitySDX
SDX: QuestActionReplaceEntitySDX
SDX: RewardItemSDX
SDX: RewardQuestSDX
SDX: BlockMortSpawner
SDX: MortSpawnerScript
SDX: EntityZombieFlyingSDX
SDX: EntitySwimingSDX
SDX: EntityPlayerSDXLocal
SDX: EntityPlayerSDX
SDX: BlockLocalizationBlock
SDX: BlockMusicBox
SDX: MusicBoxScript
SDX: BlockTakeAndReplace
SDX: EntityWanderingTrader
SDX: EntityFlyingBaseSDX
SDX: EntityGenericSDX
SDX: EntityZombieSDX
SDX: EntityZombieCopSDX
SDX: EntityZombieCrawlSDX
SDX: EntityZombieFlockSDX
SDX: EntityZombieHordeSDX
SDX: <PrivateImplementationDetails>{FF4D2DA6-2DCF-4484-A875-DA9C11A07A29}
SDX: QuestActionSpawnEntitySDX+<SpawnEntities>d__0
SDX: QuestActionReplaceEntitySDX+<SpawnEntities>d__4
SDX: <PrivateImplementationDetails>{FF4D2DA6-2DCF-4484-A875-DA9C11A07A29}+__StaticArrayInitTypeSize=36
SDX: EntityZombieFlockSDX+<>c__DisplayClass1
SDX: EntityZombieFlockSDX+<>c__DisplayClass4
SDX: EntityZombieFlockSDX+<>c__DisplayClass7
SDX:  SDX is no longer loading bundles
SDX: Begin Load mod script...
2019-02-28T15:51:30 7.524 INF Awake
2019-02-28T15:51:30 7.589 WRN Setting global culture failed!
Localization language: English
2019-02-28T15:51:30 7.661 INF Version: Alpha 17.2 (b27) Compatibility Version: Alpha 17.2, Build: Windows 64 Bit
2019-02-28T15:51:30 7.662 INF System information:
2019-02-28T15:51:30 7.662 INF    OS: Windows 10  (10.0.0) 64bit
2019-02-28T15:51:30 7.663 INF    CPU: Intel(R) Core(TM) i7-6600U CPU @ 2.60GHz (cores: 4)
2019-02-28T15:51:30 7.663 INF    RAM: 16210 MB
2019-02-28T15:51:30 7.663 INF    GPU: AMD Radeon (TM) R7 M360 (2039 MB)
2019-02-28T15:51:30 7.663 INF    Graphics API: Direct3D 11.0 [level 11.1] (shader level 5.0)
2019-02-28T15:51:30 7.663 INF Last played version: Alpha 17.2
2019-02-28T15:51:30 7.663 INF Local UTC offset: -4 hours
2019-02-28T15:51:30 7.664 WRN Setting global culture failed!
2019-02-28T15:51:30 7.676 INF Command line arguments: C:\Program Files (x86)\Steam\steamapps\common\7 Days To Die\7DaysToDie.exe
2019-02-28T15:51:30 7.680 INF Not running in Big Picture Mode, no on-screen keyboard available
2019-02-28T15:51:30 7.681 INF Starting PlayerInputManager...
2019-02-28T15:51:30 7.716 INF InControl (version 1.6.17 build 9143, native module = False, XInput = True)
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/XInputInterface32
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/.\XInputInterface32
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/XInputInterface32
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/libXInputInterface32
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/.\libXInputInterface32
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/libXInputInterface32
2019-02-28T15:51:31 8.019 INF Starting UserProfileManager...
2019-02-28T15:51:31 8.075 INF ApplyAllOptions current screen 1920 x 1080, 60hz, window 1360 x 768, fullscreen False Windowed
2019-02-28T15:51:31 8.076 INF SetResolution was screen 1920 x 1080, 60hz, window 1360 x 768, fullscreen False Windowed
2019-02-28T15:51:31 8.076 INF SetResolution to window 1360 x 768, fullscreen False
2019-02-28T15:51:31 8.243 INF [MODS] Start loading
2019-02-28T15:51:31 8.246 INF [MODS] Trying to load from AnimationSDX
2019-02-28T15:51:31 8.338 INF [MODS] Loaded Mod: Animation SDX (2.0)
2019-02-28T15:51:31 8.338 INF [MODS] Trying to load from Bloom's Animal Husbandry
2019-02-28T15:51:31 8.340 INF [MODS] Loaded Mod: Bloom's Animal Husbandry (1.0.0)
2019-02-28T15:51:31 8.340 INF [MODS] Trying to load from Hal's DLL Fixes
2019-02-28T15:51:31 8.348 INF [MODS] Loaded Mod: Hal's DLL Fixes (1)
2019-02-28T15:51:31 8.348 INF [MODS] Trying to load from SDX_Buffs
2019-02-28T15:51:31 8.365 INF [MODS] Loaded Mod: SDX_Buffs (1.0)
2019-02-28T15:51:31 8.366 INF [MODS] Trying to load from SDX_EAITasks
2019-02-28T15:51:31 8.387 INF [MODS] Loaded Mod: SDX_EAITasks (1.0)
2019-02-28T15:51:31 8.387 INF [MODS] Trying to load from SDX_EntityAliveSDX
2019-02-28T15:51:31 8.389 INF [MODS] Loaded Mod: SDX_EntityAliveSDX (1.0.0.0)
2019-02-28T15:51:31 8.389 INF [MODS] Trying to load from SDX_Quests
2019-02-28T15:51:31 8.390 INF [MODS] Loaded Mod: SDX_Quests (1.0)
2019-02-28T15:51:31 8.390 INF [MODS] Trying to load from SphereII A Better Life
2019-02-28T15:51:31 8.391 INF [MODS] Loaded Mod: SphereII A Better Life (1.0)
2019-02-28T15:51:31 8.391 INF [MODS] Trying to load from SphereII Entity Player
2019-02-28T15:51:31 8.394 INF [MODS] Loaded Mod: SphereII Entity Player (1.0.0.0)
2019-02-28T15:51:31 8.395 INF [MODS] Trying to load from SphereII Mod Localization Hook
2019-02-28T15:51:31 8.396 INF [MODS] Loaded Mod: SphereII Mod Localization Hook (1.0.0.0)
2019-02-28T15:51:31 8.396 INF [MODS] Trying to load from SphereII Music Boxes
2019-02-28T15:51:31 8.397 INF [MODS] Loaded Mod: SphereII Music Boxes (1.0.0.0)
2019-02-28T15:51:31 8.397 INF [MODS] Trying to load from SphereII Take And Replace
2019-02-28T15:51:31 8.398 INF [MODS] Loaded Mod: SphereII_Take_And_Replace (1.0.0.0)
2019-02-28T15:51:31 8.399 INF [MODS] Trying to load from SphereII Unlock Health Bar
2019-02-28T15:51:31 8.400 INF [MODS] Loaded Mod: SphereII Unlock Health Bar (1)
2019-02-28T15:51:31 8.400 INF [MODS] Trying to load from SphereII Wandering Traders
2019-02-28T15:51:31 8.401 INF [MODS] Loaded Mod: SphereII Wandering Traders (1.0.0)
2019-02-28T15:51:31 8.401 INF [MODS] Trying to load from Zombie Transmogrifier
2019-02-28T15:51:31 8.403 INF [MODS] Loaded Mod: Zombie Transmogrifier (1)
2019-02-28T15:51:31 8.403 INF [MODS] Initializing mod code
2019-02-28T15:51:31 8.403 INF [MODS] Loading done
2019-02-28T15:51:31 8.462 INF Loading permissions file at 'C:\Users\jkilpatrick\AppData\Roaming/7DaysToDie/Saves/serveradmin.xml'
2019-02-28T15:51:31 8.546 INF Loading permissions file done.
2019-02-28T15:51:31 8.611 WRN Old savegame folder (C:\Users\jkilpatrick\Documents/7 Days To Die) exists but new one (C:\Users\jkilpatrick\AppData\Roaming/7DaysToDie) also exists, not moving
2019-02-28T15:51:31 8.613 INF Awake done in 1088 ms
2019-02-28T15:51:32 9.284 INF Reloading serveradmin.xml
2019-02-28T15:51:32 9.284 INF Loading permissions file at 'C:\Users\jkilpatrick\AppData\Roaming/7DaysToDie/Saves/serveradmin.xml'
2019-02-28T15:51:32 9.287 INF Loading permissions file done.
2019-02-28T15:51:32 9.457 INF Atlas reset took 828 ms
2019-02-28T15:51:32 9.457 INF Atlas load took 841 ms
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/libc
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/.\libc
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/libc
Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 3966.
Total: 44.635938 ms (FindLiveObjects: 0.948149 ms CreateObjectMapping: 0.215521 ms MarkObjects: 43.411367 ms  DeleteObjects: 0.059441 ms)
Unloading 1 Unused Serialized files (Serialized files now loaded: 1)
Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 3966.
Total: 13.455328 ms (FindLiveObjects: 1.275989 ms CreateObjectMapping: 0.289185 ms MarkObjects: 11.828523 ms  DeleteObjects: 0.060535 ms)
Unloading 0 Unused Serialized files (Serialized files now loaded: 1)
Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 3966.
Total: 35.463690 ms (FindLiveObjects: 1.024000 ms CreateObjectMapping: 0.284080 ms MarkObjects: 34.140293 ms  DeleteObjects: 0.014222 ms)
2019-02-28T15:51:33 10.952 INF User joined: sphereii
UMA Overlay loading took 562 ms
UMA Slot loading took 2 ms
2019-02-28T15:51:39 16.412 INF WorldStaticData.Init() needed 3.597s
2019-02-28T15:51:44 21.089 INF [Steamworks.NET] Login ok.
2019-02-28T15:51:44 21.340 INF AchievementManager: Received stats and achievements from Steam
2019-02-28T15:52:59 96.708 INF NET: Starting server protocols
2019-02-28T15:52:59 96.741 INF NET: LiteNetLib server started
2019-02-28T15:52:59 96.742 INF [Steamworks.NET] NET: Server started
SDX: SDX ModEngine::StartModScripts
2019-02-28T15:52:59 96.743 INF StartGame
Unloading 3 Unused Serialized files (Serialized files now loaded: 4)
2019-02-28T15:53:00 97.400 INF Atlas reset took 628 ms
Unloading 731 unused Assets to reduce memory usage. Loaded Objects now: 24791.
Total: 117.171160 ms (FindLiveObjects: 6.533476 ms CreateObjectMapping: 1.713597 ms MarkObjects: 106.822479 ms  DeleteObjects: 2.100514 ms)
2019-02-28T15:53:00 97.693 INF Atlas got enough free room to fit icons. Old 2221 icons, 8192x4096, now 2229 icons
2019-02-28T15:53:00 97.700 INF Adding 8 sprites to atlas took 931 ms
2019-02-28T15:53:02 99.084 INF Persistent GamePrefs saved
GamePref.AdminFileName = serveradmin.xml
GamePref.AirDropFrequency = 72
GamePref.AirDropMarker = False
GamePref.AutopilotMode = 0
GamePref.BedrollDeadZoneSize = 15
GamePref.BlockDamageAI = 100
GamePref.BlockDamageAIBM = 100
GamePref.BlockDamagePlayer = 100
GamePref.BloodMoonEnemyCount = 8
GamePref.BloodMoonFrequency = 7
GamePref.BloodMoonRange = 0
GamePref.BloodMoonWarning = 8
GamePref.BuildCreate = True
GamePref.ConnectToServerIP = 162.248.91.42
GamePref.ConnectToServerPort = 26910
GamePref.ControlPanelEnabled = False
GamePref.ControlPanelPort = 8080
GamePref.CraftTimer = 
GamePref.CreateLevelDim = 8
GamePref.CreateLevelName = My Level
GamePref.CreativeMenuEnabled = False
GamePref.DayCount = 3
GamePref.DayLightLength = 18
GamePref.DayNightLength = 60
GamePref.DebugMenuEnabled = False
GamePref.DebugMenuShowTasks = False
GamePref.DebugStopEnemiesMoving = False
GamePref.DropOnDeath = 0
GamePref.DropOnQuit = 0
GamePref.DynamicSpawner = 
GamePref.EACEnabled = False
GamePref.EnemyDifficulty = 0
GamePref.EnemySpawnMode = False
GamePref.FavoriteServersList = 
GamePref.FragLimit = 20
GamePref.GameDifficulty = 0
GamePref.GameGuidClient = 
GamePref.GameMode = GameModeSurvival
GamePref.GameName = cow12
GamePref.GameNameClient = My Game
GamePref.GameVersion = Alpha 17.2
GamePref.GameWorld = Navezgane
GamePref.HideCommandExecutionLog = 0
GamePref.JoiningOptions = True
GamePref.LandClaimCount = 1
GamePref.LandClaimDeadZone = 30
GamePref.LandClaimDecayMode = 0
GamePref.LandClaimExpiryTime = 3
GamePref.LandClaimOfflineDurabilityModifier = 4
GamePref.LandClaimOnlineDurabilityModifier = 4
GamePref.LandClaimSize = 41
GamePref.LastGameResetRevision = 13
GamePref.LastLoadedPrefab = 
GamePref.LastLoadedPrefabSize = 
GamePref.LootAbundance = 100
GamePref.LootRespawnDays = 30
GamePref.LootTimer = 
GamePref.MatchLength = 10
GamePref.MaxSpawnedAnimals = 50
GamePref.MaxSpawnedZombies = 60
GamePref.MaxUncoveredMapChunksPerPlayer = 524288
GamePref.NoGraphicsMode = False
GamePref.OptionsAA = 0
GamePref.OptionsAllowController = True
GamePref.OptionsAmbientVolumeLevel = 0
GamePref.OptionsAudioOcclusion = False
GamePref.OptionsBackgroundGlobalOpacity = 0.75
GamePref.OptionsBloom = True
GamePref.OptionsControllerVibration = True
GamePref.OptionsDeferredLighting = True
GamePref.OptionsDOF = False
GamePref.OptionsDynamicMusicEnabled = False
GamePref.OptionsDynamicMusicVolume = 0
GamePref.OptionsFieldOfView = 45
GamePref.OptionsFieldOfViewNew = 65
GamePref.OptionsForegroundGlobalOpacity = 1
GamePref.OptionsGamma = 1.551724
GamePref.OptionsGraphicsQuality = 0
GamePref.OptionsGrassDistance = 0
GamePref.OptionsHudOpacity = 1
GamePref.OptionsHudSize = 2
GamePref.OptionsImageEffects = True
GamePref.OptionsInterfaceSensitivity = 0.75
GamePref.OptionsInvertMouse = False
GamePref.OptionsJournalPopup = True
GamePref.OptionsLODDistance = 0
GamePref.OptionsMicVolumeLevel = 0.75
GamePref.OptionsMotionBlur = 0
GamePref.OptionsMouseSensitivity = 0.5
GamePref.OptionsMusicVolumeLevel = 0
GamePref.OptionsObjectBlur = False
GamePref.OptionsOverallAudioVolumeLevel = 0
GamePref.OptionsPlayerModel = playerMale
GamePref.OptionsPlayerModelTexture = Player/Male/Player_male
GamePref.OptionsPOICulling = 0
GamePref.OptionsReflectedShadows = False
GamePref.OptionsReflectionBounces = 1
GamePref.OptionsReflectionCullList = Default
GamePref.OptionsReflectionFarClip = 100
GamePref.OptionsReflectionQuality = 0
GamePref.OptionsReflectionRefreshMode = ViaScripting
GamePref.OptionsReflectionRefreshRate = 0
GamePref.OptionsReflectionShadowDistance = 0
GamePref.OptionsReflectionTimeSlicingMode =  Trees ReflectionsOnly Terrain
GamePref.OptionsResolution = 0
GamePref.OptionsScreenBoundsValue = 1
GamePref.OptionsShadowDistance = 0
GamePref.OptionsShowCompass = True
GamePref.OptionsShowCrosshair = True
GamePref.OptionsSSAO = False
GamePref.OptionsStabSpawnBlocksOnGround = True
GamePref.OptionsStreamingMipmapsBudget = 4096
GamePref.OptionsStreamingMipmapsEnabled = True
GamePref.OptionsSunShafts = False
GamePref.OptionsTempCelsius = False
GamePref.OptionsTextureQuality = 2
GamePref.OptionsTreeDistance = 4
GamePref.OptionsTreeQuality = 0
GamePref.OptionsUMATextureQuality = 3
GamePref.OptionsViewDistance = 6
GamePref.OptionsVoiceChatEnabled = True
GamePref.OptionsVoiceVolumeLevel = 0.75
GamePref.OptionsVsync = 1
GamePref.OptionsWaterParticleLimiter = 0
GamePref.OptionsWaterQuality = 0
GamePref.OptionsZoomMouseSensitivity = 0.5
GamePref.PartySharedKillRange = 100
GamePref.PersistentPlayerProfiles = True
GamePref.PlayerAutologin = False
GamePref.PlayerId = 76561198020090072
GamePref.PlayerKillingMode = 2
GamePref.PlayerName = sphereii
GamePref.PlayerSafeZoneHours = 7
GamePref.PlayerSafeZoneLevel = 5
GamePref.PlayerToken = 
GamePref.RebuildMap = False
GamePref.SaveGameFolder = C:\Users\jkilpatrick\AppData\Roaming/7DaysToDie/Saves
GamePref.SelectionContextMode = 0
GamePref.SelectionOperationMode = 0
GamePref.ServerAdminSlots = 0
GamePref.ServerAdminSlotsPermission = 0
GamePref.ServerDescription = 
GamePref.ServerDisabledNetworkProtocols = 
GamePref.ServerIP = 
GamePref.ServerIsPublic = True
GamePref.ServerLoginConfirmationText = 
GamePref.ServerMaxPlayerCount = 1
GamePref.ServerName = Default Server
GamePref.ServerPort = 26900
GamePref.ServerReservedSlots = 0
GamePref.ServerReservedSlotsPermission = 100
GamePref.ServerVisibility = 0
GamePref.ServerWebsiteURL = 
GamePref.ShowFriendPlayerOnMap = True
GamePref.TelnetEnabled = False
GamePref.TelnetFailedLoginLimit = 10
GamePref.TelnetFailedLoginsBlocktime = 10
GamePref.TelnetPort = 25003
GamePref.TerminalWindowEnabled = True
GamePref.UserDataFolder = C:\Users\jkilpatrick\AppData\Roaming/7DaysToDie
GamePref.WorldGenSeed = 
GamePref.WorldGenSize = 8192
GamePref.XPMultiplier = 100
GamePref.ZombieBMMove = 3
GamePref.ZombieFeralMove = 3
GamePref.ZombieMove = 0
GamePref.ZombieMoveNight = 3
GamePref.ZombiePlayers = True
GameStat.AirDropFrequency = 0
GameStat.AirDropMarker = False
GameStat.AnimalCount = 0
GameStat.AutoParty = False
GameStat.BlockDamagePlayer = 100
GameStat.BloodMoonDay = 0
GameStat.BloodMoonEnemyCount = 8
GameStat.BloodMoonWarning = 8
GameStat.ChunkStabilityEnabled = True
GameStat.CraftTimer = 
GameStat.CurrentRoundIx = 0
GameStat.DayLightLength = 18
GameStat.DayLimitActive = False
GameStat.DayLimitThisRound = 0
GameStat.DropOnDeath = 1
GameStat.DropOnQuit = 0
GameStat.EnemyCount = 0
GameStat.EnemyDifficulty = Normal
GameStat.EnemySpawnMode = True
GameStat.FragLimitActive = False
GameStat.FragLimitThisRound = 0
GameStat.GameDifficulty = 2
GameStat.GameDifficultyBonus = 1
GameStat.GameModeId = 0
GameStat.GameState = 0
GameStat.GlobalMessageToShow = 
GameStat.IsCreativeMenuEnabled = False
GameStat.IsFlyingEnabled = False
GameStat.IsPlayerCollisionEnabled = True
GameStat.IsPlayerDamageEnabled = True
GameStat.IsResetMapOnRestart = False
GameStat.IsSaveSupplyCrates = True
GameStat.IsSpawnEnemies = True
GameStat.IsSpawnNearOtherPlayer = False
GameStat.IsTeleportEnabled = False
GameStat.IsVersionCheckDone = True
GameStat.LandClaimCount = 1
GameStat.LandClaimDeadZone = 30
GameStat.LandClaimDecayMode = 0
GameStat.LandClaimExpiryTime = 3
GameStat.LandClaimOfflineDurabilityModifier = 32
GameStat.LandClaimOnlineDurabilityModifier = 32
GameStat.LandClaimSize = 41
GameStat.LoadScene = 
GameStat.LootTimer = 
GameStat.OptionsPOICulling = 0
GameStat.PartySharedKillRange = 100
GameStat.PlayerKillingMode = KillStrangersOnly
GameStat.ScoreDiedMultiplier = -5
GameStat.ScorePlayerKillMultiplier = 1
GameStat.ScoreZombieKillMultiplier = 1
GameStat.ShowAllPlayersOnMap = False
GameStat.ShowFriendPlayerOnMap = True
GameStat.ShowSpawnWindow = False
GameStat.ShowWindow = 
GameStat.ShowZombieCounter = False
GameStat.TimeLimitActive = False
GameStat.TimeLimitThisRound = 0
GameStat.TimeOfDayIncPerSec = 20
GameStat.XPMultiplier = 100
GameStat.ZombieHordeMeter = False
2019-02-28T15:53:02 99.185 INF StartAsServer
SphereII - Localization Gap Solution
Initializing Localization Block...
Searching in: C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/../Mods
Searching for Localization.txt...
Found : C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/../Mods\Bloom's Animal Husbandry\Config\Localization.txt
Found : C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/../Mods\SphereII Music Boxes\Config\Localization.txt
Found : C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/../Mods\SphereII Take And Replace\Config\Localization.txt
Searching for ModLocalization - Quests.txt...
Found : C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/../Mods\SphereII Music Boxes\Config\Localization - Quest.txt
2019-02-28T15:53:12 109.348 INF Block IDs with mapping
2019-02-28T15:53:12 109.349 INF BlockIDs from Mapping
2019-02-28T15:53:13 110.349 INF Item IDs with mapping
2019-02-28T15:53:13 110.349 INF ItemIDs from Mapping
2019-02-28T15:53:17 114.742 INF createWorld: Navezgane, cow12, GameModeSurvival
2019-02-28T15:53:17 114.839 INF Started thread ChunkCalc
2019-02-28T15:53:17 114.839 INF Started thread ChunkRegeneration
2019-02-28T15:53:18 115.020 INF World.Load: Navezgane
2019-02-28T15:53:18 115.050 INF BloodMoon SetDay: day 42, last day 35, freq 7, range 0
2019-02-28T15:53:18 115.051 INF BloodMoon SetDay: day 41, last day 0, freq 7, range 0
2019-02-28T15:53:26 123.673 INF Started thread GenerateChunks
2019-02-28T15:53:28 125.038 INF Loading dtm raw file took 946ms
2019-02-28T15:53:28 125.909 INF Biomes image size w= 3072, h = 3072
2019-02-28T15:53:32 129.122 INF Loading and creating biomes took 4084ms
2019-02-28T15:53:36 133.441 INF Loading and parsing of generator took 4318ms
2019-02-28T15:53:36 133.650 INF Started thread SaveChunks C:\Users\jkilpatrick\AppData\Roaming/7DaysToDie/Saves/Navezgane/cow12\Region
2019-02-28T15:53:40 137.104 INF AstarManager Init
2019-02-28T15:53:48 145.439 INF Weather Packages Created FROM BIOMES
2019-02-28T15:53:49 146.120 INF createWorld() done
2019-02-28T15:53:49 146.122 INF Loading players.xml
2019-02-28T15:53:49 146.465 INF Created player with id=171
2019-02-28T15:53:49 146.564 INF Loaded player
2019-02-28T15:53:51 148.230 INF Setting for 'EnemySpawnMode' does not match the default (server will go to the modded category): current = False, default = True
2019-02-28T15:53:51 148.230 INF Setting for 'BuildCreate' does not match the default (server will go to the modded category): current = True, default = False
2019-02-28T15:53:51 148.603 INF OpenSpawnWindow
2019-02-28T15:53:51 148.611 INF StartGame done
2019-02-28T15:53:51 148.716 EXC Invalid format.
FormatException: Invalid format.
  at System.Double.Parse (System.String s, NumberStyles style, IFormatProvider provider) [0x00000] in <filename unknown>:0 
  at System.Single.Parse (System.String s) [0x00000] in <filename unknown>:0 
  at EntityAliveSDX.StringToVector3 (System.String sVector) [0x00000] in <filename unknown>:0 
  at EntityAliveSDX.Read (Byte _version, System.IO.BinaryReader _br) [0x00000] in <filename unknown>:0 
  at EntityCreationData.ApplyToEntity (.Entity _e) [0x00000] in <filename unknown>:0 
UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
UnityEngine.DebugLogHandler:LogException(Exception, Object)
UnityEngine.Logger:LogException(Exception, Object)
UnityEngine.Debug:LogException(Exception)
Logger:masterLogException(Exception)
Logger:Exception(Exception)
Log:Exception(Exception)
EntityCreationData:ApplyToEntity(Entity)
EntityFactory:CreateEntity(EntityCreationData)
Chunk:OnLoad(World)
World:updateChunkAddedRemovedCallbacks()
World:OnUpdateTick(Single, ArraySegment`1)
GameManager:gmUpdate()
GameManager:Update()
2019-02-28T15:53:51 148.732 ERR Error loading entity Clarabelle The animalFarmCow - ID: 0 Health: 110 Stamina: 109.92 Thirst: 99.91843 Food: 152 Water: 147 Sanitation: 46 Current Order: Patrol
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 2865.2 Ticks: 57304 )
	buffstatuscheck ( Seconds: 2865.2 Ticks: 57304 )
	buffanimalbaby ( Seconds: 2865.2 Ticks: 57304 )
	buffsanitationstatuscheck ( Seconds: 2865.2 Ticks: 57304 )
	buffanimalfertility ( Seconds: 2853.45 Ticks: 57069 )
	buffperkabilityupdate ( Seconds: 37.15 Ticks: 743 )
	buffhealstaminamax ( Seconds: 42.3 Ticks: 846 )
	buffhealwatermax ( Seconds: 42.25 Ticks: 845 )
	buffwaterstaminaregen ( Seconds: 42.25 Ticks: 845 )
	buffelementhot ( Seconds: 37.2 Ticks: 744 )
 Active Quests: 
 Patrol Points: 
 Milk Level: 0
 My Mother is: None
2019-02-28T15:53:52 149.041 INF [Steamworks.NET] GameServer.Init successful
animalFarmCow: Clarabelle The animalFarmCow - ID: 497 Health: 110 Stamina: 109.92 Thirst: 99.91843 Food: 152 Water: 147 Sanitation: 46 Current Order: Patrol
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 2865.2 Ticks: 57304 )
	buffstatuscheck ( Seconds: 2865.2 Ticks: 57304 )
	buffanimalbaby ( Seconds: 2865.2 Ticks: 57304 )
	buffsanitationstatuscheck ( Seconds: 2865.2 Ticks: 57304 )
	buffanimalfertility ( Seconds: 2853.45 Ticks: 57069 )
	buffperkabilityupdate ( Seconds: 37.15 Ticks: 743 )
	buffhealstaminamax ( Seconds: 42.3 Ticks: 846 )
	buffhealwatermax ( Seconds: 42.25 Ticks: 845 )
	buffwaterstaminaregen ( Seconds: 42.25 Ticks: 845 )
	buffelementhot ( Seconds: 37.2 Ticks: 744 )
 Active Quests: 
 Patrol Points: 
 Milk Level: 0
 My Mother is: None
animalFarmCow: Clarabelle The animalFarmCow - ID: 497 Health: 110 Stamina: 109.92 Thirst: 99.91843 Food: 152 Water: 147 Sanitation: 46 Current Order: Patrol
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 2865.2 Ticks: 57304 )
	buffstatuscheck ( Seconds: 2865.2 Ticks: 57304 )
	buffanimalbaby ( Seconds: 2865.2 Ticks: 57304 )
	buffsanitationstatuscheck ( Seconds: 2865.2 Ticks: 57304 )
	buffanimalfertility ( Seconds: 2853.45 Ticks: 57069 )
	buffperkabilityupdate ( Seconds: 37.15 Ticks: 743 )
	buffhealstaminamax ( Seconds: 42.3 Ticks: 846 )
	buffhealwatermax ( Seconds: 42.25 Ticks: 845 )
	buffwaterstaminaregen ( Seconds: 42.25 Ticks: 845 )
	buffelementhot ( Seconds: 37.2 Ticks: 744 )
 Active Quests: 
 Patrol Points: 
 Milk Level: 0
 My Mother is: None
2019-02-28T15:53:52 149.928 INF [Steamworks.NET] GameServer.LogOn successful, SteamID=90123908323438599
2019-02-28T15:53:52 149.959 INF [Steamworks.NET] Trying to create Lobby (visibility: k_ELobbyTypePrivate)
2019-02-28T15:53:53 150.164 INF [Steamworks.NET] Lobby creation succeeded
2019-02-28T15:53:53 150.175 INF [Steamworks.NET] Lobby entered: 109775240993197209
2019-02-28T15:53:54 151.149 INF Missing paint ID XML entry: 76 for block 'cobblestoneBlock'
2019-02-28T15:53:54 151.150 INF Missing paint ID XML entry: 76 for block 'cobblestoneBlock'
2019-02-28T15:53:55 152.300 INF MinEventLogMessage: XP gained during the last level:
2019-02-28T15:53:55 152.300 INF CVarLogValue: $xpFromLootThisLevel == 0
2019-02-28T15:53:55 152.300 INF CVarLogValue: $xpFromHarvestingThisLevel == 0
2019-02-28T15:53:55 152.300 INF CVarLogValue: $xpFromKillThisLevel == 0
2019-02-28T15:53:58 155.224 INF MinEventLogMessage: Adding Food
2019-02-28T15:54:00 157.659 INF Missing paint ID XML entry: 76 for block 'cntCabinetBottomFiller'
2019-02-28T15:54:00 157.664 INF Missing paint ID XML entry: 76 for block 'cntCabinetBottomFiller'
2019-02-28T15:54:02 158.991 INF Respawn almost done
2019-02-28T15:54:02 159.004 INF PlayerSpawnedInWorld (reason: LoadedGame, position: 1918, 62, -1895): localplayer
2019-02-28T15:54:21 178.664 INF Time: 2.19m FPS: 20.08 Heap: 1116.0MB Max: 1116.0MB Chunks: 225 CGO: 148 Ply: 1 Zom: 0 Ent: 3 (3) Items: 1 CO: 1 RSS: 3373.2MB
2019-02-28T15:54:51 208.666 INF Time: 2.69m FPS: 20.59 Heap: 1156.7MB Max: 1156.7MB Chunks: 225 CGO: 148 Ply: 1 Zom: 0 Ent: 3 (3) Items: 1 CO: 1 RSS: 3375.9MB
animalFarmCow: Clarabelle The animalFarmCow - ID: 497 Health: 110 Stamina: 109.96 Thirst: 99.91138 Food: 151 Water: 145 Sanitation: 74 Current Order: Patrol
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 2920.35 Ticks: 58407 )
	buffstatuscheck ( Seconds: 2920.35 Ticks: 58407 )
	buffanimalbaby ( Seconds: 2920.35 Ticks: 58407 )
	buffsanitationstatuscheck ( Seconds: 2920.35 Ticks: 58407 )
	buffanimalfertility ( Seconds: 2908.6 Ticks: 58172 )
	buffperkabilityupdate ( Seconds: 28.35 Ticks: 567 )
	buffhealstaminamax ( Seconds: 53.45 Ticks: 1069 )
	buffhealwatermax ( Seconds: 53.4 Ticks: 1068 )
	buffwaterstaminaregen ( Seconds: 53.4 Ticks: 1068 )
	buffelementwet ( Seconds: 34.35 Ticks: 687 )
 Active Quests: 
 Patrol Points: 
 Milk Level: 0
 My Mother is: None
animalFarmCow: Clarabelle The animalFarmCow - ID: 497 Health: 110 Stamina: 109.96 Thirst: 99.91143 Food: 151 Water: 145 Sanitation: 74 Current Order: Patrol
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 2921.35 Ticks: 58427 )
	buffstatuscheck ( Seconds: 2921.35 Ticks: 58427 )
	buffanimalbaby ( Seconds: 2921.35 Ticks: 58427 )
	buffsanitationstatuscheck ( Seconds: 2921.35 Ticks: 58427 )
	buffanimalfertility ( Seconds: 2909.6 Ticks: 58192 )
	buffperkabilityupdate ( Seconds: 29.35 Ticks: 587 )
	buffhealstaminamax ( Seconds: 54.45 Ticks: 1089 )
	buffhealwatermax ( Seconds: 54.4 Ticks: 1088 )
	buffwaterstaminaregen ( Seconds: 54.4 Ticks: 1088 )
	buffelementwet ( Seconds: 35.35 Ticks: 707 )
 Active Quests: 
 Patrol Points: 
 Milk Level: 0
 My Mother is: None
2019-02-28T15:55:21 238.676 INF Time: 3.19m FPS: 20.48 Heap: 1112.6MB Max: 1156.7MB Chunks: 225 CGO: 148 Ply: 1 Zom: 0 Ent: 3 (3) Items: 1 CO: 1 RSS: 3376.8MB
animalFarmCow: 497:  Investigate Pos: (0.0, 0.0, 0.0) Current Seek Time: 0 Max Seek Time: 120 Seek Position: (0.0, 0.0, 0.0) Target Block: air
animalFarmCow: 497: Sanitation Check Block: cntToilet03
2019-02-28T15:55:51 268.672 INF VehicleManager Save
2019-02-28T15:55:51 268.723 INF Time: 3.69m FPS: 20.50 Heap: 1142.4MB Max: 1156.7MB Chunks: 225 CGO: 148 Ply: 1 Zom: 0 Ent: 3 (3) Items: 1 CO: 1 RSS: 3377.1MB
animalFarmCow: Clarabelle The animalFarmCow - ID: 497 Health: 110 Stamina: 109.935 Thirst: 99.98954 Food: 145 Water: 139 Sanitation: 1 Current Order: Patrol
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 2979.6 Ticks: 59592 )
	buffstatuscheck ( Seconds: 2979.6 Ticks: 59592 )
	buffanimalbaby ( Seconds: 2979.6 Ticks: 59592 )
	buffsanitationstatuscheck ( Seconds: 2979.6 Ticks: 59592 )
	buffanimalfertility ( Seconds: 2967.85 Ticks: 59357 )
	buffperkabilityupdate ( Seconds: 3.55 Ticks: 71 )
	buffhealstaminamax ( Seconds: 112.7 Ticks: 2254 )
	buffhealwatermax ( Seconds: 112.65 Ticks: 2253 )
	buffwaterstaminaregen ( Seconds: 112.65 Ticks: 2253 )
	buffelementwet ( Seconds: 93.6 Ticks: 1872 )
	buffelementhot ( Seconds: 3.6 Ticks: 72 )
 Active Quests: 
 Patrol Points: 
 Milk Level: 0
 My Mother is: None
animalFarmCow: Clarabelle The animalFarmCow - ID: 497 Health: 110 Stamina: 109.94 Thirst: 99.99459 Food: 145 Water: 139 Sanitation: 2 Current Order: Patrol
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 2980.55 Ticks: 59611 )
	buffstatuscheck ( Seconds: 2980.55 Ticks: 59611 )
	buffanimalbaby ( Seconds: 2980.55 Ticks: 59611 )
	buffsanitationstatuscheck ( Seconds: 2980.55 Ticks: 59611 )
	buffanimalfertility ( Seconds: 2968.8 Ticks: 59376 )
	buffperkabilityupdate ( Seconds: 4.5 Ticks: 90 )
	buffhealstaminamax ( Seconds: 113.65 Ticks: 2273 )
	buffhealwatermax ( Seconds: 113.6 Ticks: 2272 )
	buffwaterstaminaregen ( Seconds: 113.6 Ticks: 2272 )
	buffelementwet ( Seconds: 94.55 Ticks: 1891 )
	buffelementhot ( Seconds: 4.55 Ticks: 91 )
 Active Quests: 
 Patrol Points: 
 Milk Level: 0
 My Mother is: None
2019-02-28T15:56:21 298.763 INF Time: 4.19m FPS: 19.99 Heap: 1107.9MB Max: 1156.7MB Chunks: 225 CGO: 148 Ply: 1 Zom: 0 Ent: 3 (3) Items: 1 CO: 1 RSS: 3378.0MB
2019-02-28T15:56:51 328.770 INF Time: 4.69m FPS: 20.32 Heap: 1134.1MB Max: 1156.7MB Chunks: 225 CGO: 148 Ply: 1 Zom: 0 Ent: 3 (3) Items: 1 CO: 1 RSS: 3379.1MB
animalFarmCow: Clarabelle The animalFarmCow - ID: 497 Health: 110 Stamina: 109.93 Thirst: 99.98769 Food: 139 Water: 133 Sanitation: 31 Current Order: Patrol
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 3038.65 Ticks: 60773 )
	buffstatuscheck ( Seconds: 3038.65 Ticks: 60773 )
	buffanimalbaby ( Seconds: 3038.65 Ticks: 60773 )
	buffsanitationstatuscheck ( Seconds: 3038.65 Ticks: 60773 )
	buffanimalfertility ( Seconds: 3026.9 Ticks: 60538 )
	buffperkabilityupdate ( Seconds: 62.6 Ticks: 1252 )
	buffhealstaminamax ( Seconds: 171.75 Ticks: 3435 )
	buffhealwatermax ( Seconds: 171.7 Ticks: 3434 )
	buffwaterstaminaregen ( Seconds: 171.7 Ticks: 3434 )
	buffelementhot ( Seconds: 62.65 Ticks: 1253 )
 Active Quests: 
 Patrol Points: 
 Milk Level: 0
 My Mother is: None
animalFarmCow: Clarabelle The animalFarmCow - ID: 497 Health: 110 Stamina: 109.93 Thirst: 99.98775 Food: 139 Water: 133 Sanitation: 31 Current Order: Patrol
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 3039.65 Ticks: 60793 )
	buffstatuscheck ( Seconds: 3039.65 Ticks: 60793 )
	buffanimalbaby ( Seconds: 3039.65 Ticks: 60793 )
	buffsanitationstatuscheck ( Seconds: 3039.65 Ticks: 60793 )
	buffanimalfertility ( Seconds: 3027.9 Ticks: 60558 )
	buffperkabilityupdate ( Seconds: 63.6 Ticks: 1272 )
	buffhealstaminamax ( Seconds: 172.75 Ticks: 3455 )
	buffhealwatermax ( Seconds: 172.7 Ticks: 3454 )
	buffwaterstaminaregen ( Seconds: 172.7 Ticks: 3454 )
	buffelementhot ( Seconds: 63.65 Ticks: 1273 )
 Active Quests: 
 Patrol Points: 
 Milk Level: 0
 My Mother is: None
2019-02-28T15:57:21 358.810 INF Time: 5.19m FPS: 19.31 Heap: 1103.6MB Max: 1156.7MB Chunks: 225 CGO: 148 Ply: 1 Zom: 0 Ent: 3 (3) Items: 1 CO: 1 RSS: 3379.6MB
2019-02-28T15:57:51 388.722 INF VehicleManager Save
2019-02-28T15:57:51 388.824 INF Time: 5.69m FPS: 20.41 Heap: 1132.5MB Max: 1156.7MB Chunks: 225 CGO: 148 Ply: 1 Zom: 0 Ent: 3 (3) Items: 1 CO: 1 RSS: 3380.1MB
animalFarmCow: Clarabelle The animalFarmCow - ID: 497 Health: 110 Stamina: 109.965 Thirst: 99.92577 Food: 133 Water: 128 Sanitation: 60 Current Order: Patrol
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 3096.3 Ticks: 61926 )
	buffstatuscheck ( Seconds: 3096.3 Ticks: 61926 )
	buffanimalbaby ( Seconds: 3096.3 Ticks: 61926 )
	buffsanitationstatuscheck ( Seconds: 3096.3 Ticks: 61926 )
	buffanimalfertility ( Seconds: 3084.55 Ticks: 61691 )
	buffperkabilityupdate ( Seconds: 0.3 Ticks: 6 )
	buffhealstaminamax ( Seconds: 229.4 Ticks: 4588 )
	buffhealwatermax ( Seconds: 229.35 Ticks: 4587 )
	buffelementwet ( Seconds: 2.3 Ticks: 46 )
 Active Quests: 
 Patrol Points: 
 Milk Level: 0
 My Mother is: None
animalFarmCow: Clarabelle The animalFarmCow - ID: 497 Health: 110 Stamina: 109.96 Thirst: 99.92083 Food: 133 Water: 128 Sanitation: 60 Current Order: Patrol
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 3097.35 Ticks: 61947 )
	buffstatuscheck ( Seconds: 3097.35 Ticks: 61947 )
	buffanimalbaby ( Seconds: 3097.35 Ticks: 61947 )
	buffsanitationstatuscheck ( Seconds: 3097.35 Ticks: 61947 )
	buffanimalfertility ( Seconds: 3085.6 Ticks: 61712 )
	buffperkabilityupdate ( Seconds: 1.35 Ticks: 27 )
	buffhealstaminamax ( Seconds: 230.45 Ticks: 4609 )
	buffhealwatermax ( Seconds: 230.4 Ticks: 4608 )
	buffelementwet ( Seconds: 3.35 Ticks: 67 )
 Active Quests: 
 Patrol Points: 
 Milk Level: 0
 My Mother is: None
2019-02-28T15:58:21 418.861 INF Time: 6.19m FPS: 19.90 Heap: 1101.7MB Max: 1156.7MB Chunks: 225 CGO: 148 Ply: 1 Zom: 0 Ent: 3 (3) Items: 1 CO: 1 RSS: 3380.5MB
2019-02-28T15:58:51 448.863 INF Time: 6.69m FPS: 20.12 Heap: 1131.7MB Max: 1156.7MB Chunks: 225 CGO: 148 Ply: 1 Zom: 0 Ent: 3 (3) Items: 1 CO: 1 RSS: 3380.7MB
animalFarmCow: Clarabelle The animalFarmCow - ID: 497 Health: 110 Stamina: 109.96 Thirst: 99.92393 Food: 127 Water: 122 Sanitation: 89 Current Order: Patrol
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 3155.35 Ticks: 63107 )
	buffstatuscheck ( Seconds: 3155.35 Ticks: 63107 )
	buffanimalbaby ( Seconds: 3155.35 Ticks: 63107 )
	buffsanitationstatuscheck ( Seconds: 3155.35 Ticks: 63107 )
	buffanimalfertility ( Seconds: 3143.6 Ticks: 62872 )
	buffperkabilityupdate ( Seconds: 33.35 Ticks: 667 )
	buffhealstaminamax ( Seconds: 288.45 Ticks: 5769 )
	buffhealwatermax ( Seconds: 288.4 Ticks: 5768 )
 Active Quests: 
 Patrol Points: 
 Milk Level: 0
 My Mother is: None
animalFarmCow: Clarabelle The animalFarmCow - ID: 497 Health: 110 Stamina: 109.96 Thirst: 99.92398 Food: 127 Water: 122 Sanitation: 90 Current Order: Patrol
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 3156.35 Ticks: 63127 )
	buffstatuscheck ( Seconds: 3156.35 Ticks: 63127 )
	buffanimalbaby ( Seconds: 3156.35 Ticks: 63127 )
	buffsanitationstatuscheck ( Seconds: 3156.35 Ticks: 63127 )
	buffanimalfertility ( Seconds: 3144.6 Ticks: 62892 )
	buffperkabilityupdate ( Seconds: 34.35 Ticks: 687 )
	buffhealstaminamax ( Seconds: 289.45 Ticks: 5789 )
	buffhealwatermax ( Seconds: 289.4 Ticks: 5788 )
 Active Quests: 
 Patrol Points: 
 Milk Level: 0
 My Mother is: None
animalFarmCow: 497:  Investigate Pos: (1924.0, 62.0, -1902.0) Current Seek Time: 13 Max Seek Time: 120 Seek Position: (1924.0, 62.0, -1902.0) Target Block: cntToilet03
animalFarmCow: 497: Sanitation Check Block: cntToilet03
2019-02-28T15:59:21 478.901 INF Time: 7.19m FPS: 19.85 Heap: 1112.9MB Max: 1156.7MB Chunks: 225 CGO: 148 Ply: 1 Zom: 0 Ent: 3 (3) Items: 1 CO: 1 RSS: 3381.0MB
2019-02-28T15:59:51 508.772 INF VehicleManager Save
2019-02-28T15:59:51 508.927 INF Time: 7.69m FPS: 19.61 Heap: 1160.1MB Max: 1160.1MB Chunks: 225 CGO: 148 Ply: 1 Zom: 0 Ent: 3 (3) Items: 1 CO: 1 RSS: 3381.5MB
animalFarmCow: Clarabelle The animalFarmCow - ID: 497 Health: 110 Stamina: 109.905 Thirst: 99.94707 Food: 121 Water: 116 Sanitation: 16 Current Order: Patrol
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 3214.15 Ticks: 64283 )
	buffstatuscheck ( Seconds: 3214.15 Ticks: 64283 )
	buffanimalbaby ( Seconds: 3214.15 Ticks: 64283 )
	buffsanitationstatuscheck ( Seconds: 3214.15 Ticks: 64283 )
	buffanimalfertility ( Seconds: 3202.4 Ticks: 64048 )
	buffperkabilityupdate ( Seconds: 32.1 Ticks: 642 )
	buffhealstaminamax ( Seconds: 347.25 Ticks: 6945 )
	buffhealwatermax ( Seconds: 347.2 Ticks: 6944 )
	buffelementhot ( Seconds: 32.15 Ticks: 643 )
 Active Quests: 
 Patrol Points: 
 Milk Level: 0
 My Mother is: None
animalFarmCow: Clarabelle The animalFarmCow - ID: 497 Health: 110 Stamina: 109.98 Thirst: 99.94712 Food: 121 Water: 116 Sanitation: 16 Current Order: Patrol
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 3215.15 Ticks: 64303 )
	buffstatuscheck ( Seconds: 3215.15 Ticks: 64303 )
	buffanimalbaby ( Seconds: 3215.15 Ticks: 64303 )
	buffsanitationstatuscheck ( Seconds: 3215.15 Ticks: 64303 )
	buffanimalfertility ( Seconds: 3203.4 Ticks: 64068 )
	buffperkabilityupdate ( Seconds: 33.1 Ticks: 662 )
	buffhealstaminamax ( Seconds: 348.25 Ticks: 6965 )
	buffhealwatermax ( Seconds: 348.2 Ticks: 6964 )
	buffelementhot ( Seconds: 33.15 Ticks: 663 )
 Active Quests: 
 Patrol Points: 
 Milk Level: 0
 My Mother is: None
2019-02-28T16:00:21 538.947 INF Time: 8.19m FPS: 19.67 Heap: 1120.1MB Max: 1160.1MB Chunks: 225 CGO: 148 Ply: 1 Zom: 0 Ent: 3 (3) Items: 1 CO: 1 RSS: 3381.8MB
2019-02-28T16:00:51 568.979 INF Time: 8.69m FPS: 19.78 Heap: 1164.5MB Max: 1164.5MB Chunks: 225 CGO: 148 Ply: 1 Zom: 0 Ent: 3 (3) Items: 1 CO: 1 RSS: 3382.5MB
animalFarmCow: Clarabelle The animalFarmCow - ID: 497 Health: 110 Stamina: 109.93 Thirst: 99.95516 Food: 116 Water: 110 Sanitation: 45 Current Order: Patrol
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 3272.1 Ticks: 65442 )
	buffstatuscheck ( Seconds: 3272.1 Ticks: 65442 )
	buffanimalbaby ( Seconds: 3272.1 Ticks: 65442 )
	buffsanitationstatuscheck ( Seconds: 3272.1 Ticks: 65442 )
	buffanimalfertility ( Seconds: 3260.35 Ticks: 65207 )
	buffperkabilityupdate ( Seconds: 10.05 Ticks: 201 )
	buffhealstaminamax ( Seconds: 405.2 Ticks: 8104 )
	buffhealwatermax ( Seconds: 405.15 Ticks: 8103 )
	buffelementwet ( Seconds: 48.1 Ticks: 962 )
	buffelementhot ( Seconds: 10.1 Ticks: 202 )
 Active Quests: 
 Patrol Points: 
 Milk Level: 0
 My Mother is: None
animalFarmCow: Clarabelle The animalFarmCow - ID: 497 Health: 110 Stamina: 109.92 Thirst: 99.96021 Food: 115 Water: 110 Sanitation: 45 Current Order: Patrol
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 3273.05 Ticks: 65461 )
	buffstatuscheck ( Seconds: 3273.05 Ticks: 65461 )
	buffanimalbaby ( Seconds: 3273.05 Ticks: 65461 )
	buffsanitationstatuscheck ( Seconds: 3273.05 Ticks: 65461 )
	buffanimalfertility ( Seconds: 3261.3 Ticks: 65226 )
	buffperkabilityupdate ( Seconds: 11 Ticks: 220 )
	buffhealstaminamax ( Seconds: 406.15 Ticks: 8123 )
	buffhealwatermax ( Seconds: 406.1 Ticks: 8122 )
	buffelementwet ( Seconds: 49.05 Ticks: 981 )
	buffelementhot ( Seconds: 11.05 Ticks: 221 )
 Active Quests: 
 Patrol Points: 
 Milk Level: 0
 My Mother is: None
2019-02-28T16:01:22 599.017 INF Time: 9.19m FPS: 19.68 Heap: 1123.6MB Max: 1164.5MB Chunks: 225 CGO: 148 Ply: 1 Zom: 0 Ent: 3 (3) Items: 1 CO: 1 RSS: 3383.3MB
2019-02-28T16:01:51 628.790 INF VehicleManager Save
2019-02-28T16:01:52 629.043 INF Time: 9.69m FPS: 19.64 Heap: 1099.7MB Max: 1164.5MB Chunks: 225 CGO: 148 Ply: 1 Zom: 0 Ent: 3 (3) Items: 1 CO: 1 RSS: 3384.1MB
animalFarmCow: Clarabelle The animalFarmCow - ID: 497 Health: 110 Stamina: 109.825 Thirst: 99.89824 Food: 110 Water: 104 Sanitation: 73 Current Order: Patrol
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 3329.7 Ticks: 66594 )
	buffstatuscheck ( Seconds: 3329.7 Ticks: 66594 )
	buffanimalbaby ( Seconds: 3329.7 Ticks: 66594 )
	buffsanitationstatuscheck ( Seconds: 3329.7 Ticks: 66594 )
	buffanimalfertility ( Seconds: 3317.95 Ticks: 66359 )
	buffperkabilityupdate ( Seconds: 37.7 Ticks: 754 )
	buffhealwatermax ( Seconds: 462.75 Ticks: 9255 )
	buffelementwet ( Seconds: 105.7 Ticks: 2114 )
 Active Quests: 
 Patrol Points: 
 Milk Level: 0
 My Mother is: None
animalFarmCow: Clarabelle The animalFarmCow - ID: 497 Health: 110 Stamina: 109.725 Thirst: 99.89829 Food: 110 Water: 104 Sanitation: 74 Current Order: Patrol
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 3330.7 Ticks: 66614 )
	buffstatuscheck ( Seconds: 3330.7 Ticks: 66614 )
	buffanimalbaby ( Seconds: 3330.7 Ticks: 66614 )
	buffsanitationstatuscheck ( Seconds: 3330.7 Ticks: 66614 )
	buffanimalfertility ( Seconds: 3318.95 Ticks: 66379 )
	buffperkabilityupdate ( Seconds: 38.7 Ticks: 774 )
	buffhealwatermax ( Seconds: 463.75 Ticks: 9275 )
	buffelementwet ( Seconds: 106.7 Ticks: 2134 )
 Active Quests: 
 Patrol Points: 
 Milk Level: 0
 My Mother is: None
2019-02-28T16:02:22 659.067 INF Time: 10.19m FPS: 20.07 Heap: 1129.5MB Max: 1164.5MB Chunks: 225 CGO: 148 Ply: 1 Zom: 0 Ent: 3 (3) Items: 1 CO: 1 RSS: 3384.7MB
animalFarmCow: 497:  Investigate Pos: (1924.0, 62.0, -1902.0) Current Seek Time: 11 Max Seek Time: 120 Seek Position: (1924.0, 62.0, -1902.0) Target Block: cntToilet03
animalFarmCow: Seeking Patrol position: (1924.0, 62.0, -1902.0)
2019-02-28T16:02:52 689.097 INF Time: 10.69m FPS: 19.49 Heap: 1124.7MB Max: 1164.5MB Chunks: 225 CGO: 148 Ply: 1 Zom: 0 Ent: 3 (3) Items: 1 CO: 1 RSS: 3385.5MB
animalFarmCow: Clarabelle The animalFarmCow - ID: 497 Health: 110 Stamina: 103.9699 Thirst: 98.44639 Food: 104 Water: 98 Sanitation: 103 Current Order: Patrol
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 3388.25 Ticks: 67765 )
	buffstatuscheck ( Seconds: 3388.25 Ticks: 67765 )
	buffanimalbaby ( Seconds: 3388.25 Ticks: 67765 )
	buffsanitationstatuscheck ( Seconds: 3388.25 Ticks: 67765 )
	buffanimalfertility ( Seconds: 3376.5 Ticks: 67530 )
	buffperkabilityupdate ( Seconds: 20.2 Ticks: 404 )
	buffelementhot ( Seconds: 20.25 Ticks: 405 )
	buffstatussanitation1 ( Seconds: 4.25 Ticks: 85 )
 Active Quests: 
 Patrol Points: 
 Milk Level: 0
 My Mother is: None
animalFarmCow: Clarabelle The animalFarmCow - ID: 497 Health: 110 Stamina: 103.8749 Thirst: 98.35144 Food: 104 Water: 98 Sanitation: 103 Current Order: Patrol
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 3389.2 Ticks: 67784 )
	buffstatuscheck ( Seconds: 3389.2 Ticks: 67784 )
	buffanimalbaby ( Seconds: 3389.2 Ticks: 67784 )
	buffsanitationstatuscheck ( Seconds: 3389.2 Ticks: 67784 )
	buffanimalfertility ( Seconds: 3377.45 Ticks: 67549 )
	buffperkabilityupdate ( Seconds: 21.15 Ticks: 423 )
	buffelementhot ( Seconds: 21.2 Ticks: 424 )
	buffstatussanitation1 ( Seconds: 5.2 Ticks: 104 )
 Active Quests: 
 Patrol Points: 
 Milk Level: 0
 My Mother is: None
animalFarmCow: 497:  Investigate Pos: (1924.0, 62.0, -1902.0) Current Seek Time: 12 Max Seek Time: 120 Seek Position: (1924.0, 62.0, -1902.0) Target Block: cntToilet03
animalFarmCow: Seeking Patrol position: (1924.0, 62.0, -1902.0)
animalFarmCow:  Counter: 0  Total List: 0
ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
  at System.Collections.Generic.List`1[UnityEngine.Vector3].get_Item (Int32 index) [0x00000] in <filename unknown>:0 
  at EAIPatrolSDX.Continue () [0x00000] in <filename unknown>:0 
  at EAITaskList.OnUpdateTasks () [0x00000] in <filename unknown>:0 
  at EAIManager.Update () [0x00000] in <filename unknown>:0 
  at EntityAlive.updateTasks () [0x00000] in <filename unknown>:0 
  at EntityAlive.OnUpdateLive () [0x00000] in <filename unknown>:0 
  at EntityAliveSDX.OnUpdateLive () [0x00000] in <filename unknown>:0 
  at EntityAliveFarmingAnimal.OnUpdateLive () [0x00000] in <filename unknown>:0 
  at EntityAlive.OnUpdateEntity () [0x00000] in <filename unknown>:0 
  at World.TickEntities (Single _partialTicks) [0x00000] in <filename unknown>:0 
  at GameManager.gmUpdate () [0x00000] in <filename unknown>:0 
  at GameManager.Update () [0x00000] in <filename unknown>:0 
animalFarmCow:  Counter: 1  Total List: 0
ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
  at System.Collections.Generic.List`1[UnityEngine.Vector3].get_Item (Int32 index) [0x00000] in <filename unknown>:0 
  at EAIPatrolSDX.Continue () [0x00000] in <filename unknown>:0 
  at EAITaskList.OnUpdateTasks () [0x00000] in <filename unknown>:0 
  at EAIManager.Update () [0x00000] in <filename unknown>:0 
  at EntityAlive.updateTasks () [0x00000] in <filename unknown>:0 
  at EntityAlive.OnUpdateLive () [0x00000] in <filename unknown>:0 
  at EntityAliveSDX.OnUpdateLive () [0x00000] in <filename unknown>:0 
  at EntityAliveFarmingAnimal.OnUpdateLive () [0x00000] in <filename unknown>:0 
  at EntityAlive.OnUpdateEntity () [0x00000] in <filename unknown>:0 
  at World.TickEntities (Single _partialTicks) [0x00000] in <filename unknown>:0 
  at GameManager.gmUpdate () [0x00000] in <filename unknown>:0 
  at GameManager.Update () [0x00000] in <filename unknown>:0 
animalFarmCow:  Counter: 2  Total List: 0
ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
  at System.Collections.Generic.List`1[UnityEngine.Vector3].get_Item (Int32 index) [0x00000] in <filename unknown>:0 
  at EAIPatrolSDX.Continue () [0x00000] in <filename unknown>:0 
  at EAITaskList.OnUpdateTasks () [0x00000] in <filename unknown>:0 
  at EAIManager.Update () [0x00000] in <filename unknown>:0 
  at EntityAlive.updateTasks () [0x00000] in <filename unknown>:0 
  at EntityAlive.OnUpdateLive () [0x00000] in <filename unknown>:0 
  at EntityAliveSDX.OnUpdateLive () [0x00000] in <filename unknown>:0 
  at EntityAliveFarmingAnimal.OnUpdateLive () [0x00000] in <filename unknown>:0 
  at EntityAlive.OnUpdateEntity () [0x00000] in <filename unknown>:0 
  at World.TickEntities (Single _partialTicks) [0x00000] in <filename unknown>:0 
  at GameManager.gmUpdate () [0x00000] in <filename unknown>:0 
  at GameManager.Update () [0x00000] in <filename unknown>:0 
animalFarmCow:  Counter: 3  Total List: 0
ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
  at System.Collections.Generic.List`1[UnityEngine.Vector3].get_Item (Int32 index) [0x00000] in <filename unknown>:0 
  at EAIPatrolSDX.Continue () [0x00000] in <filename unknown>:0 
  at EAITaskList.OnUpdateTasks () [0x00000] in <filename unknown>:0 
  at EAIManager.Update () [0x00000] in <filename unknown>:0 
  at EntityAlive.updateTasks () [0x00000] in <filename unknown>:0 
  at EntityAlive.OnUpdateLive () [0x00000] in <filename unknown>:0 
  at EntityAliveSDX.OnUpdateLive () [0x00000] in <filename unknown>:0 
  at EntityAliveFarmingAnimal.OnUpdateLive () [0x00000] in <filename unknown>:0 
  at EntityAlive.OnUpdateEntity () [0x00000] in <filename unknown>:0 
  at World.TickEntities (Single _partialTicks) [0x00000] in <filename unknown>:0 
  at GameManager.gmUpdate () [0x00000] in <filename unknown>:0 
  at GameManager.Update () [0x00000] in <filename unknown>:0 
animalFarmCow:  Counter: 4  Total List: 0
ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
  at System.Collections.Generic.List`1[UnityEngine.Vector3].get_Item (Int32 index) [0x00000] in <filename unknown>:0 
  at EAIPatrolSDX.Continue () [0x00000] in <filename unknown>:0 
  at EAITaskList.OnUpdateTasks () [0x00000] in <filename unknown>:0 
  at EAIManager.Update () [0x00000] in <filename unknown>:0 
  at EntityAlive.updateTasks () [0x00000] in <filename unknown>:0 
  at EntityAlive.OnUpdateLive () [0x00000] in <filename unknown>:0 
  at EntityAliveSDX.OnUpdateLive () [0x00000] in <filename unknown>:0 
  at EntityAliveFarmingAnimal.OnUpdateLive () [0x00000] in <filename unknown>:0 
  at EntityAlive.OnUpdateEntity () [0x00000] in <filename unknown>:0 
  at World.TickEntities (Single _partialTicks) [0x00000] in <filename unknown>:0 
  at GameManager.gmUpdate () [0x00000] in <filename unknown>:0 
  at GameManager.Update () [0x00000] in <filename unknown>:0 
animalFarmCow:  Counter: 5  Total List: 0
ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
  at System.Collections.Generic.List`1[UnityEngine.Vector3].get_Item (Int32 index) [0x00000] in <filename unknown>:0 
  at EAIPatrolSDX.Continue () [0x00000] in <filename unknown>:0 
  at EAITaskList.OnUpdateTasks () [0x00000] in <filename unknown>:0 
  at EAIManager.Update () [0x00000] in <filename unknown>:0 
  at EntityAlive.updateTasks () [0x00000] in <filename unknown>:0 
  at EntityAlive.OnUpdateLive () [0x00000] in <filename unknown>:0 
  at EntityAliveSDX.OnUpdateLive () [0x00000] in <filename unknown>:0 
  at EntityAliveFarmingAnimal.OnUpdateLive () [0x00000] in <filename unknown>:0 
  at EntityAlive.OnUpdateEntity () [0x00000] in <filename unknown>:0 
  at World.TickEntities (Single _partialTicks) [0x00000] in <filename unknown>:0 
  at GameManager.gmUpdate () [0x00000] in <filename unknown>:0 
  at GameManager.Update () [0x00000] in <filename unknown>:0 
animalFarmCow: 497:  Investigate Pos: (1924.0, 62.0, -1902.0) Current Seek Time: 30 Max Seek Time: 120 Seek Position: (1924.0, 62.0, -1902.0) Target Block: cntToilet03
animalFarmCow: Seeking Patrol position: (1924.0, 62.0, -1902.0)
animalFarmCow:  Counter: 0  Total List: 0
ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
  at System.Collections.Generic.List`1[UnityEngine.Vector3].get_Item (Int32 index) [0x00000] in <filename unknown>:0 
  at EAIPatrolSDX.Continue () [0x00000] in <filename unknown>:0 
  at EAITaskList.OnUpdateTasks () [0x00000] in <filename unknown>:0 
  at EAIManager.Update () [0x00000] in <filename unknown>:0 
  at EntityAlive.updateTasks () [0x00000] in <filename unknown>:0 
  at EntityAlive.OnUpdateLive () [0x00000] in <filename unknown>:0 
  at EntityAliveSDX.OnUpdateLive () [0x00000] in <filename unknown>:0 
  at EntityAliveFarmingAnimal.OnUpdateLive () [0x00000] in <filename unknown>:0 
  at EntityAlive.OnUpdateEntity () [0x00000] in <filename unknown>:0 
  at World.TickEntities (Single _partialTicks) [0x00000] in <filename unknown>:0 
  at GameManager.gmUpdate () [0x00000] in <filename unknown>:0 
  at GameManager.Update () [0x00000] in <filename unknown>:0 
animalFarmCow: Seeking Patrol position: (1924.0, 62.0, -1902.0)
animalFarmCow:  Counter: 0  Total List: 0
ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
  at System.Collections.Generic.List`1[UnityEngine.Vector3].get_Item (Int32 index) [0x00000] in <filename unknown>:0 
  at EAIPatrolSDX.Continue () [0x00000] in <filename unknown>:0 
  at EAITaskList.OnUpdateTasks () [0x00000] in <filename unknown>:0 
  at EAIManager.Update () [0x00000] in <filename unknown>:0 
  at EntityAlive.updateTasks () [0x00000] in <filename unknown>:0 
  at EntityAlive.OnUpdateLive () [0x00000] in <filename unknown>:0 
  at EntityAliveSDX.OnUpdateLive () [0x00000] in <filename unknown>:0 
  at EntityAliveFarmingAnimal.OnUpdateLive () [0x00000] in <filename unknown>:0 
  at EntityAlive.OnUpdateEntity () [0x00000] in <filename unknown>:0 
  at World.TickEntities (Single _partialTicks) [0x00000] in <filename unknown>:0 
  at GameManager.gmUpdate () [0x00000] in <filename unknown>:0 
  at GameManager.Update () [0x00000] in <filename unknown>:0 
animalFarmCow:  Counter: 1  Total List: 0
ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
  at System.Collections.Generic.List`1[UnityEngine.Vector3].get_Item (Int32 index) [0x00000] in <filename unknown>:0 
  at EAIPatrolSDX.Continue () [0x00000] in <filename unknown>:0 
  at EAITaskList.OnUpdateTasks () [0x00000] in <filename unknown>:0 
  at EAIManager.Update () [0x00000] in <filename unknown>:0 
  at EntityAlive.updateTasks () [0x00000] in <filename unknown>:0 
  at EntityAlive.OnUpdateLive () [0x00000] in <filename unknown>:0 
  at EntityAliveSDX.OnUpdateLive () [0x00000] in <filename unknown>:0 
  at EntityAliveFarmingAnimal.OnUpdateLive () [0x00000] in <filename unknown>:0 
  at EntityAlive.OnUpdateEntity () [0x00000] in <filename unknown>:0 
  at World.TickEntities (Single _partialTicks) [0x00000] in <filename unknown>:0 
  at GameManager.gmUpdate () [0x00000] in <filename unknown>:0 
  at GameManager.Update () [0x00000] in <filename unknown>:0 
animalFarmCow:  Counter: 2  Total List: 0
ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
  at System.Collections.Generic.List`1[UnityEngine.Vector3].get_Item (Int32 index) [0x00000] in <filename unknown>:0 
  at EAIPatrolSDX.Continue () [0x00000] in <filename unknown>:0 
  at EAITaskList.OnUpdateTasks () [0x00000] in <filename unknown>:0 
  at EAIManager.Update () [0x00000] in <filename unknown>:0 
  at EntityAlive.updateTasks () [0x00000] in <filename unknown>:0 
  at EntityAlive.OnUpdateLive () [0x00000] in <filename unknown>:0 
  at EntityAliveSDX.OnUpdateLive () [0x00000] in <filename unknown>:0 
  at EntityAliveFarmingAnimal.OnUpdateLive () [0x00000] in <filename unknown>:0 
  at EntityAlive.OnUpdateEntity () [0x00000] in <filename unknown>:0 
  at World.TickEntities (Single _partialTicks) [0x00000] in <filename unknown>:0 
  at GameManager.gmUpdate () [0x00000] in <filename unknown>:0 
  at GameManager.Update () [0x00000] in <filename unknown>:0 
animalFarmCow:  Counter: 3  Total List: 0
ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
  at System.Collections.Generic.List`1[UnityEngine.Vector3].get_Item (Int32 index) [0x00000] in <filename unknown>:0 
  at EAIPatrolSDX.Continue () [0x00000] in <filename unknown>:0 
  at EAITaskList.OnUpdateTasks () [0x00000] in <filename unknown>:0 
  at EAIManager.Update () [0x00000] in <filename unknown>:0 
  at EntityAlive.updateTasks () [0x00000] in <filename unknown>:0 
  at EntityAlive.OnUpdateLive () [0x00000] in <filename unknown>:0 
  at EntityAliveSDX.OnUpdateLive () [0x00000] in <filename unknown>:0 
  at EntityAliveFarmingAnimal.OnUpdateLive () [0x00000] in <filename unknown>:0 
  at EntityAlive.OnUpdateEntity () [0x00000] in <filename unknown>:0 
  at World.TickEntities (Single _partialTicks) [0x00000] in <filename unknown>:0 
  at GameManager.gmUpdate () [0x00000] in <filename unknown>:0 
  at GameManager.Update () [0x00000] in <filename unknown>:0 
animalFarmCow: Seeking Patrol position: (1924.0, 62.0, -1902.0)
animalFarmCow:  Counter: 0  Total List: 0
ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
  at System.Collections.Generic.List`1[UnityEngine.Vector3].get_Item (Int32 index) [0x00000] in <filename unknown>:0 
  at EAIPatrolSDX.Continue () [0x00000] in <filename unknown>:0 
  at EAITaskList.OnUpdateTasks () [0x00000] in <filename unknown>:0 
  at EAIManager.Update () [0x00000] in <filename unknown>:0 
  at EntityAlive.updateTasks () [0x00000] in <filename unknown>:0 
  at EntityAlive.OnUpdateLive () [0x00000] in <filename unknown>:0 
  at EntityAliveSDX.OnUpdateLive () [0x00000] in <filename unknown>:0 
  at EntityAliveFarmingAnimal.OnUpdateLive () [0x00000] in <filename unknown>:0 
  at EntityAlive.OnUpdateEntity () [0x00000] in <filename unknown>:0 
  at World.TickEntities (Single _partialTicks) [0x00000] in <filename unknown>:0 
  at GameManager.gmUpdate () [0x00000] in <filename unknown>:0 
  at GameManager.Update () [0x00000] in <filename unknown>:0 
animalFarmCow:  Counter: 1  Total List: 0
ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
  at System.Collections.Generic.List`1[UnityEngine.Vector3].get_Item (Int32 index) [0x00000] in <filename unknown>:0 
  at EAIPatrolSDX.Continue () [0x00000] in <filename unknown>:0 
  at EAITaskList.OnUpdateTasks () [0x00000] in <filename unknown>:0 
  at EAIManager.Update () [0x00000] in <filename unknown>:0 
  at EntityAlive.updateTasks () [0x00000] in <filename unknown>:0 
  at EntityAlive.OnUpdateLive () [0x00000] in <filename unknown>:0 
  at EntityAliveSDX.OnUpdateLive () [0x00000] in <filename unknown>:0 
  at EntityAliveFarmingAnimal.OnUpdateLive () [0x00000] in <filename unknown>:0 
  at EntityAlive.OnUpdateEntity () [0x00000] in <filename unknown>:0 
  at World.TickEntities (Single _partialTicks) [0x00000] in <filename unknown>:0 
  at GameManager.gmUpdate () [0x00000] in <filename unknown>:0 
  at GameManager.Update () [0x00000] in <filename unknown>:0 
animalFarmCow: 497:  Investigate Pos: (1924.0, 62.0, -1902.0) Current Seek Time: 31 Max Seek Time: 120 Seek Position: (1924.0, 62.0, -1902.0) Target Block: cntToilet03
animalFarmCow: Seeking Patrol position: (1924.0, 62.0, -1902.0)
2019-02-28T16:03:22 719.781 INF Time: 11.20m FPS: 20.04 Heap: 1104.0MB Max: 1164.5MB Chunks: 225 CGO: 148 Ply: 1 Zom: 0 Ent: 3 (3) Items: 1 CO: 1 RSS: 3386.5MB
2019-02-28T16:03:26 723.596 INF BloodMoon SetDay: day 42, last day 0, freq 7, range 0
animalFarmCow: 497:  Investigate Pos: (1924.0, 62.0, -1902.0) Current Seek Time: 32 Max Seek Time: 120 Seek Position: (1924.0, 62.0, -1902.0) Target Block: cntToilet03
animalFarmCow: Seeking Patrol position: (1924.0, 62.0, -1902.0)
animalFarmCow: 497:  Investigate Pos: (1924.0, 62.0, -1902.0) Current Seek Time: 8 Max Seek Time: 120 Seek Position: (1924.0, 62.0, -1902.0) Target Block: cntToilet03
animalFarmCow: Seeking Patrol position: (1924.0, 62.0, -1902.0)
animalFarmCow: 497:  Investigate Pos: (1924.0, 62.0, -1902.0) Current Seek Time: 9 Max Seek Time: 120 Seek Position: (1924.0, 62.0, -1902.0) Target Block: cntToilet03
animalFarmCow: 497: Sanitation Check Block: cntToilet03
2019-02-28T16:03:51 748.831 INF VehicleManager Save
animalFarmCow: Clarabelle The animalFarmCow - ID: 497 Health: 110 Stamina: 98.13477 Thirst: 92.61459 Food: 98 Water: 93 Sanitation: 6 Current Order: Patrol
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 3446.6 Ticks: 68932 )
	buffstatuscheck ( Seconds: 3446.6 Ticks: 68932 )
	buffanimalbaby ( Seconds: 3446.6 Ticks: 68932 )
	buffsanitationstatuscheck ( Seconds: 3446.6 Ticks: 68932 )
	buffanimalfertility ( Seconds: 3434.85 Ticks: 68697 )
	buffperkabilityupdate ( Seconds: 4.55 Ticks: 91 )
	buffelementsweltering ( Seconds: 4.6 Ticks: 92 )
 Active Quests: 
 Patrol Points: 
 Milk Level: 0
 My Mother is: None
2019-02-28T16:03:52 749.829 INF Time: 11.70m FPS: 20.03 Heap: 1156.1MB Max: 1164.5MB Chunks: 225 CGO: 148 Ply: 1 Zom: 0 Ent: 3 (3) Items: 1 CO: 1 RSS: 3387.4MB
animalFarmCow: Clarabelle The animalFarmCow - ID: 497 Health: 110 Stamina: 98.06477 Thirst: 92.54463 Food: 98 Water: 93 Sanitation: 6 Current Order: Patrol
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 3447.3 Ticks: 68946 )
	buffstatuscheck ( Seconds: 3447.3 Ticks: 68946 )
	buffanimalbaby ( Seconds: 3447.3 Ticks: 68946 )
	buffsanitationstatuscheck ( Seconds: 3447.3 Ticks: 68946 )
	buffanimalfertility ( Seconds: 3435.55 Ticks: 68711 )
	buffperkabilityupdate ( Seconds: 5.25 Ticks: 105 )
	buffelementsweltering ( Seconds: 5.3 Ticks: 106 )
 Active Quests: 
 Patrol Points: 
 Milk Level: 0
 My Mother is: None
2019-02-28T16:04:22 779.870 INF Time: 12.21m FPS: 20.19 Heap: 1139.2MB Max: 1164.5MB Chunks: 225 CGO: 148 Ply: 1 Zom: 0 Ent: 3 (3) Items: 1 CO: 1 RSS: 3387.9MB
animalFarmCow: Clarabelle The animalFarmCow - ID: 497 Health: 110 Stamina: 92.41495 Thirst: 86.89774 Food: 92 Water: 87 Sanitation: 34 Current Order: Patrol
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 3503.8 Ticks: 70076 )
	buffstatuscheck ( Seconds: 3503.8 Ticks: 70076 )
	buffanimalbaby ( Seconds: 3503.8 Ticks: 70076 )
	buffsanitationstatuscheck ( Seconds: 3503.8 Ticks: 70076 )
	buffanimalfertility ( Seconds: 3492.05 Ticks: 69841 )
	buffperkabilityupdate ( Seconds: 61.75 Ticks: 1235 )
	buffelementsweltering ( Seconds: 61.8 Ticks: 1236 )
 Active Quests: 
 Patrol Points: 
 Milk Level: 0
 My Mother is: None
2019-02-28T16:04:52 809.875 INF Time: 12.71m FPS: 20.30 Heap: 1112.9MB Max: 1164.5MB Chunks: 225 CGO: 148 Ply: 1 Zom: 0 Ent: 3 (3) Items: 1 CO: 1 RSS: 3388.5MB
animalFarmCow: Clarabelle The animalFarmCow - ID: 497 Health: 110 Stamina: 92.31996 Thirst: 86.80279 Food: 92 Water: 87 Sanitation: 35 Current Order: Patrol
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 3504.75 Ticks: 70095 )
	buffstatuscheck ( Seconds: 3504.75 Ticks: 70095 )
	buffanimalbaby ( Seconds: 3504.75 Ticks: 70095 )
	buffsanitationstatuscheck ( Seconds: 3504.75 Ticks: 70095 )
	buffanimalfertility ( Seconds: 3493 Ticks: 69860 )
	buffperkabilityupdate ( Seconds: 62.7 Ticks: 1254 )
	buffelementsweltering ( Seconds: 62.75 Ticks: 1255 )
 Active Quests: 
 Patrol Points: 
 Milk Level: 0
 My Mother is: None
2019-02-28T16:05:22 839.888 INF Time: 13.21m FPS: 19.51 Heap: 1097.6MB Max: 1164.5MB Chunks: 225 CGO: 148 Ply: 1 Zom: 0 Ent: 3 (3) Items: 1 CO: 1 RSS: 3164.1MB
2019-02-28T16:05:51 868.850 INF VehicleManager Save
animalFarmCow: Clarabelle The animalFarmCow - ID: 497 Health: 110 Stamina: 86.57593 Thirst: 81.06094 Food: 87 Water: 81 Sanitation: 64 Current Order: Patrol
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 3562.2 Ticks: 71244 )
	buffstatuscheck ( Seconds: 3562.2 Ticks: 71244 )
	buffanimalbaby ( Seconds: 3562.2 Ticks: 71244 )
	buffsanitationstatuscheck ( Seconds: 3562.2 Ticks: 71244 )
	buffanimalfertility ( Seconds: 3550.45 Ticks: 71009 )
	buffperkabilityupdate ( Seconds: 10.15 Ticks: 203 )
	buffelementwet ( Seconds: 24.2 Ticks: 484 )
	buffelementsweltering ( Seconds: 10.2 Ticks: 204 )
 Active Quests: 
 Patrol Points: 
 Milk Level: 0
 My Mother is: None
2019-02-28T16:05:52 869.911 INF Time: 13.71m FPS: 20.67 Heap: 1145.3MB Max: 1164.5MB Chunks: 225 CGO: 148 Ply: 1 Zom: 0 Ent: 3 (3) Items: 1 CO: 1 RSS: 3169.4MB
animalFarmCow: Clarabelle The animalFarmCow - ID: 497 Health: 110 Stamina: 86.48594 Thirst: 80.97099 Food: 86 Water: 81 Sanitation: 64 Current Order: Patrol
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 3563.1 Ticks: 71262 )
	buffstatuscheck ( Seconds: 3563.1 Ticks: 71262 )
	buffanimalbaby ( Seconds: 3563.1 Ticks: 71262 )
	buffsanitationstatuscheck ( Seconds: 3563.1 Ticks: 71262 )
	buffanimalfertility ( Seconds: 3551.35 Ticks: 71027 )
	buffperkabilityupdate ( Seconds: 11.05 Ticks: 221 )
	buffelementwet ( Seconds: 25.1 Ticks: 502 )
	buffelementsweltering ( Seconds: 11.1 Ticks: 222 )
 Active Quests: 
 Patrol Points: 
 Milk Level: 0
 My Mother is: None
animalFarmCow: Seeking Patrol position: (1928.0, 64.0, -1902.0)
animalFarmCow: Seeking Patrol position: (1928.0, 64.0, -1902.0)
2019-02-28T16:06:22 899.948 INF Time: 14.21m FPS: 22.16 Heap: 1088.3MB Max: 1164.5MB Chunks: 228 CGO: 148 Ply: 1 Zom: 0 Ent: 3 (3) Items: 1 CO: 1 RSS: 3187.7MB
2019-02-28T16:06:32 909.952 INF Preparing quit
2019-02-28T16:06:32 909.953 INF Disconnect
2019-02-28T16:06:32 909.960 INF NET: Stopping server protocols
2019-02-28T16:06:32 909.971 INF NET: LiteNetLib server stopped
2019-02-28T16:06:32 909.972 INF [Steamworks.NET] NET: Server stopped
2019-02-28T16:06:32 909.972 INF [NET] ServerShutdown
2019-02-28T16:06:33 909.975 INF SaveAndCleanupWorld
2019-02-28T16:06:33 910.131 INF Saving 87 of chunks took 121ms
2019-02-28T16:06:33 910.137 INF [Steamworks.NET] Stopping server
2019-02-28T16:06:33 910.177 INF [Steamworks.NET] Exiting Lobby
2019-02-28T16:06:33 910.207 INF AstarManager Cleanup
2019-02-28T16:06:33 910.214 INF World.Unload
2019-02-28T16:06:33 910.291 INF Exited thread GenerateChunks
2019-02-28T16:06:33 910.346 INF Exited thread SaveChunks C:\Users\jkilpatrick\AppData\Roaming/7DaysToDie/Saves/Navezgane/cow12\Region
2019-02-28T16:06:33 910.674 INF World.Cleanup
2019-02-28T16:06:33 910.676 INF Exited thread ChunkRegeneration
2019-02-28T16:06:33 910.681 INF Exited thread ChunkCalc
2019-02-28T16:06:33 910.684 INF VehicleManager Save
2019-02-28T16:06:33 910.733 INF Persistent GamePrefs saved
2019-02-28T16:06:34 911.040 INF Persistent GamePrefs saved
2019-02-28T16:06:34 911.045 INF Cleanup
2019-02-28T16:06:34 911.074 INF AchievementManager.Cleanup
2019-02-28T16:06:34 911.577 INF OnApplicationQuit
2019-02-28T16:06:34 911.580 INF OnApplicationQuit
Setting up 2 worker threads for Enlighten.
  Thread -> id: 3aac -> priority: 1 
  Thread -> id: 1ee0 -> priority: 1 
