Initialize engine version: 2018.2.0f2 (787658998520)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1060 3GB (ID=0x1c02)
    Vendor:   
    VRAM:     2988 MB
    Driver:   24.21.14.1170
Begin MonoManager ReloadAssembly
- Completed reload, in  0.135 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.692800 ms
2019-01-24T16:52:29 0.003 INF [Steamworks.NET] SteamAPI_Init() ok
2019-01-24T16:52:29 0.044 INF NET: InitCallbacks
2019-01-24T16:52:29 0.060 INF Texture quality is set to 1
2019-01-24T16:52:29 0.061 INF Precaching...
2019-01-24T16:52:29 0.063 INF Precaching file: 7DaysToDie_Data/resources.assets
2019-01-24T16:52:29 0.156 INF [EAC] Not loading, not started from launcher
2019-01-24T16:52:31 2.602 INF Precaching file: 7DaysToDie_Data/sharedassets1.assets
2019-01-24T16:52:31 2.616 INF Precaching file: Data/Bundles/blocktextureatlases
2019-01-24T16:52:34 4.731 INF Precaching file: Data/Bundles/terraintextures
2019-01-24T16:52:34 4.946 INF Precaching done
2019-01-24T16:52:36 6.983 INF Loading main scene
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 10.315600 ms
SDX:  SDX detected base game directory as: C:\Program Files (x86)\Steam\steamapps\common\7 Days To Die\
SDX:  Could not find sdx config file: ''. Using default settings
SDX: Mod Engine Started.
SDX: Finding type refs...
SDX: Loading mods assembly
SDX: Loaded!1
SDX: BlankClassForSdxToPreventBug
SDX:  SDX is no longer loading bundles
SDX: Begin Load mod script...
2019-01-24T16:52:36 7.320 INF Awake
2019-01-24T16:52:36 7.359 WRN Setting global culture failed!
Localization language: English
2019-01-24T16:52:36 7.415 INF Version: Alpha 17.1 (b9) Compatibility Version: Alpha 17.1, Build: Windows 64 Bit
2019-01-24T16:52:36 7.415 INF System information:
2019-01-24T16:52:36 7.416 INF    OS: Windows 10  (10.0.0) 64bit
2019-01-24T16:52:36 7.416 INF    CPU: Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz (cores: 8)
2019-01-24T16:52:36 7.416 INF    RAM: 12223 MB
2019-01-24T16:52:36 7.416 INF    GPU: NVIDIA GeForce GTX 1060 3GB (2988 MB)
2019-01-24T16:52:36 7.416 INF    Graphics API: Direct3D 11.0 [level 11.1] (shader level 5.0)
2019-01-24T16:52:36 7.416 INF Last played version: Alpha 17.1
2019-01-24T16:52:36 7.416 INF Local UTC offset: -4 hours
2019-01-24T16:52:36 7.416 WRN Setting global culture failed!
2019-01-24T16:52:36 7.422 INF Command line arguments: C:\Program Files (x86)\Steam\steamapps\common\7 Days To Die\7DaysToDie.exe
2019-01-24T16:52:36 7.424 INF Not running in Big Picture Mode, no on-screen keyboard available
2019-01-24T16:52:36 7.425 INF Starting PlayerInputManager...
2019-01-24T16:52:36 7.442 INF InControl (version 1.6.17 build 9143, native module = False, XInput = True)
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/XInputInterface32
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/.\XInputInterface32
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/XInputInterface32
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/libXInputInterface32
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/.\libXInputInterface32
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/libXInputInterface32
2019-01-24T16:52:36 7.522 INF Starting UserProfileManager...
2019-01-24T16:52:36 7.630 INF [MODS] Start loading
2019-01-24T16:52:36 7.631 INF [MODS] Trying to load from Animation_SDX
2019-01-24T16:52:36 7.665 INF [MODS] Loaded Mod: Animation SDX (2.0)
2019-01-24T16:52:36 7.665 INF [MODS] Trying to load from Hal's_DLL_Fixes
2019-01-24T16:52:36 7.667 INF [MODS] Loaded Mod: Hal's DLL Fixes (1)
2019-01-24T16:52:36 7.667 INF [MODS] Trying to load from SphereII_Entity_Player
2019-01-24T16:52:36 7.670 INF [MODS] Loaded Mod: SphereII Entity Player (1.0.0.0)
2019-01-24T16:52:36 7.670 INF [MODS] Trying to load from SphereII_Mod_Localization_Hook
2019-01-24T16:52:36 7.671 INF [MODS] Loaded Mod: SphereII Mod Localization Hook (1.0.0.0)
2019-01-24T16:52:36 7.671 INF [MODS] Trying to load from SphereII_Music_Boxes
2019-01-24T16:52:36 7.672 INF [MODS] Loaded Mod: SphereII Music Boxes (1.0.0.0)
2019-01-24T16:52:36 7.673 INF [MODS] Trying to load from SphereII_Take_And_Replace
2019-01-24T16:52:36 7.674 INF [MODS] Loaded Mod: SphereII_Take_And_Replace (1.0.0.0)
2019-01-24T16:52:36 7.674 INF [MODS] Trying to load from SphereII_Unlock_Health_Bar
2019-01-24T16:52:36 7.676 INF [MODS] Loaded Mod: SphereII Unlock Health Bar (1)
2019-01-24T16:52:36 7.676 INF [MODS] Trying to load from Zombie_Transmogrifier
2019-01-24T16:52:36 7.679 INF [MODS] Loaded Mod: Zombie Transmogrifier (1)
2019-01-24T16:52:36 7.679 INF [MODS] Initializing mod code
2019-01-24T16:52:36 7.679 INF [MODS] Loading done
2019-01-24T16:52:37 7.729 INF Loading permissions file at 'C:\Users\Jeff\AppData\Roaming/7DaysToDie/Saves/serveradmin.xml'
2019-01-24T16:52:37 7.758 INF Loading permissions file done.
2019-01-24T16:52:37 7.782 WRN Old savegame folder (C:\Users\Jeff\Documents/7 Days To Die) exists but new one (C:\Users\Jeff\AppData\Roaming/7DaysToDie) also exists, not moving
2019-01-24T16:52:37 7.783 INF Awake done in 463 ms
2019-01-24T16:52:37 8.378 INF Atlas reset took 581 ms
2019-01-24T16:52:37 8.378 INF Atlas load took 594 ms
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/libc
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/.\libc
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/libc
2019-01-24T16:52:37 8.498 INF Reloading serveradmin.xml
2019-01-24T16:52:37 8.498 INF Loading permissions file at 'C:\Users\Jeff\AppData\Roaming/7DaysToDie/Saves/serveradmin.xml'
2019-01-24T16:52:37 8.499 INF Loading permissions file done.
Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 3915.
Total: 10.271700 ms (FindLiveObjects: 0.931200 ms CreateObjectMapping: 0.297900 ms MarkObjects: 8.737400 ms  DeleteObjects: 0.304100 ms)
Unloading 1 Unused Serialized files (Serialized files now loaded: 1)
Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 3915.
Total: 6.807300 ms (FindLiveObjects: 0.824400 ms CreateObjectMapping: 0.156800 ms MarkObjects: 5.773500 ms  DeleteObjects: 0.052000 ms)
Unloading 0 Unused Serialized files (Serialized files now loaded: 1)
Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 3915.
Total: 5.967500 ms (FindLiveObjects: 0.622300 ms CreateObjectMapping: 0.119300 ms MarkObjects: 5.221600 ms  DeleteObjects: 0.003800 ms)
2019-01-24T16:52:38 9.609 INF User joined: sphereii
UMA Overlay loading took 1597 ms
UMA Slot loading took 1 ms
2019-01-24T16:52:48 18.967 INF WorldStaticData.Init() needed 3.789s
2019-01-24T16:52:48 19.168 INF [Steamworks.NET] Login ok.
2019-01-24T16:52:48 19.476 INF AchievementManager: Received stats and achievements from Steam
2019-01-24T16:53:24 55.493 INF OnApplicationQuit
2019-01-24T16:53:24 55.495 INF OnApplicationQuit
Setting up 4 worker threads for Enlighten.
  Thread -> id: 56b80 -> priority: 1 
  Thread -> id: 6a468 -> priority: 1 
  Thread -> id: 6eea0 -> priority: 1 
  Thread -> id: 6ecc4 -> priority: 1 
