Initialize engine version: 2018.2.0f2 (787658998520)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: AMD Radeon (TM) R7 M360 (ID=0x6900)
    Vendor:   
    VRAM:     2039 MB
    Driver:   24.20.11016.4
Begin MonoManager ReloadAssembly
- Completed reload, in  0.121 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.450005 ms
2019-02-17T20:15:46 0.004 INF [Steamworks.NET] SteamAPI_Init() ok
2019-02-17T20:15:46 0.054 INF NET: InitCallbacks
2019-02-17T20:15:46 0.063 INF Texture quality is set to 2
2019-02-17T20:15:46 0.065 INF Precaching...
2019-02-17T20:15:46 0.069 INF Precaching file: 7DaysToDie_Data/resources.assets
2019-02-17T20:15:46 0.198 INF [EAC] Not loading, not started from launcher
2019-02-17T20:15:47 1.180 INF Precaching file: 7DaysToDie_Data/sharedassets1.assets
2019-02-17T20:15:47 1.182 INF Precaching file: Data/Bundles/blocktextureatlases
2019-02-17T20:15:48 1.836 INF Precaching file: Data/Bundles/terraintextures
2019-02-17T20:15:48 1.917 INF Precaching done
2019-02-17T20:15:52 6.126 INF Loading main scene
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.037353 ms
SDX:  SDX detected base game directory as: C:\Program Files (x86)\Steam\steamapps\common\7 Days To Die\
SDX:  Could not find sdx config file: ''. Using default settings
SDX: Mod Engine Started.
SDX: Finding type refs...
SDX: Loading mods assembly
SDX: Loaded!53
SDX: MecanimSDX
SDX: NewMecanimSDX
SDX: EntityAliveSDX
SDX: EntityAliveSDX+Orders
SDX: EntityAliveFarmingAnimal
SDX: ItemActionExchangeItemSDX
SDX: EntityAnimalHal
SDX: EntityAnimalHalRanged
SDX: HalHelperEvents
SDX: MinEventActionAnimatorSpeedSDX
SDX: MinEventActionGiveQuestSDX
SDX: MinEventActionPumpQuestSDX
SDX: RequirementEveryXDaySDX
SDX: RequirementEveryXHourSDX
SDX: EAIAnimalBloodMoonSDX
SDX: EAIApproachAndAttackTargetSDX
SDX: EAIApproachAndFollowTargetSDX
SDX: EAIFindHomeBlockSDX
SDX: EAIFindNearestWaterBlockSDX
SDX: EAIFindNearestFoodBlockSDX
SDX: EAIFollowOrdersSDX
SDX: EAISetNearestEntityAsTargetSDX
SDX: ObjectiveBuffSDX
SDX: ObjectiveGotoPOISDX
SDX: QuestActionGiveBuffSDX
SDX: QuestActionSpawnEntitySDX
SDX: QuestActionReplaceEntitySDX
SDX: RewardItemSDX
SDX: RewardQuestSDX
SDX: BlockMortSpawner
SDX: MortSpawnerScript
SDX: EntityZombieFlyingSDX
SDX: EntitySwimingSDX
SDX: EntityPlayerSDXLocal
SDX: EntityPlayerSDX
SDX: BlockLocalizationBlock
SDX: BlockMusicBox
SDX: MusicBoxScript
SDX: BlockTakeAndReplace
SDX: EntityFlyingBaseSDX
SDX: EntityGenericSDX
SDX: EntityZombieSDX
SDX: EntityZombieCopSDX
SDX: EntityZombieCrawlSDX
SDX: EntityZombieFlockSDX
SDX: EntityZombieHordeSDX
SDX: <PrivateImplementationDetails>{C03D734A-3BA7-4B1B-9287-214CCBDD2B18}
SDX: QuestActionSpawnEntitySDX+<SpawnEntities>d__0
SDX: QuestActionReplaceEntitySDX+<SpawnEntities>d__4
SDX: <PrivateImplementationDetails>{C03D734A-3BA7-4B1B-9287-214CCBDD2B18}+__StaticArrayInitTypeSize=36
SDX: EntityZombieFlockSDX+<>c__DisplayClass1
SDX: EntityZombieFlockSDX+<>c__DisplayClass4
SDX: EntityZombieFlockSDX+<>c__DisplayClass7
SDX:  SDX is no longer loading bundles
SDX: Begin Load mod script...
2019-02-17T20:15:53 6.368 INF Awake
2019-02-17T20:15:53 6.437 WRN Setting global culture failed!
Localization language: English
2019-02-17T20:15:53 6.498 INF Version: Alpha 17.2 (b20) Compatibility Version: Alpha 17.2, Build: Windows 64 Bit
2019-02-17T20:15:53 6.499 INF System information:
2019-02-17T20:15:53 6.499 INF    OS: Windows 10  (10.0.0) 64bit
2019-02-17T20:15:53 6.500 INF    CPU: Intel(R) Core(TM) i7-6600U CPU @ 2.60GHz (cores: 4)
2019-02-17T20:15:53 6.500 INF    RAM: 16210 MB
2019-02-17T20:15:53 6.500 INF    GPU: AMD Radeon (TM) R7 M360 (2039 MB)
2019-02-17T20:15:53 6.500 INF    Graphics API: Direct3D 11.0 [level 11.1] (shader level 5.0)
2019-02-17T20:15:53 6.500 INF Last played version: Alpha 17.2
2019-02-17T20:15:53 6.501 INF Local UTC offset: -4 hours
2019-02-17T20:15:53 6.501 WRN Setting global culture failed!
2019-02-17T20:15:53 6.508 INF Command line arguments: C:\Program Files (x86)\Steam\steamapps\common\7 Days To Die\7DaysToDie.exe
2019-02-17T20:15:53 6.511 INF Not running in Big Picture Mode, no on-screen keyboard available
2019-02-17T20:15:53 6.511 INF Starting PlayerInputManager...
2019-02-17T20:15:53 6.529 INF InControl (version 1.6.17 build 9143, native module = False, XInput = True)
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/XInputInterface32
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/.\XInputInterface32
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/XInputInterface32
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/libXInputInterface32
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/.\libXInputInterface32
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/libXInputInterface32
2019-02-17T20:15:53 6.726 INF Starting UserProfileManager...
2019-02-17T20:15:53 6.783 INF ApplyAllOptions current screen 1920 x 1080, 60hz, window 1360 x 768, fullscreen False Windowed
2019-02-17T20:15:53 6.784 INF SetResolution was screen 1920 x 1080, 60hz, window 1360 x 768, fullscreen False Windowed
2019-02-17T20:15:53 6.784 INF SetResolution to window 1360 x 768, fullscreen False
2019-02-17T20:15:53 6.865 INF [MODS] Start loading
2019-02-17T20:15:53 6.867 INF [MODS] Trying to load from AnimationSDX
2019-02-17T20:15:53 6.919 INF [MODS] Loaded Mod: Animation SDX (2.0)
2019-02-17T20:15:53 6.919 INF [MODS] Trying to load from Bloom's Animal Husbandry
2019-02-17T20:15:53 6.921 INF [MODS] Loaded Mod: Bloom's Animal Husbandry (1.0.0)
2019-02-17T20:15:53 6.921 INF [MODS] Trying to load from Hal's DLL Fixes
2019-02-17T20:15:53 6.922 INF [MODS] Loaded Mod: Hal's DLL Fixes (1)
2019-02-17T20:15:53 6.923 INF [MODS] Trying to load from SDX_Buffs
2019-02-17T20:15:53 6.924 INF [MODS] Loaded Mod: SDX_Buffs (1.0)
2019-02-17T20:15:53 6.925 INF [MODS] Trying to load from SDX_EAITasks
2019-02-17T20:15:53 6.926 INF [MODS] Loaded Mod: SDX_EAITasks (1.0)
2019-02-17T20:15:53 6.926 INF [MODS] Trying to load from SDX_EntityAliveSDX
2019-02-17T20:15:53 6.929 INF [MODS] Loaded Mod: SDX_EntityAliveSDX (1.0.0.0)
2019-02-17T20:15:53 6.930 INF [MODS] Trying to load from SDX_Quests
2019-02-17T20:15:53 6.936 INF [MODS] Loaded Mod: SDX_Quests (1.0)
2019-02-17T20:15:53 6.937 INF [MODS] Trying to load from SphereII A Better Life
2019-02-17T20:15:53 6.938 INF [MODS] Loaded Mod: SphereII A Better Life (1.0)
2019-02-17T20:15:53 6.938 INF [MODS] Trying to load from SphereII Entity Player
2019-02-17T20:15:53 6.939 INF [MODS] Loaded Mod: SphereII Entity Player (1.0.0.0)
2019-02-17T20:15:53 6.939 INF [MODS] Trying to load from SphereII Mod Localization Hook
2019-02-17T20:15:53 6.940 INF [MODS] Loaded Mod: SphereII Mod Localization Hook (1.0.0.0)
2019-02-17T20:15:53 6.940 INF [MODS] Trying to load from SphereII Music Boxes
2019-02-17T20:15:53 6.942 INF [MODS] Loaded Mod: SphereII Music Boxes (1.0.0.0)
2019-02-17T20:15:53 6.942 INF [MODS] Trying to load from SphereII Take And Replace
2019-02-17T20:15:53 6.964 INF [MODS] Loaded Mod: SphereII_Take_And_Replace (1.0.0.0)
2019-02-17T20:15:53 6.964 INF [MODS] Trying to load from SphereII Unlock Health Bar
2019-02-17T20:15:53 6.965 INF [MODS] Loaded Mod: SphereII Unlock Health Bar (1)
2019-02-17T20:15:53 6.965 INF [MODS] Trying to load from Zombie Transmogrifier
2019-02-17T20:15:53 6.966 INF [MODS] Loaded Mod: Zombie Transmogrifier (1)
2019-02-17T20:15:53 6.966 INF [MODS] Initializing mod code
2019-02-17T20:15:53 6.966 INF [MODS] Loading done
2019-02-17T20:15:53 6.981 INF Loading permissions file at 'C:\Users\jkilpatrick\AppData\Roaming/7DaysToDie/Saves/serveradmin.xml'
2019-02-17T20:15:53 7.041 INF Loading permissions file done.
2019-02-17T20:15:53 7.106 WRN Old savegame folder (C:\Users\jkilpatrick\Documents/7 Days To Die) exists but new one (C:\Users\jkilpatrick\AppData\Roaming/7DaysToDie) also exists, not moving
2019-02-17T20:15:53 7.108 INF Awake done in 740 ms
2019-02-17T20:15:54 7.715 INF Atlas reset took 593 ms
2019-02-17T20:15:54 7.715 INF Atlas load took 606 ms
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/libc
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/.\libc
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/libc
2019-02-17T20:15:54 7.746 INF Reloading serveradmin.xml
2019-02-17T20:15:54 7.746 INF Loading permissions file at 'C:\Users\jkilpatrick\AppData\Roaming/7DaysToDie/Saves/serveradmin.xml'
2019-02-17T20:15:54 7.748 INF Loading permissions file done.
Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 3966.
Total: 30.474183 ms (FindLiveObjects: 1.610756 ms CreateObjectMapping: 0.786597 ms MarkObjects: 27.754459 ms  DeleteObjects: 0.321276 ms)
Unloading 1 Unused Serialized files (Serialized files now loaded: 1)
Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 3966.
Total: 13.001287 ms (FindLiveObjects: 0.997742 ms CreateObjectMapping: 0.204216 ms MarkObjects: 11.743168 ms  DeleteObjects: 0.055430 ms)
Unloading 0 Unused Serialized files (Serialized files now loaded: 1)
Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 3966.
Total: 13.287554 ms (FindLiveObjects: 1.050620 ms CreateObjectMapping: 0.233754 ms MarkObjects: 11.993333 ms  DeleteObjects: 0.009116 ms)
2019-02-17T20:15:55 8.345 INF User joined: sphereii
UMA Overlay loading took 446 ms
UMA Slot loading took 2 ms
2019-02-17T20:15:58 11.588 INF WorldStaticData.Init() needed 1.867s
2019-02-17T20:16:00 13.653 INF [Steamworks.NET] User not logged in.
2019-02-17T20:16:22 35.925 INF NET: Starting server protocols
2019-02-17T20:16:22 35.954 INF NET: LiteNetLib server started
2019-02-17T20:16:22 35.954 INF [Steamworks.NET] NET: Server started
SDX: SDX ModEngine::StartModScripts
2019-02-17T20:16:22 35.956 INF StartGame
2019-02-17T20:16:23 36.381 INF Atlas reset took 404 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 4)
Unloading 731 unused Assets to reduce memory usage. Loaded Objects now: 24728.
Total: 91.711734 ms (FindLiveObjects: 2.851370 ms CreateObjectMapping: 1.139964 ms MarkObjects: 86.370382 ms  DeleteObjects: 1.348921 ms)
2019-02-17T20:16:23 36.623 INF Atlas got enough free room to fit icons. Old 2221 icons, 8192x4096, now 2229 icons
2019-02-17T20:16:23 36.830 INF Adding 8 sprites to atlas took 856 ms
2019-02-17T20:16:24 37.646 INF Persistent GamePrefs saved
GamePref.AdminFileName = serveradmin.xml
GamePref.AirDropFrequency = 72
GamePref.AirDropMarker = False
GamePref.AutopilotMode = 0
GamePref.BedrollDeadZoneSize = 15
GamePref.BlockDamageAI = 100
GamePref.BlockDamageAIBM = 100
GamePref.BlockDamagePlayer = 100
GamePref.BloodMoonEnemyCount = 8
GamePref.BloodMoonFrequency = 7
GamePref.BloodMoonRange = 0
GamePref.BuildCreate = True
GamePref.ConnectToServerIP = 127.0.0.1
GamePref.ConnectToServerPort = 26900
GamePref.ControlPanelEnabled = False
GamePref.ControlPanelPort = 8080
GamePref.CraftTimer = 
GamePref.CreateLevelDim = 8
GamePref.CreateLevelName = My Level
GamePref.CreativeMenuEnabled = False
GamePref.DayCount = 3
GamePref.DayLightLength = 18
GamePref.DayNightLength = 60
GamePref.DebugMenuEnabled = False
GamePref.DebugMenuShowTasks = False
GamePref.DebugStopEnemiesMoving = False
GamePref.DropOnDeath = 0
GamePref.DropOnQuit = 0
GamePref.DynamicSpawner = 
GamePref.EACEnabled = False
GamePref.EnemyDifficulty = 0
GamePref.EnemySpawnMode = False
GamePref.FavoriteServersList = 
GamePref.FragLimit = 20
GamePref.GameDifficulty = 0
GamePref.GameGuidClient = 
GamePref.GameMode = GameModeSurvival
GamePref.GameName = cow12
GamePref.GameNameClient = My Game
GamePref.GameVersion = Alpha 17.2
GamePref.GameWorld = Navezgane
GamePref.HideCommandExecutionLog = 0
GamePref.JoiningOptions = True
GamePref.LandClaimCount = 1
GamePref.LandClaimDeadZone = 30
GamePref.LandClaimDecayMode = 0
GamePref.LandClaimExpiryTime = 3
GamePref.LandClaimOfflineDurabilityModifier = 4
GamePref.LandClaimOnlineDurabilityModifier = 4
GamePref.LandClaimSize = 41
GamePref.LastGameResetRevision = 13
GamePref.LastLoadedPrefab = 
GamePref.LastLoadedPrefabSize = 
GamePref.LootAbundance = 100
GamePref.LootRespawnDays = 30
GamePref.LootTimer = 
GamePref.MatchLength = 10
GamePref.MaxSpawnedAnimals = 50
GamePref.MaxSpawnedZombies = 60
GamePref.MaxUncoveredMapChunksPerPlayer = 524288
GamePref.NoGraphicsMode = False
GamePref.OptionsAA = 0
GamePref.OptionsAllowController = True
GamePref.OptionsAmbientVolumeLevel = 0
GamePref.OptionsAudioOcclusion = False
GamePref.OptionsBackgroundGlobalOpacity = 0.75
GamePref.OptionsBloom = True
GamePref.OptionsControllerVibration = True
GamePref.OptionsDeferredLighting = True
GamePref.OptionsDOF = False
GamePref.OptionsDynamicMusicEnabled = False
GamePref.OptionsDynamicMusicVolume = 0
GamePref.OptionsFieldOfView = 45
GamePref.OptionsFieldOfViewNew = 65
GamePref.OptionsForegroundGlobalOpacity = 1
GamePref.OptionsGamma = 1.551724
GamePref.OptionsGraphicsQuality = 0
GamePref.OptionsGrassDistance = 0
GamePref.OptionsHudOpacity = 1
GamePref.OptionsHudSize = 2
GamePref.OptionsImageEffects = True
GamePref.OptionsInterfaceSensitivity = 0.75
GamePref.OptionsInvertMouse = False
GamePref.OptionsJournalPopup = True
GamePref.OptionsLODDistance = 0
GamePref.OptionsMicVolumeLevel = 0.75
GamePref.OptionsMotionBlur = 0
GamePref.OptionsMouseSensitivity = 0.5
GamePref.OptionsMusicVolumeLevel = 0
GamePref.OptionsObjectBlur = False
GamePref.OptionsOverallAudioVolumeLevel = 0
GamePref.OptionsPlayerModel = playerMale
GamePref.OptionsPlayerModelTexture = Player/Male/Player_male
GamePref.OptionsPOICulling = 0
GamePref.OptionsReflectedShadows = False
GamePref.OptionsReflectionBounces = 1
GamePref.OptionsReflectionCullList = Default
GamePref.OptionsReflectionFarClip = 100
GamePref.OptionsReflectionQuality = 0
GamePref.OptionsReflectionRefreshMode = ViaScripting
GamePref.OptionsReflectionRefreshRate = 0
GamePref.OptionsReflectionShadowDistance = 0
GamePref.OptionsReflectionTimeSlicingMode =  Trees ReflectionsOnly Terrain
GamePref.OptionsResolution = 0
GamePref.OptionsScreenBoundsValue = 1
GamePref.OptionsShadowDistance = 0
GamePref.OptionsShowCompass = True
GamePref.OptionsShowCrosshair = True
GamePref.OptionsSSAO = False
GamePref.OptionsStabSpawnBlocksOnGround = True
GamePref.OptionsStreamingMipmapsBudget = 4096
GamePref.OptionsStreamingMipmapsEnabled = True
GamePref.OptionsSunShafts = False
GamePref.OptionsTempCelsius = False
GamePref.OptionsTextureQuality = 2
GamePref.OptionsTreeDistance = 4
GamePref.OptionsTreeQuality = 0
GamePref.OptionsUMATextureQuality = 3
GamePref.OptionsViewDistance = 6
GamePref.OptionsVoiceChatEnabled = True
GamePref.OptionsVoiceVolumeLevel = 0.75
GamePref.OptionsVsync = 1
GamePref.OptionsWaterParticleLimiter = 0
GamePref.OptionsWaterQuality = 0
GamePref.OptionsZoomMouseSensitivity = 0.5
GamePref.PartySharedKillRange = 100
GamePref.PersistentPlayerProfiles = True
GamePref.PlayerAutologin = False
GamePref.PlayerId = 76561198020090072
GamePref.PlayerKillingMode = 2
GamePref.PlayerName = sphereii
GamePref.PlayerSafeZoneHours = 7
GamePref.PlayerSafeZoneLevel = 5
GamePref.PlayerToken = 
GamePref.RebuildMap = False
GamePref.SaveGameFolder = C:\Users\jkilpatrick\AppData\Roaming/7DaysToDie/Saves
GamePref.SelectionContextMode = 0
GamePref.SelectionOperationMode = 0
GamePref.ServerAdminSlots = 0
GamePref.ServerAdminSlotsPermission = 0
GamePref.ServerDescription = 
GamePref.ServerDisabledNetworkProtocols = 
GamePref.ServerIP = 
GamePref.ServerIsPublic = True
GamePref.ServerLoginConfirmationText = 
GamePref.ServerMaxPlayerCount = 1
GamePref.ServerName = Default Server
GamePref.ServerPort = 26900
GamePref.ServerReservedSlots = 0
GamePref.ServerReservedSlotsPermission = 100
GamePref.ServerVisibility = 0
GamePref.ServerWebsiteURL = 
GamePref.ShowFriendPlayerOnMap = True
GamePref.TelnetEnabled = False
GamePref.TelnetFailedLoginLimit = 10
GamePref.TelnetFailedLoginsBlocktime = 10
GamePref.TelnetPort = 25003
GamePref.TerminalWindowEnabled = True
GamePref.UserDataFolder = C:\Users\jkilpatrick\AppData\Roaming/7DaysToDie
GamePref.WorldGenSeed = 
GamePref.WorldGenSize = 8192
GamePref.XPMultiplier = 100
GamePref.ZombieBMMove = 3
GamePref.ZombieFeralMove = 3
GamePref.ZombieMove = 0
GamePref.ZombieMoveNight = 3
GamePref.ZombiePlayers = True
GameStat.AirDropFrequency = 0
GameStat.AirDropMarker = False
GameStat.AnimalCount = 0
GameStat.AutoParty = False
GameStat.BlockDamagePlayer = 100
GameStat.BloodMoonDay = 0
GameStat.BloodMoonEnemyCount = 8
GameStat.ChunkStabilityEnabled = True
GameStat.CraftTimer = 
GameStat.CurrentRoundIx = 0
GameStat.DayLightLength = 18
GameStat.DayLimitActive = False
GameStat.DayLimitThisRound = 0
GameStat.DropOnDeath = 1
GameStat.DropOnQuit = 0
GameStat.EnemyCount = 0
GameStat.EnemyDifficulty = Normal
GameStat.EnemySpawnMode = True
GameStat.FragLimitActive = False
GameStat.FragLimitThisRound = 0
GameStat.GameDifficulty = 2
GameStat.GameDifficultyBonus = 1
GameStat.GameModeId = 0
GameStat.GameState = 0
GameStat.GlobalMessageToShow = 
GameStat.IsCreativeMenuEnabled = False
GameStat.IsFlyingEnabled = False
GameStat.IsPlayerCollisionEnabled = True
GameStat.IsPlayerDamageEnabled = True
GameStat.IsResetMapOnRestart = False
GameStat.IsSaveSupplyCrates = True
GameStat.IsSpawnEnemies = True
GameStat.IsSpawnNearOtherPlayer = False
GameStat.IsTeleportEnabled = False
GameStat.IsVersionCheckDone = True
GameStat.LandClaimCount = 1
GameStat.LandClaimDeadZone = 30
GameStat.LandClaimDecayMode = 0
GameStat.LandClaimExpiryTime = 3
GameStat.LandClaimOfflineDurabilityModifier = 32
GameStat.LandClaimOnlineDurabilityModifier = 32
GameStat.LandClaimSize = 41
GameStat.LoadScene = 
GameStat.LootTimer = 
GameStat.OptionsPOICulling = 0
GameStat.PartySharedKillRange = 100
GameStat.PlayerKillingMode = KillStrangersOnly
GameStat.ScoreDiedMultiplier = -5
GameStat.ScorePlayerKillMultiplier = 1
GameStat.ScoreZombieKillMultiplier = 1
GameStat.ShowAllPlayersOnMap = False
GameStat.ShowFriendPlayerOnMap = True
GameStat.ShowSpawnWindow = False
GameStat.ShowWindow = 
GameStat.ShowZombieCounter = False
GameStat.TimeLimitActive = False
GameStat.TimeLimitThisRound = 0
GameStat.TimeOfDayIncPerSec = 20
GameStat.XPMultiplier = 100
GameStat.ZombieHordeMeter = False
2019-02-17T20:16:24 37.799 INF StartAsServer
SphereII - Localization Gap Solution
Initializing Localization Block...
Searching in: C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/../Mods
Searching for Localization.txt...
Found : C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/../Mods\Bloom's Animal Husbandry\Config\Localization.txt
Found : C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/../Mods\SphereII Music Boxes\Config\Localization.txt
Found : C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/../Mods\SphereII Take And Replace\Config\Localization.txt
Searching for ModLocalization - Quests.txt...
Found : C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/../Mods\SphereII Music Boxes\Config\Localization - Quest.txt
2019-02-17T20:16:31 44.814 INF Block IDs with mapping
2019-02-17T20:16:31 44.815 INF BlockIDs from Mapping
2019-02-17T20:16:32 45.625 INF Item IDs with mapping
2019-02-17T20:16:32 45.625 INF ItemIDs from Mapping
2019-02-17T20:16:35 49.069 INF createWorld: Navezgane, cow12, GameModeSurvival
2019-02-17T20:16:35 49.149 INF Started thread ChunkCalc
2019-02-17T20:16:35 49.149 INF Started thread ChunkRegeneration
2019-02-17T20:16:36 49.398 INF World.Load: Navezgane
2019-02-17T20:16:36 49.412 INF BloodMoon SetDay: day 14, last day 7, freq 7, range 0
2019-02-17T20:16:36 49.413 INF BloodMoon SetDay: day 11, last day 0, freq 7, range 0
2019-02-17T20:16:42 55.405 INF Started thread GenerateChunks
2019-02-17T20:16:43 56.754 INF Loading dtm raw file took 707ms
2019-02-17T20:16:44 57.463 INF Biomes image size w= 3072, h = 3072
2019-02-17T20:16:45 58.679 INF Loading and creating biomes took 1924ms
2019-02-17T20:16:47 60.911 INF Loading and parsing of generator took 2232ms
2019-02-17T20:16:47 60.987 INF Started thread SaveChunks C:\Users\jkilpatrick\AppData\Roaming/7DaysToDie/Saves/Navezgane/cow12\Region
2019-02-17T20:16:49 63.226 INF AstarManager Init
2019-02-17T20:16:56 69.737 INF Weather Packages Created FROM BIOMES
2019-02-17T20:16:56 70.138 INF createWorld() done
2019-02-17T20:16:56 70.139 INF Loading players.xml
2019-02-17T20:16:57 70.408 INF Created player with id=171
2019-02-17T20:16:57 70.467 INF Loaded player
2019-02-17T20:16:58 71.530 INF OpenSpawnWindow
2019-02-17T20:16:58 71.537 INF StartGame done
animalFarmCow: animalFarmCow - ID: 291 Health: 37.44108 Stamina: 76.99715 Thirst: 25
 Current Order: Wander
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 330.05 Ticks: 6601 )
	buffanimalsenior ( Seconds: 112.9 Ticks: 2258 )
	buffstatusthirsty2 ( Seconds: 66.05 Ticks: 1321 )
	buffperkabilityupdate ( Seconds: 66 Ticks: 1320 )
	buffinfectedanimal1 ( Seconds: 22.9 Ticks: 458 )
	buffstatuswounded ( Seconds: 14.05 Ticks: 281 )
 Active Quests: 
	farminganimal_cow_pregnancy Current State: InProgress Current Phase: 2
2019-02-17T20:17:10 83.918 INF Respawn almost done
2019-02-17T20:17:10 83.926 INF PlayerSpawnedInWorld (reason: LoadedGame, position: 902, 60, -1853): localplayer
2019-02-17T20:17:28 101.501 INF Time: 1.23m FPS: 12.09 Heap: 1118.1MB Max: 1118.1MB Chunks: 225 CGO: 153 Ply: 1 Zom: 0 Ent: 2 (2) Items: 0 CO: 1 RSS: 3315.2MB
2019-02-17T20:17:58 131.545 INF Time: 1.73m FPS: 12.26 Heap: 1137.7MB Max: 1137.7MB Chunks: 225 CGO: 153 Ply: 1 Zom: 0 Ent: 2 (2) Items: 0 CO: 1 RSS: 3317.5MB
animalFarmCow: animalFarmCow - ID: 291 Health: 20.00995 Stamina: 73.47141 Thirst: 25
 Current Order: Wander
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 365.3 Ticks: 7306 )
	buffanimalsenior ( Seconds: 148.15 Ticks: 2963 )
	buffstatusthirsty2 ( Seconds: 101.3 Ticks: 2026 )
	buffperkabilityupdate ( Seconds: 101.25 Ticks: 2025 )
	buffstatuswounded ( Seconds: 49.3 Ticks: 986 )
	buffinfectedanimal2 ( Seconds: 8.1 Ticks: 162 )
	buffanimalharvestable ( Seconds: 8.1 Ticks: 162 )
 Active Quests: 
	farminganimal_cow_pregnancy Current State: InProgress Current Phase: 2
2019-02-17T20:18:10 143.729 INF Executing command 'spawnentity 171 122'
animalFarmCow: animalFarmCow - ID: 292 Health: 110 Stamina: 109.93 Thirst: 99.67498
 Current Order: Wander
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 0.7 Ticks: 14 )
 Active Quests: 
2019-02-17T20:18:13 146.897 INF MinEventLogMessage: Adding Food
2019-02-17T20:18:24 157.622 INF MinEventLogMessage: Adding Food
2019-02-17T20:18:28 161.616 INF Time: 2.23m FPS: 11.07 Heap: 1161.0MB Max: 1161.0MB Chunks: 225 CGO: 153 Ply: 1 Zom: 0 Ent: 3 (3) Items: 0 CO: 1 RSS: 3327.1MB
2019-02-17T20:18:34 168.143 INF MinEventLogMessage: Adding Food
2019-02-17T20:18:55 188.386 INF GMSG: Player 'animalFarmCow' died
2019-02-17T20:18:55 188.388 INF Entity 291 killed.
2019-02-17T20:18:58 191.562 INF VehicleManager Save
2019-02-17T20:18:58 191.648 INF Time: 2.73m FPS: 11.61 Heap: 1072.4MB Max: 1161.0MB Chunks: 225 CGO: 153 Ply: 1 Zom: 0 Ent: 2 (3) Items: 0 CO: 1 RSS: 3327.9MB
animalFarmCow: animalFarmCow - ID: 292 Health: 110 Stamina: 106.505 Thirst: 99.94867
 Current Order: Wander
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 34.95 Ticks: 699 )
	buffhealwatermax ( Seconds: 32.85 Ticks: 657 )
	buffwaterstaminaregen ( Seconds: 32.85 Ticks: 657 )
	buffanimaladult ( Seconds: 17.85 Ticks: 357 )
 Active Quests: 
	farminganimal_cow_pregnancy Current State: InProgress Current Phase: 2
2019-02-17T20:19:28 221.651 INF Time: 3.23m FPS: 11.49 Heap: 1087.1MB Max: 1161.0MB Chunks: 225 CGO: 153 Ply: 1 Zom: 0 Ent: 2 (3) Items: 0 CO: 1 RSS: 3329.3MB
2019-02-17T20:19:58 251.657 INF Time: 3.73m FPS: 11.09 Heap: 1104.7MB Max: 1161.0MB Chunks: 225 CGO: 153 Ply: 1 Zom: 0 Ent: 2 (3) Items: 0 CO: 1 RSS: 3330.0MB
animalFarmCow: animalFarmCow - ID: 292 Health: 110 Stamina: 103.0699 Thirst: 99.97236
 Current Order: Wander
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 69.3 Ticks: 1386 )
	buffhealwatermax ( Seconds: 67.2 Ticks: 1344 )
	buffwaterstaminaregen ( Seconds: 67.2 Ticks: 1344 )
	buffanimaladult ( Seconds: 52.2 Ticks: 1044 )
 Active Quests: 
	farminganimal_cow_pregnancy Current State: InProgress Current Phase: 2
2019-02-17T20:20:28 281.684 INF Time: 4.23m FPS: 11.24 Heap: 1127.1MB Max: 1161.0MB Chunks: 225 CGO: 153 Ply: 1 Zom: 0 Ent: 2 (3) Items: 0 CO: 1 RSS: 3331.3MB
2019-02-17T20:20:58 311.647 INF VehicleManager Save
2019-02-17T20:20:58 311.737 INF Time: 4.73m FPS: 11.11 Heap: 1149.6MB Max: 1161.0MB Chunks: 225 CGO: 153 Ply: 1 Zom: 0 Ent: 2 (3) Items: 0 CO: 1 RSS: 3332.4MB
animalFarmCow: animalFarmCow - ID: 292 Health: 110 Stamina: 99.72482 Thirst: 99.94608
 Current Order: Wander
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 102.75 Ticks: 2055 )
	buffhealwatermax ( Seconds: 100.65 Ticks: 2013 )
	buffwaterstaminaregen ( Seconds: 100.65 Ticks: 2013 )
	buffanimaladult ( Seconds: 85.65 Ticks: 1713 )
 Active Quests: 
	farminganimal_cow_pregnancy Current State: InProgress Current Phase: 2
2019-02-17T20:21:28 341.759 INF Time: 5.24m FPS: 11.17 Heap: 1082.3MB Max: 1161.0MB Chunks: 225 CGO: 153 Ply: 1 Zom: 0 Ent: 2 (3) Items: 0 CO: 1 RSS: 3333.9MB
2019-02-17T20:21:58 371.770 INF Time: 5.74m FPS: 11.24 Heap: 1095.4MB Max: 1161.0MB Chunks: 225 CGO: 153 Ply: 1 Zom: 0 Ent: 2 (3) Items: 0 CO: 1 RSS: 3334.4MB
animalFarmCow: animalFarmCow - ID: 292 Health: 110 Stamina: 96.37974 Thirst: 93.8199
 Current Order: Wander
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 136.2 Ticks: 2724 )
	buffwaterstaminaregen ( Seconds: 134.1 Ticks: 2682 )
	buffanimaladult ( Seconds: 119.1 Ticks: 2382 )
 Active Quests: 
	farminganimal_cow_pregnancy Current State: InProgress Current Phase: 2
2019-02-17T20:22:28 401.847 INF Time: 6.24m FPS: 11.21 Heap: 1111.4MB Max: 1161.0MB Chunks: 225 CGO: 153 Ply: 1 Zom: 0 Ent: 2 (3) Items: 0 CO: 1 RSS: 3334.5MB
2019-02-17T20:22:58 431.670 INF VehicleManager Save
2019-02-17T20:22:58 431.921 INF Time: 6.74m FPS: 11.73 Heap: 1128.3MB Max: 1161.0MB Chunks: 225 CGO: 153 Ply: 1 Zom: 0 Ent: 2 (3) Items: 0 CO: 1 RSS: 3334.7MB
animalFarmCow: animalFarmCow - ID: 292 Health: 110 Stamina: 92.94485 Thirst: 76.64385
 Current Order: Wander
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 170.55 Ticks: 3411 )
	buffwaterstaminaregen ( Seconds: 168.45 Ticks: 3369 )
	buffanimaladult ( Seconds: 153.45 Ticks: 3069 )
 Active Quests: 
	farminganimal_cow_pregnancy Current State: InProgress Current Phase: 2
2019-02-17T20:23:28 462.000 INF Time: 7.24m FPS: 11.77 Heap: 1147.7MB Max: 1161.0MB Chunks: 225 CGO: 153 Ply: 1 Zom: 0 Ent: 2 (3) Items: 0 CO: 1 RSS: 3130.8MB
2019-02-17T20:23:58 492.052 INF Time: 7.74m FPS: 11.44 Heap: 1080.3MB Max: 1161.0MB Chunks: 225 CGO: 153 Ply: 1 Zom: 0 Ent: 2 (3) Items: 0 CO: 1 RSS: 3125.9MB
animalFarmCow: animalFarmCow - ID: 292 Health: 110 Stamina: 89.49044 Thirst: 59.3678
 Current Order: Wander
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 205.1 Ticks: 4102 )
	buffwaterstaminaregen ( Seconds: 203 Ticks: 4060 )
	buffanimaladult ( Seconds: 188 Ticks: 3760 )
	buffstatusthirsty1 ( Seconds: 31.1 Ticks: 622 )
 Active Quests: 
	farminganimal_cow_pregnancy Current State: InProgress Current Phase: 2
2019-02-17T20:24:28 522.059 INF Time: 8.24m FPS: 11.49 Heap: 1093.8MB Max: 1161.0MB Chunks: 225 CGO: 153 Ply: 1 Zom: 0 Ent: 2 (3) Items: 0 CO: 1 RSS: 3126.6MB
2019-02-17T20:24:58 551.691 INF VehicleManager Save
2019-02-17T20:24:58 552.132 INF Time: 8.74m FPS: 11.38 Heap: 1111.0MB Max: 1161.0MB Chunks: 225 CGO: 153 Ply: 1 Zom: 0 Ent: 2 (3) Items: 0 CO: 1 RSS: 3127.0MB
animalFarmCow: animalFarmCow - ID: 292 Health: 110 Stamina: 86.06601 Thirst: 42.24175
 Current Order: Wander
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 239.35 Ticks: 4787 )
	buffwaterstaminaregen ( Seconds: 237.25 Ticks: 4745 )
	buffstatusthirsty1 ( Seconds: 65.35 Ticks: 1307 )
	buffanimalsenior ( Seconds: 22.2 Ticks: 444 )
	buffinfectedanimal1 ( Seconds: 21.2 Ticks: 424 )
 Active Quests: 
	farminganimal_cow_pregnancy Current State: InProgress Current Phase: 2
2019-02-17T20:25:28 582.136 INF Time: 9.24m FPS: 11.38 Heap: 1130.3MB Max: 1161.0MB Chunks: 225 CGO: 153 Ply: 1 Zom: 0 Ent: 2 (3) Items: 0 CO: 1 RSS: 3127.2MB
2019-02-17T20:25:58 612.222 INF Time: 9.74m FPS: 11.45 Heap: 1154.4MB Max: 1161.0MB Chunks: 225 CGO: 153 Ply: 1 Zom: 0 Ent: 2 (3) Items: 0 CO: 1 RSS: 3127.7MB
animalFarmCow: animalFarmCow - ID: 292 Health: 99.03467 Stamina: 82.64659 Thirst: 25.14123
 Current Order: Wander
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 273.55 Ticks: 5471 )
	buffwaterstaminaregen ( Seconds: 271.45 Ticks: 5429 )
	buffanimalsenior ( Seconds: 56.4 Ticks: 1128 )
	buffstatusthirsty2 ( Seconds: 9.55 Ticks: 191 )
	buffperkabilityupdate ( Seconds: 9.5 Ticks: 190 )
	buffinfectedanimal2 ( Seconds: 5.35 Ticks: 107 )
	buffanimalharvestable ( Seconds: 5.35 Ticks: 107 )
 Active Quests: 
	farminganimal_cow_pregnancy Current State: InProgress Current Phase: 2
2019-02-17T20:26:28 642.256 INF Time: 10.24m FPS: 11.54 Heap: 1083.2MB Max: 1161.0MB Chunks: 225 CGO: 153 Ply: 1 Zom: 0 Ent: 2 (3) Items: 0 CO: 1 RSS: 3128.0MB
2019-02-17T20:26:58 671.751 INF VehicleManager Save
2019-02-17T20:26:58 672.281 INF Time: 10.74m FPS: 11.46 Heap: 1102.8MB Max: 1161.0MB Chunks: 225 CGO: 153 Ply: 1 Zom: 0 Ent: 2 (3) Items: 0 CO: 1 RSS: 3128.4MB
animalFarmCow: animalFarmCow - ID: 292 Health: 61.8009 Stamina: 79.21217 Thirst: 25
 Current Order: Wander
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 307.9 Ticks: 6158 )
	buffwaterstaminaregen ( Seconds: 305.8 Ticks: 6116 )
	buffanimalsenior ( Seconds: 90.75 Ticks: 1815 )
	buffstatusthirsty2 ( Seconds: 43.9 Ticks: 878 )
	buffperkabilityupdate ( Seconds: 43.85 Ticks: 877 )
	buffinfectedanimal2 ( Seconds: 39.7 Ticks: 794 )
	buffanimalharvestable ( Seconds: 39.7 Ticks: 794 )
 Active Quests: 
	farminganimal_cow_pregnancy Current State: InProgress Current Phase: 2
2019-02-17T20:27:29 702.293 INF Time: 11.24m FPS: 11.50 Heap: 1123.8MB Max: 1161.0MB Chunks: 225 CGO: 153 Ply: 1 Zom: 0 Ent: 2 (3) Items: 0 CO: 1 RSS: 3129.0MB
2019-02-17T20:27:59 732.343 INF Time: 11.74m FPS: 11.39 Heap: 1148.5MB Max: 1161.0MB Chunks: 225 CGO: 153 Ply: 1 Zom: 0 Ent: 2 (3) Items: 0 CO: 1 RSS: 3129.7MB
2019-02-17T20:28:02 736.009 INF BloodMoon SetDay: day 12, last day 0, freq 7, range 0
animalFarmCow: animalFarmCow - ID: 292 Health: 27.0255 Stamina: 75.7719 Thirst: 25
 Current Order: Wander
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 342.3 Ticks: 6846 )
	buffanimalsenior ( Seconds: 125.15 Ticks: 2503 )
	buffstatusthirsty2 ( Seconds: 78.3 Ticks: 1566 )
	buffperkabilityupdate ( Seconds: 78.25 Ticks: 1565 )
	buffanimalharvestable ( Seconds: 74.1 Ticks: 1482 )
	buffstatuswounded ( Seconds: 26.3 Ticks: 526 )
	buffinfectedanimal3 ( Seconds: 24.05 Ticks: 481 )
 Active Quests: 
	farminganimal_cow_pregnancy Current State: InProgress Current Phase: 2
2019-02-17T20:28:29 762.371 INF Time: 12.25m FPS: 11.45 Heap: 1078.1MB Max: 1161.0MB Chunks: 225 CGO: 153 Ply: 1 Zom: 0 Ent: 2 (3) Items: 0 CO: 1 RSS: 3130.1MB
2019-02-17T20:28:58 791.752 INF VehicleManager Save
2019-02-17T20:28:59 792.442 INF Time: 12.75m FPS: 11.61 Heap: 1097.9MB Max: 1161.0MB Chunks: 225 CGO: 153 Ply: 1 Zom: 0 Ent: 2 (3) Items: 0 CO: 1 RSS: 3130.8MB
animalFarmCow: animalFarmCow - ID: 292 Health: 19.55244 Stamina: 72.33116 Thirst: 25
 Current Order: Wander
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 376.7 Ticks: 7534 )
	buffanimalsenior ( Seconds: 159.55 Ticks: 3191 )
	buffstatusthirsty2 ( Seconds: 112.7 Ticks: 2254 )
	buffperkabilityupdate ( Seconds: 112.65 Ticks: 2253 )
	buffstatuswounded ( Seconds: 60.7 Ticks: 1214 )
	buffinfectedanimal1 ( Seconds: 2.55 Ticks: 51 )
 Active Quests: 
	farminganimal_cow_pregnancy Current State: InProgress Current Phase: 2
2019-02-17T20:29:29 822.464 INF Time: 13.25m FPS: 11.66 Heap: 1119.9MB Max: 1161.0MB Chunks: 225 CGO: 153 Ply: 1 Zom: 0 Ent: 2 (3) Items: 0 CO: 1 RSS: 3131.2MB
2019-02-17T20:29:47 840.864 INF GMSG: Player 'animalFarmCow' died
2019-02-17T20:29:47 840.865 INF Entity 292 killed.
2019-02-17T20:29:59 852.518 INF Time: 13.75m FPS: 11.61 Heap: 1146.7MB Max: 1161.0MB Chunks: 225 CGO: 153 Ply: 1 Zom: 0 Ent: 1 (3) Items: 0 CO: 1 RSS: 3131.6MB
2019-02-17T20:30:29 882.581 INF Time: 14.25m FPS: 11.55 Heap: 1077.5MB Max: 1161.0MB Chunks: 225 CGO: 153 Ply: 1 Zom: 0 Ent: 1 (3) Items: 0 CO: 1 RSS: 3132.0MB
2019-02-17T20:30:58 911.768 INF VehicleManager Save
2019-02-17T20:30:59 912.633 INF Time: 14.75m FPS: 11.57 Heap: 1097.9MB Max: 1161.0MB Chunks: 225 CGO: 153 Ply: 1 Zom: 0 Ent: 1 (3) Items: 0 CO: 1 RSS: 3132.5MB
2019-02-17T20:31:29 942.700 INF Time: 15.25m FPS: 11.51 Heap: 1120.8MB Max: 1161.0MB Chunks: 225 CGO: 153 Ply: 1 Zom: 0 Ent: 1 (3) Items: 0 CO: 1 RSS: 3132.9MB
2019-02-17T20:31:59 972.768 INF Time: 15.75m FPS: 11.52 Heap: 1149.2MB Max: 1161.0MB Chunks: 225 CGO: 153 Ply: 1 Zom: 0 Ent: 1 (3) Items: 0 CO: 1 RSS: 3133.3MB
2019-02-17T20:32:29 1002.811 INF Time: 16.25m FPS: 11.54 Heap: 1078.7MB Max: 1161.0MB Chunks: 225 CGO: 153 Ply: 1 Zom: 0 Ent: 1 (3) Items: 0 CO: 1 RSS: 3133.6MB
2019-02-17T20:32:58 1031.788 INF VehicleManager Save
2019-02-17T20:32:59 1032.826 INF Time: 16.75m FPS: 11.54 Heap: 1100.3MB Max: 1161.0MB Chunks: 225 CGO: 153 Ply: 1 Zom: 0 Ent: 1 (3) Items: 0 CO: 1 RSS: 3133.9MB
2019-02-17T20:33:29 1063.260 INF Time: 17.25m FPS: 11.49 Heap: 1124.8MB Max: 1161.0MB Chunks: 225 CGO: 153 Ply: 1 Zom: 0 Ent: 1 (3) Items: 0 CO: 1 RSS: 3135.2MB
2019-02-17T20:34:00 1093.310 INF Time: 17.76m FPS: 11.56 Heap: 1154.9MB Max: 1161.0MB Chunks: 225 CGO: 153 Ply: 1 Zom: 0 Ent: 1 (3) Items: 0 CO: 1 RSS: 3135.6MB
2019-02-17T20:34:30 1123.388 INF Time: 18.26m FPS: 11.53 Heap: 1082.0MB Max: 1161.0MB Chunks: 225 CGO: 153 Ply: 1 Zom: 0 Ent: 1 (3) Items: 0 CO: 1 RSS: 3135.8MB
2019-02-17T20:34:58 1152.165 INF VehicleManager Save
2019-02-17T20:35:00 1153.469 INF Time: 18.76m FPS: 11.50 Heap: 1105.0MB Max: 1161.0MB Chunks: 225 CGO: 153 Ply: 1 Zom: 0 Ent: 1 (3) Items: 0 CO: 1 RSS: 3136.2MB
2019-02-17T20:35:30 1183.501 INF Time: 19.26m FPS: 11.44 Heap: 1131.6MB Max: 1161.0MB Chunks: 225 CGO: 153 Ply: 1 Zom: 0 Ent: 1 (3) Items: 0 CO: 1 RSS: 3136.5MB
2019-02-17T20:36:00 1213.515 INF Time: 19.76m FPS: 11.49 Heap: 1163.4MB Max: 1163.4MB Chunks: 225 CGO: 153 Ply: 1 Zom: 0 Ent: 1 (3) Items: 0 CO: 1 RSS: 3136.7MB
2019-02-17T20:36:30 1243.549 INF Time: 20.26m FPS: 11.51 Heap: 1087.7MB Max: 1163.4MB Chunks: 225 CGO: 153 Ply: 1 Zom: 0 Ent: 1 (3) Items: 0 CO: 1 RSS: 3137.1MB
2019-02-17T20:36:58 1272.192 INF VehicleManager Save
2019-02-17T20:37:00 1273.569 INF Time: 20.76m FPS: 11.67 Heap: 1111.6MB Max: 1163.4MB Chunks: 225 CGO: 153 Ply: 1 Zom: 0 Ent: 1 (3) Items: 0 CO: 1 RSS: 3137.3MB
2019-02-17T20:37:30 1303.575 INF Time: 21.26m FPS: 11.81 Heap: 1142.2MB Max: 1163.4MB Chunks: 225 CGO: 153 Ply: 1 Zom: 0 Ent: 1 (3) Items: 0 CO: 1 RSS: 3137.7MB
2019-02-17T20:38:00 1333.658 INF Time: 21.76m FPS: 12.08 Heap: 1075.6MB Max: 1163.4MB Chunks: 225 CGO: 153 Ply: 1 Zom: 0 Ent: 1 (3) Items: 0 CO: 1 RSS: 3138.0MB
2019-02-17T20:38:30 1363.687 INF Time: 22.26m FPS: 12.11 Heap: 1099.3MB Max: 1163.4MB Chunks: 225 CGO: 153 Ply: 1 Zom: 0 Ent: 1 (3) Items: 0 CO: 1 RSS: 3138.3MB
2019-02-17T20:38:58 1392.216 INF VehicleManager Save
2019-02-17T20:39:00 1393.716 INF Time: 22.76m FPS: 12.07 Heap: 1127.8MB Max: 1163.4MB Chunks: 225 CGO: 153 Ply: 1 Zom: 0 Ent: 1 (3) Items: 0 CO: 1 RSS: 3124.6MB
2019-02-17T20:39:30 1423.738 INF Time: 23.26m FPS: 11.73 Heap: 1162.3MB Max: 1163.4MB Chunks: 225 CGO: 153 Ply: 1 Zom: 0 Ent: 1 (3) Items: 0 CO: 1 RSS: 3126.7MB
2019-02-17T20:40:00 1453.767 INF Time: 23.76m FPS: 11.94 Heap: 1087.9MB Max: 1163.4MB Chunks: 225 CGO: 153 Ply: 1 Zom: 0 Ent: 1 (3) Items: 0 CO: 1 RSS: 3134.8MB
2019-02-17T20:40:30 1483.775 INF Time: 24.26m FPS: 11.51 Heap: 1113.3MB Max: 1163.4MB Chunks: 225 CGO: 153 Ply: 1 Zom: 0 Ent: 1 (3) Items: 0 CO: 1 RSS: 3135.7MB
2019-02-17T20:40:58 1512.276 INF VehicleManager Save
2019-02-17T20:41:00 1513.839 INF Time: 24.76m FPS: 11.45 Heap: 1145.5MB Max: 1163.4MB Chunks: 225 CGO: 153 Ply: 1 Zom: 0 Ent: 1 (3) Items: 0 CO: 1 RSS: 3136.7MB
2019-02-17T20:41:30 1543.866 INF Time: 25.26m FPS: 11.51 Heap: 1076.4MB Max: 1163.4MB Chunks: 225 CGO: 153 Ply: 1 Zom: 0 Ent: 1 (3) Items: 0 CO: 1 RSS: 3137.3MB
2019-02-17T20:42:00 1573.917 INF Time: 25.77m FPS: 11.56 Heap: 1100.3MB Max: 1163.4MB Chunks: 225 CGO: 153 Ply: 1 Zom: 0 Ent: 1 (3) Items: 0 CO: 1 RSS: 3137.6MB
2019-02-17T20:42:30 1603.983 INF Time: 26.27m FPS: 11.55 Heap: 1129.5MB Max: 1163.4MB Chunks: 225 CGO: 153 Ply: 1 Zom: 0 Ent: 1 (3) Items: 0 CO: 1 RSS: 3137.9MB
2019-02-17T20:42:59 1632.316 INF VehicleManager Save
2019-02-17T20:43:00 1633.989 INF Time: 26.77m FPS: 11.42 Heap: 1164.8MB Max: 1164.8MB Chunks: 225 CGO: 153 Ply: 1 Zom: 0 Ent: 1 (3) Items: 0 CO: 1 RSS: 3138.1MB
2019-02-17T20:43:30 1663.990 INF Time: 27.27m FPS: 11.51 Heap: 1089.0MB Max: 1164.8MB Chunks: 225 CGO: 153 Ply: 1 Zom: 0 Ent: 1 (3) Items: 0 CO: 1 RSS: 3138.6MB
2019-02-17T20:44:00 1694.040 INF Time: 27.77m FPS: 11.51 Heap: 1116.4MB Max: 1164.8MB Chunks: 225 CGO: 153 Ply: 1 Zom: 0 Ent: 1 (3) Items: 0 CO: 1 RSS: 3138.8MB
2019-02-17T20:44:30 1724.097 INF Time: 28.27m FPS: 11.50 Heap: 1151.0MB Max: 1164.8MB Chunks: 225 CGO: 153 Ply: 1 Zom: 0 Ent: 1 (3) Items: 0 CO: 1 RSS: 3139.2MB
2019-02-17T20:44:59 1752.364 INF VehicleManager Save
2019-02-17T20:45:00 1754.104 INF Time: 28.77m FPS: 11.51 Heap: 1079.5MB Max: 1164.8MB Chunks: 225 CGO: 153 Ply: 1 Zom: 0 Ent: 1 (3) Items: 0 CO: 1 RSS: 3139.5MB
2019-02-17T20:45:30 1784.176 INF Time: 29.27m FPS: 11.53 Heap: 1105.6MB Max: 1164.8MB Chunks: 225 CGO: 153 Ply: 1 Zom: 0 Ent: 1 (3) Items: 0 CO: 1 RSS: 3139.7MB
2019-02-17T20:46:00 1814.229 INF Time: 29.77m FPS: 11.69 Heap: 1139.7MB Max: 1164.8MB Chunks: 225 CGO: 153 Ply: 1 Zom: 0 Ent: 1 (3) Items: 0 CO: 1 RSS: 3140.0MB
2019-02-17T20:46:31 1844.272 INF Time: 30.27m FPS: 11.57 Heap: 1073.4MB Max: 1164.8MB Chunks: 225 CGO: 153 Ply: 1 Zom: 0 Ent: 1 (3) Items: 0 CO: 1 RSS: 3140.3MB
2019-02-17T20:46:59 1872.425 INF VehicleManager Save
2019-02-17T20:47:01 1874.316 INF Time: 30.77m FPS: 11.66 Heap: 1098.2MB Max: 1164.8MB Chunks: 225 CGO: 153 Ply: 1 Zom: 0 Ent: 1 (3) Items: 0 CO: 1 RSS: 3140.6MB
2019-02-17T20:47:31 1904.373 INF Time: 31.27m FPS: 11.59 Heap: 1130.4MB Max: 1164.8MB Chunks: 225 CGO: 153 Ply: 1 Zom: 0 Ent: 1 (3) Items: 0 CO: 1 RSS: 3140.9MB
2019-02-17T20:48:01 1934.375 INF Time: 31.77m FPS: 11.62 Heap: 1168.6MB Max: 1168.6MB Chunks: 225 CGO: 153 Ply: 1 Zom: 0 Ent: 1 (3) Items: 0 CO: 1 RSS: 3141.4MB
2019-02-17T20:48:31 1964.402 INF Time: 32.27m FPS: 11.62 Heap: 1092.4MB Max: 1168.6MB Chunks: 225 CGO: 153 Ply: 1 Zom: 0 Ent: 1 (3) Items: 0 CO: 1 RSS: 3141.6MB
2019-02-17T20:48:59 1992.481 INF VehicleManager Save
2019-02-17T20:49:01 1994.437 INF Time: 32.77m FPS: 11.71 Heap: 1123.4MB Max: 1168.6MB Chunks: 225 CGO: 153 Ply: 1 Zom: 0 Ent: 1 (3) Items: 0 CO: 1 RSS: 3141.9MB
2019-02-17T20:49:31 2024.490 INF Time: 33.28m FPS: 11.73 Heap: 1162.1MB Max: 1168.6MB Chunks: 225 CGO: 153 Ply: 1 Zom: 0 Ent: 1 (3) Items: 0 CO: 1 RSS: 3142.2MB
2019-02-17T20:50:01 2054.492 INF Time: 33.78m FPS: 11.67 Heap: 1088.0MB Max: 1168.6MB Chunks: 225 CGO: 153 Ply: 1 Zom: 0 Ent: 1 (3) Items: 0 CO: 1 RSS: 3142.6MB
2019-02-17T21:26:18 4232.069 INF Time: 34.28m FPS: 19.20 Heap: 1123.3MB Max: 1168.6MB Chunks: 225 CGO: 153 Ply: 1 Zom: 0 Ent: 1 (3) Items: 0 CO: 1 RSS: 4003.4MB
2019-02-17T21:26:26 4239.294 INF Preparing quit
2019-02-17T21:26:26 4239.294 INF Disconnect
2019-02-17T21:26:26 4239.300 INF NET: Stopping server protocols
2019-02-17T21:26:26 4239.305 INF NET: LiteNetLib server stopped
2019-02-17T21:26:26 4239.306 INF [Steamworks.NET] NET: Server stopped
2019-02-17T21:26:26 4239.307 INF [NET] ServerShutdown
2019-02-17T21:26:26 4239.309 INF SaveAndCleanupWorld
2019-02-17T21:26:26 4239.419 INF Saving 77 of chunks took 80ms
2019-02-17T21:26:26 4239.423 INF [Steamworks.NET] Stopping server
2019-02-17T21:26:26 4239.423 INF [Steamworks.NET] Exiting Lobby
2019-02-17T21:26:26 4239.462 INF AstarManager Cleanup
2019-02-17T21:26:26 4239.470 INF World.Unload
2019-02-17T21:26:26 4239.533 INF Exited thread GenerateChunks
2019-02-17T21:26:26 4239.610 INF Exited thread SaveChunks C:\Users\jkilpatrick\AppData\Roaming/7DaysToDie/Saves/Navezgane/cow12\Region
2019-02-17T21:26:26 4239.973 INF World.Cleanup
2019-02-17T21:26:26 4239.978 INF Exited thread ChunkRegeneration
2019-02-17T21:26:26 4239.984 INF Exited thread ChunkCalc
2019-02-17T21:26:26 4239.987 INF VehicleManager Save
2019-02-17T21:26:26 4240.036 INF Persistent GamePrefs saved
2019-02-17T21:26:27 4240.290 INF Persistent GamePrefs saved
2019-02-17T21:26:27 4240.295 INF Cleanup
2019-02-17T21:26:27 4240.350 INF AchievementManager.Cleanup
2019-02-17T21:26:27 4241.013 INF OnApplicationQuit
2019-02-17T21:26:27 4241.017 INF OnApplicationQuit
Setting up 2 worker threads for Enlighten.
  Thread -> id: 20e4 -> priority: 1 
  Thread -> id: 950 -> priority: 1 
