Initialize engine version: 2018.2.0f2 (787658998520)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: AMD Radeon (TM) R7 M360 (ID=0x6900)
    Vendor:   
    VRAM:     2039 MB
    Driver:   24.20.11016.4
Begin MonoManager ReloadAssembly
- Completed reload, in  0.302 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.441983 ms
2019-03-01T15:42:16 0.005 INF [Steamworks.NET] SteamAPI_Init() ok
2019-03-01T15:42:16 0.070 INF NET: InitCallbacks
2019-03-01T15:42:16 0.082 INF Texture quality is set to 2
2019-03-01T15:42:16 0.083 INF Precaching...
2019-03-01T15:42:16 0.089 INF Precaching file: 7DaysToDie_Data/resources.assets
2019-03-01T15:42:16 0.173 INF [EAC] Not loading, not started from launcher
2019-03-01T15:42:17 1.505 INF Precaching file: 7DaysToDie_Data/sharedassets1.assets
2019-03-01T15:42:17 1.508 INF Precaching file: Data/Bundles/blocktextureatlases
2019-03-01T15:42:18 2.278 INF Precaching file: Data/Bundles/terraintextures
2019-03-01T15:42:18 2.360 INF Precaching done
2019-03-01T15:42:22 6.276 INF Loading main scene
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.929051 ms
SDX:  SDX detected base game directory as: C:\Program Files (x86)\Steam\steamapps\common\7 Days To Die\
SDX:  Could not find sdx config file: ''. Using default settings
SDX: Mod Engine Started.
SDX: Finding type refs...
SDX: Loading mods assembly
SDX: Loaded!54
SDX: MecanimSDX
SDX: NewMecanimSDX
SDX: EntityAliveSDX
SDX: EntityAliveSDX+Orders
SDX: EntityAliveFarmingAnimal
SDX: BlockJumpPadSDX
SDX: EntityAnimalHal
SDX: EntityAnimalHalRanged
SDX: HalHelperEvents
SDX: MinEventActionAnimatorSpeedSDX
SDX: MinEventActionGiveQuestSDX
SDX: MinEventActionPumpQuestSDX
SDX: MinEventActionSpawnBabySDX
SDX: RequirementEveryXDaySDX
SDX: RequirementEveryXHourSDX
SDX: EAIAnimalBloodMoonSDX
SDX: EAIApproachAndFollowTargetSDX
SDX: EAIApproachAndAttackTargetSDX
SDX: EAIMaslowLevel1SDX
SDX: EAIPatrolSDX
SDX: EAISetNearestEntityAsTargetSDX
SDX: EAIWanderSDX
SDX: ObjectiveBuffSDX
SDX: ObjectiveGotoPOISDX
SDX: QuestActionGiveBuffSDX
SDX: QuestActionSpawnEntitySDX
SDX: QuestActionReplaceEntitySDX
SDX: RewardItemSDX
SDX: RewardQuestSDX
SDX: BlockMortSpawner
SDX: MortSpawnerScript
SDX: EntityZombieFlyingSDX
SDX: EntitySwimingSDX
SDX: EntityPlayerSDXLocal
SDX: EntityPlayerSDX
SDX: BlockLocalizationBlock
SDX: BlockMusicBox
SDX: MusicBoxScript
SDX: BlockTakeAndReplace
SDX: EntityWanderingTrader
SDX: EntityFlyingBaseSDX
SDX: EntityGenericSDX
SDX: EntityZombieSDX
SDX: EntityZombieCopSDX
SDX: EntityZombieCrawlSDX
SDX: EntityZombieFlockSDX
SDX: EntityZombieHordeSDX
SDX: <PrivateImplementationDetails>{2E313443-CDDC-459D-9F69-7B03A8BA6B82}
SDX: QuestActionSpawnEntitySDX+<SpawnEntities>d__0
SDX: QuestActionReplaceEntitySDX+<SpawnEntities>d__4
SDX: <PrivateImplementationDetails>{2E313443-CDDC-459D-9F69-7B03A8BA6B82}+__StaticArrayInitTypeSize=36
SDX: EntityZombieFlockSDX+<>c__DisplayClass1
SDX: EntityZombieFlockSDX+<>c__DisplayClass4
SDX: EntityZombieFlockSDX+<>c__DisplayClass7
SDX:  SDX is no longer loading bundles
SDX: Begin Load mod script...
2019-03-01T15:42:22 6.525 INF Awake
2019-03-01T15:42:22 6.592 WRN Setting global culture failed!
Localization language: English
2019-03-01T15:42:23 6.656 INF Version: Alpha 17.2 (b27) Compatibility Version: Alpha 17.2, Build: Windows 64 Bit
2019-03-01T15:42:23 6.656 INF System information:
2019-03-01T15:42:23 6.657 INF    OS: Windows 10  (10.0.0) 64bit
2019-03-01T15:42:23 6.658 INF    CPU: Intel(R) Core(TM) i7-6600U CPU @ 2.60GHz (cores: 4)
2019-03-01T15:42:23 6.658 INF    RAM: 16210 MB
2019-03-01T15:42:23 6.659 INF    GPU: AMD Radeon (TM) R7 M360 (2039 MB)
2019-03-01T15:42:23 6.660 INF    Graphics API: Direct3D 11.0 [level 11.1] (shader level 5.0)
2019-03-01T15:42:23 6.660 INF Last played version: Alpha 17.2
2019-03-01T15:42:23 6.660 INF Local UTC offset: -4 hours
2019-03-01T15:42:23 6.661 WRN Setting global culture failed!
2019-03-01T15:42:23 6.666 INF Command line arguments: C:\Program Files (x86)\Steam\steamapps\common\7 Days To Die\7DaysToDie.exe
2019-03-01T15:42:23 6.672 INF Not running in Big Picture Mode, no on-screen keyboard available
2019-03-01T15:42:23 6.673 INF Starting PlayerInputManager...
2019-03-01T15:42:23 6.694 INF InControl (version 1.6.17 build 9143, native module = False, XInput = True)
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/XInputInterface32
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/.\XInputInterface32
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/XInputInterface32
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/libXInputInterface32
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/.\libXInputInterface32
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/libXInputInterface32
2019-03-01T15:42:23 6.854 INF Starting UserProfileManager...
2019-03-01T15:42:23 6.894 INF ApplyAllOptions current screen 1920 x 1080, 60hz, window 1360 x 768, fullscreen False Windowed
2019-03-01T15:42:23 6.895 INF SetResolution was screen 1920 x 1080, 60hz, window 1360 x 768, fullscreen False Windowed
2019-03-01T15:42:23 6.895 INF SetResolution to window 1360 x 768, fullscreen False
2019-03-01T15:42:23 6.974 INF [MODS] Start loading
2019-03-01T15:42:23 6.977 INF [MODS] Trying to load from AnimationSDX
2019-03-01T15:42:23 7.041 INF [MODS] Loaded Mod: Animation SDX (2.0)
2019-03-01T15:42:23 7.041 INF [MODS] Trying to load from Bloom's Animal Husbandry
2019-03-01T15:42:23 7.042 INF [MODS] Loaded Mod: Bloom's Animal Husbandry (1.0.0)
2019-03-01T15:42:23 7.042 INF [MODS] Trying to load from Hal's DLL Fixes
2019-03-01T15:42:23 7.043 INF [MODS] Loaded Mod: Hal's DLL Fixes (1)
2019-03-01T15:42:23 7.043 INF [MODS] Trying to load from SDX_Buffs
2019-03-01T15:42:23 7.045 INF [MODS] Loaded Mod: SDX_Buffs (1.0)
2019-03-01T15:42:23 7.046 INF [MODS] Trying to load from SDX_EAITasks
2019-03-01T15:42:23 7.050 INF [MODS] Loaded Mod: SDX_EAITasks (1.0)
2019-03-01T15:42:23 7.051 INF [MODS] Trying to load from SDX_EntityAliveSDX
2019-03-01T15:42:23 7.052 INF [MODS] Loaded Mod: SDX_EntityAliveSDX (1.0.0.0)
2019-03-01T15:42:23 7.052 INF [MODS] Trying to load from SDX_Quests
2019-03-01T15:42:23 7.053 INF [MODS] Loaded Mod: SDX_Quests (1.0)
2019-03-01T15:42:23 7.053 INF [MODS] Trying to load from SphereII A Better Life
2019-03-01T15:42:23 7.054 INF [MODS] Loaded Mod: SphereII A Better Life (1.0)
2019-03-01T15:42:23 7.054 INF [MODS] Trying to load from SphereII Entity Player
2019-03-01T15:42:23 7.057 INF [MODS] Loaded Mod: SphereII Entity Player (1.0.0.0)
2019-03-01T15:42:23 7.059 INF [MODS] Trying to load from SphereII Mod Localization Hook
2019-03-01T15:42:23 7.064 INF [MODS] Loaded Mod: SphereII Mod Localization Hook (1.0.0.0)
2019-03-01T15:42:23 7.064 INF [MODS] Trying to load from SphereII Music Boxes
2019-03-01T15:42:23 7.065 INF [MODS] Loaded Mod: SphereII Music Boxes (1.0.0.0)
2019-03-01T15:42:23 7.065 INF [MODS] Trying to load from SphereII Take And Replace
2019-03-01T15:42:23 7.066 INF [MODS] Loaded Mod: SphereII_Take_And_Replace (1.0.0.0)
2019-03-01T15:42:23 7.066 INF [MODS] Trying to load from SphereII Unlock Health Bar
2019-03-01T15:42:23 7.068 INF [MODS] Loaded Mod: SphereII Unlock Health Bar (1)
2019-03-01T15:42:23 7.068 INF [MODS] Trying to load from SphereII Wandering Traders
2019-03-01T15:42:23 7.069 INF [MODS] Loaded Mod: SphereII Wandering Traders (1.0.0)
2019-03-01T15:42:23 7.069 INF [MODS] Trying to load from SyX Security Bots
2019-03-01T15:42:23 7.072 INF [MODS] Loaded Mod: SyX Security Bots (1.0.0.0)
2019-03-01T15:42:23 7.072 INF [MODS] Trying to load from Zombie Transmogrifier
2019-03-01T15:42:23 7.074 INF [MODS] Loaded Mod: Zombie Transmogrifier (1)
2019-03-01T15:42:23 7.074 INF [MODS] Initializing mod code
2019-03-01T15:42:23 7.074 INF [MODS] Loading done
2019-03-01T15:42:23 7.093 INF Loading permissions file at 'C:\Users\jkilpatrick\AppData\Roaming/7DaysToDie/Saves/serveradmin.xml'
2019-03-01T15:42:23 7.144 INF Loading permissions file done.
2019-03-01T15:42:23 7.192 WRN Old savegame folder (C:\Users\jkilpatrick\Documents/7 Days To Die) exists but new one (C:\Users\jkilpatrick\AppData\Roaming/7DaysToDie) also exists, not moving
2019-03-01T15:42:23 7.194 INF Awake done in 669 ms
2019-03-01T15:42:24 7.782 INF Atlas reset took 576 ms
2019-03-01T15:42:24 7.782 INF Atlas load took 587 ms
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/libc
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/.\libc
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/libc
2019-03-01T15:42:24 7.851 INF Reloading serveradmin.xml
2019-03-01T15:42:24 7.852 INF Loading permissions file at 'C:\Users\jkilpatrick\AppData\Roaming/7DaysToDie/Saves/serveradmin.xml'
2019-03-01T15:42:24 7.854 INF Loading permissions file done.
Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 3966.
Total: 25.665299 ms (FindLiveObjects: 6.490079 ms CreateObjectMapping: 0.237401 ms MarkObjects: 18.819299 ms  DeleteObjects: 0.115601 ms)
Unloading 1 Unused Serialized files (Serialized files now loaded: 1)
Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 3966.
Total: 13.721174 ms (FindLiveObjects: 2.843353 ms CreateObjectMapping: 0.254176 ms MarkObjects: 10.577696 ms  DeleteObjects: 0.042666 ms)
Unloading 0 Unused Serialized files (Serialized files now loaded: 1)
Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 3966.
Total: 10.030687 ms (FindLiveObjects: 0.950337 ms CreateObjectMapping: 0.300125 ms MarkObjects: 8.752874 ms  DeleteObjects: 0.026256 ms)
2019-03-01T15:42:24 8.283 INF User joined: sphereii
UMA Overlay loading took 562 ms
UMA Slot loading took 2 ms
2019-03-01T15:42:28 12.335 INF WorldStaticData.Init() needed 2.539s
2019-03-01T15:42:31 14.982 INF [Steamworks.NET] Login ok.
2019-03-01T15:42:31 15.197 INF AchievementManager: Received stats and achievements from Steam
2019-03-01T15:42:53 37.072 INF NET: Starting server protocols
2019-03-01T15:42:53 37.104 INF NET: LiteNetLib server started
2019-03-01T15:42:53 37.104 INF [Steamworks.NET] NET: Server started
SDX: SDX ModEngine::StartModScripts
2019-03-01T15:42:53 37.105 INF StartGame
2019-03-01T15:42:54 37.677 INF Atlas reset took 544 msUnloading 3 Unused Serialized files (Serialized files now loaded: 4)
Unloading 731 unused Assets to reduce memory usage. Loaded Objects now: 24791.
Total: 97.660442 ms (FindLiveObjects: 3.634328 ms CreateObjectMapping: 1.344548 ms MarkObjects: 90.640128 ms  DeleteObjects: 2.039979 ms)
2019-03-01T15:42:54 37.885 INF Atlas got enough free room to fit icons. Old 2221 icons, 8192x4096, now 2229 icons
2019-03-01T15:42:54 37.891 INF Adding 8 sprites to atlas took 762 ms
2019-03-01T15:42:55 38.979 INF Persistent GamePrefs saved
GamePref.AdminFileName = serveradmin.xml
GamePref.AirDropFrequency = 72
GamePref.AirDropMarker = False
GamePref.AutopilotMode = 0
GamePref.BedrollDeadZoneSize = 15
GamePref.BlockDamageAI = 100
GamePref.BlockDamageAIBM = 100
GamePref.BlockDamagePlayer = 100
GamePref.BloodMoonEnemyCount = 8
GamePref.BloodMoonFrequency = 7
GamePref.BloodMoonRange = 0
GamePref.BloodMoonWarning = 8
GamePref.BuildCreate = True
GamePref.ConnectToServerIP = 162.248.91.42
GamePref.ConnectToServerPort = 26910
GamePref.ControlPanelEnabled = False
GamePref.ControlPanelPort = 8080
GamePref.CraftTimer = 
GamePref.CreateLevelDim = 8
GamePref.CreateLevelName = My Level
GamePref.CreativeMenuEnabled = False
GamePref.DayCount = 3
GamePref.DayLightLength = 18
GamePref.DayNightLength = 60
GamePref.DebugMenuEnabled = False
GamePref.DebugMenuShowTasks = False
GamePref.DebugStopEnemiesMoving = False
GamePref.DropOnDeath = 0
GamePref.DropOnQuit = 0
GamePref.DynamicSpawner = 
GamePref.EACEnabled = False
GamePref.EnemyDifficulty = 0
GamePref.EnemySpawnMode = False
GamePref.FavoriteServersList = 
GamePref.FragLimit = 20
GamePref.GameDifficulty = 0
GamePref.GameGuidClient = 
GamePref.GameMode = GameModeSurvival
GamePref.GameName = cow12
GamePref.GameNameClient = My Game
GamePref.GameVersion = Alpha 17.2
GamePref.GameWorld = Navezgane
GamePref.HideCommandExecutionLog = 0
GamePref.JoiningOptions = True
GamePref.LandClaimCount = 1
GamePref.LandClaimDeadZone = 30
GamePref.LandClaimDecayMode = 0
GamePref.LandClaimExpiryTime = 3
GamePref.LandClaimOfflineDurabilityModifier = 4
GamePref.LandClaimOnlineDurabilityModifier = 4
GamePref.LandClaimSize = 41
GamePref.LastGameResetRevision = 13
GamePref.LastLoadedPrefab = 
GamePref.LastLoadedPrefabSize = 
GamePref.LootAbundance = 100
GamePref.LootRespawnDays = 30
GamePref.LootTimer = 
GamePref.MatchLength = 10
GamePref.MaxSpawnedAnimals = 50
GamePref.MaxSpawnedZombies = 60
GamePref.MaxUncoveredMapChunksPerPlayer = 524288
GamePref.NoGraphicsMode = False
GamePref.OptionsAA = 0
GamePref.OptionsAllowController = True
GamePref.OptionsAmbientVolumeLevel = 0
GamePref.OptionsAudioOcclusion = False
GamePref.OptionsBackgroundGlobalOpacity = 0.75
GamePref.OptionsBloom = True
GamePref.OptionsControllerVibration = True
GamePref.OptionsDeferredLighting = True
GamePref.OptionsDOF = False
GamePref.OptionsDynamicMusicEnabled = False
GamePref.OptionsDynamicMusicVolume = 0
GamePref.OptionsFieldOfView = 45
GamePref.OptionsFieldOfViewNew = 65
GamePref.OptionsForegroundGlobalOpacity = 1
GamePref.OptionsGamma = 1.551724
GamePref.OptionsGraphicsQuality = 0
GamePref.OptionsGrassDistance = 0
GamePref.OptionsHudOpacity = 1
GamePref.OptionsHudSize = 2
GamePref.OptionsImageEffects = True
GamePref.OptionsInterfaceSensitivity = 0.75
GamePref.OptionsInvertMouse = False
GamePref.OptionsJournalPopup = True
GamePref.OptionsLODDistance = 0
GamePref.OptionsMicVolumeLevel = 0.75
GamePref.OptionsMotionBlur = 0
GamePref.OptionsMouseSensitivity = 0.5
GamePref.OptionsMusicVolumeLevel = 0
GamePref.OptionsObjectBlur = False
GamePref.OptionsOverallAudioVolumeLevel = 0
GamePref.OptionsPlayerModel = playerMale
GamePref.OptionsPlayerModelTexture = Player/Male/Player_male
GamePref.OptionsPOICulling = 0
GamePref.OptionsReflectedShadows = False
GamePref.OptionsReflectionBounces = 1
GamePref.OptionsReflectionCullList = Default
GamePref.OptionsReflectionFarClip = 100
GamePref.OptionsReflectionQuality = 0
GamePref.OptionsReflectionRefreshMode = ViaScripting
GamePref.OptionsReflectionRefreshRate = 0
GamePref.OptionsReflectionShadowDistance = 0
GamePref.OptionsReflectionTimeSlicingMode =  Trees ReflectionsOnly Terrain
GamePref.OptionsResolution = 0
GamePref.OptionsScreenBoundsValue = 1
GamePref.OptionsShadowDistance = 0
GamePref.OptionsShowCompass = True
GamePref.OptionsShowCrosshair = True
GamePref.OptionsSSAO = False
GamePref.OptionsStabSpawnBlocksOnGround = True
GamePref.OptionsStreamingMipmapsBudget = 4096
GamePref.OptionsStreamingMipmapsEnabled = True
GamePref.OptionsSunShafts = False
GamePref.OptionsTempCelsius = False
GamePref.OptionsTextureQuality = 2
GamePref.OptionsTreeDistance = 4
GamePref.OptionsTreeQuality = 0
GamePref.OptionsUMATextureQuality = 3
GamePref.OptionsViewDistance = 6
GamePref.OptionsVoiceChatEnabled = True
GamePref.OptionsVoiceVolumeLevel = 0.75
GamePref.OptionsVsync = 1
GamePref.OptionsWaterParticleLimiter = 0
GamePref.OptionsWaterQuality = 0
GamePref.OptionsZoomMouseSensitivity = 0.5
GamePref.PartySharedKillRange = 100
GamePref.PersistentPlayerProfiles = True
GamePref.PlayerAutologin = False
GamePref.PlayerId = 76561198020090072
GamePref.PlayerKillingMode = 2
GamePref.PlayerName = sphereii
GamePref.PlayerSafeZoneHours = 7
GamePref.PlayerSafeZoneLevel = 5
GamePref.PlayerToken = 
GamePref.RebuildMap = False
GamePref.SaveGameFolder = C:\Users\jkilpatrick\AppData\Roaming/7DaysToDie/Saves
GamePref.SelectionContextMode = 0
GamePref.SelectionOperationMode = 0
GamePref.ServerAdminSlots = 0
GamePref.ServerAdminSlotsPermission = 0
GamePref.ServerDescription = 
GamePref.ServerDisabledNetworkProtocols = 
GamePref.ServerIP = 
GamePref.ServerIsPublic = True
GamePref.ServerLoginConfirmationText = 
GamePref.ServerMaxPlayerCount = 1
GamePref.ServerName = Default Server
GamePref.ServerPort = 26900
GamePref.ServerReservedSlots = 0
GamePref.ServerReservedSlotsPermission = 100
GamePref.ServerVisibility = 0
GamePref.ServerWebsiteURL = 
GamePref.ShowFriendPlayerOnMap = True
GamePref.TelnetEnabled = False
GamePref.TelnetFailedLoginLimit = 10
GamePref.TelnetFailedLoginsBlocktime = 10
GamePref.TelnetPort = 25003
GamePref.TerminalWindowEnabled = True
GamePref.UserDataFolder = C:\Users\jkilpatrick\AppData\Roaming/7DaysToDie
GamePref.WorldGenSeed = 
GamePref.WorldGenSize = 8192
GamePref.XPMultiplier = 100
GamePref.ZombieBMMove = 3
GamePref.ZombieFeralMove = 3
GamePref.ZombieMove = 0
GamePref.ZombieMoveNight = 3
GamePref.ZombiePlayers = True
GameStat.AirDropFrequency = 0
GameStat.AirDropMarker = False
GameStat.AnimalCount = 0
GameStat.AutoParty = False
GameStat.BlockDamagePlayer = 100
GameStat.BloodMoonDay = 0
GameStat.BloodMoonEnemyCount = 8
GameStat.BloodMoonWarning = 8
GameStat.ChunkStabilityEnabled = True
GameStat.CraftTimer = 
GameStat.CurrentRoundIx = 0
GameStat.DayLightLength = 18
GameStat.DayLimitActive = False
GameStat.DayLimitThisRound = 0
GameStat.DropOnDeath = 1
GameStat.DropOnQuit = 0
GameStat.EnemyCount = 0
GameStat.EnemyDifficulty = Normal
GameStat.EnemySpawnMode = True
GameStat.FragLimitActive = False
GameStat.FragLimitThisRound = 0
GameStat.GameDifficulty = 2
GameStat.GameDifficultyBonus = 1
GameStat.GameModeId = 0
GameStat.GameState = 0
GameStat.GlobalMessageToShow = 
GameStat.IsCreativeMenuEnabled = False
GameStat.IsFlyingEnabled = False
GameStat.IsPlayerCollisionEnabled = True
GameStat.IsPlayerDamageEnabled = True
GameStat.IsResetMapOnRestart = False
GameStat.IsSaveSupplyCrates = True
GameStat.IsSpawnEnemies = True
GameStat.IsSpawnNearOtherPlayer = False
GameStat.IsTeleportEnabled = False
GameStat.IsVersionCheckDone = True
GameStat.LandClaimCount = 1
GameStat.LandClaimDeadZone = 30
GameStat.LandClaimDecayMode = 0
GameStat.LandClaimExpiryTime = 3
GameStat.LandClaimOfflineDurabilityModifier = 32
GameStat.LandClaimOnlineDurabilityModifier = 32
GameStat.LandClaimSize = 41
GameStat.LoadScene = 
GameStat.LootTimer = 
GameStat.OptionsPOICulling = 0
GameStat.PartySharedKillRange = 100
GameStat.PlayerKillingMode = KillStrangersOnly
GameStat.ScoreDiedMultiplier = -5
GameStat.ScorePlayerKillMultiplier = 1
GameStat.ScoreZombieKillMultiplier = 1
GameStat.ShowAllPlayersOnMap = False
GameStat.ShowFriendPlayerOnMap = True
GameStat.ShowSpawnWindow = False
GameStat.ShowWindow = 
GameStat.ShowZombieCounter = False
GameStat.TimeLimitActive = False
GameStat.TimeLimitThisRound = 0
GameStat.TimeOfDayIncPerSec = 20
GameStat.XPMultiplier = 100
GameStat.ZombieHordeMeter = False
2019-03-01T15:42:55 39.086 INF StartAsServer
SphereII - Localization Gap Solution
Initializing Localization Block...
Searching in: C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/../Mods
Searching for Localization.txt...
Found : C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/../Mods\Bloom's Animal Husbandry\Config\Localization.txt
Found : C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/../Mods\SphereII Music Boxes\Config\Localization.txt
Found : C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/../Mods\SphereII Take And Replace\Config\Localization.txt
Searching for ModLocalization - Quests.txt...
Found : C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/../Mods\SphereII Music Boxes\Config\Localization - Quest.txt
2019-03-01T15:43:07 51.276 INF Block IDs with mapping
2019-03-01T15:43:07 51.277 INF BlockIDs from Mapping
2019-03-01T15:43:08 52.120 INF Item IDs with mapping
2019-03-01T15:43:08 52.121 INF ItemIDs from Mapping
2019-03-01T15:43:13 57.513 INF createWorld: Navezgane, cow12, GameModeSurvival
2019-03-01T15:43:14 57.676 INF Started thread ChunkRegeneration
2019-03-01T15:43:14 57.676 INF Started thread ChunkCalc
2019-03-01T15:43:14 57.889 INF World.Load: Navezgane
2019-03-01T15:43:14 57.914 INF BloodMoon SetDay: day 49, last day 42, freq 7, range 0
2019-03-01T15:43:14 57.914 INF BloodMoon SetDay: day 43, last day 0, freq 7, range 0
2019-03-01T15:43:20 64.267 INF Started thread GenerateChunks
2019-03-01T15:43:21 65.420 INF Loading dtm raw file took 776ms
2019-03-01T15:43:22 66.117 INF Biomes image size w= 3072, h = 3072
2019-03-01T15:43:24 68.124 INF Loading and creating biomes took 2703ms
2019-03-01T15:43:27 71.408 INF Loading and parsing of generator took 3284ms
2019-03-01T15:43:27 71.626 INF Started thread SaveChunks C:\Users\jkilpatrick\AppData\Roaming/7DaysToDie/Saves/Navezgane/cow12\Region
2019-03-01T15:43:30 74.003 INF AstarManager Init
2019-03-01T15:43:38 82.132 INF Weather Packages Created FROM BIOMES
2019-03-01T15:43:38 82.643 INF createWorld() done
2019-03-01T15:43:38 82.644 INF Loading players.xml
2019-03-01T15:43:39 83.119 INF Created player with id=171
2019-03-01T15:43:39 83.250 INF Loaded player
2019-03-01T15:43:40 84.408 INF Setting for 'EnemySpawnMode' does not match the default (server will go to the modded category): current = False, default = True
2019-03-01T15:43:40 84.408 INF Setting for 'BuildCreate' does not match the default (server will go to the modded category): current = True, default = False
2019-03-01T15:43:41 84.669 INF OpenSpawnWindow
2019-03-01T15:43:41 84.675 INF StartGame done
SphereII:  Stored Patrol Points: ;(1917.5, 62.0, -1896.5);(1917.5, 62.0, -1897.5);(1917.5, 62.0, -1898.5);(1917.5, 62.0, -1899.5);(1917.5, 62.0, -1900.5);(1917.5, 62.0, -1901.5);(1917.5, 62.0, -1902.5);(1917.5, 63.0, -1902.5);(1917.5, 63.0, -1903.5);(1917.5, 63.0, -1904.5);(1917.5, 64.0, -1904.5);(1917.5, 64.0, -1905.5);(1917.5, 65.0, -1905.5);(1918.5, 65.0, -1905.5);(1919.5, 65.0, -1905.5);(1920.5, 65.0, -1905.5);(1921.5, 65.0, -1905.5);(1922.5, 65.0, -1905.5);(1923.5, 65.0, -1905.5);(1924.5, 65.0, -1905.5);(1925.5, 65.0, -1905.5);(1926.5, 65.0, -1905.5);(1926.5, 65.0, -1904.5);(1926.5, 64.0, -1904.5);(1926.5, 64.0, -1903.5);(1927.5, 64.0, -1903.5);(1927.5, 63.0, -1903.5);(1928.5, 63.0, -1903.5);(1928.5, 62.0, -1903.5);(1929.5, 62.0, -1903.5);(1929.5, 62.0, -1902.5);(1929.5, 62.0, -1901.5);(1929.5, 61.0, -1900.5);(1929.5, 62.0, -1899.5);(1929.5, 62.0, -1898.5);(1929.5, 62.0, -1897.5)
SphereII:  Potential Patrol Point: 
SphereII:  Potential Patrol Point: (1917.5, 62.0, -1896.5)
SphereII: String to Vector: (1917.5, 62.0, -1896.5)
SphereII:  Potential Patrol Point: (1917.5, 62.0, -1897.5)
SphereII: String to Vector: (1917.5, 62.0, -1897.5)
SphereII:  Potential Patrol Point: (1917.5, 62.0, -1898.5)
SphereII: String to Vector: (1917.5, 62.0, -1898.5)
SphereII:  Potential Patrol Point: (1917.5, 62.0, -1899.5)
SphereII: String to Vector: (1917.5, 62.0, -1899.5)
SphereII:  Potential Patrol Point: (1917.5, 62.0, -1900.5)
SphereII: String to Vector: (1917.5, 62.0, -1900.5)
SphereII:  Potential Patrol Point: (1917.5, 62.0, -1901.5)
SphereII: String to Vector: (1917.5, 62.0, -1901.5)
SphereII:  Potential Patrol Point: (1917.5, 62.0, -1902.5)
SphereII: String to Vector: (1917.5, 62.0, -1902.5)
SphereII:  Potential Patrol Point: (1917.5, 63.0, -1902.5)
SphereII: String to Vector: (1917.5, 63.0, -1902.5)
SphereII:  Potential Patrol Point: (1917.5, 63.0, -1903.5)
SphereII: String to Vector: (1917.5, 63.0, -1903.5)
SphereII:  Potential Patrol Point: (1917.5, 63.0, -1904.5)
SphereII: String to Vector: (1917.5, 63.0, -1904.5)
SphereII:  Potential Patrol Point: (1917.5, 64.0, -1904.5)
SphereII: String to Vector: (1917.5, 64.0, -1904.5)
SphereII:  Potential Patrol Point: (1917.5, 64.0, -1905.5)
SphereII: String to Vector: (1917.5, 64.0, -1905.5)
SphereII:  Potential Patrol Point: (1917.5, 65.0, -1905.5)
SphereII: String to Vector: (1917.5, 65.0, -1905.5)
SphereII:  Potential Patrol Point: (1918.5, 65.0, -1905.5)
SphereII: String to Vector: (1918.5, 65.0, -1905.5)
SphereII:  Potential Patrol Point: (1919.5, 65.0, -1905.5)
SphereII: String to Vector: (1919.5, 65.0, -1905.5)
SphereII:  Potential Patrol Point: (1920.5, 65.0, -1905.5)
SphereII: String to Vector: (1920.5, 65.0, -1905.5)
SphereII:  Potential Patrol Point: (1921.5, 65.0, -1905.5)
SphereII: String to Vector: (1921.5, 65.0, -1905.5)
SphereII:  Potential Patrol Point: (1922.5, 65.0, -1905.5)
SphereII: String to Vector: (1922.5, 65.0, -1905.5)
SphereII:  Potential Patrol Point: (1923.5, 65.0, -1905.5)
SphereII: String to Vector: (1923.5, 65.0, -1905.5)
SphereII:  Potential Patrol Point: (1924.5, 65.0, -1905.5)
SphereII: String to Vector: (1924.5, 65.0, -1905.5)
SphereII:  Potential Patrol Point: (1925.5, 65.0, -1905.5)
SphereII: String to Vector: (1925.5, 65.0, -1905.5)
SphereII:  Potential Patrol Point: (1926.5, 65.0, -1905.5)
SphereII: String to Vector: (1926.5, 65.0, -1905.5)
SphereII:  Potential Patrol Point: (1926.5, 65.0, -1904.5)
SphereII: String to Vector: (1926.5, 65.0, -1904.5)
SphereII:  Potential Patrol Point: (1926.5, 64.0, -1904.5)
SphereII: String to Vector: (1926.5, 64.0, -1904.5)
SphereII:  Potential Patrol Point: (1926.5, 64.0, -1903.5)
SphereII: String to Vector: (1926.5, 64.0, -1903.5)
SphereII:  Potential Patrol Point: (1927.5, 64.0, -1903.5)
SphereII: String to Vector: (1927.5, 64.0, -1903.5)
SphereII:  Potential Patrol Point: (1927.5, 63.0, -1903.5)
SphereII: String to Vector: (1927.5, 63.0, -1903.5)
SphereII:  Potential Patrol Point: (1928.5, 63.0, -1903.5)
SphereII: String to Vector: (1928.5, 63.0, -1903.5)
SphereII:  Potential Patrol Point: (1928.5, 62.0, -1903.5)
SphereII: String to Vector: (1928.5, 62.0, -1903.5)
SphereII:  Potential Patrol Point: (1929.5, 62.0, -1903.5)
SphereII: String to Vector: (1929.5, 62.0, -1903.5)
SphereII:  Potential Patrol Point: (1929.5, 62.0, -1902.5)
SphereII: String to Vector: (1929.5, 62.0, -1902.5)
SphereII:  Potential Patrol Point: (1929.5, 62.0, -1901.5)
SphereII: String to Vector: (1929.5, 62.0, -1901.5)
SphereII:  Potential Patrol Point: (1929.5, 61.0, -1900.5)
SphereII: String to Vector: (1929.5, 61.0, -1900.5)
SphereII:  Potential Patrol Point: (1929.5, 62.0, -1899.5)
SphereII: String to Vector: (1929.5, 62.0, -1899.5)
SphereII:  Potential Patrol Point: (1929.5, 62.0, -1898.5)
SphereII: String to Vector: (1929.5, 62.0, -1898.5)
SphereII:  Potential Patrol Point: (1929.5, 62.0, -1897.5)
SphereII: String to Vector: (1929.5, 62.0, -1897.5)
SphereII: Bob The SphereII - ID: 523 Health: 1000 Stamina: 100 Thirst: 100 Food: 100 Water: 100 Sanitation: Disabled.
 Active Buffs: 
 Active Quests: 
 Patrol Points: 
	(1917.5, 62.0, -1896.5)
	(1917.5, 62.0, -1897.5)
	(1917.5, 62.0, -1898.5)
	(1917.5, 62.0, -1899.5)
	(1917.5, 62.0, -1900.5)
	(1917.5, 62.0, -1901.5)
	(1917.5, 62.0, -1902.5)
	(1917.5, 63.0, -1902.5)
	(1917.5, 63.0, -1903.5)
	(1917.5, 63.0, -1904.5)
	(1917.5, 64.0, -1904.5)
	(1917.5, 64.0, -1905.5)
	(1917.5, 65.0, -1905.5)
	(1918.5, 65.0, -1905.5)
	(1919.5, 65.0, -1905.5)
	(1920.5, 65.0, -1905.5)
	(1921.5, 65.0, -1905.5)
	(1922.5, 65.0, -1905.5)
	(1923.5, 65.0, -1905.5)
	(1924.5, 65.0, -1905.5)
	(1925.5, 65.0, -1905.5)
	(1926.5, 65.0, -1905.5)
	(1926.5, 65.0, -1904.5)
	(1926.5, 64.0, -1904.5)
	(1926.5, 64.0, -1903.5)
	(1927.5, 64.0, -1903.5)
	(1927.5, 63.0, -1903.5)
	(1928.5, 63.0, -1903.5)
	(1928.5, 62.0, -1903.5)
	(1929.5, 62.0, -1903.5)
	(1929.5, 62.0, -1902.5)
	(1929.5, 62.0, -1901.5)
	(1929.5, 61.0, -1900.5)
	(1929.5, 62.0, -1899.5)
	(1929.5, 62.0, -1898.5)
	(1929.5, 62.0, -1897.5)
 Milk Level: 0
 My Mother is: None
2019-03-01T15:43:41 85.117 INF [Steamworks.NET] GameServer.Init successful
SphereII: Bob The SphereII - ID: 523 Health: 1000 Stamina: 100 Thirst: 100 Food: 100 Water: 100 Sanitation: Disabled.
 Active Buffs: 
 Active Quests: 
 Patrol Points: 
	(1917.5, 62.0, -1896.5)
	(1917.5, 62.0, -1897.5)
	(1917.5, 62.0, -1898.5)
	(1917.5, 62.0, -1899.5)
	(1917.5, 62.0, -1900.5)
	(1917.5, 62.0, -1901.5)
	(1917.5, 62.0, -1902.5)
	(1917.5, 63.0, -1902.5)
	(1917.5, 63.0, -1903.5)
	(1917.5, 63.0, -1904.5)
	(1917.5, 64.0, -1904.5)
	(1917.5, 64.0, -1905.5)
	(1917.5, 65.0, -1905.5)
	(1918.5, 65.0, -1905.5)
	(1919.5, 65.0, -1905.5)
	(1920.5, 65.0, -1905.5)
	(1921.5, 65.0, -1905.5)
	(1922.5, 65.0, -1905.5)
	(1923.5, 65.0, -1905.5)
	(1924.5, 65.0, -1905.5)
	(1925.5, 65.0, -1905.5)
	(1926.5, 65.0, -1905.5)
	(1926.5, 65.0, -1904.5)
	(1926.5, 64.0, -1904.5)
	(1926.5, 64.0, -1903.5)
	(1927.5, 64.0, -1903.5)
	(1927.5, 63.0, -1903.5)
	(1928.5, 63.0, -1903.5)
	(1928.5, 62.0, -1903.5)
	(1929.5, 62.0, -1903.5)
	(1929.5, 62.0, -1902.5)
	(1929.5, 62.0, -1901.5)
	(1929.5, 61.0, -1900.5)
	(1929.5, 62.0, -1899.5)
	(1929.5, 62.0, -1898.5)
	(1929.5, 62.0, -1897.5)
 Milk Level: 0
 My Mother is: None
2019-03-01T15:43:43 87.119 INF Missing paint ID XML entry: 76 for block 'cobblestoneBlock'
2019-03-01T15:43:43 87.119 INF Missing paint ID XML entry: 76 for block 'cobblestoneBlock'
2019-03-01T15:43:49 92.907 INF Respawn almost done
2019-03-01T15:43:49 92.922 INF PlayerSpawnedInWorld (reason: LoadedGame, position: 1922, 62, -1891): localplayer
2019-03-01T15:43:50 94.275 INF [Steamworks.NET] GameServer.LogOn successful, SteamID=90123934530749451
2019-03-01T15:43:50 94.302 INF [Steamworks.NET] Trying to create Lobby (visibility: k_ELobbyTypePrivate)
2019-03-01T15:43:50 94.538 INF [Steamworks.NET] Lobby creation succeeded
2019-03-01T15:43:50 94.544 INF [Steamworks.NET] Lobby entered: 109775240993924061
SphereII:  Writing Patrol Coordinate: (1917.5, 62.0, -1896.5)
SphereII:  Writing Patrol Coordinate: (1917.5, 62.0, -1897.5)
SphereII:  Writing Patrol Coordinate: (1917.5, 62.0, -1898.5)
SphereII:  Writing Patrol Coordinate: (1917.5, 62.0, -1899.5)
SphereII:  Writing Patrol Coordinate: (1917.5, 62.0, -1900.5)
SphereII:  Writing Patrol Coordinate: (1917.5, 62.0, -1901.5)
SphereII:  Writing Patrol Coordinate: (1917.5, 62.0, -1902.5)
SphereII:  Writing Patrol Coordinate: (1917.5, 63.0, -1902.5)
SphereII:  Writing Patrol Coordinate: (1917.5, 63.0, -1903.5)
SphereII:  Writing Patrol Coordinate: (1917.5, 63.0, -1904.5)
SphereII:  Writing Patrol Coordinate: (1917.5, 64.0, -1904.5)
SphereII:  Writing Patrol Coordinate: (1917.5, 64.0, -1905.5)
SphereII:  Writing Patrol Coordinate: (1917.5, 65.0, -1905.5)
SphereII:  Writing Patrol Coordinate: (1918.5, 65.0, -1905.5)
SphereII:  Writing Patrol Coordinate: (1919.5, 65.0, -1905.5)
SphereII:  Writing Patrol Coordinate: (1920.5, 65.0, -1905.5)
SphereII:  Writing Patrol Coordinate: (1921.5, 65.0, -1905.5)
SphereII:  Writing Patrol Coordinate: (1922.5, 65.0, -1905.5)
SphereII:  Writing Patrol Coordinate: (1923.5, 65.0, -1905.5)
SphereII:  Writing Patrol Coordinate: (1924.5, 65.0, -1905.5)
SphereII:  Writing Patrol Coordinate: (1925.5, 65.0, -1905.5)
SphereII:  Writing Patrol Coordinate: (1926.5, 65.0, -1905.5)
SphereII:  Writing Patrol Coordinate: (1926.5, 65.0, -1904.5)
SphereII:  Writing Patrol Coordinate: (1926.5, 64.0, -1904.5)
SphereII:  Writing Patrol Coordinate: (1926.5, 64.0, -1903.5)
SphereII:  Writing Patrol Coordinate: (1927.5, 64.0, -1903.5)
SphereII:  Writing Patrol Coordinate: (1927.5, 63.0, -1903.5)
SphereII:  Writing Patrol Coordinate: (1928.5, 63.0, -1903.5)
SphereII:  Writing Patrol Coordinate: (1928.5, 62.0, -1903.5)
SphereII:  Writing Patrol Coordinate: (1929.5, 62.0, -1903.5)
SphereII:  Writing Patrol Coordinate: (1929.5, 62.0, -1902.5)
SphereII:  Writing Patrol Coordinate: (1929.5, 62.0, -1901.5)
SphereII:  Writing Patrol Coordinate: (1929.5, 61.0, -1900.5)
SphereII:  Writing Patrol Coordinate: (1929.5, 62.0, -1899.5)
SphereII:  Writing Patrol Coordinate: (1929.5, 62.0, -1898.5)
SphereII:  Writing Patrol Coordinate: (1929.5, 62.0, -1897.5)
2019-03-01T15:44:09 113.416 INF Executing command 'dm'
2019-03-01T15:44:10 113.810 INF Executing command 'cm'
2019-03-01T15:44:10 114.441 INF Time: 1.29m FPS: 22.15 Heap: 1066.4MB Max: 1066.4MB Chunks: 225 CGO: 135 Ply: 1 Zom: 1 Ent: 3 (3) Items: 1 CO: 1 RSS: 3198.7MB
SphereII:  Patrol Counter: 35 - Total Count: 36
SphereII:  Patrol Counter: 34 - Total Count: 36
SphereII:  Patrol Counter: 33 - Total Count: 36
SphereII:  Patrol Counter: 32 - Total Count: 36
SphereII:  Patrol Counter: 31 - Total Count: 36
SphereII:  Patrol Counter: 30 - Total Count: 36
SphereII:  Writing Patrol Coordinate: (1917.5, 62.0, -1896.5)
SphereII:  Writing Patrol Coordinate: (1917.5, 62.0, -1897.5)
SphereII:  Writing Patrol Coordinate: (1917.5, 62.0, -1898.5)
SphereII:  Writing Patrol Coordinate: (1917.5, 62.0, -1899.5)
SphereII:  Writing Patrol Coordinate: (1917.5, 62.0, -1900.5)
SphereII:  Writing Patrol Coordinate: (1917.5, 62.0, -1901.5)
SphereII:  Writing Patrol Coordinate: (1917.5, 62.0, -1902.5)
SphereII:  Writing Patrol Coordinate: (1917.5, 63.0, -1902.5)
SphereII:  Writing Patrol Coordinate: (1917.5, 63.0, -1903.5)
SphereII:  Writing Patrol Coordinate: (1917.5, 63.0, -1904.5)
SphereII:  Writing Patrol Coordinate: (1917.5, 64.0, -1904.5)
SphereII:  Writing Patrol Coordinate: (1917.5, 64.0, -1905.5)
SphereII:  Writing Patrol Coordinate: (1917.5, 65.0, -1905.5)
SphereII:  Writing Patrol Coordinate: (1918.5, 65.0, -1905.5)
SphereII:  Writing Patrol Coordinate: (1919.5, 65.0, -1905.5)
SphereII:  Writing Patrol Coordinate: (1920.5, 65.0, -1905.5)
SphereII:  Writing Patrol Coordinate: (1921.5, 65.0, -1905.5)
SphereII:  Writing Patrol Coordinate: (1922.5, 65.0, -1905.5)
SphereII:  Writing Patrol Coordinate: (1923.5, 65.0, -1905.5)
SphereII:  Writing Patrol Coordinate: (1924.5, 65.0, -1905.5)
SphereII:  Writing Patrol Coordinate: (1925.5, 65.0, -1905.5)
SphereII:  Writing Patrol Coordinate: (1926.5, 65.0, -1905.5)
SphereII:  Writing Patrol Coordinate: (1926.5, 65.0, -1904.5)
SphereII:  Writing Patrol Coordinate: (1926.5, 64.0, -1904.5)
SphereII:  Writing Patrol Coordinate: (1926.5, 64.0, -1903.5)
SphereII:  Writing Patrol Coordinate: (1927.5, 64.0, -1903.5)
SphereII:  Writing Patrol Coordinate: (1927.5, 63.0, -1903.5)
SphereII:  Writing Patrol Coordinate: (1928.5, 63.0, -1903.5)
SphereII:  Writing Patrol Coordinate: (1928.5, 62.0, -1903.5)
SphereII:  Writing Patrol Coordinate: (1929.5, 62.0, -1903.5)
SphereII:  Writing Patrol Coordinate: (1929.5, 62.0, -1902.5)
SphereII:  Writing Patrol Coordinate: (1929.5, 62.0, -1901.5)
SphereII:  Writing Patrol Coordinate: (1929.5, 61.0, -1900.5)
SphereII:  Writing Patrol Coordinate: (1929.5, 62.0, -1899.5)
SphereII:  Writing Patrol Coordinate: (1929.5, 62.0, -1898.5)
SphereII:  Writing Patrol Coordinate: (1929.5, 62.0, -1897.5)
SphereII:  Patrol Counter: 29 - Total Count: 36
SphereII:  Patrol Counter: 28 - Total Count: 36
SphereII:  Patrol Counter: 27 - Total Count: 36
SphereII:  Patrol Counter: 26 - Total Count: 36
SphereII:  Patrol Counter: 25 - Total Count: 36
SphereII:  Patrol Counter: 24 - Total Count: 36
SphereII:  Patrol Counter: 23 - Total Count: 36
SphereII:  Patrol Counter: 22 - Total Count: 36
SphereII:  Patrol Counter: 21 - Total Count: 36
SphereII:  Patrol Counter: 20 - Total Count: 36
SphereII:  Patrol Counter: 19 - Total Count: 36
SphereII:  Patrol Counter: 18 - Total Count: 36
SphereII:  Patrol Counter: 17 - Total Count: 36
SphereII:  Patrol Counter: 16 - Total Count: 36
SphereII:  Writing Patrol Coordinate: (1917.5, 62.0, -1896.5)
SphereII:  Writing Patrol Coordinate: (1917.5, 62.0, -1897.5)
SphereII:  Writing Patrol Coordinate: (1917.5, 62.0, -1898.5)
SphereII:  Writing Patrol Coordinate: (1917.5, 62.0, -1899.5)
SphereII:  Writing Patrol Coordinate: (1917.5, 62.0, -1900.5)
SphereII:  Writing Patrol Coordinate: (1917.5, 62.0, -1901.5)
SphereII:  Writing Patrol Coordinate: (1917.5, 62.0, -1902.5)
SphereII:  Writing Patrol Coordinate: (1917.5, 63.0, -1902.5)
SphereII:  Writing Patrol Coordinate: (1917.5, 63.0, -1903.5)
SphereII:  Writing Patrol Coordinate: (1917.5, 63.0, -1904.5)
SphereII:  Writing Patrol Coordinate: (1917.5, 64.0, -1904.5)
SphereII:  Writing Patrol Coordinate: (1917.5, 64.0, -1905.5)
SphereII:  Writing Patrol Coordinate: (1917.5, 65.0, -1905.5)
SphereII:  Writing Patrol Coordinate: (1918.5, 65.0, -1905.5)
SphereII:  Writing Patrol Coordinate: (1919.5, 65.0, -1905.5)
SphereII:  Writing Patrol Coordinate: (1920.5, 65.0, -1905.5)
SphereII:  Writing Patrol Coordinate: (1921.5, 65.0, -1905.5)
SphereII:  Writing Patrol Coordinate: (1922.5, 65.0, -1905.5)
SphereII:  Writing Patrol Coordinate: (1923.5, 65.0, -1905.5)
SphereII:  Writing Patrol Coordinate: (1924.5, 65.0, -1905.5)
SphereII:  Writing Patrol Coordinate: (1925.5, 65.0, -1905.5)
SphereII:  Writing Patrol Coordinate: (1926.5, 65.0, -1905.5)
SphereII:  Writing Patrol Coordinate: (1926.5, 65.0, -1904.5)
SphereII:  Writing Patrol Coordinate: (1926.5, 64.0, -1904.5)
SphereII:  Writing Patrol Coordinate: (1926.5, 64.0, -1903.5)
SphereII:  Writing Patrol Coordinate: (1927.5, 64.0, -1903.5)
SphereII:  Writing Patrol Coordinate: (1927.5, 63.0, -1903.5)
SphereII:  Writing Patrol Coordinate: (1928.5, 63.0, -1903.5)
SphereII:  Writing Patrol Coordinate: (1928.5, 62.0, -1903.5)
SphereII:  Writing Patrol Coordinate: (1929.5, 62.0, -1903.5)
SphereII:  Writing Patrol Coordinate: (1929.5, 62.0, -1902.5)
SphereII:  Writing Patrol Coordinate: (1929.5, 62.0, -1901.5)
SphereII:  Writing Patrol Coordinate: (1929.5, 61.0, -1900.5)
SphereII:  Writing Patrol Coordinate: (1929.5, 62.0, -1899.5)
SphereII:  Writing Patrol Coordinate: (1929.5, 62.0, -1898.5)
SphereII:  Writing Patrol Coordinate: (1929.5, 62.0, -1897.5)
2019-03-01T15:44:38 142.503 INF Saving 81 of chunks took 120ms
2019-03-01T15:44:40 143.884 INF Disconnect
2019-03-01T15:44:40 143.899 INF NET: Stopping server protocols
2019-03-01T15:44:40 143.915 INF NET: LiteNetLib server stopped
2019-03-01T15:44:40 143.916 INF [Steamworks.NET] NET: Server stopped
2019-03-01T15:44:40 143.916 INF [NET] ServerShutdown
2019-03-01T15:44:40 143.918 INF SaveAndCleanupWorld
SphereII:  Writing Patrol Coordinate: (1917.5, 62.0, -1896.5)
SphereII:  Writing Patrol Coordinate: (1917.5, 62.0, -1897.5)
SphereII:  Writing Patrol Coordinate: (1917.5, 62.0, -1898.5)
SphereII:  Writing Patrol Coordinate: (1917.5, 62.0, -1899.5)
SphereII:  Writing Patrol Coordinate: (1917.5, 62.0, -1900.5)
SphereII:  Writing Patrol Coordinate: (1917.5, 62.0, -1901.5)
SphereII:  Writing Patrol Coordinate: (1917.5, 62.0, -1902.5)
SphereII:  Writing Patrol Coordinate: (1917.5, 63.0, -1902.5)
SphereII:  Writing Patrol Coordinate: (1917.5, 63.0, -1903.5)
SphereII:  Writing Patrol Coordinate: (1917.5, 63.0, -1904.5)
SphereII:  Writing Patrol Coordinate: (1917.5, 64.0, -1904.5)
SphereII:  Writing Patrol Coordinate: (1917.5, 64.0, -1905.5)
SphereII:  Writing Patrol Coordinate: (1917.5, 65.0, -1905.5)
SphereII:  Writing Patrol Coordinate: (1918.5, 65.0, -1905.5)
SphereII:  Writing Patrol Coordinate: (1919.5, 65.0, -1905.5)
SphereII:  Writing Patrol Coordinate: (1920.5, 65.0, -1905.5)
SphereII:  Writing Patrol Coordinate: (1921.5, 65.0, -1905.5)
SphereII:  Writing Patrol Coordinate: (1922.5, 65.0, -1905.5)
SphereII:  Writing Patrol Coordinate: (1923.5, 65.0, -1905.5)
SphereII:  Writing Patrol Coordinate: (1924.5, 65.0, -1905.5)
SphereII:  Writing Patrol Coordinate: (1925.5, 65.0, -1905.5)
SphereII:  Writing Patrol Coordinate: (1926.5, 65.0, -1905.5)
SphereII:  Writing Patrol Coordinate: (1926.5, 65.0, -1904.5)
SphereII:  Writing Patrol Coordinate: (1926.5, 64.0, -1904.5)
SphereII:  Writing Patrol Coordinate: (1926.5, 64.0, -1903.5)
SphereII:  Writing Patrol Coordinate: (1927.5, 64.0, -1903.5)
SphereII:  Writing Patrol Coordinate: (1927.5, 63.0, -1903.5)
SphereII:  Writing Patrol Coordinate: (1928.5, 63.0, -1903.5)
SphereII:  Writing Patrol Coordinate: (1928.5, 62.0, -1903.5)
SphereII:  Writing Patrol Coordinate: (1929.5, 62.0, -1903.5)
SphereII:  Writing Patrol Coordinate: (1929.5, 62.0, -1902.5)
SphereII:  Writing Patrol Coordinate: (1929.5, 62.0, -1901.5)
SphereII:  Writing Patrol Coordinate: (1929.5, 61.0, -1900.5)
SphereII:  Writing Patrol Coordinate: (1929.5, 62.0, -1899.5)
SphereII:  Writing Patrol Coordinate: (1929.5, 62.0, -1898.5)
SphereII:  Writing Patrol Coordinate: (1929.5, 62.0, -1897.5)
2019-03-01T15:44:40 144.067 INF Saving 78 of chunks took 100ms
2019-03-01T15:44:40 144.071 INF [Steamworks.NET] Stopping server
2019-03-01T15:44:40 144.101 INF [Steamworks.NET] Exiting Lobby
2019-03-01T15:44:40 144.119 INF AstarManager Cleanup
2019-03-01T15:44:40 144.129 INF World.Unload
SphereII:  Writing Patrol Coordinate: (1917.5, 62.0, -1896.5)
SphereII:  Writing Patrol Coordinate: (1917.5, 62.0, -1897.5)
SphereII:  Writing Patrol Coordinate: (1917.5, 62.0, -1898.5)
SphereII:  Writing Patrol Coordinate: (1917.5, 62.0, -1899.5)
SphereII:  Writing Patrol Coordinate: (1917.5, 62.0, -1900.5)
SphereII:  Writing Patrol Coordinate: (1917.5, 62.0, -1901.5)
SphereII:  Writing Patrol Coordinate: (1917.5, 62.0, -1902.5)
SphereII:  Writing Patrol Coordinate: (1917.5, 63.0, -1902.5)
SphereII:  Writing Patrol Coordinate: (1917.5, 63.0, -1903.5)
SphereII:  Writing Patrol Coordinate: (1917.5, 63.0, -1904.5)
SphereII:  Writing Patrol Coordinate: (1917.5, 64.0, -1904.5)
SphereII:  Writing Patrol Coordinate: (1917.5, 64.0, -1905.5)
SphereII:  Writing Patrol Coordinate: (1917.5, 65.0, -1905.5)
SphereII:  Writing Patrol Coordinate: (1918.5, 65.0, -1905.5)
SphereII:  Writing Patrol Coordinate: (1919.5, 65.0, -1905.5)
SphereII:  Writing Patrol Coordinate: (1920.5, 65.0, -1905.5)
SphereII:  Writing Patrol Coordinate: (1921.5, 65.0, -1905.5)
SphereII:  Writing Patrol Coordinate: (1922.5, 65.0, -1905.5)
SphereII:  Writing Patrol Coordinate: (1923.5, 65.0, -1905.5)
SphereII:  Writing Patrol Coordinate: (1924.5, 65.0, -1905.5)
SphereII:  Writing Patrol Coordinate: (1925.5, 65.0, -1905.5)
SphereII:  Writing Patrol Coordinate: (1926.5, 65.0, -1905.5)
SphereII:  Writing Patrol Coordinate: (1926.5, 65.0, -1904.5)
SphereII:  Writing Patrol Coordinate: (1926.5, 64.0, -1904.5)
SphereII:  Writing Patrol Coordinate: (1926.5, 64.0, -1903.5)
SphereII:  Writing Patrol Coordinate: (1927.5, 64.0, -1903.5)
SphereII:  Writing Patrol Coordinate: (1927.5, 63.0, -1903.5)
SphereII:  Writing Patrol Coordinate: (1928.5, 63.0, -1903.5)
SphereII:  Writing Patrol Coordinate: (1928.5, 62.0, -1903.5)
SphereII:  Writing Patrol Coordinate: (1929.5, 62.0, -1903.5)
SphereII:  Writing Patrol Coordinate: (1929.5, 62.0, -1902.5)
SphereII:  Writing Patrol Coordinate: (1929.5, 62.0, -1901.5)
SphereII:  Writing Patrol Coordinate: (1929.5, 61.0, -1900.5)
SphereII:  Writing Patrol Coordinate: (1929.5, 62.0, -1899.5)
SphereII:  Writing Patrol Coordinate: (1929.5, 62.0, -1898.5)
SphereII:  Writing Patrol Coordinate: (1929.5, 62.0, -1897.5)
2019-03-01T15:44:40 144.191 INF Exited thread GenerateChunks
2019-03-01T15:44:40 144.264 INF Exited thread SaveChunks C:\Users\jkilpatrick\AppData\Roaming/7DaysToDie/Saves/Navezgane/cow12\Region
2019-03-01T15:44:40 144.520 INF World.Cleanup
2019-03-01T15:44:40 144.523 INF Exited thread ChunkRegeneration
2019-03-01T15:44:40 144.529 INF Exited thread ChunkCalc
2019-03-01T15:44:40 144.532 INF VehicleManager Save
2019-03-01T15:44:40 144.586 INF Persistent GamePrefs saved
2019-03-01T15:44:43 147.053 INF Preparing quit
2019-03-01T15:44:43 147.088 INF Persistent GamePrefs saved
2019-03-01T15:44:43 147.097 INF Cleanup
2019-03-01T15:44:43 147.128 INF AchievementManager.Cleanup
2019-03-01T15:44:43 147.447 INF OnApplicationQuit
2019-03-01T15:44:43 147.450 INF OnApplicationQuit
Setting up 2 worker threads for Enlighten.
  Thread -> id: 657c -> priority: 1 
  Thread -> id: 575c -> priority: 1 
