Initialize engine version: 2018.2.0f2 (787658998520)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1060 3GB (ID=0x1c02)
    Vendor:   
    VRAM:     2988 MB
    Driver:   24.21.14.1170
Begin MonoManager ReloadAssembly
- Completed reload, in  0.067 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.325200 ms
2019-02-20T19:44:53 0.002 INF [Steamworks.NET] SteamAPI_Init() ok
2019-02-20T19:44:53 0.026 INF NET: InitCallbacks
2019-02-20T19:44:53 0.031 INF Texture quality is set to 1
2019-02-20T19:44:53 0.032 INF Precaching...
2019-02-20T19:44:53 0.036 INF Precaching file: 7DaysToDie_Data/resources.assets
2019-02-20T19:44:53 0.096 INF [EAC] Not loading, not started from launcher
2019-02-20T19:44:54 1.047 INF Precaching file: 7DaysToDie_Data/sharedassets1.assets
2019-02-20T19:44:54 1.091 INF Precaching file: Data/Bundles/blocktextureatlases
2019-02-20T19:44:54 1.402 INF Precaching file: Data/Bundles/terraintextures
2019-02-20T19:44:54 1.435 INF Precaching done
2019-02-20T19:44:59 6.159 INF Loading main scene
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.536300 ms
SDX:  SDX detected base game directory as: C:\Program Files (x86)\Steam\steamapps\common\7 Days To Die\
SDX:  Could not find sdx config file: ''. Using default settings
SDX: Mod Engine Started.
SDX: Finding type refs...
SDX: Loading mods assembly
SDX: Loaded!57
SDX: MecanimSDX
SDX: NewMecanimSDX
SDX: EntityAliveSDX
SDX: EntityAliveSDX+Orders
SDX: EntityAliveFarmingAnimal
SDX: ItemActionExchangeItemSDX
SDX: EntityAnimalHal
SDX: EntityAnimalHalRanged
SDX: HalHelperEvents
SDX: MinEventActionAnimatorSpeedSDX
SDX: MinEventActionGiveQuestSDX
SDX: MinEventActionPumpQuestSDX
SDX: MinEventActionSpawnEntitySDX
SDX: RequirementEveryXDaySDX
SDX: RequirementEveryXHourSDX
SDX: EAIAnimalBloodMoonSDX
SDX: EAIApproachAndAttackTargetSDX
SDX: EAIApproachAndFollowTargetSDX
SDX: EAIFindHomeBlockSDX
SDX: EAIFindNearestWaterBlockSDX
SDX: EAIFindNearestFoodBlockSDX
SDX: EAIFollowFriendSDX
SDX: EAIFollowOrdersSDX
SDX: EAISetNearestEntityAsTargetSDX
SDX: EAIWanderSDX
SDX: ObjectiveBuffSDX
SDX: ObjectiveGotoPOISDX
SDX: QuestActionGiveBuffSDX
SDX: QuestActionSpawnEntitySDX
SDX: QuestActionReplaceEntitySDX
SDX: RewardItemSDX
SDX: RewardQuestSDX
SDX: BlockMortSpawner
SDX: MortSpawnerScript
SDX: EntityZombieFlyingSDX
SDX: EntitySwimingSDX
SDX: EntityPlayerSDXLocal
SDX: EntityPlayerSDX
SDX: BlockLocalizationBlock
SDX: BlockMusicBox
SDX: MusicBoxScript
SDX: BlockTakeAndReplace
SDX: EntityWanderingTrader
SDX: EntityFlyingBaseSDX
SDX: EntityGenericSDX
SDX: EntityZombieSDX
SDX: EntityZombieCopSDX
SDX: EntityZombieCrawlSDX
SDX: EntityZombieFlockSDX
SDX: EntityZombieHordeSDX
SDX: <PrivateImplementationDetails>{A135A681-82CC-4A5E-B9BE-B59AB85AA5CA}
SDX: QuestActionSpawnEntitySDX+<SpawnEntities>d__0
SDX: QuestActionReplaceEntitySDX+<SpawnEntities>d__4
SDX: <PrivateImplementationDetails>{A135A681-82CC-4A5E-B9BE-B59AB85AA5CA}+__StaticArrayInitTypeSize=36
SDX: EntityZombieFlockSDX+<>c__DisplayClass1
SDX: EntityZombieFlockSDX+<>c__DisplayClass4
SDX: EntityZombieFlockSDX+<>c__DisplayClass7
SDX:  SDX is no longer loading bundles
SDX: Begin Load mod script...
2019-02-20T19:44:59 6.297 INF Awake
2019-02-20T19:44:59 6.319 WRN Setting global culture failed!
Localization language: English
2019-02-20T19:44:59 6.347 INF Version: Alpha 17.2 (b20) Compatibility Version: Alpha 17.2, Build: Windows 64 Bit
2019-02-20T19:44:59 6.347 INF System information:
2019-02-20T19:44:59 6.347 INF    OS: Windows 10  (10.0.0) 64bit
2019-02-20T19:44:59 6.347 INF    CPU: Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz (cores: 8)
2019-02-20T19:44:59 6.347 INF    RAM: 12223 MB
2019-02-20T19:44:59 6.347 INF    GPU: NVIDIA GeForce GTX 1060 3GB (2988 MB)
2019-02-20T19:44:59 6.348 INF    Graphics API: Direct3D 11.0 [level 11.1] (shader level 5.0)
2019-02-20T19:44:59 6.348 INF Last played version: Alpha 17.2
2019-02-20T19:44:59 6.348 INF Local UTC offset: -4 hours
2019-02-20T19:44:59 6.348 WRN Setting global culture failed!
2019-02-20T19:44:59 6.352 INF Command line arguments: C:\Program Files (x86)\Steam\steamapps\common\7 Days To Die\7DaysToDie.exe
2019-02-20T19:44:59 6.353 INF Not running in Big Picture Mode, no on-screen keyboard available
2019-02-20T19:44:59 6.353 INF Starting PlayerInputManager...
2019-02-20T19:44:59 6.362 INF InControl (version 1.6.17 build 9143, native module = False, XInput = True)
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/XInputInterface32
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/.\XInputInterface32
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/XInputInterface32
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/libXInputInterface32
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/.\libXInputInterface32
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/libXInputInterface32
2019-02-20T19:44:59 6.424 INF Starting UserProfileManager...
2019-02-20T19:44:59 6.439 INF ApplyAllOptions current screen 1920 x 1080, 60hz, window 1366 x 768, fullscreen False Windowed
2019-02-20T19:44:59 6.440 INF SetResolution was screen 1920 x 1080, 60hz, window 1366 x 768, fullscreen False Windowed
2019-02-20T19:44:59 6.440 INF SetResolution to window 1366 x 768, fullscreen False
2019-02-20T19:44:59 6.470 INF [MODS] Start loading
2019-02-20T19:44:59 6.471 INF [MODS] Trying to load from AnimationSDX
2019-02-20T19:44:59 6.493 INF [MODS] Loaded Mod: Animation SDX (2.0)
2019-02-20T19:44:59 6.493 INF [MODS] Trying to load from Bloom's Animal Husbandry
2019-02-20T19:44:59 6.494 INF [MODS] Loaded Mod: Bloom's Animal Husbandry (1.0.0)
2019-02-20T19:44:59 6.494 INF [MODS] Trying to load from Hal's DLL Fixes
2019-02-20T19:44:59 6.495 INF [MODS] Loaded Mod: Hal's DLL Fixes (1)
2019-02-20T19:44:59 6.495 INF [MODS] Trying to load from SDX_Buffs
2019-02-20T19:44:59 6.495 INF [MODS] Loaded Mod: SDX_Buffs (1.0)
2019-02-20T19:44:59 6.495 INF [MODS] Trying to load from SDX_EAITasks
2019-02-20T19:44:59 6.496 INF [MODS] Loaded Mod: SDX_EAITasks (1.0)
2019-02-20T19:44:59 6.496 INF [MODS] Trying to load from SDX_EntityAliveSDX
2019-02-20T19:44:59 6.501 INF [MODS] Loaded Mod: SDX_EntityAliveSDX (1.0.0.0)
2019-02-20T19:44:59 6.501 INF [MODS] Trying to load from SDX_Quests
2019-02-20T19:44:59 6.501 INF [MODS] Loaded Mod: SDX_Quests (1.0)
2019-02-20T19:44:59 6.501 INF [MODS] Trying to load from SphereII A Better Life
2019-02-20T19:44:59 6.502 INF [MODS] Loaded Mod: SphereII A Better Life (1.0)
2019-02-20T19:44:59 6.502 INF [MODS] Trying to load from SphereII Entity Player
2019-02-20T19:44:59 6.503 INF [MODS] Loaded Mod: SphereII Entity Player (1.0.0.0)
2019-02-20T19:44:59 6.503 INF [MODS] Trying to load from SphereII Mod Localization Hook
2019-02-20T19:44:59 6.505 INF [MODS] Loaded Mod: SphereII Mod Localization Hook (1.0.0.0)
2019-02-20T19:44:59 6.505 INF [MODS] Trying to load from SphereII Music Boxes
2019-02-20T19:44:59 6.508 INF [MODS] Loaded Mod: SphereII Music Boxes (1.0.0.0)
2019-02-20T19:44:59 6.509 INF [MODS] Trying to load from SphereII Take And Replace
2019-02-20T19:44:59 6.511 INF [MODS] Loaded Mod: SphereII_Take_And_Replace (1.0.0.0)
2019-02-20T19:44:59 6.511 INF [MODS] Trying to load from SphereII Unlock Health Bar
2019-02-20T19:44:59 6.512 INF [MODS] Loaded Mod: SphereII Unlock Health Bar (1)
2019-02-20T19:44:59 6.512 INF [MODS] Trying to load from SphereII Wandering Traders
2019-02-20T19:44:59 6.515 INF [MODS] Loaded Mod: SphereII Wandering Traders (1.0.0)
2019-02-20T19:44:59 6.515 INF [MODS] Trying to load from Zombie Transmogrifier
2019-02-20T19:44:59 6.516 INF [MODS] Loaded Mod: Zombie Transmogrifier (1)
2019-02-20T19:44:59 6.516 INF [MODS] Initializing mod code
2019-02-20T19:44:59 6.516 INF [MODS] Loading done
2019-02-20T19:44:59 6.522 INF Loading permissions file at 'C:\Users\Jeff\AppData\Roaming/7DaysToDie/Saves/serveradmin.xml'
2019-02-20T19:44:59 6.541 INF Loading permissions file done.
2019-02-20T19:44:59 6.561 WRN Old savegame folder (C:\Users\Jeff\Documents/7 Days To Die) exists but new one (C:\Users\Jeff\AppData\Roaming/7DaysToDie) also exists, not moving
2019-02-20T19:44:59 6.562 INF Awake done in 265 ms
2019-02-20T19:44:59 6.841 INF Atlas reset took 274 ms
2019-02-20T19:44:59 6.841 INF Atlas load took 278 ms
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/libc
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/.\libc
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/libc
Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 3966.
Total: 6.413200 ms (FindLiveObjects: 0.780100 ms CreateObjectMapping: 0.261700 ms MarkObjects: 5.333500 ms  DeleteObjects: 0.037500 ms)
Unloading 1 Unused Serialized files (Serialized files now loaded: 1)
2019-02-20T19:45:00 7.276 INF Reloading serveradmin.xml
2019-02-20T19:45:00 7.276 INF Loading permissions file at 'C:\Users\Jeff\AppData\Roaming/7DaysToDie/Saves/serveradmin.xml'
2019-02-20T19:45:00 7.277 INF Loading permissions file done.
Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 3966.
Total: 5.496800 ms (FindLiveObjects: 0.550700 ms CreateObjectMapping: 0.117400 ms MarkObjects: 4.800700 ms  DeleteObjects: 0.027200 ms)
Unloading 0 Unused Serialized files (Serialized files now loaded: 1)
Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 3966.
Total: 5.498700 ms (FindLiveObjects: 0.553400 ms CreateObjectMapping: 0.104900 ms MarkObjects: 4.835700 ms  DeleteObjects: 0.003500 ms)
2019-02-20T19:45:00 7.805 INF User joined: sphereii
UMA Overlay loading took 233 ms
UMA Slot loading took 0 ms
2019-02-20T19:45:03 10.477 INF WorldStaticData.Init() needed 1.908s
2019-02-20T19:45:03 10.585 INF [Steamworks.NET] User not logged in.
2019-02-20T19:45:51 58.401 INF NET: Starting server protocols
2019-02-20T19:45:51 58.414 INF NET: LiteNetLib server started
2019-02-20T19:45:51 58.414 INF [Steamworks.NET] NET: Server started
SDX: SDX ModEngine::StartModScripts
2019-02-20T19:45:51 58.415 INF StartGame
2019-02-20T19:45:51 58.639 INF Atlas reset took 193 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 4)
Unloading 731 unused Assets to reduce memory usage. Loaded Objects now: 24738.
Total: 50.128000 ms (FindLiveObjects: 2.269200 ms CreateObjectMapping: 1.107100 ms MarkObjects: 45.622600 ms  DeleteObjects: 1.128800 ms)
2019-02-20T19:45:52 59.591 INF Atlas got enough free room to fit icons. Old 2221 icons, 8192x4096, now 2229 icons
2019-02-20T19:45:52 59.619 INF Adding 8 sprites to atlas took 1190 ms
2019-02-20T19:45:54 61.121 INF Persistent GamePrefs saved
GamePref.AdminFileName = serveradmin.xml
GamePref.AirDropFrequency = 72
GamePref.AirDropMarker = False
GamePref.AutopilotMode = 0
GamePref.BedrollDeadZoneSize = 15
GamePref.BlockDamageAI = 100
GamePref.BlockDamageAIBM = 100
GamePref.BlockDamagePlayer = 100
GamePref.BloodMoonEnemyCount = 8
GamePref.BloodMoonFrequency = 7
GamePref.BloodMoonRange = 0
GamePref.BuildCreate = False
GamePref.ConnectToServerIP = 98.192.128.220
GamePref.ConnectToServerPort = 26920
GamePref.ControlPanelEnabled = False
GamePref.ControlPanelPort = 8080
GamePref.CraftTimer = 
GamePref.CreateLevelDim = 8
GamePref.CreateLevelName = My Level
GamePref.CreativeMenuEnabled = False
GamePref.DayCount = 3
GamePref.DayLightLength = 18
GamePref.DayNightLength = 120
GamePref.DebugMenuEnabled = False
GamePref.DebugMenuShowTasks = False
GamePref.DebugStopEnemiesMoving = False
GamePref.DropOnDeath = 0
GamePref.DropOnQuit = 0
GamePref.DynamicSpawner = 
GamePref.EACEnabled = False
GamePref.EnemyDifficulty = 0
GamePref.EnemySpawnMode = False
GamePref.FavoriteServersList = 
GamePref.FragLimit = 20
GamePref.GameDifficulty = 2
GamePref.GameGuidClient = 
GamePref.GameMode = GameModeSurvival
GamePref.GameName = CowTest6
GamePref.GameNameClient = My Game
GamePref.GameVersion = Alpha 17.2
GamePref.GameWorld = Navezgane
GamePref.HideCommandExecutionLog = 0
GamePref.JoiningOptions = True
GamePref.LandClaimCount = 1
GamePref.LandClaimDeadZone = 30
GamePref.LandClaimDecayMode = 0
GamePref.LandClaimExpiryTime = 3
GamePref.LandClaimOfflineDurabilityModifier = 4
GamePref.LandClaimOnlineDurabilityModifier = 4
GamePref.LandClaimSize = 41
GamePref.LastGameResetRevision = 13
GamePref.LastLoadedPrefab = 
GamePref.LastLoadedPrefabSize = 
GamePref.LootAbundance = 100
GamePref.LootRespawnDays = 30
GamePref.LootTimer = 
GamePref.MatchLength = 10
GamePref.MaxSpawnedAnimals = 50
GamePref.MaxSpawnedZombies = 60
GamePref.MaxUncoveredMapChunksPerPlayer = 524288
GamePref.NoGraphicsMode = False
GamePref.OptionsAA = 1
GamePref.OptionsAllowController = True
GamePref.OptionsAmbientVolumeLevel = 0
GamePref.OptionsAudioOcclusion = False
GamePref.OptionsBackgroundGlobalOpacity = 0.75
GamePref.OptionsBloom = True
GamePref.OptionsControllerVibration = True
GamePref.OptionsDeferredLighting = True
GamePref.OptionsDOF = False
GamePref.OptionsDynamicMusicEnabled = False
GamePref.OptionsDynamicMusicVolume = 0
GamePref.OptionsFieldOfView = 67
GamePref.OptionsFieldOfViewNew = 65
GamePref.OptionsForegroundGlobalOpacity = 1
GamePref.OptionsGamma = 0.4396552
GamePref.OptionsGraphicsQuality = 1
GamePref.OptionsGrassDistance = 1
GamePref.OptionsHudOpacity = 1
GamePref.OptionsHudSize = 2
GamePref.OptionsImageEffects = True
GamePref.OptionsInterfaceSensitivity = 0.75
GamePref.OptionsInvertMouse = False
GamePref.OptionsJournalPopup = True
GamePref.OptionsLODDistance = 0.5
GamePref.OptionsMicVolumeLevel = 0.75
GamePref.OptionsMotionBlur = 1
GamePref.OptionsMouseSensitivity = 0.5
GamePref.OptionsMusicVolumeLevel = 0
GamePref.OptionsObjectBlur = False
GamePref.OptionsOverallAudioVolumeLevel = 0
GamePref.OptionsPlayerModel = playerMale
GamePref.OptionsPlayerModelTexture = Player/Male/Player_male
GamePref.OptionsPOICulling = 0
GamePref.OptionsReflectedShadows = False
GamePref.OptionsReflectionBounces = 1
GamePref.OptionsReflectionCullList = Default
GamePref.OptionsReflectionFarClip = 100
GamePref.OptionsReflectionQuality = 2
GamePref.OptionsReflectionRefreshMode = ViaScripting
GamePref.OptionsReflectionRefreshRate = 0
GamePref.OptionsReflectionShadowDistance = 0
GamePref.OptionsReflectionTimeSlicingMode =  Trees ReflectionsOnly Terrain
GamePref.OptionsResolution = 0
GamePref.OptionsScreenBoundsValue = 1
GamePref.OptionsShadowDistance = 1
GamePref.OptionsShowCompass = True
GamePref.OptionsShowCrosshair = True
GamePref.OptionsSSAO = True
GamePref.OptionsStabSpawnBlocksOnGround = True
GamePref.OptionsStreamingMipmapsBudget = 4096
GamePref.OptionsStreamingMipmapsEnabled = True
GamePref.OptionsSunShafts = True
GamePref.OptionsTempCelsius = False
GamePref.OptionsTextureQuality = 1
GamePref.OptionsTreeDistance = 4
GamePref.OptionsTreeQuality = 2
GamePref.OptionsUMATextureQuality = 1
GamePref.OptionsViewDistance = 6
GamePref.OptionsVoiceChatEnabled = True
GamePref.OptionsVoiceVolumeLevel = 0.75
GamePref.OptionsVsync = 1
GamePref.OptionsWaterParticleLimiter = 0.5
GamePref.OptionsWaterQuality = 1
GamePref.OptionsZoomMouseSensitivity = 0.5
GamePref.PartySharedKillRange = 100
GamePref.PersistentPlayerProfiles = True
GamePref.PlayerAutologin = False
GamePref.PlayerId = 76561198020090072
GamePref.PlayerKillingMode = 2
GamePref.PlayerName = sphereii
GamePref.PlayerSafeZoneHours = 7
GamePref.PlayerSafeZoneLevel = 5
GamePref.PlayerToken = 
GamePref.RebuildMap = False
GamePref.SaveGameFolder = C:\Users\Jeff\AppData\Roaming/7DaysToDie/Saves
GamePref.SelectionContextMode = 0
GamePref.SelectionOperationMode = 0
GamePref.ServerAdminSlots = 0
GamePref.ServerAdminSlotsPermission = 0
GamePref.ServerDescription = 
GamePref.ServerDisabledNetworkProtocols = 
GamePref.ServerIP = 
GamePref.ServerIsPublic = True
GamePref.ServerLoginConfirmationText = 
GamePref.ServerMaxPlayerCount = 1
GamePref.ServerName = Default Server
GamePref.ServerPort = 26900
GamePref.ServerReservedSlots = 0
GamePref.ServerReservedSlotsPermission = 100
GamePref.ServerVisibility = 1
GamePref.ServerWebsiteURL = 
GamePref.ShowFriendPlayerOnMap = True
GamePref.TelnetEnabled = False
GamePref.TelnetFailedLoginLimit = 10
GamePref.TelnetFailedLoginsBlocktime = 10
GamePref.TelnetPort = 25003
GamePref.TerminalWindowEnabled = True
GamePref.UserDataFolder = C:\Users\Jeff\AppData\Roaming/7DaysToDie
GamePref.WorldGenSeed = 
GamePref.WorldGenSize = 8192
GamePref.XPMultiplier = 100
GamePref.ZombieBMMove = 3
GamePref.ZombieFeralMove = 3
GamePref.ZombieMove = 0
GamePref.ZombieMoveNight = 3
GamePref.ZombiePlayers = True
GameStat.AirDropFrequency = 0
GameStat.AirDropMarker = False
GameStat.AnimalCount = 0
GameStat.AutoParty = False
GameStat.BlockDamagePlayer = 100
GameStat.BloodMoonDay = 0
GameStat.BloodMoonEnemyCount = 8
GameStat.ChunkStabilityEnabled = True
GameStat.CraftTimer = 
GameStat.CurrentRoundIx = 0
GameStat.DayLightLength = 18
GameStat.DayLimitActive = False
GameStat.DayLimitThisRound = 0
GameStat.DropOnDeath = 1
GameStat.DropOnQuit = 0
GameStat.EnemyCount = 0
GameStat.EnemyDifficulty = Normal
GameStat.EnemySpawnMode = True
GameStat.FragLimitActive = False
GameStat.FragLimitThisRound = 0
GameStat.GameDifficulty = 2
GameStat.GameDifficultyBonus = 1
GameStat.GameModeId = 0
GameStat.GameState = 0
GameStat.GlobalMessageToShow = 
GameStat.IsCreativeMenuEnabled = False
GameStat.IsFlyingEnabled = False
GameStat.IsPlayerCollisionEnabled = True
GameStat.IsPlayerDamageEnabled = True
GameStat.IsResetMapOnRestart = False
GameStat.IsSaveSupplyCrates = True
GameStat.IsSpawnEnemies = True
GameStat.IsSpawnNearOtherPlayer = False
GameStat.IsTeleportEnabled = False
GameStat.IsVersionCheckDone = True
GameStat.LandClaimCount = 1
GameStat.LandClaimDeadZone = 30
GameStat.LandClaimDecayMode = 0
GameStat.LandClaimExpiryTime = 3
GameStat.LandClaimOfflineDurabilityModifier = 32
GameStat.LandClaimOnlineDurabilityModifier = 32
GameStat.LandClaimSize = 41
GameStat.LoadScene = 
GameStat.LootTimer = 
GameStat.OptionsPOICulling = 0
GameStat.PartySharedKillRange = 100
GameStat.PlayerKillingMode = KillStrangersOnly
GameStat.ScoreDiedMultiplier = -5
GameStat.ScorePlayerKillMultiplier = 1
GameStat.ScoreZombieKillMultiplier = 1
GameStat.ShowAllPlayersOnMap = False
GameStat.ShowFriendPlayerOnMap = True
GameStat.ShowSpawnWindow = False
GameStat.ShowWindow = 
GameStat.ShowZombieCounter = False
GameStat.TimeLimitActive = False
GameStat.TimeLimitThisRound = 0
GameStat.TimeOfDayIncPerSec = 20
GameStat.XPMultiplier = 100
GameStat.ZombieHordeMeter = False
2019-02-20T19:45:54 61.153 INF StartAsServer
SphereII - Localization Gap Solution
Initializing Localization Block...
Searching in: C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/../Mods
Searching for Localization.txt...
Found : C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/../Mods\Bloom's Animal Husbandry\Config\Localization.txt
Found : C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/../Mods\SphereII Music Boxes\Config\Localization.txt
Found : C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/../Mods\SphereII Take And Replace\Config\Localization.txt
Searching for ModLocalization - Quests.txt...
Found : C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/../Mods\SphereII Music Boxes\Config\Localization - Quest.txt
2019-02-20T19:45:58 65.438 INF Block IDs with mapping
2019-02-20T19:45:58 65.438 INF BlockIDs from Mapping
2019-02-20T19:45:59 66.165 INF Item IDs with mapping
2019-02-20T19:45:59 66.165 INF ItemIDs from Mapping
2019-02-20T19:46:02 69.025 INF createWorld: Navezgane, CowTest6, GameModeSurvival
2019-02-20T19:46:02 69.179 INF Started thread ChunkCalc
2019-02-20T19:46:02 69.179 INF Started thread ChunkRegeneration
2019-02-20T19:46:02 69.485 INF World.Load: Navezgane
2019-02-20T19:46:02 69.496 INF BloodMoon SetDay: day 14, last day 7, freq 7, range 0
2019-02-20T19:46:02 69.497 INF BloodMoon SetDay: day 12, last day 0, freq 7, range 0
2019-02-20T19:46:13 80.550 INF Started thread GenerateChunks
2019-02-20T19:46:14 80.903 INF Loading dtm raw file took 286ms
2019-02-20T19:46:14 81.492 INF Biomes image size w= 3072, h = 3072
2019-02-20T19:46:15 82.319 INF Loading and creating biomes took 1415ms
2019-02-20T19:46:17 84.258 INF Loading and parsing of generator took 1938ms
2019-02-20T19:46:17 84.329 INF Started thread SaveChunks C:\Users\Jeff\AppData\Roaming/7DaysToDie/Saves/Navezgane/CowTest6\Region
2019-02-20T19:46:18 85.664 INF AstarManager Init
2019-02-20T19:46:22 89.044 INF Weather Packages Created FROM BIOMES
2019-02-20T19:46:22 89.394 INF createWorld() done
2019-02-20T19:46:22 89.394 INF Loading players.xml
2019-02-20T19:46:22 89.545 INF Created player with id=171
2019-02-20T19:46:22 89.571 INF Loaded player
2019-02-20T19:46:23 90.016 INF OpenSpawnWindow
2019-02-20T19:46:23 90.019 INF StartGame done
2019-02-20T19:46:25 92.786 INF Respawn almost done
2019-02-20T19:46:25 92.791 INF PlayerSpawnedInWorld (reason: LoadedGame, position: 319, 61, -664): localplayer
2019-02-20T19:46:38 105.884 INF Executing command 'spawnentity 171 122'
animalFarmCow: Candie The animalFarmCow - ID: 397 Health: 110 Stamina: 109.995 Thirst: 100 Food: 110 Water: 100
 Current Order: Wander
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 0.05 Ticks: 1 )
	buffstatuscheck ( Seconds: 0.05 Ticks: 1 )
 Active Quests: 
animalFarmCow: Candie The animalFarmCow - ID: 397 Health: 110 Stamina: 109.9 Thirst: 99.90505 Food: 110 Water: 100
 Current Order: Wander
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 1 Ticks: 20 )
	buffstatuscheck ( Seconds: 1 Ticks: 20 )
 Active Quests: 
2019-02-20T19:46:40 107.851 INF MinEventLogMessage: Adding Food
2019-02-20T19:46:40 107.868 INF Executing command 'spawnentity 171 123'
animalFarmCowMale: Grassyella The animalFarmCowMale - ID: 398 Health: 110 Stamina: 110 Thirst: 100 Food: 110 Water: 100
 Current Order: Wander
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 0 Ticks: 0 )
	buffstatuscheck ( Seconds: 0 Ticks: 0 )
 Active Quests: 
2019-02-20T19:46:41 107.902 INF MinEventLogMessage: XP gained during the last level:
2019-02-20T19:46:41 107.902 INF CVarLogValue: $xpFromLootThisLevel == 0
2019-02-20T19:46:41 107.902 INF CVarLogValue: $xpFromHarvestingThisLevel == 0
2019-02-20T19:46:41 107.902 INF CVarLogValue: $xpFromKillThisLevel == 0
animalFarmCowMale: Grassyella The animalFarmCowMale - ID: 398 Health: 110 Stamina: 110 Thirst: 100 Food: 159 Water: 149
 Current Order: Wander
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 1 Ticks: 20 )
	buffstatuscheck ( Seconds: 1 Ticks: 20 )
	buffnewbiecoat ( Seconds: 0.95 Ticks: 19 )
	buffperkabilityupdate ( Seconds: 0.95 Ticks: 19 )
	buffhealstaminamax ( Seconds: 0.85 Ticks: 17 )
	buffhealwatermax ( Seconds: 0.8 Ticks: 16 )
	buffwaterstaminaregen ( Seconds: 0.8 Ticks: 16 )
 Active Quests: 
2019-02-20T19:46:42 109.851 INF CVarLogValue: $foodAmountAdd == 97.20003
2019-02-20T19:46:42 109.851 INF MinEventLogMessage: Adding Food
2019-02-20T19:46:42 109.851 INF CVarLogValue: $foodAmountAdd == 54.00002
2019-02-20T19:46:42 109.851 INF MinEventLogMessage: Adding Food
2019-02-20T19:46:43 109.900 INF MinEventLogMessage: XP gained during the last level:
2019-02-20T19:46:43 109.900 INF CVarLogValue: $xpFromLootThisLevel == 0
2019-02-20T19:46:43 109.900 INF CVarLogValue: $xpFromHarvestingThisLevel == 0
2019-02-20T19:46:43 109.900 INF CVarLogValue: $xpFromKillThisLevel == 0
2019-02-20T19:46:44 111.852 INF CVarLogValue: $foodAmountAdd == 54.00002
2019-02-20T19:46:44 111.852 INF MinEventLogMessage: Adding Food
2019-02-20T19:46:46 113.851 INF MinEventLogMessage: Adding Food
2019-02-20T19:46:48 115.851 INF MinEventLogMessage: Adding Food
2019-02-20T19:46:49 116.374 INF GMSG: Player 'animalFarmCowMale' killed by 'sphereii'
2019-02-20T19:46:52 119.852 INF MinEventLogMessage: Adding Food
2019-02-20T19:46:53 119.936 INF Time: 1.56m FPS: 59.97 Heap: 1110.2MB Max: 1110.2MB Chunks: 225 CGO: 149 Ply: 1 Zom: 0 Ent: 2 (3) Items: 0 CO: 1 RSS: 2783.0MB
2019-02-20T19:46:54 121.684 INF Executing command 'spawnentity 171 123'
animalFarmCowMale: Grassyella The animalFarmCowMale - ID: 399 Health: 110 Stamina: 110 Thirst: 100 Food: 110 Water: 100
 Current Order: Wander
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 0 Ticks: 0 )
	buffstatuscheck ( Seconds: 0 Ticks: 0 )
 Active Quests: 
animalFarmCowMale: Grassyella The animalFarmCowMale - ID: 399 Health: 110 Stamina: 110 Thirst: 100 Food: 159 Water: 149
 Current Order: Wander
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 1 Ticks: 20 )
	buffstatuscheck ( Seconds: 1 Ticks: 20 )
	buffnewbiecoat ( Seconds: 0.95 Ticks: 19 )
	buffperkabilityupdate ( Seconds: 0.95 Ticks: 19 )
	buffhealstaminamax ( Seconds: 0.85 Ticks: 17 )
	buffhealwatermax ( Seconds: 0.8 Ticks: 16 )
	buffwaterstaminaregen ( Seconds: 0.8 Ticks: 16 )
 Active Quests: 
2019-02-20T19:46:56 123.651 INF CVarLogValue: $foodAmountAdd == 97.20003
2019-02-20T19:46:56 123.651 INF MinEventLogMessage: Adding Food
2019-02-20T19:46:56 123.700 INF MinEventLogMessage: XP gained during the last level:
2019-02-20T19:46:56 123.700 INF CVarLogValue: $xpFromLootThisLevel == 0
2019-02-20T19:46:56 123.700 INF CVarLogValue: $xpFromHarvestingThisLevel == 0
2019-02-20T19:46:56 123.700 INF CVarLogValue: $xpFromKillThisLevel == 0
2019-02-20T19:46:58 125.651 INF CVarLogValue: $foodAmountAdd == 54.00002
2019-02-20T19:46:58 125.651 INF MinEventLogMessage: Adding Food
2019-02-20T19:47:02 129.651 INF MinEventLogMessage: Adding Food
2019-02-20T19:47:08 135.651 INF MinEventLogMessage: Adding Food
2019-02-20T19:47:12 139.201 INF Executing command 'dm'
2019-02-20T19:47:12 139.602 INF Executing command 'cm'
2019-02-20T19:47:23 149.935 INF Time: 2.06m FPS: 59.75 Heap: 1060.2MB Max: 1110.2MB Chunks: 240 CGO: 159 Ply: 1 Zom: 0 Ent: 3 (4) Items: 0 CO: 1 RSS: 2795.2MB
animalFarmCow: Candie The animalFarmCow - ID: 397 Health: 110 Stamina: 109.905 Thirst: 99.9182 Food: 110 Water: 146
 Current Order: Wander
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 59.9 Ticks: 1198 )
	buffstatuscheck ( Seconds: 59.9 Ticks: 1198 )
	buffhealwatermax ( Seconds: 57.8 Ticks: 1156 )
	buffwaterstaminaregen ( Seconds: 57.8 Ticks: 1156 )
	buffhealstaminamax ( Seconds: 57 Ticks: 1140 )
	buffanimaladult ( Seconds: 42.8 Ticks: 856 )
	buffanimalfertility ( Seconds: 8.05 Ticks: 161 )
 Active Quests: 
	farminganimal_cow_pregnancy Current State: InProgress Current Phase: 2
animalFarmCow: Candie The animalFarmCow - ID: 397 Health: 110 Stamina: 109.905 Thirst: 99.91825 Food: 110 Water: 147
 Current Order: Wander
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 60.9 Ticks: 1218 )
	buffstatuscheck ( Seconds: 60.9 Ticks: 1218 )
	buffhealwatermax ( Seconds: 58.8 Ticks: 1176 )
	buffwaterstaminaregen ( Seconds: 58.8 Ticks: 1176 )
	buffhealstaminamax ( Seconds: 58 Ticks: 1160 )
	buffanimaladult ( Seconds: 43.8 Ticks: 876 )
	buffanimalfertility ( Seconds: 9.05 Ticks: 181 )
 Active Quests: 
	farminganimal_cow_pregnancy Current State: InProgress Current Phase: 2
2019-02-20T19:47:53 179.951 INF Time: 2.56m FPS: 59.97 Heap: 1077.3MB Max: 1110.2MB Chunks: 240 CGO: 159 Ply: 1 Zom: 0 Ent: 3 (4) Items: 0 CO: 1 RSS: 2802.2MB
animalFarmCowMale: Grassyella The animalFarmCowMale - ID: 399 Health: 110 Stamina: 109.905 Thirst: 99.91309 Food: 110 Water: 146
 Current Order: Wander
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 59.9 Ticks: 1198 )
	buffstatuscheck ( Seconds: 59.9 Ticks: 1198 )
	buffperkabilityupdate ( Seconds: 59.85 Ticks: 1197 )
	buffwaterstaminaregen ( Seconds: 57.8 Ticks: 1156 )
	buffhealstaminamax ( Seconds: 57 Ticks: 1140 )
	buffhealwatermax ( Seconds: 56.95 Ticks: 1139 )
	buffanimaladult ( Seconds: 42.8 Ticks: 856 )
 Active Quests: 
animalFarmCowMale: Grassyella The animalFarmCowMale - ID: 399 Health: 110 Stamina: 109.905 Thirst: 99.91315 Food: 110 Water: 147
 Current Order: Wander
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 60.9 Ticks: 1218 )
	buffstatuscheck ( Seconds: 60.9 Ticks: 1218 )
	buffperkabilityupdate ( Seconds: 60.85 Ticks: 1217 )
	buffwaterstaminaregen ( Seconds: 58.8 Ticks: 1176 )
	buffhealstaminamax ( Seconds: 58 Ticks: 1160 )
	buffhealwatermax ( Seconds: 57.95 Ticks: 1159 )
	buffanimaladult ( Seconds: 43.8 Ticks: 876 )
 Active Quests: 
2019-02-20T19:48:23 209.937 INF VehicleManager Save
2019-02-20T19:48:23 209.951 INF Time: 3.06m FPS: 60.02 Heap: 1045.0MB Max: 1110.2MB Chunks: 240 CGO: 159 Ply: 1 Zom: 0 Ent: 3 (4) Items: 0 CO: 1 RSS: 381.3MB
animalFarmCow: Candie The animalFarmCow - ID: 397 Health: 110 Stamina: 104.3149 Thirst: 99.9314 Food: 104 Water: 144
 Current Order: Wander
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 119.8 Ticks: 2396 )
	buffstatuscheck ( Seconds: 119.8 Ticks: 2396 )
	buffhealwatermax ( Seconds: 117.7 Ticks: 2354 )
	buffwaterstaminaregen ( Seconds: 117.7 Ticks: 2354 )
	buffanimaladult ( Seconds: 102.7 Ticks: 2054 )
	buffanimalfertility ( Seconds: 67.95 Ticks: 1359 )
 Active Quests: 
	farminganimal_cow_pregnancy Current State: InProgress Current Phase: 2
animalFarmCow: Candie The animalFarmCow - ID: 397 Health: 110 Stamina: 104.2149 Thirst: 99.93145 Food: 104 Water: 144
 Current Order: Wander
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 120.8 Ticks: 2416 )
	buffstatuscheck ( Seconds: 120.8 Ticks: 2416 )
	buffhealwatermax ( Seconds: 118.7 Ticks: 2374 )
	buffwaterstaminaregen ( Seconds: 118.7 Ticks: 2374 )
	buffanimaladult ( Seconds: 103.7 Ticks: 2074 )
	buffanimalfertility ( Seconds: 68.95 Ticks: 1379 )
 Active Quests: 
	farminganimal_cow_pregnancy Current State: InProgress Current Phase: 2
2019-02-20T19:48:53 239.953 INF Time: 3.56m FPS: 60.00 Heap: 1053.0MB Max: 1110.2MB Chunks: 240 CGO: 159 Ply: 1 Zom: 0 Ent: 3 (4) Items: 0 CO: 1 RSS: 398.5MB
animalFarmCowMale: Grassyella The animalFarmCowMale - ID: 399 Health: 110 Stamina: 104.3149 Thirst: 99.92629 Food: 104 Water: 144
 Current Order: Wander
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 119.8 Ticks: 2396 )
	buffstatuscheck ( Seconds: 119.8 Ticks: 2396 )
	buffperkabilityupdate ( Seconds: 119.75 Ticks: 2395 )
	buffwaterstaminaregen ( Seconds: 117.7 Ticks: 2354 )
	buffhealwatermax ( Seconds: 116.85 Ticks: 2337 )
	buffanimaladult ( Seconds: 102.7 Ticks: 2054 )
 Active Quests: 
animalFarmCowMale: Grassyella The animalFarmCowMale - ID: 399 Health: 110 Stamina: 104.2149 Thirst: 99.92635 Food: 104 Water: 144
 Current Order: Wander
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 120.8 Ticks: 2416 )
	buffstatuscheck ( Seconds: 120.8 Ticks: 2416 )
	buffperkabilityupdate ( Seconds: 120.75 Ticks: 2415 )
	buffwaterstaminaregen ( Seconds: 118.7 Ticks: 2374 )
	buffhealwatermax ( Seconds: 117.85 Ticks: 2357 )
	buffanimaladult ( Seconds: 103.7 Ticks: 2074 )
 Active Quests: 
2019-02-20T19:49:23 269.953 INF Time: 4.06m FPS: 59.99 Heap: 1063.7MB Max: 1110.2MB Chunks: 240 CGO: 159 Ply: 1 Zom: 0 Ent: 3 (4) Items: 0 CO: 1 RSS: 431.4MB
animalFarmCow: Candie The animalFarmCow - ID: 397 Health: 110 Stamina: 98.31478 Thirst: 99.9346 Food: 98 Water: 138
 Current Order: Wander
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 179.8 Ticks: 3596 )
	buffstatuscheck ( Seconds: 179.8 Ticks: 3596 )
	buffhealwatermax ( Seconds: 177.7 Ticks: 3554 )
	buffanimaladult ( Seconds: 162.7 Ticks: 3254 )
	buffanimalfertility ( Seconds: 127.95 Ticks: 2559 )
 Active Quests: 
	farminganimal_cow_pregnancy Current State: InProgress Current Phase: 2
animalFarmCow: Candie The animalFarmCow - ID: 397 Health: 110 Stamina: 98.21478 Thirst: 99.93465 Food: 98 Water: 138
 Current Order: Wander
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 180.8 Ticks: 3616 )
	buffstatuscheck ( Seconds: 180.8 Ticks: 3616 )
	buffhealwatermax ( Seconds: 178.7 Ticks: 3574 )
	buffanimaladult ( Seconds: 163.7 Ticks: 3274 )
	buffanimalfertility ( Seconds: 128.95 Ticks: 2579 )
 Active Quests: 
	farminganimal_cow_pregnancy Current State: InProgress Current Phase: 2
2019-02-20T19:49:53 299.969 INF Time: 4.56m FPS: 59.99 Heap: 1077.8MB Max: 1110.2MB Chunks: 240 CGO: 159 Ply: 1 Zom: 0 Ent: 3 (4) Items: 0 CO: 1 RSS: 448.5MB
animalFarmCowMale: Grassyella The animalFarmCowMale - ID: 399 Health: 110 Stamina: 98.31478 Thirst: 99.9295 Food: 98 Water: 138
 Current Order: Wander
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 179.8 Ticks: 3596 )
	buffstatuscheck ( Seconds: 179.8 Ticks: 3596 )
	buffperkabilityupdate ( Seconds: 179.75 Ticks: 3595 )
	buffwaterstaminaregen ( Seconds: 177.7 Ticks: 3554 )
	buffhealwatermax ( Seconds: 176.85 Ticks: 3537 )
	buffanimaladult ( Seconds: 162.7 Ticks: 3254 )
 Active Quests: 
animalFarmCowMale: Grassyella The animalFarmCowMale - ID: 399 Health: 110 Stamina: 98.21478 Thirst: 99.92955 Food: 98 Water: 138
 Current Order: Wander
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 180.8 Ticks: 3616 )
	buffstatuscheck ( Seconds: 180.8 Ticks: 3616 )
	buffperkabilityupdate ( Seconds: 180.75 Ticks: 3615 )
	buffwaterstaminaregen ( Seconds: 178.7 Ticks: 3574 )
	buffhealwatermax ( Seconds: 177.85 Ticks: 3557 )
	buffanimaladult ( Seconds: 163.7 Ticks: 3274 )
 Active Quests: 
2019-02-20T19:50:23 329.937 INF VehicleManager Save
2019-02-20T19:50:23 329.969 INF Time: 5.06m FPS: 60.00 Heap: 1092.5MB Max: 1110.2MB Chunks: 240 CGO: 159 Ply: 1 Zom: 0 Ent: 3 (4) Items: 0 CO: 1 RSS: 470.4MB
animalFarmCow: Candie The animalFarmCow - ID: 397 Health: 110 Stamina: 92.31496 Thirst: 99.93781 Food: 92 Water: 132
 Current Order: Wander
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 239.8 Ticks: 4796 )
	buffstatuscheck ( Seconds: 239.8 Ticks: 4796 )
	buffhealwatermax ( Seconds: 237.7 Ticks: 4754 )
	buffanimaladult ( Seconds: 222.7 Ticks: 4454 )
	buffanimalfertility ( Seconds: 187.95 Ticks: 3759 )
	buffanimalpregnant ( Seconds: 10.7 Ticks: 214 )
 Active Quests: 
	farminganimal_cow_pregnancy Current State: InProgress Current Phase: 2
animalFarmCow: Candie The animalFarmCow - ID: 397 Health: 110 Stamina: 92.21498 Thirst: 99.93786 Food: 92 Water: 132
 Current Order: Wander
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 240.8 Ticks: 4816 )
	buffstatuscheck ( Seconds: 240.8 Ticks: 4816 )
	buffhealwatermax ( Seconds: 238.7 Ticks: 4774 )
	buffanimaladult ( Seconds: 223.7 Ticks: 4474 )
	buffanimalfertility ( Seconds: 188.95 Ticks: 3779 )
	buffanimalpregnant ( Seconds: 11.7 Ticks: 234 )
 Active Quests: 
	farminganimal_cow_pregnancy Current State: InProgress Current Phase: 2
2019-02-20T19:50:53 359.970 INF Time: 5.56m FPS: 60.01 Heap: 1108.2MB Max: 1110.2MB Chunks: 240 CGO: 159 Ply: 1 Zom: 0 Ent: 3 (4) Items: 0 CO: 1 RSS: 496.1MB
animalFarmCowMale: Grassyella The animalFarmCowMale - ID: 399 Health: 110 Stamina: 92.31496 Thirst: 99.9327 Food: 92 Water: 132
 Current Order: Wander
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 239.8 Ticks: 4796 )
	buffstatuscheck ( Seconds: 239.8 Ticks: 4796 )
	buffperkabilityupdate ( Seconds: 239.75 Ticks: 4795 )
	buffwaterstaminaregen ( Seconds: 237.7 Ticks: 4754 )
	buffhealwatermax ( Seconds: 236.85 Ticks: 4737 )
	buffanimaladult ( Seconds: 222.7 Ticks: 4454 )
 Active Quests: 
animalFarmCowMale: Grassyella The animalFarmCowMale - ID: 399 Health: 110 Stamina: 92.21498 Thirst: 99.93275 Food: 92 Water: 132
 Current Order: Wander
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 240.8 Ticks: 4816 )
	buffstatuscheck ( Seconds: 240.8 Ticks: 4816 )
	buffperkabilityupdate ( Seconds: 240.75 Ticks: 4815 )
	buffwaterstaminaregen ( Seconds: 238.7 Ticks: 4774 )
	buffhealwatermax ( Seconds: 237.85 Ticks: 4757 )
	buffanimaladult ( Seconds: 223.7 Ticks: 4474 )
 Active Quests: 
2019-02-20T19:51:23 389.987 INF Time: 6.06m FPS: 60.00 Heap: 1126.3MB Max: 1126.3MB Chunks: 240 CGO: 159 Ply: 1 Zom: 0 Ent: 3 (4) Items: 0 CO: 1 RSS: 516.5MB
An entity was created: GameObject
animalFarmCow: Clarabelle The animalFarmCow - ID: 400 Health: 110 Stamina: 110 Thirst: 100 Food: 110 Water: 100
 Current Order: Wander
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 0 Ticks: 0 )
	buffstatuscheck ( Seconds: 0 Ticks: 0 )
 Active Quests: 
animalFarmCow: Candie The animalFarmCow - ID: 397 Health: 110 Stamina: 86.31597 Thirst: 99.94101 Food: 86 Water: 126
 Current Order: Wander
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 299.8 Ticks: 5996 )
	buffstatuscheck ( Seconds: 299.8 Ticks: 5996 )
	buffhealwatermax ( Seconds: 297.7 Ticks: 5954 )
	buffanimaladult ( Seconds: 282.7 Ticks: 5654 )
	buffanimalfertility ( Seconds: 247.95 Ticks: 4959 )
	buffanimalnewmother ( Seconds: 0.65 Ticks: 13 )
	buffanimalharvestable ( Seconds: 0.65 Ticks: 13 )
 Active Quests: 
	farminganimal_cow_pregnancy Current State: InProgress Current Phase: 2
animalFarmCow: Clarabelle The animalFarmCow - ID: 400 Health: 110 Stamina: 110 Thirst: 100 Food: 159 Water: 149
 Current Order: Wander
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 1 Ticks: 20 )
	buffstatuscheck ( Seconds: 1 Ticks: 20 )
	buffnewbiecoat ( Seconds: 0.95 Ticks: 19 )
	buffperkabilityupdate ( Seconds: 0.95 Ticks: 19 )
	buffhealstaminamax ( Seconds: 0.85 Ticks: 17 )
	buffhealwatermax ( Seconds: 0.8 Ticks: 16 )
	buffwaterstaminaregen ( Seconds: 0.8 Ticks: 16 )
 Active Quests: 
animalFarmCow: Candie The animalFarmCow - ID: 397 Health: 110 Stamina: 86.21599 Thirst: 99.94106 Food: 86 Water: 126
 Current Order: Wander
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 300.8 Ticks: 6016 )
	buffstatuscheck ( Seconds: 300.8 Ticks: 6016 )
	buffhealwatermax ( Seconds: 298.7 Ticks: 5974 )
	buffanimaladult ( Seconds: 283.7 Ticks: 5674 )
	buffanimalfertility ( Seconds: 248.95 Ticks: 4979 )
	buffanimalnewmother ( Seconds: 1.65 Ticks: 33 )
	buffanimalharvestable ( Seconds: 1.65 Ticks: 33 )
 Active Quests: 
	farminganimal_cow_pregnancy Current State: InProgress Current Phase: 2
2019-02-20T19:51:40 407.205 INF CVarLogValue: $foodAmountAdd == 97.20003
2019-02-20T19:51:40 407.205 INF MinEventLogMessage: Adding Food
2019-02-20T19:51:40 407.238 INF MinEventLogMessage: XP gained during the last level:
2019-02-20T19:51:40 407.238 INF CVarLogValue: $xpFromLootThisLevel == 0
2019-02-20T19:51:40 407.238 INF CVarLogValue: $xpFromHarvestingThisLevel == 0
2019-02-20T19:51:40 407.239 INF CVarLogValue: $xpFromKillThisLevel == 0
2019-02-20T19:51:42 409.204 INF CVarLogValue: $foodAmountAdd == 54.00002
2019-02-20T19:51:42 409.204 INF MinEventLogMessage: Adding Food
2019-02-20T19:51:46 413.205 INF MinEventLogMessage: Adding Food
2019-02-20T19:51:52 419.205 INF MinEventLogMessage: Adding Food
2019-02-20T19:51:53 419.991 INF Time: 6.56m FPS: 59.99 Heap: 1143.7MB Max: 1143.7MB Chunks: 240 CGO: 159 Ply: 1 Zom: 0 Ent: 4 (5) Items: 0 CO: 1 RSS: 540.1MB
animalFarmCowMale: Grassyella The animalFarmCowMale - ID: 399 Health: 110 Stamina: 86.31097 Thirst: 99.93091 Food: 86 Water: 126
 Current Order: Wander
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 299.85 Ticks: 5997 )
	buffstatuscheck ( Seconds: 299.85 Ticks: 5997 )
	buffperkabilityupdate ( Seconds: 299.8 Ticks: 5996 )
	buffwaterstaminaregen ( Seconds: 297.75 Ticks: 5955 )
	buffhealwatermax ( Seconds: 296.9 Ticks: 5938 )
	buffanimaladult ( Seconds: 282.75 Ticks: 5655 )
 Active Quests: 
animalFarmCowMale: Grassyella The animalFarmCowMale - ID: 399 Health: 110 Stamina: 86.21599 Thirst: 99.93596 Food: 86 Water: 126
 Current Order: Wander
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 300.8 Ticks: 6016 )
	buffstatuscheck ( Seconds: 300.8 Ticks: 6016 )
	buffperkabilityupdate ( Seconds: 300.75 Ticks: 6015 )
	buffwaterstaminaregen ( Seconds: 298.7 Ticks: 5974 )
	buffhealwatermax ( Seconds: 297.85 Ticks: 5957 )
	buffanimaladult ( Seconds: 283.7 Ticks: 5674 )
 Active Quests: 
2019-02-20T19:52:23 449.937 INF VehicleManager Save
2019-02-20T19:52:23 450.005 INF Time: 7.06m FPS: 59.79 Heap: 1161.3MB Max: 1161.3MB Chunks: 240 CGO: 159 Ply: 1 Zom: 0 Ent: 4 (5) Items: 0 CO: 1 RSS: 567.1MB
animalFarmCow: Clarabelle The animalFarmCow - ID: 400 Health: 110 Stamina: 109.91 Thirst: 99.91809 Food: 110 Water: 146
 Current Order: Wander
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 59.85 Ticks: 1197 )
	buffstatuscheck ( Seconds: 59.85 Ticks: 1197 )
	buffperkabilityupdate ( Seconds: 59.8 Ticks: 1196 )
	buffwaterstaminaregen ( Seconds: 57.75 Ticks: 1155 )
	buffhealstaminamax ( Seconds: 56.95 Ticks: 1139 )
	buffhealwatermax ( Seconds: 56.9 Ticks: 1138 )
	buffanimaladult ( Seconds: 42.75 Ticks: 855 )
	buffanimalfertility ( Seconds: 24.1 Ticks: 482 )
 Active Quests: 
	farminganimal_cow_pregnancy Current State: InProgress Current Phase: 2
animalFarmCow: Candie The animalFarmCow - ID: 397 Health: 110 Stamina: 80.32198 Thirst: 99.94921 Food: 80 Water: 120
 Current Order: Wander
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 359.75 Ticks: 7195 )
	buffstatuscheck ( Seconds: 359.75 Ticks: 7195 )
	buffhealwatermax ( Seconds: 357.65 Ticks: 7153 )
	buffanimaladult ( Seconds: 342.65 Ticks: 6853 )
	buffanimalfertility ( Seconds: 307.9 Ticks: 6158 )
	buffanimalnewmother ( Seconds: 60.6 Ticks: 1212 )
	buffanimalharvestable ( Seconds: 60.6 Ticks: 1212 )
 Active Quests: 
	farminganimal_cow_pregnancy Current State: InProgress Current Phase: 2
animalFarmCow: Clarabelle The animalFarmCow - ID: 400 Health: 110 Stamina: 109.91 Thirst: 99.91814 Food: 110 Water: 147
 Current Order: Wander
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 60.85 Ticks: 1217 )
	buffstatuscheck ( Seconds: 60.85 Ticks: 1217 )
	buffperkabilityupdate ( Seconds: 60.8 Ticks: 1216 )
	buffwaterstaminaregen ( Seconds: 58.75 Ticks: 1175 )
	buffhealstaminamax ( Seconds: 57.95 Ticks: 1159 )
	buffhealwatermax ( Seconds: 57.9 Ticks: 1158 )
	buffanimaladult ( Seconds: 43.75 Ticks: 875 )
	buffanimalfertility ( Seconds: 25.1 Ticks: 502 )
 Active Quests: 
	farminganimal_cow_pregnancy Current State: InProgress Current Phase: 2
animalFarmCow: Candie The animalFarmCow - ID: 397 Health: 110 Stamina: 80.22199 Thirst: 99.94926 Food: 80 Water: 120
 Current Order: Wander
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 360.75 Ticks: 7215 )
	buffstatuscheck ( Seconds: 360.75 Ticks: 7215 )
	buffhealwatermax ( Seconds: 358.65 Ticks: 7173 )
	buffanimaladult ( Seconds: 343.65 Ticks: 6873 )
	buffanimalfertility ( Seconds: 308.9 Ticks: 6178 )
	buffanimalnewmother ( Seconds: 61.6 Ticks: 1232 )
	buffanimalharvestable ( Seconds: 61.6 Ticks: 1232 )
 Active Quests: 
	farminganimal_cow_pregnancy Current State: InProgress Current Phase: 2
2019-02-20T19:52:53 480.004 INF Time: 7.56m FPS: 59.99 Heap: 1070.8MB Max: 1161.3MB Chunks: 240 CGO: 159 Ply: 1 Zom: 0 Ent: 4 (5) Items: 0 CO: 1 RSS: 568.4MB
animalFarmCowMale: Grassyella The animalFarmCowMale - ID: 399 Health: 110 Stamina: 80.32198 Thirst: 99.94411 Food: 80 Water: 120
 Current Order: Wander
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 359.75 Ticks: 7195 )
	buffstatuscheck ( Seconds: 359.75 Ticks: 7195 )
	buffperkabilityupdate ( Seconds: 359.7 Ticks: 7194 )
	buffhealwatermax ( Seconds: 356.8 Ticks: 7136 )
	buffanimaladult ( Seconds: 342.65 Ticks: 6853 )
 Active Quests: 
animalFarmCowMale: Grassyella The animalFarmCowMale - ID: 399 Health: 110 Stamina: 80.22199 Thirst: 99.94416 Food: 80 Water: 120
 Current Order: Wander
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 360.75 Ticks: 7215 )
	buffstatuscheck ( Seconds: 360.75 Ticks: 7215 )
	buffperkabilityupdate ( Seconds: 360.7 Ticks: 7214 )
	buffhealwatermax ( Seconds: 357.8 Ticks: 7156 )
	buffanimaladult ( Seconds: 343.65 Ticks: 6873 )
 Active Quests: 
2019-02-20T19:53:23 510.005 INF Time: 8.06m FPS: 60.01 Heap: 1079.9MB Max: 1161.3MB Chunks: 240 CGO: 159 Ply: 1 Zom: 0 Ent: 4 (5) Items: 0 CO: 1 RSS: 569.1MB
animalFarmCow: Clarabelle The animalFarmCow - ID: 400 Health: 110 Stamina: 104.3049 Thirst: 99.9163 Food: 104 Water: 144
 Current Order: Wander
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 119.9 Ticks: 2398 )
	buffstatuscheck ( Seconds: 119.9 Ticks: 2398 )
	buffperkabilityupdate ( Seconds: 119.85 Ticks: 2397 )
	buffwaterstaminaregen ( Seconds: 117.8 Ticks: 2356 )
	buffhealwatermax ( Seconds: 116.95 Ticks: 2339 )
	buffanimaladult ( Seconds: 102.8 Ticks: 2056 )
	buffanimalfertility ( Seconds: 84.15 Ticks: 1683 )
	buffanimalpregnant ( Seconds: 7.8 Ticks: 156 )
 Active Quests: 
	farminganimal_cow_pregnancy Current State: InProgress Current Phase: 2
animalFarmCow: Candie The animalFarmCow - ID: 397 Health: 110 Stamina: 74.32158 Thirst: 99.95242 Food: 74 Water: 114
 Current Order: Wander
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 419.75 Ticks: 8395 )
	buffstatuscheck ( Seconds: 419.75 Ticks: 8395 )
	buffhealwatermax ( Seconds: 417.65 Ticks: 8353 )
	buffanimaladult ( Seconds: 402.65 Ticks: 8053 )
	buffanimalfertility ( Seconds: 367.9 Ticks: 7358 )
	buffanimalnewmother ( Seconds: 120.6 Ticks: 2412 )
	buffanimalharvestable ( Seconds: 120.6 Ticks: 2412 )
 Active Quests: 
	farminganimal_cow_pregnancy Current State: InProgress Current Phase: 2
animalFarmCow: Clarabelle The animalFarmCow - ID: 400 Health: 110 Stamina: 104.2049 Thirst: 99.91635 Food: 104 Water: 144
 Current Order: Wander
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 120.9 Ticks: 2418 )
	buffstatuscheck ( Seconds: 120.9 Ticks: 2418 )
	buffperkabilityupdate ( Seconds: 120.85 Ticks: 2417 )
	buffwaterstaminaregen ( Seconds: 118.8 Ticks: 2376 )
	buffhealwatermax ( Seconds: 117.95 Ticks: 2359 )
	buffanimaladult ( Seconds: 103.8 Ticks: 2076 )
	buffanimalfertility ( Seconds: 85.15 Ticks: 1703 )
	buffanimalpregnant ( Seconds: 8.8 Ticks: 176 )
 Active Quests: 
	farminganimal_cow_pregnancy Current State: InProgress Current Phase: 2
animalFarmCow: Candie The animalFarmCow - ID: 397 Health: 110 Stamina: 74.22156 Thirst: 99.95247 Food: 74 Water: 114
 Current Order: Wander
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 420.75 Ticks: 8415 )
	buffstatuscheck ( Seconds: 420.75 Ticks: 8415 )
	buffhealwatermax ( Seconds: 418.65 Ticks: 8373 )
	buffanimaladult ( Seconds: 403.65 Ticks: 8073 )
	buffanimalfertility ( Seconds: 368.9 Ticks: 7378 )
	buffanimalnewmother ( Seconds: 121.6 Ticks: 2432 )
	buffanimalharvestable ( Seconds: 121.6 Ticks: 2432 )
 Active Quests: 
	farminganimal_cow_pregnancy Current State: InProgress Current Phase: 2
2019-02-20T19:53:53 540.021 INF Time: 8.56m FPS: 60.01 Heap: 1091.6MB Max: 1161.3MB Chunks: 240 CGO: 159 Ply: 1 Zom: 0 Ent: 4 (5) Items: 0 CO: 1 RSS: 565.7MB
animalFarmCowMale: Grassyella The animalFarmCowMale - ID: 399 Health: 110 Stamina: 74.32158 Thirst: 99.94731 Food: 74 Water: 114
 Current Order: Wander
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 419.75 Ticks: 8395 )
	buffstatuscheck ( Seconds: 419.75 Ticks: 8395 )
	buffperkabilityupdate ( Seconds: 419.7 Ticks: 8394 )
	buffhealwatermax ( Seconds: 416.8 Ticks: 8336 )
	buffanimaladult ( Seconds: 402.65 Ticks: 8053 )
 Active Quests: 
animalFarmCowMale: Grassyella The animalFarmCowMale - ID: 399 Health: 110 Stamina: 74.22156 Thirst: 99.94736 Food: 74 Water: 114
 Current Order: Wander
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 420.75 Ticks: 8415 )
	buffstatuscheck ( Seconds: 420.75 Ticks: 8415 )
	buffperkabilityupdate ( Seconds: 420.7 Ticks: 8414 )
	buffhealwatermax ( Seconds: 417.8 Ticks: 8356 )
	buffanimaladult ( Seconds: 403.65 Ticks: 8073 )
 Active Quests: 
2019-02-20T19:54:04 551.305 INF Saving 80 of chunks took 62ms
2019-02-20T19:54:24 571.373 INF VehicleManager Save
2019-02-20T19:54:24 571.457 INF Time: 9.06m FPS: 60.00 Heap: 1076.9MB Max: 1161.3MB Chunks: 240 CGO: 159 Ply: 1 Zom: 0 Ent: 4 (5) Items: 0 CO: 1 RSS: 743.8MB
animalFarmCow: Clarabelle The animalFarmCow - ID: 400 Health: 110 Stamina: 98.31478 Thirst: 99.9295 Food: 98 Water: 138
 Current Order: Wander
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 179.8 Ticks: 3596 )
	buffstatuscheck ( Seconds: 179.8 Ticks: 3596 )
	buffperkabilityupdate ( Seconds: 179.75 Ticks: 3595 )
	buffwaterstaminaregen ( Seconds: 177.7 Ticks: 3554 )
	buffhealwatermax ( Seconds: 176.85 Ticks: 3537 )
	buffanimaladult ( Seconds: 162.7 Ticks: 3254 )
	buffanimalfertility ( Seconds: 144.05 Ticks: 2881 )
	buffanimalpregnant ( Seconds: 67.7 Ticks: 1354 )
 Active Quests: 
	farminganimal_cow_pregnancy Current State: InProgress Current Phase: 2
animalFarmCow: Candie The animalFarmCow - ID: 397 Health: 110 Stamina: 68.33031 Thirst: 99.96561 Food: 68 Water: 108
 Current Order: Wander
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 479.65 Ticks: 9593 )
	buffstatuscheck ( Seconds: 479.65 Ticks: 9593 )
	buffhealwatermax ( Seconds: 477.55 Ticks: 9551 )
	buffanimaladult ( Seconds: 462.55 Ticks: 9251 )
	buffanimalfertility ( Seconds: 427.8 Ticks: 8556 )
	buffanimalnewmother ( Seconds: 180.5 Ticks: 3610 )
	buffanimalharvestable ( Seconds: 180.5 Ticks: 3610 )
 Active Quests: 
	farminganimal_cow_pregnancy Current State: InProgress Current Phase: 2
animalFarmCow: Clarabelle The animalFarmCow - ID: 400 Health: 110 Stamina: 98.21478 Thirst: 99.92955 Food: 98 Water: 138
 Current Order: Wander
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 180.8 Ticks: 3616 )
	buffstatuscheck ( Seconds: 180.8 Ticks: 3616 )
	buffperkabilityupdate ( Seconds: 180.75 Ticks: 3615 )
	buffwaterstaminaregen ( Seconds: 178.7 Ticks: 3574 )
	buffhealwatermax ( Seconds: 177.85 Ticks: 3557 )
	buffanimaladult ( Seconds: 163.7 Ticks: 3274 )
	buffanimalfertility ( Seconds: 145.05 Ticks: 2901 )
	buffanimalpregnant ( Seconds: 68.7 Ticks: 1374 )
 Active Quests: 
	farminganimal_cow_pregnancy Current State: InProgress Current Phase: 2
animalFarmCow: Candie The animalFarmCow - ID: 397 Health: 110 Stamina: 68.23029 Thirst: 99.96567 Food: 68 Water: 108
 Current Order: Wander
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 480.65 Ticks: 9613 )
	buffstatuscheck ( Seconds: 480.65 Ticks: 9613 )
	buffhealwatermax ( Seconds: 478.55 Ticks: 9571 )
	buffanimaladult ( Seconds: 463.55 Ticks: 9271 )
	buffanimalfertility ( Seconds: 428.8 Ticks: 8576 )
	buffanimalnewmother ( Seconds: 181.5 Ticks: 3630 )
	buffanimalharvestable ( Seconds: 181.5 Ticks: 3630 )
 Active Quests: 
	farminganimal_cow_pregnancy Current State: InProgress Current Phase: 2
An entity was created: GameObject
animalFarmCow:  Anna The animalFarmCow - ID: 401 Health: 110 Stamina: 110 Thirst: 100 Food: 110 Water: 100
 Current Order: Wander
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 0 Ticks: 0 )
	buffstatuscheck ( Seconds: 0 Ticks: 0 )
 Active Quests: 
animalFarmCow:  Anna The animalFarmCow - ID: 401 Health: 110 Stamina: 110 Thirst: 100 Food: 159 Water: 149
 Current Order: Wander
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 1 Ticks: 20 )
	buffstatuscheck ( Seconds: 1 Ticks: 20 )
	buffnewbiecoat ( Seconds: 0.95 Ticks: 19 )
	buffperkabilityupdate ( Seconds: 0.95 Ticks: 19 )
	buffhealstaminamax ( Seconds: 0.85 Ticks: 17 )
	buffhealwatermax ( Seconds: 0.8 Ticks: 16 )
	buffwaterstaminaregen ( Seconds: 0.8 Ticks: 16 )
 Active Quests: 
2019-02-20T19:54:44 590.972 INF CVarLogValue: $foodAmountAdd == 97.20003
2019-02-20T19:54:44 590.972 INF MinEventLogMessage: Adding Food
2019-02-20T19:54:44 591.023 INF MinEventLogMessage: XP gained during the last level:
2019-02-20T19:54:44 591.023 INF CVarLogValue: $xpFromLootThisLevel == 0
2019-02-20T19:54:44 591.023 INF CVarLogValue: $xpFromHarvestingThisLevel == 0
2019-02-20T19:54:44 591.023 INF CVarLogValue: $xpFromKillThisLevel == 0
2019-02-20T19:54:46 592.973 INF CVarLogValue: $foodAmountAdd == 54.00002
2019-02-20T19:54:46 592.973 INF MinEventLogMessage: Adding Food
2019-02-20T19:54:50 596.973 INF MinEventLogMessage: Adding Food
2019-02-20T19:54:54 601.474 INF Time: 9.56m FPS: 59.61 Heap: 1091.4MB Max: 1161.3MB Chunks: 240 CGO: 159 Ply: 1 Zom: 0 Ent: 5 (6) Items: 0 CO: 1 RSS: 757.0MB
2019-02-20T19:54:56 602.973 INF MinEventLogMessage: Adding Food
animalFarmCowMale: Grassyella The animalFarmCowMale - ID: 399 Health: 110 Stamina: 68.33031 Thirst: 99.96051 Food: 68 Water: 108
 Current Order: Wander
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 479.65 Ticks: 9593 )
	buffstatuscheck ( Seconds: 479.65 Ticks: 9593 )
	buffperkabilityupdate ( Seconds: 479.6 Ticks: 9592 )
	buffhealwatermax ( Seconds: 476.7 Ticks: 9534 )
	buffanimaladult ( Seconds: 462.55 Ticks: 9251 )
 Active Quests: 
animalFarmCowMale: Grassyella The animalFarmCowMale - ID: 399 Health: 110 Stamina: 68.23029 Thirst: 99.96056 Food: 68 Water: 108
 Current Order: Wander
 Active Buffs: 
	buffanimalstatuscheck ( Seconds: 480.65 Ticks: 9613 )
	buffstatuscheck ( Seconds: 480.65 Ticks: 9613 )
	buffperkabilityupdate ( Seconds: 480.6 Ticks: 9612 )
	buffhealwatermax ( Seconds: 477.7 Ticks: 9554 )
	buffanimaladult ( Seconds: 463.55 Ticks: 9271 )
 Active Quests: 
2019-02-20T19:55:00 607.043 INF Preparing quit
2019-02-20T19:55:00 607.043 INF Disconnect
2019-02-20T19:55:00 607.050 INF NET: Stopping server protocols
2019-02-20T19:55:00 607.055 INF NET: LiteNetLib server stopped
2019-02-20T19:55:00 607.055 INF [Steamworks.NET] NET: Server stopped
2019-02-20T19:55:00 607.056 INF [NET] ServerShutdown
2019-02-20T19:55:00 607.057 INF SaveAndCleanupWorld
2019-02-20T19:55:00 607.136 INF Saving 83 of chunks took 62ms
2019-02-20T19:55:00 607.142 INF [Steamworks.NET] Stopping server
2019-02-20T19:55:00 607.142 INF [Steamworks.NET] Exiting Lobby
2019-02-20T19:55:00 607.153 INF AstarManager Cleanup
2019-02-20T19:55:00 607.156 INF World.Unload
2019-02-20T19:55:00 607.189 INF Exited thread GenerateChunks
2019-02-20T19:55:00 607.215 INF Exited thread SaveChunks C:\Users\Jeff\AppData\Roaming/7DaysToDie/Saves/Navezgane/CowTest6\Region
2019-02-20T19:55:00 607.394 INF World.Cleanup
2019-02-20T19:55:00 607.398 INF Exited thread ChunkRegeneration
2019-02-20T19:55:00 607.404 INF Exited thread ChunkCalc
2019-02-20T19:55:00 607.406 INF VehicleManager Save
2019-02-20T19:55:00 607.421 INF Persistent GamePrefs saved
2019-02-20T19:55:00 607.550 INF Persistent GamePrefs saved
2019-02-20T19:55:00 607.552 INF Cleanup
2019-02-20T19:55:00 607.582 INF AchievementManager.Cleanup
2019-02-20T19:55:00 607.853 INF OnApplicationQuit
2019-02-20T19:55:00 607.855 INF OnApplicationQuit
Setting up 4 worker threads for Enlighten.
  Thread -> id: 21528 -> priority: 1 
  Thread -> id: 1997c -> priority: 1 
  Thread -> id: 21594 -> priority: 1 
  Thread -> id: 21874 -> priority: 1 
