Initialize engine version: 2018.2.0f2 (787658998520)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: AMD Radeon (TM) R7 M360 (ID=0x6900)
    Vendor:   
    VRAM:     2039 MB
    Driver:   24.20.11016.4
Begin MonoManager ReloadAssembly
- Completed reload, in  0.148 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.652763 ms
2019-01-29T16:54:06 0.004 INF [Steamworks.NET] SteamAPI_Init() ok
2019-01-29T16:54:06 0.055 INF NET: InitCallbacks
2019-01-29T16:54:06 0.077 INF Texture quality is set to 1
2019-01-29T16:54:06 0.078 INF Precaching...
2019-01-29T16:54:06 0.080 INF Precaching file: 7DaysToDie_Data/resources.assets
2019-01-29T16:54:06 0.149 INF [EAC] Not loading, not started from launcher
2019-01-29T16:54:08 1.855 INF Precaching file: 7DaysToDie_Data/sharedassets1.assets
2019-01-29T16:54:08 1.859 INF Precaching file: Data/Bundles/blocktextureatlases
2019-01-29T16:54:09 2.706 INF Precaching file: Data/Bundles/terraintextures
2019-01-29T16:54:09 2.809 INF Precaching done
2019-01-29T16:54:13 6.982 INF Loading main scene
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.294083 ms
SDX:  SDX detected base game directory as: C:\Program Files (x86)\Steam\steamapps\common\7 Days To Die\
SDX:  Could not find sdx config file: ''. Using default settings
SDX: Mod Engine Started.
SDX: Finding type refs...
SDX: Loading mods assembly
SDX: Loaded!8
SDX: MecanimSDX
SDX: NewMecanimSDX
SDX: EAIFollowTarget
SDX: EntityFarmingAnimal
SDX: EntityAnimalHal
SDX: EntityAnimalHalRanged
SDX: HalHelperEvents
SDX: <PrivateImplementationDetails>{8749A6D6-8DF9-4919-A420-D82A320D0797}
SDX:  SDX is no longer loading bundles
SDX: Begin Load mod script...
2019-01-29T16:54:13 7.265 INF Awake
2019-01-29T16:54:13 7.346 WRN Setting global culture failed!
Localization language: English
2019-01-29T16:54:13 7.421 INF Version: Alpha 17.1 (b9) Compatibility Version: Alpha 17.1, Build: Windows 64 Bit
2019-01-29T16:54:13 7.421 INF System information:
2019-01-29T16:54:13 7.422 INF    OS: Windows 10  (10.0.0) 64bit
2019-01-29T16:54:13 7.423 INF    CPU: Intel(R) Core(TM) i7-6600U CPU @ 2.60GHz (cores: 4)
2019-01-29T16:54:13 7.423 INF    RAM: 16210 MB
2019-01-29T16:54:13 7.423 INF    GPU: AMD Radeon (TM) R7 M360 (2039 MB)
2019-01-29T16:54:13 7.423 INF    Graphics API: Direct3D 11.0 [level 11.1] (shader level 5.0)
2019-01-29T16:54:13 7.424 INF Last played version: Alpha 17.1
2019-01-29T16:54:13 7.424 INF Local UTC offset: -4 hours
2019-01-29T16:54:13 7.424 WRN Setting global culture failed!
2019-01-29T16:54:13 7.432 INF Command line arguments: C:\Program Files (x86)\Steam\steamapps\common\7 Days To Die\7DaysToDie.exe
2019-01-29T16:54:13 7.435 INF Not running in Big Picture Mode, no on-screen keyboard available
2019-01-29T16:54:13 7.435 INF Starting PlayerInputManager...
2019-01-29T16:54:13 7.459 INF InControl (version 1.6.17 build 9143, native module = False, XInput = True)
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/XInputInterface32
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/.\XInputInterface32
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/XInputInterface32
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/libXInputInterface32
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/.\libXInputInterface32
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/libXInputInterface32
2019-01-29T16:54:14 7.661 INF Starting UserProfileManager...
2019-01-29T16:54:14 7.787 INF [MODS] Start loading
2019-01-29T16:54:14 7.790 INF [MODS] Trying to load from AnimationSDX
2019-01-29T16:54:14 7.856 INF [MODS] Loaded Mod: Animation SDX (2.0)
2019-01-29T16:54:14 7.856 INF [MODS] Trying to load from Bloom's Animal Husbandry
2019-01-29T16:54:14 7.857 INF [MODS] Loaded Mod: Bloom's Animal Husbandry (1.0.0)
2019-01-29T16:54:14 7.858 INF [MODS] Trying to load from Hal's DLL Fixes
2019-01-29T16:54:14 7.859 INF [MODS] Loaded Mod: Hal's DLL Fixes (1)
2019-01-29T16:54:14 7.859 INF [MODS] Trying to load from SphereII Unlock Health Bar
2019-01-29T16:54:14 7.862 INF [MODS] Loaded Mod: SphereII Unlock Health Bar (1)
2019-01-29T16:54:14 7.862 INF [MODS] Initializing mod code
2019-01-29T16:54:14 7.862 INF [MODS] Loading done
2019-01-29T16:54:14 7.875 INF Loading permissions file at 'C:\Users\jkilpatrick\AppData\Roaming/7DaysToDie/Saves/serveradmin.xml'
2019-01-29T16:54:14 7.938 INF Loading permissions file done.
2019-01-29T16:54:14 7.991 WRN Old savegame folder (C:\Users\jkilpatrick\Documents/7 Days To Die) exists but new one (C:\Users\jkilpatrick\AppData\Roaming/7DaysToDie) also exists, not moving
2019-01-29T16:54:14 7.993 INF Awake done in 727 ms
2019-01-29T16:54:15 8.523 INF Atlas reset took 517 ms
2019-01-29T16:54:15 8.523 INF Atlas load took 529 ms
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/libc
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/.\libc
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/libc
2019-01-29T16:54:15 8.624 INF Reloading serveradmin.xml
2019-01-29T16:54:15 8.624 INF Loading permissions file at 'C:\Users\jkilpatrick\AppData\Roaming/7DaysToDie/Saves/serveradmin.xml'
2019-01-29T16:54:15 8.626 INF Loading permissions file done.
Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 3915.
Total: 18.009699 ms (FindLiveObjects: 1.762825 ms CreateObjectMapping: 0.228284 ms MarkObjects: 15.919034 ms  DeleteObjects: 0.098826 ms)
Unloading 1 Unused Serialized files (Serialized files now loaded: 1)
Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 3915.
Total: 8.390741 ms (FindLiveObjects: 0.832181 ms CreateObjectMapping: 0.156444 ms MarkObjects: 7.304383 ms  DeleteObjects: 0.096273 ms)
Unloading 0 Unused Serialized files (Serialized files now loaded: 1)
Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 3915.
Total: 8.109214 ms (FindLiveObjects: 0.844216 ms CreateObjectMapping: 0.212968 ms MarkObjects: 7.045101 ms  DeleteObjects: 0.005834 ms)
2019-01-29T16:54:15 8.970 INF User joined: sphereii
UMA Overlay loading took 433 ms
UMA Slot loading took 1 ms
2019-01-29T16:54:19 12.779 INF WorldStaticData.Init() needed 2.632s
2019-01-29T16:54:20 14.125 INF [Steamworks.NET] Login ok.
2019-01-29T16:54:20 14.483 INF AchievementManager: Received stats and achievements from Steam
2019-01-29T16:54:25 18.756 INF NET: Starting server protocols
2019-01-29T16:54:25 18.782 INF NET: LiteNetLib server started
2019-01-29T16:54:25 18.782 INF [Steamworks.NET] NET: Server started
SDX: SDX ModEngine::StartModScripts
2019-01-29T16:54:25 18.783 INF StartGame
2019-01-29T16:54:25 19.290 INF Atlas reset took 485 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 4)
Unloading 731 unused Assets to reduce memory usage. Loaded Objects now: 23988.
Total: 82.132559 ms (FindLiveObjects: 4.635712 ms CreateObjectMapping: 2.864135 ms MarkObjects: 72.329441 ms  DeleteObjects: 2.301810 ms)
2019-01-29T16:54:26 20.436 INF Persistent GamePrefs saved
GamePref.AdminFileName = serveradmin.xml
GamePref.AirDropFrequency = 72
GamePref.AirDropMarker = False
GamePref.AutopilotMode = 0
GamePref.BedrollDeadZoneSize = 15
GamePref.BlockDurabilityModifier = 100
GamePref.BloodMoonEnemyCount = 8
GamePref.BuildCreate = False
GamePref.ConnectToServerIP = 127.0.0.1
GamePref.ConnectToServerPort = 26900
GamePref.ControlPanelEnabled = False
GamePref.ControlPanelPort = 8080
GamePref.CraftTimer = 
GamePref.CreateLevelDim = 8
GamePref.CreateLevelName = My Level
GamePref.CreativeMenuEnabled = False
GamePref.DayCount = 3
GamePref.DayLightLength = 18
GamePref.DayNightLength = 60
GamePref.DebugMenuEnabled = False
GamePref.DebugMenuShowTasks = False
GamePref.DebugStopEnemiesMoving = False
GamePref.DropOnDeath = 0
GamePref.DropOnQuit = 0
GamePref.DynamicSpawner = 
GamePref.EACEnabled = False
GamePref.EnemyDifficulty = 0
GamePref.EnemySpawnMode = True
GamePref.FavoriteServersList = 
GamePref.FragLimit = 20
GamePref.GameDifficulty = 2
GamePref.GameGuidClient = 
GamePref.GameMode = GameModeSurvival
GamePref.GameName = cow
GamePref.GameNameClient = My Game
GamePref.GameVersion = Alpha 17.1
GamePref.GameWorld = Navezgane
GamePref.HideCommandExecutionLog = 0
GamePref.JoiningOptions = True
GamePref.LandClaimDeadZone = 30
GamePref.LandClaimDecayMode = 0
GamePref.LandClaimExpiryTime = 3
GamePref.LandClaimOfflineDurabilityModifier = 4
GamePref.LandClaimOnlineDurabilityModifier = 4
GamePref.LandClaimSize = 41
GamePref.LastGameResetRevision = 13
GamePref.LastLoadedPrefab = 
GamePref.LastLoadedPrefabSize = 
GamePref.LootAbundance = 100
GamePref.LootRespawnDays = 30
GamePref.LootTimer = 
GamePref.MatchLength = 10
GamePref.MaxSpawnedAnimals = 50
GamePref.MaxSpawnedZombies = 60
GamePref.MaxUncoveredMapChunksPerPlayer = 524288
GamePref.NoGraphicsMode = False
GamePref.OptionsAA = 1
GamePref.OptionsAllowController = True
GamePref.OptionsAmbientVolumeLevel = 0
GamePref.OptionsAudioOcclusion = False
GamePref.OptionsBackgroundGlobalOpacity = 0.75
GamePref.OptionsBloom = True
GamePref.OptionsControllerVibration = True
GamePref.OptionsDeferredLighting = True
GamePref.OptionsDOF = False
GamePref.OptionsDynamicMusicEnabled = False
GamePref.OptionsDynamicMusicVolume = 0
GamePref.OptionsFieldOfView = 65
GamePref.OptionsFieldOfViewNew = 65
GamePref.OptionsForegroundGlobalOpacity = 1
GamePref.OptionsGamma = 1.551724
GamePref.OptionsGraphicsQuality = 1
GamePref.OptionsGrassDistance = 1
GamePref.OptionsHudOpacity = 1
GamePref.OptionsHudSize = 2
GamePref.OptionsImageEffects = True
GamePref.OptionsInterfaceSensitivity = 0.75
GamePref.OptionsInvertMouse = False
GamePref.OptionsJournalPopup = True
GamePref.OptionsLODDistance = 0.5
GamePref.OptionsMicVolumeLevel = 0.75
GamePref.OptionsMotionBlur = 1
GamePref.OptionsMouseSensitivity = 0.5
GamePref.OptionsMusicVolumeLevel = 0
GamePref.OptionsObjectBlur = False
GamePref.OptionsOverallAudioVolumeLevel = 1
GamePref.OptionsPlayerModel = playerMale
GamePref.OptionsPlayerModelTexture = Player/Male/Player_male
GamePref.OptionsPOICulling = 0
GamePref.OptionsReflectedShadows = False
GamePref.OptionsReflectionBounces = 1
GamePref.OptionsReflectionCullList = Default
GamePref.OptionsReflectionFarClip = 100
GamePref.OptionsReflectionQuality = 2
GamePref.OptionsReflectionRefreshMode = ViaScripting
GamePref.OptionsReflectionRefreshRate = 0
GamePref.OptionsReflectionShadowDistance = 0
GamePref.OptionsReflectionTimeSlicingMode = 
GamePref.OptionsResolution = 0
GamePref.OptionsScreenBoundsValue = 1
GamePref.OptionsShadowDistance = 1
GamePref.OptionsShowCompass = True
GamePref.OptionsShowCrosshair = True
GamePref.OptionsSSAO = True
GamePref.OptionsStabSpawnBlocksOnGround = True
GamePref.OptionsSunShafts = True
GamePref.OptionsTempCelsius = False
GamePref.OptionsTextureQuality = 1
GamePref.OptionsTreeDistance = 4
GamePref.OptionsTreeQuality = 2
GamePref.OptionsUMATextureQuality = 1
GamePref.OptionsViewDistance = 6
GamePref.OptionsVoiceChatEnabled = True
GamePref.OptionsVoiceVolumeLevel = 0.75
GamePref.OptionsVsync = 1
GamePref.OptionsWaterParticleLimiter = 0.5
GamePref.OptionsWaterQuality = 1
GamePref.OptionsZoomMouseSensitivity = 0.5
GamePref.PartySharedKillRange = 100
GamePref.PersistentPlayerProfiles = True
GamePref.PlayerAutologin = False
GamePref.PlayerId = 76561198020090072
GamePref.PlayerKillingMode = 2
GamePref.PlayerName = sphereii
GamePref.PlayerSafeZoneHours = 7
GamePref.PlayerSafeZoneLevel = 5
GamePref.PlayerToken = 
GamePref.RebuildMap = False
GamePref.SaveGameFolder = C:\Users\jkilpatrick\AppData\Roaming/7DaysToDie/Saves
GamePref.SelectionContextMode = 0
GamePref.SelectionOperationMode = 0
GamePref.ServerAdminSlots = 0
GamePref.ServerAdminSlotsPermission = 0
GamePref.ServerDescription = 
GamePref.ServerDisabledNetworkProtocols = 
GamePref.ServerIP = 
GamePref.ServerIsPublic = True
GamePref.ServerLoginConfirmationText = 
GamePref.ServerMaxPlayerCount = 1
GamePref.ServerName = Default Server
GamePref.ServerPort = 26900
GamePref.ServerReservedSlots = 0
GamePref.ServerReservedSlotsPermission = 100
GamePref.ServerVisibility = 2
GamePref.ServerWebsiteURL = 
GamePref.ShowFriendPlayerOnMap = True
GamePref.TelnetEnabled = False
GamePref.TelnetFailedLoginLimit = 10
GamePref.TelnetFailedLoginsBlocktime = 10
GamePref.TelnetPort = 25003
GamePref.TerminalWindowEnabled = True
GamePref.WorldGenSeed = 
GamePref.WorldGenSize = 8192
GamePref.ZombieBMMove = 3
GamePref.ZombieFeralMove = 3
GamePref.ZombieMove = 0
GamePref.ZombieMoveNight = 3
GamePref.ZombiePlayers = True
GamePref.ZombiesRun = 0
GameStat.AirDropFrequency = 0
GameStat.AirDropMarker = False
GameStat.AnimalCount = 0
GameStat.AutoParty = False
GameStat.BlockDurabilityModifier = 1
GameStat.BloodMoonEnemyCount = 8
GameStat.ChunkStabilityEnabled = True
GameStat.CraftTimer = 
GameStat.CurrentRoundIx = 0
GameStat.DayLightLength = 18
GameStat.DayLimitActive = False
GameStat.DayLimitThisRound = 0
GameStat.DropOnDeath = 1
GameStat.DropOnQuit = 0
GameStat.EnemyCount = 0
GameStat.EnemyDifficulty = Normal
GameStat.EnemySpawnMode = True
GameStat.FragLimitActive = False
GameStat.FragLimitThisRound = 0
GameStat.GameDifficulty = 2
GameStat.GameDifficultyBonus = 1
GameStat.GameModeId = 0
GameStat.GameState = 0
GameStat.GlobalMessageToShow = 
GameStat.IsCreativeMenuEnabled = False
GameStat.IsFlyingEnabled = False
GameStat.IsPlayerCollisionEnabled = True
GameStat.IsPlayerDamageEnabled = True
GameStat.IsResetMapOnRestart = False
GameStat.IsSaveSupplyCrates = True
GameStat.IsSpawnEnemies = True
GameStat.IsSpawnNearOtherPlayer = False
GameStat.IsTeleportEnabled = False
GameStat.IsVersionCheckDone = True
GameStat.LandClaimDeadZone = 30
GameStat.LandClaimDecayMode = 0
GameStat.LandClaimExpiryTime = 3
GameStat.LandClaimOfflineDurabilityModifier = 32
GameStat.LandClaimOnlineDurabilityModifier = 32
GameStat.LandClaimSize = 41
GameStat.LoadScene = 
GameStat.LootTimer = 
GameStat.OptionsPOICulling = 0
GameStat.PartySharedKillRange = 100
GameStat.PlayerKillingMode = KillStrangersOnly
GameStat.ScoreDiedMultiplier = -5
GameStat.ScorePlayerKillMultiplier = 1
GameStat.ScoreZombieKillMultiplier = 1
GameStat.ShowAllPlayersOnMap = False
GameStat.ShowFriendPlayerOnMap = True
GameStat.ShowSpawnWindow = False
GameStat.ShowWindow = 
GameStat.ShowZombieCounter = False
GameStat.TimeLimitActive = False
GameStat.TimeLimitThisRound = 0
GameStat.TimeOfDayIncPerSec = 20
GameStat.ZombieHordeMeter = False
2019-01-29T16:54:26 20.481 INF StartAsServer
2019-01-29T16:54:33 26.653 INF Block IDs with mapping
2019-01-29T16:54:33 26.653 INF BlockIDs from Mapping
2019-01-29T16:54:33 27.455 INF Item IDs with mapping
2019-01-29T16:54:33 27.455 INF ItemIDs from Mapping
2019-01-29T16:54:36 30.482 INF createWorld: Navezgane, cow, GameModeSurvival
2019-01-29T16:54:37 30.561 INF Started thread ChunkCalc
2019-01-29T16:54:37 30.561 INF Started thread ChunkRegeneration
2019-01-29T16:54:37 31.113 INF World.Load: Navezgane
2019-01-29T16:54:44 38.022 INF Started thread GenerateChunks
2019-01-29T16:54:45 39.202 INF Loading dtm raw file took 855ms
2019-01-29T16:54:45 39.477 INF Biomes image size w= 3072, h = 3072
2019-01-29T16:54:46 39.932 INF Loading and creating biomes took 730ms
2019-01-29T16:54:49 42.615 INF Loading and parsing of generator took 2682ms
2019-01-29T16:54:49 42.755 INF Started thread SaveChunks C:\Users\jkilpatrick\AppData\Roaming/7DaysToDie/Saves/Navezgane/cow\Region
2019-01-29T16:54:52 45.568 INF AstarManager Init
2019-01-29T16:54:59 52.735 INF Weather Packages Created FROM BIOMES
2019-01-29T16:54:59 53.077 INF createWorld() done
2019-01-29T16:54:59 53.078 INF Loading players.xml
2019-01-29T16:54:59 53.316 INF Created player with id=171
2019-01-29T16:54:59 53.364 INF Loaded player
2019-01-29T16:55:00 54.438 INF OpenSpawnWindow
2019-01-29T16:55:00 54.445 INF StartGame done
2019-01-29T16:55:01 54.774 INF [Steamworks.NET] GameServer.Init successful
2019-01-29T16:55:01 54.791 INF [Steamworks.NET] Making server public
animalFarmCow: Tile Entity is a Loot Container
animalFarmCow: Tile Entity is a Loot Container
animalFarmCow: Tile Entity is a Loot Container
animalFarmCow: Tile Entity is a Loot Container
animalFarmCow: Tile Entity is a Loot Container
animalFarmCow: Block has a Radius Effect
animalFarmCow: Setting Home Position: ChunkCoordinates
animalFarmCow: Tile Entity is a Loot Container
animalFarmCow: Tile Entity is a Loot Container
animalFarmCow: Tile Entity is a Loot Container
animalFarmCow: Tile Entity is a Loot Container
animalFarmCow: Tile Entity is a Loot Container
animalFarmCow: Tile Entity is a Loot Container
animalFarmCow: Entity ID: 246 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Adding Buff
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Entity ID: 246 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Entity ID: 246 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Tile Entity is a Loot Container
animalFarmCow: Tile Entity is a Loot Container
animalFarmCow: Block has a Radius Effect
animalFarmCow: Setting Home Position: ChunkCoordinates
animalFarmCow: Tile Entity is a Loot Container
animalFarmCow: Tile Entity is a Loot Container
animalFarmCow: Tile Entity is a Loot Container
animalFarmCow: Tile Entity is a Loot Container
animalFarmCow: Tile Entity is a Loot Container
animalFarmCow: Tile Entity is a Loot Container
animalFarmCow: Entity ID: 245 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Adding Buff
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Entity ID: 246 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Entity ID: 245 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Entity ID: 246 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Entity ID: 245 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Entity ID: 246 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Entity ID: 245 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Tile Entity is a Loot Container
animalFarmCow: Tile Entity is a Loot Container
animalFarmCow: Tile Entity is a Loot Container
animalFarmCow: Block has a Radius Effect
animalFarmCow: Setting Home Position: ChunkCoordinates
animalFarmCow: Tile Entity is a Loot Container
animalFarmCow: Tile Entity is a Loot Container
animalFarmCow: Tile Entity is a Loot Container
animalFarmCow: Entity ID: 247 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Adding Buff
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Entity ID: 246 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Entity ID: 245 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Entity ID: 247 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Entity ID: 246 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Entity ID: 245 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Entity ID: 247 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Entity ID: 246 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Entity ID: 245 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Entity ID: 247 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Entity ID: 246 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Entity ID: 245 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Entity ID: 247 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Entity ID: 246 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Entity ID: 245 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Entity ID: 247 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Entity ID: 246 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Entity ID: 245 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Entity ID: 247 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Entity ID: 246 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Entity ID: 245 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Entity ID: 247 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Entity ID: 246 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Entity ID: 245 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Entity ID: 247 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
2019-01-29T16:55:02 56.176 INF found
2019-01-29T16:55:10 64.049 INF [Steamworks.NET] GameServer.LogOn successful, SteamID=90123072640417795
2019-01-29T16:55:10 64.084 INF [Steamworks.NET] Trying to create Lobby (visibility: k_ELobbyTypePublic)
2019-01-29T16:55:10 64.356 INF [Steamworks.NET] Lobby creation succeeded
2019-01-29T16:55:10 64.368 INF [Steamworks.NET] Lobby entered: 109775240984740551
2019-01-29T16:55:13 66.596 INF Respawn almost done
2019-01-29T16:55:13 66.608 INF PlayerSpawnedInWorld (reason: LoadedGame, position: -25, 61, 264): localplayer
2019-01-29T16:55:23 76.675 INF Executing command 'dm'
2019-01-29T16:55:23 77.123 INF Executing command 'cm'
animalFarmCow: Tile Entity is a Loot Container
animalFarmCow: Tile Entity is a Loot Container
animalFarmCow: Tile Entity is a Loot Container
animalFarmCow: Tile Entity is a Loot Container
animalFarmCow: Tile Entity is a Loot Container
animalFarmCow: Block has a Radius Effect
animalFarmCow: Setting Home Position: ChunkCoordinates
animalFarmCow: Tile Entity is a Loot Container
animalFarmCow: Tile Entity is a Loot Container
animalFarmCow: Tile Entity is a Loot Container
animalFarmCow: Tile Entity is a Loot Container
animalFarmCow: Tile Entity is a Loot Container
animalFarmCow: Tile Entity is a Loot Container
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Adding Buff
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
2019-01-29T16:55:30 84.403 INF Time: 0.91m FPS: 12.92 Heap: 1154.1MB Max: 1154.1MB Chunks: 225 CGO: 110 Ply: 1 Zom: 0 Ent: 3 (6) Items: 1 CO: 1 RSS: 3261.3MB
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
animalFarmCow: Entity ID: 248 Current Health: 100 Current Stamina: 100 Stamina Stats: Stat Health Stats: Stat
animalFarmCow: Active Buff: buffanimalstatuscheck
animalFarmCow: Close Player: Player_171
animalFarmCow: Player is holding: gunPistol
2019-01-29T16:55:33 86.702 INF Preparing quit
2019-01-29T16:55:33 86.703 INF Disconnect
2019-01-29T16:55:33 86.707 INF NET: Stopping server protocols
2019-01-29T16:55:33 86.723 INF NET: LiteNetLib server stopped
2019-01-29T16:55:33 86.723 INF [Steamworks.NET] NET: Server stopped
2019-01-29T16:55:33 86.724 INF [NET] ServerShutdown
2019-01-29T16:55:33 86.725 INF SaveAndCleanupWorld
2019-01-29T16:55:33 86.835 INF Saving 78 of chunks took 81ms
2019-01-29T16:55:33 86.840 INF [Steamworks.NET] Stopping server
2019-01-29T16:55:33 86.860 INF [Steamworks.NET] Exiting Lobby
2019-01-29T16:55:33 86.879 INF AstarManager Cleanup
2019-01-29T16:55:33 86.886 INF World.Unload
2019-01-29T16:55:33 86.917 INF Exited thread GenerateChunks
2019-01-29T16:55:33 86.977 INF Exited thread SaveChunks C:\Users\jkilpatrick\AppData\Roaming/7DaysToDie/Saves/Navezgane/cow\Region
2019-01-29T16:55:33 87.207 INF World.Cleanup
2019-01-29T16:55:33 87.210 INF Exited thread ChunkRegeneration
2019-01-29T16:55:33 87.215 INF Exited thread ChunkCalc
2019-01-29T16:55:33 87.218 INF VehicleManager Save
2019-01-29T16:55:33 87.262 INF Persistent GamePrefs saved
2019-01-29T16:55:33 87.426 INF Persistent GamePrefs saved
2019-01-29T16:55:33 87.431 INF Cleanup
2019-01-29T16:55:33 87.465 INF AchievementManager.Cleanup
2019-01-29T16:55:34 87.895 INF OnApplicationQuit
2019-01-29T16:55:34 87.900 INF OnApplicationQuit
Setting up 2 worker threads for Enlighten.
  Thread -> id: 5b80 -> priority: 1 
  Thread -> id: 29f4 -> priority: 1 
