Initialize engine version: 2018.2.0f2 (787658998520)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1060 3GB (ID=0x1c02)
    Vendor:   
    VRAM:     2988 MB
    Driver:   24.21.14.1170
Begin MonoManager ReloadAssembly
- Completed reload, in  0.092 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.312400 ms
2019-02-03T09:44:32 0.002 INF [Steamworks.NET] SteamAPI_Init() ok
2019-02-03T09:44:32 0.028 INF NET: InitCallbacks
2019-02-03T09:44:32 0.040 INF Texture quality is set to 2
2019-02-03T09:44:32 0.040 INF Precaching...
2019-02-03T09:44:32 0.041 INF Precaching file: 7DaysToDie_Data/resources.assets
2019-02-03T09:44:32 0.098 INF [EAC] Not loading, not started from launcher
2019-02-03T09:44:33 1.590 INF Precaching file: 7DaysToDie_Data/sharedassets1.assets
2019-02-03T09:44:33 1.597 INF Precaching file: Data/Bundles/blocktextureatlases
2019-02-03T09:44:34 2.765 INF Precaching file: Data/Bundles/terraintextures
2019-02-03T09:44:35 2.882 INF Precaching done
2019-02-03T09:44:38 6.343 INF Loading main scene
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.385500 ms
SDX:  SDX detected base game directory as: C:\Program Files (x86)\Steam\steamapps\common\7 Days To Die\
SDX:  Could not find sdx config file: ''. Using default settings
SDX: Mod Engine Started.
SDX: Finding type refs...
SDX: Loading mods assembly
SDX: Loaded!30
SDX: MecanimSDX
SDX: NewMecanimSDX
SDX: EntityFarmingAnimal
SDX: TileEntityFarmingAnimal
SDX: EntityAnimalHal
SDX: EntityAnimalHalRanged
SDX: HalHelperEvents
SDX: BlockMortSpawner
SDX: MortSpawnerScript
SDX: EntityZombieFlyingSDX
SDX: EntitySwimingSDX
SDX: EntityWanderingTrader
SDX: EntityPlayerSDXLocal
SDX: EntityPlayerSDX
SDX: BlockLocalizationBlock
SDX: BlockMusicBox
SDX: MusicBoxScript
SDX: BlockTakeAndReplace
SDX: EntityFlyingBaseSDX
SDX: EntityGenericSDX
SDX: EntityZombieSDX
SDX: EntityZombieCopSDX
SDX: EntityZombieCrawlSDX
SDX: EntityZombieFlockSDX
SDX: EntityZombieHordeSDX
SDX: <PrivateImplementationDetails>{45EB9C7F-D281-4ED2-907E-624A682B9824}
SDX: <PrivateImplementationDetails>{45EB9C7F-D281-4ED2-907E-624A682B9824}+__StaticArrayInitTypeSize=36
SDX: EntityZombieFlockSDX+<>c__DisplayClass1
SDX: EntityZombieFlockSDX+<>c__DisplayClass4
SDX: EntityZombieFlockSDX+<>c__DisplayClass7
SDX:  SDX is no longer loading bundles
SDX: Begin Load mod script...
2019-02-03T09:44:38 6.488 INF Awake
2019-02-03T09:44:38 6.514 WRN Setting global culture failed!
Localization language: English
2019-02-03T09:44:38 6.542 INF Version: Alpha 17.1 (b9) Compatibility Version: Alpha 17.1, Build: Windows 64 Bit
2019-02-03T09:44:38 6.543 INF System information:
2019-02-03T09:44:38 6.543 INF    OS: Windows 10  (10.0.0) 64bit
2019-02-03T09:44:38 6.543 INF    CPU: Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz (cores: 8)
2019-02-03T09:44:38 6.543 INF    RAM: 12223 MB
2019-02-03T09:44:38 6.543 INF    GPU: NVIDIA GeForce GTX 1060 3GB (2988 MB)
2019-02-03T09:44:38 6.544 INF    Graphics API: Direct3D 11.0 [level 11.1] (shader level 5.0)
2019-02-03T09:44:38 6.544 INF Last played version: Alpha 17.1
2019-02-03T09:44:38 6.544 INF Local UTC offset: -4 hours
2019-02-03T09:44:38 6.544 WRN Setting global culture failed!
2019-02-03T09:44:38 6.547 INF Command line arguments: C:\Program Files (x86)\Steam\steamapps\common\7 Days To Die\7DaysToDie.exe
2019-02-03T09:44:38 6.549 INF Not running in Big Picture Mode, no on-screen keyboard available
2019-02-03T09:44:38 6.549 INF Starting PlayerInputManager...
2019-02-03T09:44:38 6.558 INF InControl (version 1.6.17 build 9143, native module = False, XInput = True)
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/XInputInterface32
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/.\XInputInterface32
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/XInputInterface32
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/libXInputInterface32
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/.\libXInputInterface32
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/libXInputInterface32
2019-02-03T09:44:38 6.626 INF Starting UserProfileManager...
2019-02-03T09:44:38 6.678 INF [MODS] Start loading
2019-02-03T09:44:38 6.679 INF [MODS] Trying to load from AnimationSDX
2019-02-03T09:44:38 6.702 INF [MODS] Loaded Mod: Animation SDX (2.0)
2019-02-03T09:44:38 6.702 INF [MODS] Trying to load from Bloom's Animal Husbandry
2019-02-03T09:44:38 6.703 INF [MODS] Loaded Mod: Bloom's Animal Husbandry (1.0.0)
2019-02-03T09:44:38 6.703 INF [MODS] Trying to load from Hal's DLL Fixes
2019-02-03T09:44:38 6.704 INF [MODS] Loaded Mod: Hal's DLL Fixes (1)
2019-02-03T09:44:38 6.704 INF [MODS] Trying to load from SphereII A Better Life
2019-02-03T09:44:38 6.705 INF [MODS] Loaded Mod: SphereII A Better Life (1.0)
2019-02-03T09:44:38 6.705 INF [MODS] Trying to load from SphereII Entity Classes
2019-02-03T09:44:38 6.706 INF [MODS] Loaded Mod: SphereII Entity Classes (1.0.0.0)
2019-02-03T09:44:38 6.706 INF [MODS] Trying to load from SphereII Entity Player
2019-02-03T09:44:38 6.707 INF [MODS] Loaded Mod: SphereII Entity Player (1.0.0.0)
2019-02-03T09:44:38 6.707 INF [MODS] Trying to load from SphereII Mod Localization Hook
2019-02-03T09:44:38 6.711 INF [MODS] Loaded Mod: SphereII Mod Localization Hook (1.0.0.0)
2019-02-03T09:44:38 6.711 INF [MODS] Trying to load from SphereII Music Boxes
2019-02-03T09:44:38 6.713 INF [MODS] Loaded Mod: SphereII Music Boxes (1.0.0.0)
2019-02-03T09:44:38 6.713 INF [MODS] Trying to load from SphereII Take And Replace
2019-02-03T09:44:38 6.714 INF [MODS] Loaded Mod: SphereII_Take_And_Replace (1.0.0.0)
2019-02-03T09:44:38 6.714 INF [MODS] Trying to load from SphereII Unlock Health Bar
2019-02-03T09:44:38 6.715 INF [MODS] Loaded Mod: SphereII Unlock Health Bar (1)
2019-02-03T09:44:38 6.715 INF [MODS] Trying to load from Zombie Transmogrifier
2019-02-03T09:44:38 6.715 INF [MODS] Loaded Mod: Zombie Transmogrifier (1)
2019-02-03T09:44:38 6.716 INF [MODS] Initializing mod code
2019-02-03T09:44:38 6.716 INF [MODS] Loading done
2019-02-03T09:44:38 6.723 INF Loading permissions file at 'C:\Users\Jeff\AppData\Roaming/7DaysToDie/Saves/serveradmin.xml'
2019-02-03T09:44:38 6.744 INF Loading permissions file done.
2019-02-03T09:44:38 6.762 WRN Old savegame folder (C:\Users\Jeff\Documents/7 Days To Die) exists but new one (C:\Users\Jeff\AppData\Roaming/7DaysToDie) also exists, not moving
2019-02-03T09:44:38 6.763 INF Awake done in 275 ms
2019-02-03T09:44:39 7.059 INF Atlas reset took 291 ms
2019-02-03T09:44:39 7.059 INF Atlas load took 295 ms
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/libc
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/.\libc
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/libc
Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 3915.
Total: 12.461900 ms (FindLiveObjects: 1.356500 ms CreateObjectMapping: 0.344300 ms MarkObjects: 10.692400 ms  DeleteObjects: 0.068400 ms)
Unloading 1 Unused Serialized files (Serialized files now loaded: 1)
2019-02-03T09:44:39 7.482 INF Reloading serveradmin.xml
2019-02-03T09:44:39 7.482 INF Loading permissions file at 'C:\Users\Jeff\AppData\Roaming/7DaysToDie/Saves/serveradmin.xml'
2019-02-03T09:44:39 7.483 INF Loading permissions file done.
Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 3915.
Total: 5.064400 ms (FindLiveObjects: 0.577300 ms CreateObjectMapping: 0.105700 ms MarkObjects: 4.324700 ms  DeleteObjects: 0.056400 ms)
Unloading 0 Unused Serialized files (Serialized files now loaded: 1)
Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 3915.
Total: 5.061300 ms (FindLiveObjects: 0.545300 ms CreateObjectMapping: 0.072100 ms MarkObjects: 4.440500 ms  DeleteObjects: 0.003100 ms)
2019-02-03T09:44:40 8.425 INF User joined: sphereii
UMA Overlay loading took 1226 ms
UMA Slot loading took 1 ms
2019-02-03T09:44:44 12.375 INF WorldStaticData.Init() needed 1.982s
2019-02-03T09:44:44 12.487 INF [Steamworks.NET] Login ok.
2019-02-03T09:44:44 12.745 INF AchievementManager: Received stats and achievements from Steam
2019-02-03T09:45:09 37.700 INF NET: Starting server protocols
2019-02-03T09:45:09 37.716 INF NET: LiteNetLib server started
2019-02-03T09:45:09 37.716 INF [Steamworks.NET] NET: Server started
SDX: SDX ModEngine::StartModScripts
2019-02-03T09:45:09 37.717 INF StartGame
2019-02-03T09:45:10 38.046 INF Atlas reset took 300 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 4)
Unloading 731 unused Assets to reduce memory usage. Loaded Objects now: 23980.
Total: 74.455600 ms (FindLiveObjects: 5.578300 ms CreateObjectMapping: 1.806200 ms MarkObjects: 62.727200 ms  DeleteObjects: 4.343700 ms)
2019-02-03T09:45:11 38.975 INF Atlas got enough free room to fit icons. Old 2221 icons, 8192x4096, now 2229 icons
2019-02-03T09:45:11 39.012 INF Adding 8 sprites to atlas took 1277 ms
2019-02-03T09:45:12 40.414 INF Persistent GamePrefs saved
GamePref.AdminFileName = serveradmin.xml
GamePref.AirDropFrequency = 72
GamePref.AirDropMarker = False
GamePref.AutopilotMode = 0
GamePref.BedrollDeadZoneSize = 15
GamePref.BlockDurabilityModifier = 100
GamePref.BloodMoonEnemyCount = 8
GamePref.BuildCreate = False
GamePref.ConnectToServerIP = 98.192.128.220
GamePref.ConnectToServerPort = 26920
GamePref.ControlPanelEnabled = False
GamePref.ControlPanelPort = 8080
GamePref.CraftTimer = 
GamePref.CreateLevelDim = 8
GamePref.CreateLevelName = My Level
GamePref.CreativeMenuEnabled = False
GamePref.DayCount = 3
GamePref.DayLightLength = 18
GamePref.DayNightLength = 60
GamePref.DebugMenuEnabled = False
GamePref.DebugMenuShowTasks = False
GamePref.DebugStopEnemiesMoving = False
GamePref.DropOnDeath = 0
GamePref.DropOnQuit = 0
GamePref.DynamicSpawner = 
GamePref.EACEnabled = False
GamePref.EnemyDifficulty = 0
GamePref.EnemySpawnMode = True
GamePref.FavoriteServersList = 
GamePref.FragLimit = 20
GamePref.GameDifficulty = 2
GamePref.GameGuidClient = 
GamePref.GameMode = GameModeSurvival
GamePref.GameName = cow2
GamePref.GameNameClient = My Game
GamePref.GameVersion = Alpha 17.1
GamePref.GameWorld = Navezgane
GamePref.HideCommandExecutionLog = 0
GamePref.JoiningOptions = True
GamePref.LandClaimDeadZone = 30
GamePref.LandClaimDecayMode = 0
GamePref.LandClaimExpiryTime = 3
GamePref.LandClaimOfflineDurabilityModifier = 4
GamePref.LandClaimOnlineDurabilityModifier = 4
GamePref.LandClaimSize = 41
GamePref.LastGameResetRevision = 13
GamePref.LastLoadedPrefab = 
GamePref.LastLoadedPrefabSize = 
GamePref.LootAbundance = 100
GamePref.LootRespawnDays = 30
GamePref.LootTimer = 
GamePref.MatchLength = 10
GamePref.MaxSpawnedAnimals = 50
GamePref.MaxSpawnedZombies = 60
GamePref.MaxUncoveredMapChunksPerPlayer = 524288
GamePref.NoGraphicsMode = False
GamePref.OptionsAA = 0
GamePref.OptionsAllowController = True
GamePref.OptionsAmbientVolumeLevel = 0
GamePref.OptionsAudioOcclusion = False
GamePref.OptionsBackgroundGlobalOpacity = 0.75
GamePref.OptionsBloom = True
GamePref.OptionsControllerVibration = True
GamePref.OptionsDeferredLighting = True
GamePref.OptionsDOF = False
GamePref.OptionsDynamicMusicEnabled = False
GamePref.OptionsDynamicMusicVolume = 0
GamePref.OptionsFieldOfView = 45
GamePref.OptionsFieldOfViewNew = 65
GamePref.OptionsForegroundGlobalOpacity = 1
GamePref.OptionsGamma = 1.293103
GamePref.OptionsGraphicsQuality = 0
GamePref.OptionsGrassDistance = 0
GamePref.OptionsHudOpacity = 1
GamePref.OptionsHudSize = 2
GamePref.OptionsImageEffects = True
GamePref.OptionsInterfaceSensitivity = 0.75
GamePref.OptionsInvertMouse = False
GamePref.OptionsJournalPopup = True
GamePref.OptionsLODDistance = 0
GamePref.OptionsMicVolumeLevel = 0.75
GamePref.OptionsMotionBlur = 0
GamePref.OptionsMouseSensitivity = 0.5
GamePref.OptionsMusicVolumeLevel = 0
GamePref.OptionsObjectBlur = False
GamePref.OptionsOverallAudioVolumeLevel = 0
GamePref.OptionsPlayerModel = playerMale
GamePref.OptionsPlayerModelTexture = Player/Male/Player_male
GamePref.OptionsPOICulling = 0
GamePref.OptionsReflectedShadows = False
GamePref.OptionsReflectionBounces = 1
GamePref.OptionsReflectionCullList = Default
GamePref.OptionsReflectionFarClip = 100
GamePref.OptionsReflectionQuality = 0
GamePref.OptionsReflectionRefreshMode = ViaScripting
GamePref.OptionsReflectionRefreshRate = 0
GamePref.OptionsReflectionShadowDistance = 0
GamePref.OptionsReflectionTimeSlicingMode = 
GamePref.OptionsResolution = 0
GamePref.OptionsScreenBoundsValue = 1
GamePref.OptionsShadowDistance = 0
GamePref.OptionsShowCompass = True
GamePref.OptionsShowCrosshair = True
GamePref.OptionsSSAO = False
GamePref.OptionsStabSpawnBlocksOnGround = True
GamePref.OptionsSunShafts = False
GamePref.OptionsTempCelsius = False
GamePref.OptionsTextureQuality = 2
GamePref.OptionsTreeDistance = 4
GamePref.OptionsTreeQuality = 0
GamePref.OptionsUMATextureQuality = 3
GamePref.OptionsViewDistance = 5
GamePref.OptionsVoiceChatEnabled = True
GamePref.OptionsVoiceVolumeLevel = 0.75
GamePref.OptionsVsync = 1
GamePref.OptionsWaterParticleLimiter = 0
GamePref.OptionsWaterQuality = 0
GamePref.OptionsZoomMouseSensitivity = 0.5
GamePref.PartySharedKillRange = 100
GamePref.PersistentPlayerProfiles = True
GamePref.PlayerAutologin = False
GamePref.PlayerId = 76561198020090072
GamePref.PlayerKillingMode = 2
GamePref.PlayerName = sphereii
GamePref.PlayerSafeZoneHours = 7
GamePref.PlayerSafeZoneLevel = 5
GamePref.PlayerToken = 
GamePref.RebuildMap = False
GamePref.SaveGameFolder = C:\Users\Jeff\AppData\Roaming/7DaysToDie/Saves
GamePref.SelectionContextMode = 0
GamePref.SelectionOperationMode = 0
GamePref.ServerAdminSlots = 0
GamePref.ServerAdminSlotsPermission = 0
GamePref.ServerDescription = 
GamePref.ServerDisabledNetworkProtocols = 
GamePref.ServerIP = 
GamePref.ServerIsPublic = True
GamePref.ServerLoginConfirmationText = 
GamePref.ServerMaxPlayerCount = 1
GamePref.ServerName = Default Server
GamePref.ServerPort = 26900
GamePref.ServerReservedSlots = 0
GamePref.ServerReservedSlotsPermission = 100
GamePref.ServerVisibility = 1
GamePref.ServerWebsiteURL = 
GamePref.ShowFriendPlayerOnMap = True
GamePref.TelnetEnabled = False
GamePref.TelnetFailedLoginLimit = 10
GamePref.TelnetFailedLoginsBlocktime = 10
GamePref.TelnetPort = 25003
GamePref.TerminalWindowEnabled = True
GamePref.WorldGenSeed = 
GamePref.WorldGenSize = 8192
GamePref.ZombieBMMove = 3
GamePref.ZombieFeralMove = 3
GamePref.ZombieMove = 0
GamePref.ZombieMoveNight = 3
GamePref.ZombiePlayers = True
GamePref.ZombiesRun = 0
GameStat.AirDropFrequency = 0
GameStat.AirDropMarker = False
GameStat.AnimalCount = 0
GameStat.AutoParty = False
GameStat.BlockDurabilityModifier = 1
GameStat.BloodMoonEnemyCount = 8
GameStat.ChunkStabilityEnabled = True
GameStat.CraftTimer = 
GameStat.CurrentRoundIx = 0
GameStat.DayLightLength = 18
GameStat.DayLimitActive = False
GameStat.DayLimitThisRound = 0
GameStat.DropOnDeath = 1
GameStat.DropOnQuit = 0
GameStat.EnemyCount = 0
GameStat.EnemyDifficulty = Normal
GameStat.EnemySpawnMode = True
GameStat.FragLimitActive = False
GameStat.FragLimitThisRound = 0
GameStat.GameDifficulty = 2
GameStat.GameDifficultyBonus = 1
GameStat.GameModeId = 0
GameStat.GameState = 0
GameStat.GlobalMessageToShow = 
GameStat.IsCreativeMenuEnabled = False
GameStat.IsFlyingEnabled = False
GameStat.IsPlayerCollisionEnabled = True
GameStat.IsPlayerDamageEnabled = True
GameStat.IsResetMapOnRestart = False
GameStat.IsSaveSupplyCrates = True
GameStat.IsSpawnEnemies = True
GameStat.IsSpawnNearOtherPlayer = False
GameStat.IsTeleportEnabled = False
GameStat.IsVersionCheckDone = True
GameStat.LandClaimDeadZone = 30
GameStat.LandClaimDecayMode = 0
GameStat.LandClaimExpiryTime = 3
GameStat.LandClaimOfflineDurabilityModifier = 32
GameStat.LandClaimOnlineDurabilityModifier = 32
GameStat.LandClaimSize = 41
GameStat.LoadScene = 
GameStat.LootTimer = 
GameStat.OptionsPOICulling = 0
GameStat.PartySharedKillRange = 100
GameStat.PlayerKillingMode = KillStrangersOnly
GameStat.ScoreDiedMultiplier = -5
GameStat.ScorePlayerKillMultiplier = 1
GameStat.ScoreZombieKillMultiplier = 1
GameStat.ShowAllPlayersOnMap = False
GameStat.ShowFriendPlayerOnMap = True
GameStat.ShowSpawnWindow = False
GameStat.ShowWindow = 
GameStat.ShowZombieCounter = False
GameStat.TimeLimitActive = False
GameStat.TimeLimitThisRound = 0
GameStat.TimeOfDayIncPerSec = 20
GameStat.ZombieHordeMeter = False
2019-02-03T09:45:12 40.440 INF StartAsServer
SphereII - Localization Gap Solution
Initializing Localization Block...
Searching in: C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/../Mods
Searching for Localization.txt...
Found : C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/../Mods\Bloom's Animal Husbandry\Config\Localization.txt
Found : C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/../Mods\SphereII Music Boxes\Config\Localization.txt
Found : C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/../Mods\SphereII Take And Replace\Config\Localization.txt
Searching for ModLocalization - Quests.txt...
Found : C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/../Mods\SphereII Music Boxes\Config\Localization - Quest.txt
2019-02-03T09:45:16 44.747 INF Block IDs with mapping
2019-02-03T09:45:16 44.748 INF BlockIDs from Mapping
2019-02-03T09:45:17 45.163 ERR XML loader: Loading and parsing 'items.xml' failed
2019-02-03T09:45:17 45.163 EXC Extends item handZombie is not specified for item handSphereII'
Exception: Extends item handZombie is not specified for item handSphereII'
  at ItemClassesFromXml.parseItem (System.Xml.XmlElement _node) [0x00000] in <filename unknown>:0 
  at ItemClassesFromXml.CreateItems (.XmlFile _xmlFile) [0x00000] in <filename unknown>:0 
  at WorldStaticData.LoadItems (.XmlFile _xmlFile) [0x00000] in <filename unknown>:0 
  at WorldStaticData+<loadSingleXml>c__Iterator1.MoveNext () [0x00000] in <filename unknown>:0 
UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
UnityEngine.DebugLogHandler:LogException(Exception, Object)
UnityEngine.Logger:LogException(Exception, Object)
UnityEngine.Debug:LogException(Exception)
Logger:masterLogException(Exception)
Logger:Exception(Exception)
Log:Exception(Exception)
<loadSingleXml>c__Iterator1:MoveNext()
UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)
2019-02-03T09:45:17 45.228 INF Item IDs with mapping
2019-02-03T09:45:17 45.229 INF ItemIDs from Mapping
2019-02-03T09:45:17 45.290 ERR XML loader: Patching 'entityclasses.xml' from mod 'SphereII Entity Classes' failed
2019-02-03T09:45:17 45.291 EXC XML.Patch (/configs/entity_class): Patch element does not have an 'xpath' attribute
Exception: XML.Patch (/configs/entity_class): Patch element does not have an 'xpath' attribute
  at XmlPatcher.singlePatch (.XmlFile _targetFile, System.Xml.XmlElement _patchElement, System.String _patchName) [0x00000] in <filename unknown>:0 
  at XmlPatcher.PatchXml (.XmlFile _xmlFile, .XmlFile _patchXml, System.String _patchName) [0x00000] in <filename unknown>:0 
  at XmlPatcher.LoadAndPatchConfig (System.String _configName) [0x00000] in <filename unknown>:0 
UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
UnityEngine.DebugLogHandler:LogException(Exception, Object)
UnityEngine.Logger:LogException(Exception, Object)
UnityEngine.Debug:LogException(Exception)
Logger:masterLogException(Exception)
Logger:Exception(Exception)
Log:Exception(Exception)
XmlPatcher:LoadAndPatchConfig(String)
<loadSingleXml>c__Iterator1:MoveNext()
UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)
Unable to open archive file: C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/../Mods/SphereII A Better Life/Resources/Pike
2019-02-03T09:45:18 46.006 ERR Loading AssetBundle "C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/../Mods\SphereII A Better Life/Resources/Pike" failed!
2019-02-03T09:45:18 46.006 ERR Could not load file '#@modfolder(SphereII A Better Life):Resources/Pike?Pike_prefab' for entity_class 'aFish'
2019-02-03T09:45:18 46.230 ERR XML loader: Loading and parsing 'loot.xml' failed
2019-02-03T09:45:18 46.230 EXC Item with name 'audioCD00' not found!
Exception: Item with name 'audioCD00' not found!
  at LootFromXml.parseItemList (System.String _containerId, System.Xml.XmlNodeList _childNodes, System.Collections.Generic.List`1 _itemList, Int32 minQualityBase, Int32 maxQualityBase) [0x00000] in <filename unknown>:0 
  at LootFromXml.LoadLootContainers (.XmlFile _xmlFile) [0x00000] in <filename unknown>:0 
  at WorldStaticData.LoadLoot (.XmlFile _xmlFile) [0x00000] in <filename unknown>:0 
  at WorldStaticData+<loadSingleXml>c__Iterator1.MoveNext () [0x00000] in <filename unknown>:0 
UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
UnityEngine.DebugLogHandler:LogException(Exception, Object)
UnityEngine.Logger:LogException(Exception, Object)
UnityEngine.Debug:LogException(Exception)
Logger:masterLogException(Exception)
Logger:Exception(Exception)
Log:Exception(Exception)
<loadSingleXml>c__Iterator1:MoveNext()
UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)
2019-02-03T09:45:18 46.308 ERR XML loader: Loading and parsing 'entitygroups.xml' failed
2019-02-03T09:45:18 46.308 EXC Entity with name 'SphereI' not found
Exception: Entity with name 'SphereI' not found
  at EntityGroupsFromXml.LoadEntityGroups (.XmlFile _xmlFile) [0x00000] in <filename unknown>:0 
  at WorldStaticData+<loadSingleXml>c__Iterator1.MoveNext () [0x00000] in <filename unknown>:0 
UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
UnityEngine.DebugLogHandler:LogException(Exception, Object)
UnityEngine.Logger:LogException(Exception, Object)
UnityEngine.Debug:LogException(Exception)
Logger:masterLogException(Exception)
Logger:Exception(Exception)
Log:Exception(Exception)
<loadSingleXml>c__Iterator1:MoveNext()
UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)
2019-02-03T09:45:19 47.117 ERR XML loader: Loading and parsing 'spawning.xml' failed
2019-02-03T09:45:19 47.117 EXC Entity spawner 'Dog_Sm_Territorial' contains invalid group ZombieDogGroup
Exception: Entity spawner 'Dog_Sm_Territorial' contains invalid group ZombieDogGroup
  at EntitySpawnerClass.Init () [0x00000] in <filename unknown>:0 
  at EntitySpawnerClassesFromXml.LoadEntitySpawnerClasses (System.Xml.XmlDocument _spawnXml) [0x00000] in <filename unknown>:0 
  at WorldStaticData.LoadSpawning (.XmlFile _xmlFile) [0x00000] in <filename unknown>:0 
  at WorldStaticData+<loadSingleXml>c__Iterator1.MoveNext () [0x00000] in <filename unknown>:0 
UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
UnityEngine.DebugLogHandler:LogException(Exception, Object)
UnityEngine.Logger:LogException(Exception, Object)
UnityEngine.Debug:LogException(Exception)
Logger:masterLogException(Exception)
Logger:Exception(Exception)
Log:Exception(Exception)
<loadSingleXml>c__Iterator1:MoveNext()
UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)
2019-02-03T09:45:19 47.567 INF createWorld: Navezgane, cow2, GameModeSurvival
2019-02-03T09:45:19 47.714 INF Started thread ChunkCalc
2019-02-03T09:45:19 47.714 INF Started thread ChunkRegeneration
2019-02-03T09:45:20 48.003 INF World.Load: Navezgane
2019-02-03T09:45:24 52.120 INF Started thread GenerateChunks
2019-02-03T09:45:25 52.867 INF Loading dtm raw file took 679ms
2019-02-03T09:45:25 53.046 INF Biomes image size w= 3072, h = 3072
2019-02-03T09:45:25 53.279 INF Loading and creating biomes took 411ms
2019-02-03T09:45:25 53.564 INF Preparing quit
2019-02-03T09:45:25 53.564 INF Disconnect
2019-02-03T09:45:25 53.565 INF NET: Stopping server protocols
2019-02-03T09:45:25 53.571 INF NET: LiteNetLib server stopped
2019-02-03T09:45:25 53.572 INF [Steamworks.NET] NET: Server stopped
2019-02-03T09:45:25 53.572 INF [NET] ServerShutdown
2019-02-03T09:45:25 53.573 INF SaveAndCleanupWorld
2019-02-03T09:45:25 53.582 ERR Disconnecting failed:
2019-02-03T09:45:25 53.582 EXC Object reference not set to an instance of an object
NullReferenceException: Object reference not set to an instance of an object
  at ChunkProviderGenerateWorld.SaveAll () [0x00000] in <filename unknown>:0 
  at ChunkCluster.Save () [0x00000] in <filename unknown>:0 
  at World.Save () [0x00000] in <filename unknown>:0 
  at GameManager.SaveWorld () [0x00000] in <filename unknown>:0 
  at GameManager.SaveAndCleanupWorld () [0x00000] in <filename unknown>:0 
  at ConnectionManager.Net_ServerShutdown () [0x00000] in <filename unknown>:0 
  at NetworkCommon.StopServers () [0x00000] in <filename unknown>:0 
  at GameManager.Disconnect () [0x00000] in <filename unknown>:0 
  at GameManager+<ApplicationQuitCo>c__Iterator4.MoveNext () [0x00000] in <filename unknown>:0 
UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
UnityEngine.DebugLogHandler:LogException(Exception, Object)
UnityEngine.Logger:LogException(Exception, Object)
UnityEngine.Debug:LogException(Exception)
Logger:masterLogException(Exception)
Logger:Exception(Exception)
Log:Exception(Exception)
<ApplicationQuitCo>c__Iterator4:MoveNext()
UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)
UnityEngine.MonoBehaviour:StartCoroutineManaged2(IEnumerator)
UnityEngine.MonoBehaviour:StartCoroutine(IEnumerator)
GameManager:OnApplicationQuit()
2019-02-03T09:45:27 55.023 INF Persistent GamePrefs saved
2019-02-03T09:45:27 55.025 INF Cleanup
2019-02-03T09:45:27 55.041 INF AchievementManager.Cleanup
2019-02-03T09:45:27 55.370 INF Loading and parsing of generator took 2091ms
2019-02-03T09:45:27 55.376 INF OnApplicationQuit
2019-02-03T09:45:27 55.377 INF OnApplicationQuit
Setting up 4 worker threads for Enlighten.
  Thread -> id: 2e010 -> priority: 1 
  Thread -> id: 57534 -> priority: 1 
  Thread -> id: 5f894 -> priority: 1 
  Thread -> id: 5dc60 -> priority: 1 
NullReferenceException
  at (wrapper managed-to-native) UnityEngine.MonoBehaviour:IsObjectMonoBehaviour (UnityEngine.Object)
  at UnityEngine.MonoBehaviour.StopCoroutine (UnityEngine.Coroutine routine) [0x00000] in <filename unknown>:0 
  at ThreadManager.StopCoroutine (UnityEngine.Coroutine _coroutine) [0x00000] in <filename unknown>:0 
  at XUi.CancelLoading () [0x00000] in <filename unknown>:0 
  at XUi.Cleanup (Boolean _destroyImmediate) [0x00000] in <filename unknown>:0 
  at XUi.Shutdown (Boolean _destroyImmediate) [0x00000] in <filename unknown>:0 
  at XUi.OnDestroy () [0x00000] in <filename unknown>:0 
