Initialize engine version: 2018.2.0f2 (787658998520)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1060 3GB (ID=0x1c02)
    Vendor:   
    VRAM:     2988 MB
    Driver:   24.21.14.1170
Begin MonoManager ReloadAssembly
- Completed reload, in  0.069 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.288300 ms
2019-02-17T08:44:04 0.004 INF [Steamworks.NET] SteamAPI_Init() ok
2019-02-17T08:44:04 0.036 INF NET: InitCallbacks
2019-02-17T08:44:04 0.041 INF Texture quality is set to 1
2019-02-17T08:44:04 0.042 INF Precaching...
2019-02-17T08:44:04 0.045 INF Precaching file: 7DaysToDie_Data/resources.assets
2019-02-17T08:44:04 0.105 INF [EAC] Not loading, not started from launcher
2019-02-17T08:44:05 1.572 INF Precaching file: 7DaysToDie_Data/sharedassets1.assets
2019-02-17T08:44:05 1.574 INF Precaching file: Data/Bundles/blocktextureatlases
2019-02-17T08:44:06 2.570 INF Precaching file: Data/Bundles/terraintextures
2019-02-17T08:44:06 2.689 INF Precaching done
2019-02-17T08:44:10 6.434 INF Loading main scene
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.429000 ms
SDX:  SDX detected base game directory as: C:\Program Files (x86)\Steam\steamapps\common\7 Days To Die\
SDX:  Could not find sdx config file: ''. Using default settings
SDX: Mod Engine Started.
SDX: Finding type refs...
SDX: Loading mods assembly
SDX: Loaded!50
SDX: MecanimSDX
SDX: NewMecanimSDX
SDX: EntityAliveSDX
SDX: EntityAliveSDX+Orders
SDX: EntityAliveFarmingAnimal
SDX: ItemActionExchangeItemSDX
SDX: EntityAnimalHal
SDX: EntityAnimalHalRanged
SDX: HalHelperEvents
SDX: MinEventActionAnimatorSpeedSDX
SDX: MinEventActionGiveQuestSDX
SDX: MinEventActionPumpQuestSDX
SDX: RequirementEveryXDaySDX
SDX: RequirementEveryXHourSDX
SDX: EAIAnimalBloodMoonSDX
SDX: EAIApproachAndAttackTargetSDX
SDX: EAIApproachAndFollowTargetSDX
SDX: EAIFindHomeBlockSDX
SDX: EAIFindNearestWaterBlockSDX
SDX: EAIFindNearestFoodBlockSDX
SDX: EAIFollowOrdersSDX
SDX: EAISetNearestEntityAsTargetSDX
SDX: ObjectiveBuffSDX
SDX: ObjectiveGotoPOISDX
SDX: QuestActionGiveBuffSDX
SDX: QuestActionSpawnEntitySDX
SDX: QuestActionReplaceEntitySDX
SDX: RewardItemSDX
SDX: RewardQuestSDX
SDX: BlockMortSpawner
SDX: MortSpawnerScript
SDX: EntityZombieFlyingSDX
SDX: EntitySwimingSDX
SDX: EntityPlayerSDXLocal
SDX: EntityPlayerSDX
SDX: BlockLocalizationBlock
SDX: EntityFlyingBaseSDX
SDX: EntityGenericSDX
SDX: EntityZombieSDX
SDX: EntityZombieCopSDX
SDX: EntityZombieCrawlSDX
SDX: EntityZombieFlockSDX
SDX: EntityZombieHordeSDX
SDX: <PrivateImplementationDetails>{05D2DF6B-3202-4824-A3DB-B17A87E3E65C}
SDX: QuestActionSpawnEntitySDX+<SpawnEntities>d__0
SDX: QuestActionReplaceEntitySDX+<SpawnEntities>d__4
SDX: <PrivateImplementationDetails>{05D2DF6B-3202-4824-A3DB-B17A87E3E65C}+__StaticArrayInitTypeSize=36
SDX: EntityZombieFlockSDX+<>c__DisplayClass1
SDX: EntityZombieFlockSDX+<>c__DisplayClass4
SDX: EntityZombieFlockSDX+<>c__DisplayClass7
SDX:  SDX is no longer loading bundles
SDX: Begin Load mod script...
2019-02-17T08:44:10 6.588 INF Awake
2019-02-17T08:44:10 6.613 WRN Setting global culture failed!
Localization language: English
2019-02-17T08:44:10 6.645 INF Version: Alpha 17.2 (b20) Compatibility Version: Alpha 17.2, Build: Windows 64 Bit
2019-02-17T08:44:10 6.645 INF System information:
2019-02-17T08:44:10 6.645 INF    OS: Windows 10  (10.0.0) 64bit
2019-02-17T08:44:10 6.646 INF    CPU: Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz (cores: 8)
2019-02-17T08:44:10 6.646 INF    RAM: 12223 MB
2019-02-17T08:44:10 6.646 INF    GPU: NVIDIA GeForce GTX 1060 3GB (2988 MB)
2019-02-17T08:44:10 6.646 INF    Graphics API: Direct3D 11.0 [level 11.1] (shader level 5.0)
2019-02-17T08:44:10 6.646 INF Last played version: Alpha 17.2
2019-02-17T08:44:10 6.646 INF Local UTC offset: -4 hours
2019-02-17T08:44:10 6.646 WRN Setting global culture failed!
2019-02-17T08:44:10 6.650 INF Command line arguments: C:\Program Files (x86)\Steam\steamapps\common\7 Days To Die\7DaysToDie.exe
2019-02-17T08:44:10 6.651 INF Not running in Big Picture Mode, no on-screen keyboard available
2019-02-17T08:44:10 6.652 INF Starting PlayerInputManager...
2019-02-17T08:44:10 6.661 INF InControl (version 1.6.17 build 9143, native module = False, XInput = True)
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/XInputInterface32
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/.\XInputInterface32
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/XInputInterface32
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/libXInputInterface32
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/.\libXInputInterface32
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/libXInputInterface32
2019-02-17T08:44:10 6.745 INF Starting UserProfileManager...
2019-02-17T08:44:10 6.763 INF ApplyAllOptions current screen 1920 x 1080, 60hz, window 1366 x 768, fullscreen False Windowed
2019-02-17T08:44:10 6.764 INF SetResolution was screen 1920 x 1080, 60hz, window 1366 x 768, fullscreen False Windowed
2019-02-17T08:44:10 6.764 INF SetResolution to window 1366 x 768, fullscreen False
2019-02-17T08:44:10 6.796 INF [MODS] Start loading
2019-02-17T08:44:10 6.797 INF [MODS] Trying to load from AnimationSDX
2019-02-17T08:44:10 6.824 INF [MODS] Loaded Mod: Animation SDX (2.0)
2019-02-17T08:44:10 6.824 INF [MODS] Trying to load from Bloom's Animal Husbandry
2019-02-17T08:44:10 6.825 INF [MODS] Loaded Mod: Bloom's Animal Husbandry (1.0.0)
2019-02-17T08:44:10 6.825 INF [MODS] Trying to load from Hal's DLL Fixes
2019-02-17T08:44:10 6.829 INF [MODS] Loaded Mod: Hal's DLL Fixes (1)
2019-02-17T08:44:10 6.829 INF [MODS] Trying to load from SDX_Buffs
2019-02-17T08:44:10 6.830 INF [MODS] Loaded Mod: SDX_Buffs (1.0)
2019-02-17T08:44:10 6.830 INF [MODS] Trying to load from SDX_EAITasks
2019-02-17T08:44:10 6.830 INF [MODS] Loaded Mod: SDX_EAITasks (1.0)
2019-02-17T08:44:10 6.830 INF [MODS] Trying to load from SDX_EntityAliveSDX
2019-02-17T08:44:10 6.831 INF [MODS] Loaded Mod: SDX_EntityAliveSDX (1.0.0.0)
2019-02-17T08:44:10 6.831 INF [MODS] Trying to load from SDX_Quests
2019-02-17T08:44:10 6.835 INF [MODS] Loaded Mod: SDX_Quests (1.0)
2019-02-17T08:44:10 6.835 INF [MODS] Trying to load from SphereII A Better Life
2019-02-17T08:44:10 6.835 INF [MODS] Loaded Mod: SphereII A Better Life (1.0)
2019-02-17T08:44:10 6.835 INF [MODS] Trying to load from SphereII Entity Classes
2019-02-17T08:44:10 6.839 INF [MODS] Loaded Mod: SphereII Entity Classes (1.0.0.0)
2019-02-17T08:44:10 6.839 INF [MODS] Trying to load from SphereII Entity Player
2019-02-17T08:44:10 6.840 INF [MODS] Loaded Mod: SphereII Entity Player (1.0.0.0)
2019-02-17T08:44:10 6.840 INF [MODS] Trying to load from SphereII Mod Localization Hook
2019-02-17T08:44:10 6.844 INF [MODS] Loaded Mod: SphereII Mod Localization Hook (1.0.0.0)
2019-02-17T08:44:10 6.844 INF [MODS] Trying to load from SphereII Unlock Health Bar
2019-02-17T08:44:10 6.847 INF [MODS] Loaded Mod: SphereII Unlock Health Bar (1)
2019-02-17T08:44:10 6.847 INF [MODS] Trying to load from SphereII Wandering Traders
2019-02-17T08:44:10 6.848 INF [MODS] Loaded Mod: SphereII Wandering Traders (1.0.0)
2019-02-17T08:44:10 6.848 INF [MODS] Trying to load from Zombie Transmogrifier
2019-02-17T08:44:10 6.849 INF [MODS] Loaded Mod: Zombie Transmogrifier (1)
2019-02-17T08:44:10 6.849 INF [MODS] Initializing mod code
2019-02-17T08:44:10 6.849 INF [MODS] Loading done
2019-02-17T08:44:10 6.857 INF Loading permissions file at 'C:\Users\Jeff\AppData\Roaming/7DaysToDie/Saves/serveradmin.xml'
2019-02-17T08:44:10 6.878 INF Loading permissions file done.
2019-02-17T08:44:10 6.900 WRN Old savegame folder (C:\Users\Jeff\Documents/7 Days To Die) exists but new one (C:\Users\Jeff\AppData\Roaming/7DaysToDie) also exists, not moving
2019-02-17T08:44:10 6.901 INF Awake done in 312 ms
2019-02-17T08:44:11 7.205 INF Atlas reset took 299 ms
2019-02-17T08:44:11 7.205 INF Atlas load took 303 ms
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/libc
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/.\libc
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/libc
Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 3966.
Total: 10.064500 ms (FindLiveObjects: 1.111000 ms CreateObjectMapping: 0.268100 ms MarkObjects: 8.633500 ms  DeleteObjects: 0.051400 ms)
Unloading 1 Unused Serialized files (Serialized files now loaded: 1)
2019-02-17T08:44:11 7.613 INF Reloading serveradmin.xml
2019-02-17T08:44:11 7.613 INF Loading permissions file at 'C:\Users\Jeff\AppData\Roaming/7DaysToDie/Saves/serveradmin.xml'
2019-02-17T08:44:11 7.613 INF Loading permissions file done.
Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 3966.
Total: 6.332700 ms (FindLiveObjects: 0.578700 ms CreateObjectMapping: 0.109900 ms MarkObjects: 5.610500 ms  DeleteObjects: 0.033100 ms)
Unloading 0 Unused Serialized files (Serialized files now loaded: 1)
Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 3966.
Total: 5.862600 ms (FindLiveObjects: 0.547200 ms CreateObjectMapping: 0.106100 ms MarkObjects: 5.204600 ms  DeleteObjects: 0.004400 ms)
2019-02-17T08:44:12 8.312 INF User joined: sphereii
UMA Overlay loading took 252 ms
UMA Slot loading took 1 ms
2019-02-17T08:44:15 11.333 INF WorldStaticData.Init() needed 2.196s
2019-02-17T08:44:15 11.471 INF [Steamworks.NET] Login ok.
2019-02-17T08:44:15 11.735 INF AchievementManager: Received stats and achievements from Steam
2019-02-17T08:44:22 18.779 INF NET: Starting server protocols
2019-02-17T08:44:22 18.792 INF NET: LiteNetLib server started
2019-02-17T08:44:22 18.792 INF [Steamworks.NET] NET: Server started
SDX: SDX ModEngine::StartModScripts
2019-02-17T08:44:22 18.793 INF StartGame
2019-02-17T08:44:23 19.051 INF Atlas reset took 230 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 4)
Unloading 731 unused Assets to reduce memory usage. Loaded Objects now: 24730.
Total: 51.304800 ms (FindLiveObjects: 2.704100 ms CreateObjectMapping: 1.398000 ms MarkObjects: 46.071400 ms  DeleteObjects: 1.130900 ms)
2019-02-17T08:44:23 19.680 INF Atlas got enough free room to fit icons. Old 2221 icons, 8192x4096, now 2225 icons
2019-02-17T08:44:23 19.702 INF Adding 4 sprites to atlas took 897 ms
2019-02-17T08:44:25 21.322 INF Persistent GamePrefs saved
GamePref.AdminFileName = serveradmin.xml
GamePref.AirDropFrequency = 72
GamePref.AirDropMarker = False
GamePref.AutopilotMode = 0
GamePref.BedrollDeadZoneSize = 15
GamePref.BlockDamageAI = 100
GamePref.BlockDamageAIBM = 100
GamePref.BlockDamagePlayer = 100
GamePref.BloodMoonEnemyCount = 8
GamePref.BloodMoonFrequency = 7
GamePref.BloodMoonRange = 0
GamePref.BuildCreate = False
GamePref.ConnectToServerIP = 98.192.128.220
GamePref.ConnectToServerPort = 26920
GamePref.ControlPanelEnabled = False
GamePref.ControlPanelPort = 8080
GamePref.CraftTimer = 
GamePref.CreateLevelDim = 8
GamePref.CreateLevelName = My Level
GamePref.CreativeMenuEnabled = False
GamePref.DayCount = 3
GamePref.DayLightLength = 18
GamePref.DayNightLength = 120
GamePref.DebugMenuEnabled = False
GamePref.DebugMenuShowTasks = False
GamePref.DebugStopEnemiesMoving = False
GamePref.DropOnDeath = 0
GamePref.DropOnQuit = 0
GamePref.DynamicSpawner = 
GamePref.EACEnabled = False
GamePref.EnemyDifficulty = 0
GamePref.EnemySpawnMode = False
GamePref.FavoriteServersList = 
GamePref.FragLimit = 20
GamePref.GameDifficulty = 2
GamePref.GameGuidClient = 
GamePref.GameMode = GameModeSurvival
GamePref.GameName = CowTest6
GamePref.GameNameClient = My Game
GamePref.GameVersion = Alpha 17.2
GamePref.GameWorld = Navezgane
GamePref.HideCommandExecutionLog = 0
GamePref.JoiningOptions = True
GamePref.LandClaimCount = 1
GamePref.LandClaimDeadZone = 30
GamePref.LandClaimDecayMode = 0
GamePref.LandClaimExpiryTime = 3
GamePref.LandClaimOfflineDurabilityModifier = 4
GamePref.LandClaimOnlineDurabilityModifier = 4
GamePref.LandClaimSize = 41
GamePref.LastGameResetRevision = 13
GamePref.LastLoadedPrefab = 
GamePref.LastLoadedPrefabSize = 
GamePref.LootAbundance = 100
GamePref.LootRespawnDays = 30
GamePref.LootTimer = 
GamePref.MatchLength = 10
GamePref.MaxSpawnedAnimals = 50
GamePref.MaxSpawnedZombies = 60
GamePref.MaxUncoveredMapChunksPerPlayer = 524288
GamePref.NoGraphicsMode = False
GamePref.OptionsAA = 1
GamePref.OptionsAllowController = True
GamePref.OptionsAmbientVolumeLevel = 0
GamePref.OptionsAudioOcclusion = False
GamePref.OptionsBackgroundGlobalOpacity = 0.75
GamePref.OptionsBloom = True
GamePref.OptionsControllerVibration = True
GamePref.OptionsDeferredLighting = True
GamePref.OptionsDOF = False
GamePref.OptionsDynamicMusicEnabled = False
GamePref.OptionsDynamicMusicVolume = 0
GamePref.OptionsFieldOfView = 67
GamePref.OptionsFieldOfViewNew = 65
GamePref.OptionsForegroundGlobalOpacity = 1
GamePref.OptionsGamma = 1.293103
GamePref.OptionsGraphicsQuality = 1
GamePref.OptionsGrassDistance = 1
GamePref.OptionsHudOpacity = 1
GamePref.OptionsHudSize = 2
GamePref.OptionsImageEffects = True
GamePref.OptionsInterfaceSensitivity = 0.75
GamePref.OptionsInvertMouse = False
GamePref.OptionsJournalPopup = True
GamePref.OptionsLODDistance = 0.5
GamePref.OptionsMicVolumeLevel = 0.75
GamePref.OptionsMotionBlur = 1
GamePref.OptionsMouseSensitivity = 0.5
GamePref.OptionsMusicVolumeLevel = 0
GamePref.OptionsObjectBlur = False
GamePref.OptionsOverallAudioVolumeLevel = 0
GamePref.OptionsPlayerModel = playerMale
GamePref.OptionsPlayerModelTexture = Player/Male/Player_male
GamePref.OptionsPOICulling = 0
GamePref.OptionsReflectedShadows = False
GamePref.OptionsReflectionBounces = 1
GamePref.OptionsReflectionCullList = Default
GamePref.OptionsReflectionFarClip = 100
GamePref.OptionsReflectionQuality = 2
GamePref.OptionsReflectionRefreshMode = ViaScripting
GamePref.OptionsReflectionRefreshRate = 0
GamePref.OptionsReflectionShadowDistance = 0
GamePref.OptionsReflectionTimeSlicingMode =  Trees ReflectionsOnly Terrain
GamePref.OptionsResolution = 0
GamePref.OptionsScreenBoundsValue = 1
GamePref.OptionsShadowDistance = 1
GamePref.OptionsShowCompass = True
GamePref.OptionsShowCrosshair = True
GamePref.OptionsSSAO = True
GamePref.OptionsStabSpawnBlocksOnGround = True
GamePref.OptionsStreamingMipmapsBudget = 4096
GamePref.OptionsStreamingMipmapsEnabled = True
GamePref.OptionsSunShafts = True
GamePref.OptionsTempCelsius = False
GamePref.OptionsTextureQuality = 1
GamePref.OptionsTreeDistance = 4
GamePref.OptionsTreeQuality = 2
GamePref.OptionsUMATextureQuality = 1
GamePref.OptionsViewDistance = 6
GamePref.OptionsVoiceChatEnabled = True
GamePref.OptionsVoiceVolumeLevel = 0.75
GamePref.OptionsVsync = 1
GamePref.OptionsWaterParticleLimiter = 0.5
GamePref.OptionsWaterQuality = 1
GamePref.OptionsZoomMouseSensitivity = 0.5
GamePref.PartySharedKillRange = 100
GamePref.PersistentPlayerProfiles = True
GamePref.PlayerAutologin = False
GamePref.PlayerId = 76561198020090072
GamePref.PlayerKillingMode = 2
GamePref.PlayerName = sphereii
GamePref.PlayerSafeZoneHours = 7
GamePref.PlayerSafeZoneLevel = 5
GamePref.PlayerToken = 
GamePref.RebuildMap = False
GamePref.SaveGameFolder = C:\Users\Jeff\AppData\Roaming/7DaysToDie/Saves
GamePref.SelectionContextMode = 0
GamePref.SelectionOperationMode = 0
GamePref.ServerAdminSlots = 0
GamePref.ServerAdminSlotsPermission = 0
GamePref.ServerDescription = 
GamePref.ServerDisabledNetworkProtocols = 
GamePref.ServerIP = 
GamePref.ServerIsPublic = True
GamePref.ServerLoginConfirmationText = 
GamePref.ServerMaxPlayerCount = 1
GamePref.ServerName = Default Server
GamePref.ServerPort = 26900
GamePref.ServerReservedSlots = 0
GamePref.ServerReservedSlotsPermission = 100
GamePref.ServerVisibility = 1
GamePref.ServerWebsiteURL = 
GamePref.ShowFriendPlayerOnMap = True
GamePref.TelnetEnabled = False
GamePref.TelnetFailedLoginLimit = 10
GamePref.TelnetFailedLoginsBlocktime = 10
GamePref.TelnetPort = 25003
GamePref.TerminalWindowEnabled = True
GamePref.UserDataFolder = C:\Users\Jeff\AppData\Roaming/7DaysToDie
GamePref.WorldGenSeed = 
GamePref.WorldGenSize = 8192
GamePref.XPMultiplier = 100
GamePref.ZombieBMMove = 3
GamePref.ZombieFeralMove = 3
GamePref.ZombieMove = 0
GamePref.ZombieMoveNight = 3
GamePref.ZombiePlayers = True
GameStat.AirDropFrequency = 0
GameStat.AirDropMarker = False
GameStat.AnimalCount = 0
GameStat.AutoParty = False
GameStat.BlockDamagePlayer = 100
GameStat.BloodMoonDay = 0
GameStat.BloodMoonEnemyCount = 8
GameStat.ChunkStabilityEnabled = True
GameStat.CraftTimer = 
GameStat.CurrentRoundIx = 0
GameStat.DayLightLength = 18
GameStat.DayLimitActive = False
GameStat.DayLimitThisRound = 0
GameStat.DropOnDeath = 1
GameStat.DropOnQuit = 0
GameStat.EnemyCount = 0
GameStat.EnemyDifficulty = Normal
GameStat.EnemySpawnMode = True
GameStat.FragLimitActive = False
GameStat.FragLimitThisRound = 0
GameStat.GameDifficulty = 2
GameStat.GameDifficultyBonus = 1
GameStat.GameModeId = 0
GameStat.GameState = 0
GameStat.GlobalMessageToShow = 
GameStat.IsCreativeMenuEnabled = False
GameStat.IsFlyingEnabled = False
GameStat.IsPlayerCollisionEnabled = True
GameStat.IsPlayerDamageEnabled = True
GameStat.IsResetMapOnRestart = False
GameStat.IsSaveSupplyCrates = True
GameStat.IsSpawnEnemies = True
GameStat.IsSpawnNearOtherPlayer = False
GameStat.IsTeleportEnabled = False
GameStat.IsVersionCheckDone = True
GameStat.LandClaimCount = 1
GameStat.LandClaimDeadZone = 30
GameStat.LandClaimDecayMode = 0
GameStat.LandClaimExpiryTime = 3
GameStat.LandClaimOfflineDurabilityModifier = 32
GameStat.LandClaimOnlineDurabilityModifier = 32
GameStat.LandClaimSize = 41
GameStat.LoadScene = 
GameStat.LootTimer = 
GameStat.OptionsPOICulling = 0
GameStat.PartySharedKillRange = 100
GameStat.PlayerKillingMode = KillStrangersOnly
GameStat.ScoreDiedMultiplier = -5
GameStat.ScorePlayerKillMultiplier = 1
GameStat.ScoreZombieKillMultiplier = 1
GameStat.ShowAllPlayersOnMap = False
GameStat.ShowFriendPlayerOnMap = True
GameStat.ShowSpawnWindow = False
GameStat.ShowWindow = 
GameStat.ShowZombieCounter = False
GameStat.TimeLimitActive = False
GameStat.TimeLimitThisRound = 0
GameStat.TimeOfDayIncPerSec = 20
GameStat.XPMultiplier = 100
GameStat.ZombieHordeMeter = False
2019-02-17T08:44:25 21.354 INF StartAsServer
SphereII - Localization Gap Solution
Initializing Localization Block...
Searching in: C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/../Mods
Searching for Localization.txt...
Found : C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/../Mods\Bloom's Animal Husbandry\Config\Localization.txt
Searching for ModLocalization - Quests.txt...
2019-02-17T08:44:29 25.116 INF Block IDs with mapping
2019-02-17T08:44:29 25.116 INF BlockIDs from Mapping
2019-02-17T08:44:29 25.646 ERR XML loader: Loading and parsing 'items.xml' failed
2019-02-17T08:44:29 25.646 EXC Extends item handZombie is not specified for item handSphereII'
Exception: Extends item handZombie is not specified for item handSphereII'
  at ItemClassesFromXml.parseItem (System.Xml.XmlElement _node) [0x00000] in <filename unknown>:0 
  at ItemClassesFromXml.CreateItems (.XmlFile _xmlFile) [0x00000] in <filename unknown>:0 
  at WorldStaticData.LoadItems (.XmlFile _xmlFile) [0x00000] in <filename unknown>:0 
  at WorldStaticData+<loadSingleXml>c__Iterator1.MoveNext () [0x00000] in <filename unknown>:0 
UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
UnityEngine.DebugLogHandler:LogException(Exception, Object)
UnityEngine.Logger:LogException(Exception, Object)
UnityEngine.Debug:LogException(Exception)
Logger:masterLogException(Exception)
Logger:Exception(Exception)
Log:Exception(Exception)
<loadSingleXml>c__Iterator1:MoveNext()
UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)
2019-02-17T08:44:29 25.716 INF Item IDs with mapping
2019-02-17T08:44:29 25.717 INF ItemIDs from Mapping
2019-02-17T08:44:29 25.752 ERR XML loader: Patching 'entityclasses.xml' from mod 'SphereII Entity Classes' failed
2019-02-17T08:44:29 25.752 EXC XML.Patch (/configs/entity_class): Patch element does not have an 'xpath' attribute
Exception: XML.Patch (/configs/entity_class): Patch element does not have an 'xpath' attribute
  at XmlPatcher.singlePatch (.XmlFile _targetFile, System.Xml.XmlElement _patchElement, System.String _patchName) [0x00000] in <filename unknown>:0 
  at XmlPatcher.PatchXml (.XmlFile _xmlFile, .XmlFile _patchXml, System.String _patchName) [0x00000] in <filename unknown>:0 
  at XmlPatcher.LoadAndPatchConfig (System.String _configName) [0x00000] in <filename unknown>:0 
UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
UnityEngine.DebugLogHandler:LogException(Exception, Object)
UnityEngine.Logger:LogException(Exception, Object)
UnityEngine.Debug:LogException(Exception)
Logger:masterLogException(Exception)
Logger:Exception(Exception)
Log:Exception(Exception)
XmlPatcher:LoadAndPatchConfig(String)
<loadSingleXml>c__Iterator1:MoveNext()
UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)
2019-02-17T08:44:31 27.103 ERR XML loader: Loading and parsing 'entitygroups.xml' failed
2019-02-17T08:44:31 27.103 EXC Entity with name 'SphereI' not found
Exception: Entity with name 'SphereI' not found
  at EntityGroupsFromXml.LoadEntityGroups (.XmlFile _xmlFile) [0x00000] in <filename unknown>:0 
  at WorldStaticData+<loadSingleXml>c__Iterator1.MoveNext () [0x00000] in <filename unknown>:0 
UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
UnityEngine.DebugLogHandler:LogException(Exception, Object)
UnityEngine.Logger:LogException(Exception, Object)
UnityEngine.Debug:LogException(Exception)
Logger:masterLogException(Exception)
Logger:Exception(Exception)
Log:Exception(Exception)
<loadSingleXml>c__Iterator1:MoveNext()
UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)
2019-02-17T08:44:32 27.943 ERR XML loader: Loading and parsing 'spawning.xml' failed
2019-02-17T08:44:32 27.943 EXC Entity spawner 'Dog_Sm_Territorial' contains invalid group ZombieDogGroup
Exception: Entity spawner 'Dog_Sm_Territorial' contains invalid group ZombieDogGroup
  at EntitySpawnerClass.Init () [0x00000] in <filename unknown>:0 
  at EntitySpawnerClassesFromXml.LoadEntitySpawnerClasses (System.Xml.XmlDocument _spawnXml) [0x00000] in <filename unknown>:0 
  at WorldStaticData.LoadSpawning (.XmlFile _xmlFile) [0x00000] in <filename unknown>:0 
  at WorldStaticData+<loadSingleXml>c__Iterator1.MoveNext () [0x00000] in <filename unknown>:0 
UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
UnityEngine.DebugLogHandler:LogException(Exception, Object)
UnityEngine.Logger:LogException(Exception, Object)
UnityEngine.Debug:LogException(Exception)
Logger:masterLogException(Exception)
Logger:Exception(Exception)
Log:Exception(Exception)
<loadSingleXml>c__Iterator1:MoveNext()
UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)
2019-02-17T08:44:32 28.452 INF createWorld: Navezgane, CowTest6, GameModeSurvival
2019-02-17T08:44:32 28.678 INF Started thread ChunkRegeneration
2019-02-17T08:44:32 28.678 INF Started thread ChunkCalc
2019-02-17T08:44:33 28.959 INF World.Load: Navezgane
2019-02-17T08:44:33 28.972 INF BloodMoon SetDay: day 7, last day 0, freq 7, range 0
2019-02-17T08:44:33 28.972 INF BloodMoon SetDay: day 7, last day 0, freq 7, range 0
2019-02-17T08:44:36 32.225 INF Preparing quit
2019-02-17T08:44:36 32.225 INF Disconnect
2019-02-17T08:44:36 32.226 INF NET: Stopping server protocols
2019-02-17T08:44:36 32.241 INF NET: LiteNetLib server stopped
2019-02-17T08:44:36 32.241 INF [Steamworks.NET] NET: Server stopped
2019-02-17T08:44:36 32.241 INF [NET] ServerShutdown
2019-02-17T08:44:36 32.242 INF SaveAndCleanupWorld
2019-02-17T08:44:36 32.251 ERR Disconnecting failed:
2019-02-17T08:44:36 32.251 EXC Object reference not set to an instance of an object
NullReferenceException: Object reference not set to an instance of an object
  at ChunkProviderGenerateWorld.SaveAll () [0x00000] in <filename unknown>:0 
  at ChunkCluster.Save () [0x00000] in <filename unknown>:0 
  at World.Save () [0x00000] in <filename unknown>:0 
  at GameManager.SaveWorld () [0x00000] in <filename unknown>:0 
  at GameManager.SaveAndCleanupWorld () [0x00000] in <filename unknown>:0 
  at ConnectionManager.Net_ServerShutdown () [0x00000] in <filename unknown>:0 
  at NetworkCommon.StopServers () [0x00000] in <filename unknown>:0 
  at GameManager.Disconnect () [0x00000] in <filename unknown>:0 
  at GameManager+<ApplicationQuitCo>c__Iterator4.MoveNext () [0x00000] in <filename unknown>:0 
UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
UnityEngine.DebugLogHandler:LogException(Exception, Object)
UnityEngine.Logger:LogException(Exception, Object)
UnityEngine.Debug:LogException(Exception)
Logger:masterLogException(Exception)
Logger:Exception(Exception)
Log:Exception(Exception)
<ApplicationQuitCo>c__Iterator4:MoveNext()
UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)
UnityEngine.MonoBehaviour:StartCoroutineManaged2(IEnumerator)
UnityEngine.MonoBehaviour:StartCoroutine(IEnumerator)
GameManager:OnApplicationQuit()
2019-02-17T08:44:36 32.633 INF Persistent GamePrefs saved
2019-02-17T08:44:36 32.635 INF Cleanup
2019-02-17T08:44:36 32.660 INF AchievementManager.Cleanup
2019-02-17T08:44:37 33.031 INF OnApplicationQuit
2019-02-17T08:44:37 33.033 INF OnApplicationQuit
Setting up 4 worker threads for Enlighten.
  Thread -> id: 7848 -> priority: 1 
  Thread -> id: 7fac -> priority: 1 
  Thread -> id: 1a330 -> priority: 1 
  Thread -> id: 1a6dc -> priority: 1 
NullReferenceException
  at (wrapper managed-to-native) UnityEngine.MonoBehaviour:IsObjectMonoBehaviour (UnityEngine.Object)
  at UnityEngine.MonoBehaviour.StopCoroutine (UnityEngine.Coroutine routine) [0x00000] in <filename unknown>:0 
  at ThreadManager.StopCoroutine (UnityEngine.Coroutine _coroutine) [0x00000] in <filename unknown>:0 
  at XUi.CancelLoading () [0x00000] in <filename unknown>:0 
  at XUi.Cleanup (Boolean _destroyImmediate) [0x00000] in <filename unknown>:0 
  at XUi.Shutdown (Boolean _destroyImmediate) [0x00000] in <filename unknown>:0 
  at XUi.OnDestroy () [0x00000] in <filename unknown>:0 
