Initialize engine version: 2018.2.0f2 (787658998520)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1060 3GB (ID=0x1c02)
    Vendor:   
    VRAM:     2988 MB
    Driver:   24.21.14.1170
Begin MonoManager ReloadAssembly
- Completed reload, in  0.069 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.332100 ms
2019-02-10T19:56:40 0.002 INF [Steamworks.NET] SteamAPI_Init() ok
2019-02-10T19:56:40 0.031 INF NET: InitCallbacks
2019-02-10T19:56:40 0.037 INF Texture quality is set to 1
2019-02-10T19:56:40 0.038 INF Precaching...
2019-02-10T19:56:40 0.042 INF Precaching file: 7DaysToDie_Data/resources.assets
2019-02-10T19:56:40 0.102 INF [EAC] Not loading, not started from launcher
2019-02-10T19:56:41 1.571 INF Precaching file: 7DaysToDie_Data/sharedassets1.assets
2019-02-10T19:56:41 1.572 INF Precaching file: Data/Bundles/blocktextureatlases
2019-02-10T19:56:42 2.611 INF Precaching file: Data/Bundles/terraintextures
2019-02-10T19:56:43 2.715 INF Precaching done
2019-02-10T19:56:46 6.419 INF Loading main scene
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.456400 ms
SDX:  SDX detected base game directory as: C:\Program Files (x86)\Steam\steamapps\common\7 Days To Die\
SDX:  Could not find sdx config file: ''. Using default settings
SDX: Mod Engine Started.
SDX: Finding type refs...
SDX: Loading mods assembly
SDX: Loaded!40
SDX: MecanimSDX
SDX: NewMecanimSDX
SDX: EntityAliveSDX
SDX: EntityAliveFarmingAnimal
SDX: EntityAnimalHal
SDX: EntityAnimalHalRanged
SDX: HalHelperEvents
SDX: EAIApproachAndAttackTargetSDX
SDX: EAIApproachAndFollowTargetSDX
SDX: EAIFollowOrdersSDX
SDX: EAISetNearestEntityAsTargetSDX
SDX: EAIVisitLocation
SDX: MinEventActionPumpQuestSDX
SDX: ObjectiveBuffSDX
SDX: QuestActionSpawnEntitySDX
SDX: RewardItemSDX
SDX: RewardQuestSDX
SDX: BlockMortSpawner
SDX: MortSpawnerScript
SDX: EntityZombieFlyingSDX
SDX: EntitySwimingSDX
SDX: EntityPlayerSDXLocal
SDX: EntityPlayerSDX
SDX: BlockLocalizationBlock
SDX: BlockMusicBox
SDX: MusicBoxScript
SDX: BlockTakeAndReplace
SDX: EntityFlyingBaseSDX
SDX: EntityGenericSDX
SDX: EntityZombieSDX
SDX: EntityZombieCopSDX
SDX: EntityZombieCrawlSDX
SDX: EntityZombieFlockSDX
SDX: EntityZombieHordeSDX
SDX: <PrivateImplementationDetails>{8F0BCA28-5541-4DEE-B1AE-296EFD982207}
SDX: QuestActionSpawnEntitySDX+<SpawnEntities>d__0
SDX: <PrivateImplementationDetails>{8F0BCA28-5541-4DEE-B1AE-296EFD982207}+__StaticArrayInitTypeSize=36
SDX: EntityZombieFlockSDX+<>c__DisplayClass1
SDX: EntityZombieFlockSDX+<>c__DisplayClass4
SDX: EntityZombieFlockSDX+<>c__DisplayClass7
SDX:  SDX is no longer loading bundles
SDX: Begin Load mod script...
2019-02-10T19:56:46 6.567 INF Awake
2019-02-10T19:56:46 6.591 WRN Setting global culture failed!
Localization language: English
2019-02-10T19:56:46 6.622 INF Version: Alpha 17.2 (b20) Compatibility Version: Alpha 17.2, Build: Windows 64 Bit
2019-02-10T19:56:46 6.622 INF System information:
2019-02-10T19:56:46 6.622 INF    OS: Windows 10  (10.0.0) 64bit
2019-02-10T19:56:46 6.622 INF    CPU: Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz (cores: 8)
2019-02-10T19:56:46 6.622 INF    RAM: 12223 MB
2019-02-10T19:56:46 6.622 INF    GPU: NVIDIA GeForce GTX 1060 3GB (2988 MB)
2019-02-10T19:56:46 6.622 INF    Graphics API: Direct3D 11.0 [level 11.1] (shader level 5.0)
2019-02-10T19:56:46 6.623 INF Last played version: Alpha 17.2
2019-02-10T19:56:46 6.623 INF Local UTC offset: -4 hours
2019-02-10T19:56:46 6.623 WRN Setting global culture failed!
2019-02-10T19:56:46 6.626 INF Command line arguments: C:\Program Files (x86)\Steam\steamapps\common\7 Days To Die\7DaysToDie.exe
2019-02-10T19:56:46 6.627 INF Not running in Big Picture Mode, no on-screen keyboard available
2019-02-10T19:56:46 6.628 INF Starting PlayerInputManager...
2019-02-10T19:56:46 6.636 INF InControl (version 1.6.17 build 9143, native module = False, XInput = True)
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/XInputInterface32
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/.\XInputInterface32
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/XInputInterface32
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/libXInputInterface32
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/.\libXInputInterface32
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/libXInputInterface32
2019-02-10T19:56:47 6.701 INF Starting UserProfileManager...
2019-02-10T19:56:47 6.717 INF ApplyAllOptions current screen 1920 x 1080, 60hz, window 1366 x 768, fullscreen False Windowed
2019-02-10T19:56:47 6.717 INF SetResolution was screen 1920 x 1080, 60hz, window 1366 x 768, fullscreen False Windowed
2019-02-10T19:56:47 6.717 INF SetResolution to window 1366 x 768, fullscreen False
2019-02-10T19:56:47 6.751 INF [MODS] Start loading
2019-02-10T19:56:47 6.752 INF [MODS] Trying to load from AnimationSDX
2019-02-10T19:56:47 6.773 INF [MODS] Loaded Mod: Animation SDX (2.0)
2019-02-10T19:56:47 6.773 INF [MODS] Trying to load from Bloom's Animal Husbandry
2019-02-10T19:56:47 6.774 INF [MODS] Loaded Mod: Bloom's Animal Husbandry (1.0.0)
2019-02-10T19:56:47 6.774 INF [MODS] Trying to load from Hal's DLL Fixes
2019-02-10T19:56:47 6.776 INF [MODS] Loaded Mod: Hal's DLL Fixes (1)
2019-02-10T19:56:47 6.776 INF [MODS] Trying to load from SDX_EAITasks
2019-02-10T19:56:47 6.777 INF [MODS] Loaded Mod: SDX_EAITasks (1.0)
2019-02-10T19:56:47 6.777 INF [MODS] Trying to load from SDX_EntityAliveSDX
2019-02-10T19:56:47 6.778 INF [MODS] Loaded Mod: SDX_EntityAliveSDX (1.0.0.0)
2019-02-10T19:56:47 6.778 INF [MODS] Trying to load from SDX_Quests
2019-02-10T19:56:47 6.779 INF [MODS] Loaded Mod: SDX_Quests (1.0)
2019-02-10T19:56:47 6.779 INF [MODS] Trying to load from SphereII A Better Life
2019-02-10T19:56:47 6.782 INF [MODS] Loaded Mod: SphereII A Better Life (1.0)
2019-02-10T19:56:47 6.782 INF [MODS] Trying to load from SphereII Entity Player
2019-02-10T19:56:47 6.783 INF [MODS] Loaded Mod: SphereII Entity Player (1.0.0.0)
2019-02-10T19:56:47 6.783 INF [MODS] Trying to load from SphereII Mod Localization Hook
2019-02-10T19:56:47 6.784 INF [MODS] Loaded Mod: SphereII Mod Localization Hook (1.0.0.0)
2019-02-10T19:56:47 6.784 INF [MODS] Trying to load from SphereII Music Boxes
2019-02-10T19:56:47 6.785 INF [MODS] Loaded Mod: SphereII Music Boxes (1.0.0.0)
2019-02-10T19:56:47 6.785 INF [MODS] Trying to load from SphereII Take And Replace
2019-02-10T19:56:47 6.786 INF [MODS] Loaded Mod: SphereII_Take_And_Replace (1.0.0.0)
2019-02-10T19:56:47 6.786 INF [MODS] Trying to load from SphereII Unlock Health Bar
2019-02-10T19:56:47 6.787 INF [MODS] Loaded Mod: SphereII Unlock Health Bar (1)
2019-02-10T19:56:47 6.787 INF [MODS] Trying to load from SphereII Wandering Traders
2019-02-10T19:56:47 6.788 INF [MODS] Loaded Mod: SphereII Wandering Traders (1.0.0)
2019-02-10T19:56:47 6.788 INF [MODS] Trying to load from Zombie Transmogrifier
2019-02-10T19:56:47 6.789 INF [MODS] Loaded Mod: Zombie Transmogrifier (1)
2019-02-10T19:56:47 6.789 INF [MODS] Initializing mod code
2019-02-10T19:56:47 6.789 INF [MODS] Loading done
2019-02-10T19:56:47 6.796 INF Loading permissions file at 'C:\Users\Jeff\AppData\Roaming/7DaysToDie/Saves/serveradmin.xml'
2019-02-10T19:56:47 6.816 INF Loading permissions file done.
2019-02-10T19:56:47 6.838 WRN Old savegame folder (C:\Users\Jeff\Documents/7 Days To Die) exists but new one (C:\Users\Jeff\AppData\Roaming/7DaysToDie) also exists, not moving
2019-02-10T19:56:47 6.839 INF Awake done in 271 ms
2019-02-10T19:56:47 7.083 INF Atlas reset took 238 ms
2019-02-10T19:56:47 7.083 INF Atlas load took 243 ms
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/libc
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/.\libc
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/Mono/libc
Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 3966.
Total: 6.061000 ms (FindLiveObjects: 0.701000 ms CreateObjectMapping: 0.206000 ms MarkObjects: 5.111600 ms  DeleteObjects: 0.041600 ms)
Unloading 1 Unused Serialized files (Serialized files now loaded: 1)
2019-02-10T19:56:47 7.550 INF Reloading serveradmin.xml
2019-02-10T19:56:47 7.550 INF Loading permissions file at 'C:\Users\Jeff\AppData\Roaming/7DaysToDie/Saves/serveradmin.xml'
2019-02-10T19:56:47 7.551 INF Loading permissions file done.
Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 3966.
Total: 6.424400 ms (FindLiveObjects: 0.631900 ms CreateObjectMapping: 0.071800 ms MarkObjects: 5.666100 ms  DeleteObjects: 0.054000 ms)
Unloading 0 Unused Serialized files (Serialized files now loaded: 1)
Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 3966.
Total: 5.633100 ms (FindLiveObjects: 0.733300 ms CreateObjectMapping: 0.133900 ms MarkObjects: 4.760800 ms  DeleteObjects: 0.004700 ms)
2019-02-10T19:56:48 8.015 INF User joined: sphereii
UMA Overlay loading took 1286 ms
UMA Slot loading took 0 ms
2019-02-10T19:56:52 12.151 INF WorldStaticData.Init() needed 2.124s
2019-02-10T19:56:52 12.255 INF [Steamworks.NET] Login ok.
2019-02-10T19:56:52 12.587 INF AchievementManager: Received stats and achievements from Steam
2019-02-10T19:57:09 28.894 INF NET: Starting server protocols
2019-02-10T19:57:09 28.906 INF NET: LiteNetLib server started
2019-02-10T19:57:09 28.906 INF [Steamworks.NET] NET: Server started
SDX: SDX ModEngine::StartModScripts
2019-02-10T19:57:09 28.907 INF StartGame
2019-02-10T19:57:09 29.271 INF Atlas reset took 331 msUnloading 3 Unused Serialized files (Serialized files now loaded: 4)
Unloading 731 unused Assets to reduce memory usage. Loaded Objects now: 24732.
Total: 50.859500 ms (FindLiveObjects: 3.568400 ms CreateObjectMapping: 1.422200 ms MarkObjects: 44.902600 ms  DeleteObjects: 0.966100 ms)
2019-02-10T19:57:10 29.687 INF Atlas got enough free room to fit icons. Old 2221 icons, 8192x4096, now 2229 icons
2019-02-10T19:57:10 29.715 INF Adding 8 sprites to atlas took 793 ms
2019-02-10T19:57:11 31.373 INF Persistent GamePrefs saved
GamePref.AdminFileName = serveradmin.xml
GamePref.AirDropFrequency = 72
GamePref.AirDropMarker = False
GamePref.AutopilotMode = 0
GamePref.BedrollDeadZoneSize = 15
GamePref.BlockDamageAI = 100
GamePref.BlockDamageAIBM = 100
GamePref.BlockDamagePlayer = 100
GamePref.BloodMoonEnemyCount = 8
GamePref.BloodMoonFrequency = 7
GamePref.BloodMoonRange = 0
GamePref.BuildCreate = False
GamePref.ConnectToServerIP = 98.192.128.220
GamePref.ConnectToServerPort = 26920
GamePref.ControlPanelEnabled = False
GamePref.ControlPanelPort = 8080
GamePref.CraftTimer = 
GamePref.CreateLevelDim = 8
GamePref.CreateLevelName = My Level
GamePref.CreativeMenuEnabled = False
GamePref.DayCount = 3
GamePref.DayLightLength = 18
GamePref.DayNightLength = 60
GamePref.DebugMenuEnabled = False
GamePref.DebugMenuShowTasks = False
GamePref.DebugStopEnemiesMoving = False
GamePref.DropOnDeath = 0
GamePref.DropOnQuit = 0
GamePref.DynamicSpawner = 
GamePref.EACEnabled = False
GamePref.EnemyDifficulty = 0
GamePref.EnemySpawnMode = False
GamePref.FavoriteServersList = 
GamePref.FragLimit = 20
GamePref.GameDifficulty = 2
GamePref.GameGuidClient = 
GamePref.GameMode = GameModeSurvival
GamePref.GameName = CowTest5
GamePref.GameNameClient = My Game
GamePref.GameVersion = Alpha 17.2
GamePref.GameWorld = Navezgane
GamePref.HideCommandExecutionLog = 0
GamePref.JoiningOptions = True
GamePref.LandClaimCount = 1
GamePref.LandClaimDeadZone = 30
GamePref.LandClaimDecayMode = 0
GamePref.LandClaimExpiryTime = 3
GamePref.LandClaimOfflineDurabilityModifier = 4
GamePref.LandClaimOnlineDurabilityModifier = 4
GamePref.LandClaimSize = 41
GamePref.LastGameResetRevision = 13
GamePref.LastLoadedPrefab = 
GamePref.LastLoadedPrefabSize = 
GamePref.LootAbundance = 100
GamePref.LootRespawnDays = 30
GamePref.LootTimer = 
GamePref.MatchLength = 10
GamePref.MaxSpawnedAnimals = 50
GamePref.MaxSpawnedZombies = 60
GamePref.MaxUncoveredMapChunksPerPlayer = 524288
GamePref.NoGraphicsMode = False
GamePref.OptionsAA = 1
GamePref.OptionsAllowController = True
GamePref.OptionsAmbientVolumeLevel = 0
GamePref.OptionsAudioOcclusion = False
GamePref.OptionsBackgroundGlobalOpacity = 0.75
GamePref.OptionsBloom = True
GamePref.OptionsControllerVibration = True
GamePref.OptionsDeferredLighting = True
GamePref.OptionsDOF = False
GamePref.OptionsDynamicMusicEnabled = False
GamePref.OptionsDynamicMusicVolume = 0
GamePref.OptionsFieldOfView = 67
GamePref.OptionsFieldOfViewNew = 65
GamePref.OptionsForegroundGlobalOpacity = 1
GamePref.OptionsGamma = 1.293103
GamePref.OptionsGraphicsQuality = 1
GamePref.OptionsGrassDistance = 1
GamePref.OptionsHudOpacity = 1
GamePref.OptionsHudSize = 2
GamePref.OptionsImageEffects = True
GamePref.OptionsInterfaceSensitivity = 0.75
GamePref.OptionsInvertMouse = False
GamePref.OptionsJournalPopup = True
GamePref.OptionsLODDistance = 0.5
GamePref.OptionsMicVolumeLevel = 0.75
GamePref.OptionsMotionBlur = 1
GamePref.OptionsMouseSensitivity = 0.5
GamePref.OptionsMusicVolumeLevel = 0
GamePref.OptionsObjectBlur = False
GamePref.OptionsOverallAudioVolumeLevel = 0
GamePref.OptionsPlayerModel = playerMale
GamePref.OptionsPlayerModelTexture = Player/Male/Player_male
GamePref.OptionsPOICulling = 0
GamePref.OptionsReflectedShadows = False
GamePref.OptionsReflectionBounces = 1
GamePref.OptionsReflectionCullList = Default
GamePref.OptionsReflectionFarClip = 100
GamePref.OptionsReflectionQuality = 2
GamePref.OptionsReflectionRefreshMode = ViaScripting
GamePref.OptionsReflectionRefreshRate = 0
GamePref.OptionsReflectionShadowDistance = 0
GamePref.OptionsReflectionTimeSlicingMode =  Trees ReflectionsOnly Terrain
GamePref.OptionsResolution = 0
GamePref.OptionsScreenBoundsValue = 1
GamePref.OptionsShadowDistance = 1
GamePref.OptionsShowCompass = True
GamePref.OptionsShowCrosshair = True
GamePref.OptionsSSAO = True
GamePref.OptionsStabSpawnBlocksOnGround = True
GamePref.OptionsStreamingMipmapsBudget = 4096
GamePref.OptionsStreamingMipmapsEnabled = True
GamePref.OptionsSunShafts = True
GamePref.OptionsTempCelsius = False
GamePref.OptionsTextureQuality = 1
GamePref.OptionsTreeDistance = 4
GamePref.OptionsTreeQuality = 2
GamePref.OptionsUMATextureQuality = 1
GamePref.OptionsViewDistance = 6
GamePref.OptionsVoiceChatEnabled = True
GamePref.OptionsVoiceVolumeLevel = 0.75
GamePref.OptionsVsync = 1
GamePref.OptionsWaterParticleLimiter = 0.5
GamePref.OptionsWaterQuality = 1
GamePref.OptionsZoomMouseSensitivity = 0.5
GamePref.PartySharedKillRange = 100
GamePref.PersistentPlayerProfiles = True
GamePref.PlayerAutologin = False
GamePref.PlayerId = 76561198020090072
GamePref.PlayerKillingMode = 2
GamePref.PlayerName = sphereii
GamePref.PlayerSafeZoneHours = 7
GamePref.PlayerSafeZoneLevel = 5
GamePref.PlayerToken = 
GamePref.RebuildMap = False
GamePref.SaveGameFolder = C:\Users\Jeff\AppData\Roaming/7DaysToDie/Saves
GamePref.SelectionContextMode = 0
GamePref.SelectionOperationMode = 0
GamePref.ServerAdminSlots = 0
GamePref.ServerAdminSlotsPermission = 0
GamePref.ServerDescription = 
GamePref.ServerDisabledNetworkProtocols = 
GamePref.ServerIP = 
GamePref.ServerIsPublic = True
GamePref.ServerLoginConfirmationText = 
GamePref.ServerMaxPlayerCount = 1
GamePref.ServerName = Default Server
GamePref.ServerPort = 26900
GamePref.ServerReservedSlots = 0
GamePref.ServerReservedSlotsPermission = 100
GamePref.ServerVisibility = 1
GamePref.ServerWebsiteURL = 
GamePref.ShowFriendPlayerOnMap = True
GamePref.TelnetEnabled = False
GamePref.TelnetFailedLoginLimit = 10
GamePref.TelnetFailedLoginsBlocktime = 10
GamePref.TelnetPort = 25003
GamePref.TerminalWindowEnabled = True
GamePref.UserDataFolder = C:\Users\Jeff\AppData\Roaming/7DaysToDie
GamePref.WorldGenSeed = 
GamePref.WorldGenSize = 8192
GamePref.XPMultiplier = 100
GamePref.ZombieBMMove = 3
GamePref.ZombieFeralMove = 3
GamePref.ZombieMove = 0
GamePref.ZombieMoveNight = 3
GamePref.ZombiePlayers = True
GameStat.AirDropFrequency = 0
GameStat.AirDropMarker = False
GameStat.AnimalCount = 0
GameStat.AutoParty = False
GameStat.BlockDamagePlayer = 100
GameStat.BloodMoonDay = 0
GameStat.BloodMoonEnemyCount = 8
GameStat.ChunkStabilityEnabled = True
GameStat.CraftTimer = 
GameStat.CurrentRoundIx = 0
GameStat.DayLightLength = 18
GameStat.DayLimitActive = False
GameStat.DayLimitThisRound = 0
GameStat.DropOnDeath = 1
GameStat.DropOnQuit = 0
GameStat.EnemyCount = 0
GameStat.EnemyDifficulty = Normal
GameStat.EnemySpawnMode = True
GameStat.FragLimitActive = False
GameStat.FragLimitThisRound = 0
GameStat.GameDifficulty = 2
GameStat.GameDifficultyBonus = 1
GameStat.GameModeId = 0
GameStat.GameState = 0
GameStat.GlobalMessageToShow = 
GameStat.IsCreativeMenuEnabled = False
GameStat.IsFlyingEnabled = False
GameStat.IsPlayerCollisionEnabled = True
GameStat.IsPlayerDamageEnabled = True
GameStat.IsResetMapOnRestart = False
GameStat.IsSaveSupplyCrates = True
GameStat.IsSpawnEnemies = True
GameStat.IsSpawnNearOtherPlayer = False
GameStat.IsTeleportEnabled = False
GameStat.IsVersionCheckDone = True
GameStat.LandClaimCount = 1
GameStat.LandClaimDeadZone = 30
GameStat.LandClaimDecayMode = 0
GameStat.LandClaimExpiryTime = 3
GameStat.LandClaimOfflineDurabilityModifier = 32
GameStat.LandClaimOnlineDurabilityModifier = 32
GameStat.LandClaimSize = 41
GameStat.LoadScene = 
GameStat.LootTimer = 
GameStat.OptionsPOICulling = 0
GameStat.PartySharedKillRange = 100
GameStat.PlayerKillingMode = KillStrangersOnly
GameStat.ScoreDiedMultiplier = -5
GameStat.ScorePlayerKillMultiplier = 1
GameStat.ScoreZombieKillMultiplier = 1
GameStat.ShowAllPlayersOnMap = False
GameStat.ShowFriendPlayerOnMap = True
GameStat.ShowSpawnWindow = False
GameStat.ShowWindow = 
GameStat.ShowZombieCounter = False
GameStat.TimeLimitActive = False
GameStat.TimeLimitThisRound = 0
GameStat.TimeOfDayIncPerSec = 20
GameStat.XPMultiplier = 100
GameStat.ZombieHordeMeter = False
2019-02-10T19:57:11 31.410 INF StartAsServer
SphereII - Localization Gap Solution
Initializing Localization Block...
Searching in: C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/../Mods
Searching for Localization.txt...
Found : C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/../Mods\Bloom's Animal Husbandry\Config\Localization.txt
Found : C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/../Mods\SphereII Music Boxes\Config\Localization.txt
Found : C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/../Mods\SphereII Take And Replace\Config\Localization.txt
Searching for ModLocalization - Quests.txt...
Found : C:/Program Files (x86)/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/../Mods\SphereII Music Boxes\Config\Localization - Quest.txt
2019-02-10T19:57:16 36.508 INF Block IDs with mapping
2019-02-10T19:57:16 36.508 INF BlockIDs from Mapping
2019-02-10T19:57:17 37.132 INF Item IDs with mapping
2019-02-10T19:57:17 37.133 INF ItemIDs from Mapping
2019-02-10T19:57:20 40.155 INF createWorld: Navezgane, CowTest5, GameModeSurvival
2019-02-10T19:57:20 40.320 INF Started thread ChunkCalc
2019-02-10T19:57:20 40.320 INF Started thread ChunkRegeneration
2019-02-10T19:57:21 40.719 INF World.Load: Navezgane
2019-02-10T19:57:21 40.731 INF BloodMoon SetDay: day 7, last day 0, freq 7, range 0
2019-02-10T19:57:21 40.731 INF BloodMoon SetDay: day 7, last day 0, freq 7, range 0
2019-02-10T19:57:32 51.726 INF Started thread GenerateChunks
2019-02-10T19:57:32 52.109 INF Loading dtm raw file took 318ms
2019-02-10T19:57:33 52.746 INF Biomes image size w= 3072, h = 3072
2019-02-10T19:57:33 53.411 INF Loading and creating biomes took 1302ms
2019-02-10T19:57:35 55.530 INF Loading and parsing of generator took 2118ms
2019-02-10T19:57:35 55.668 INF Started thread SaveChunks C:\Users\Jeff\AppData\Roaming/7DaysToDie/Saves/Navezgane/CowTest5\Region
2019-02-10T19:57:37 57.105 INF AstarManager Init
2019-02-10T19:57:40 60.679 INF Weather Packages Created FROM BIOMES
2019-02-10T19:57:41 61.037 INF createWorld() done
2019-02-10T19:57:41 61.038 INF Loading players.xml
2019-02-10T19:57:41 61.261 INF Created player with id=171
2019-02-10T19:57:41 61.309 INF Loaded player
2019-02-10T19:57:42 61.954 INF Setting for 'EnemySpawnMode' does not match the default (server will go to the modded category): current = False, default = True
2019-02-10T19:57:42 62.149 INF OpenSpawnWindow
2019-02-10T19:57:42 62.155 INF StartGame done
2019-02-10T19:57:43 62.919 INF [Steamworks.NET] GameServer.Init successful
2019-02-10T19:57:44 63.778 INF [Steamworks.NET] GameServer.LogOn successful, SteamID=90123429873195015
2019-02-10T19:57:44 63.789 INF [Steamworks.NET] Trying to create Lobby (visibility: k_ELobbyTypeFriendsOnly)
2019-02-10T19:57:44 63.895 INF found
2019-02-10T19:57:44 64.002 INF [Steamworks.NET] Lobby creation succeeded
2019-02-10T19:57:44 64.007 INF [Steamworks.NET] Lobby entered: 109775240995329483
2019-02-10T19:57:46 66.106 INF Respawn almost done
2019-02-10T19:57:46 66.114 INF PlayerSpawnedInWorld (reason: LoadedGame, position: 505, 61, 951): localplayer
animalFarmCow: GetActivationCommands
animalFarmCow: GetActivationCommands
animalFarmCow: OnEntityActivated
2019-02-10T19:58:12 92.293 INF Time: 1.05m FPS: 60.00 Heap: 1197.0MB Max: 1197.0MB Chunks: 225 CGO: 100 Ply: 1 Zom: 0 Ent: 3 (3) Items: 0 CO: 1 RSS: 2854.6MB
2019-02-10T19:58:42 122.292 INF Time: 1.55m FPS: 60.00 Heap: 1212.8MB Max: 1212.8MB Chunks: 225 CGO: 100 Ply: 1 Zom: 0 Ent: 3 (3) Items: 0 CO: 1 RSS: 2866.4MB
2019-02-10T19:59:12 152.293 INF Time: 2.05m FPS: 59.99 Heap: 1228.3MB Max: 1228.3MB Chunks: 225 CGO: 100 Ply: 1 Zom: 0 Ent: 3 (3) Items: 0 CO: 1 RSS: 2864.7MB
2019-02-10T19:59:42 182.277 INF VehicleManager Save
2019-02-10T19:59:42 182.296 INF Time: 2.55m FPS: 59.61 Heap: 1243.8MB Max: 1243.8MB Chunks: 225 CGO: 100 Ply: 1 Zom: 0 Ent: 3 (4) Items: 0 CO: 1 RSS: 2867.6MB
2019-02-10T19:59:50 189.966 INF Saving 69 of chunks took 62ms
2019-02-10T19:59:51 191.011 INF Disconnect
2019-02-10T19:59:51 191.015 INF NET: Stopping server protocols
2019-02-10T19:59:51 191.018 INF NET: LiteNetLib server stopped
2019-02-10T19:59:51 191.018 INF [Steamworks.NET] NET: Server stopped
2019-02-10T19:59:51 191.019 INF [NET] ServerShutdown
2019-02-10T19:59:51 191.020 INF SaveAndCleanupWorld
2019-02-10T19:59:51 191.099 INF Saving 75 of chunks took 62ms
2019-02-10T19:59:51 191.105 INF [Steamworks.NET] Stopping server
2019-02-10T19:59:51 191.142 INF [Steamworks.NET] Exiting Lobby
2019-02-10T19:59:51 191.152 INF AstarManager Cleanup
2019-02-10T19:59:51 191.155 INF World.Unload
2019-02-10T19:59:51 191.175 INF Exited thread GenerateChunks
2019-02-10T19:59:51 191.212 INF Exited thread SaveChunks C:\Users\Jeff\AppData\Roaming/7DaysToDie/Saves/Navezgane/CowTest5\Region
2019-02-10T19:59:51 191.362 INF World.Cleanup
2019-02-10T19:59:51 191.365 INF Exited thread ChunkRegeneration
2019-02-10T19:59:51 191.370 INF Exited thread ChunkCalc
2019-02-10T19:59:51 191.372 INF VehicleManager Save
2019-02-10T19:59:51 191.385 INF Persistent GamePrefs saved
2019-02-10T19:59:53 192.880 INF Preparing quit
2019-02-10T19:59:53 192.882 INF Persistent GamePrefs saved
2019-02-10T19:59:53 192.884 INF Cleanup
2019-02-10T19:59:53 192.908 INF AchievementManager.Cleanup
2019-02-10T19:59:53 193.085 INF OnApplicationQuit
2019-02-10T19:59:53 193.087 INF OnApplicationQuit
Setting up 4 worker threads for Enlighten.
  Thread -> id: 33b64 -> priority: 1 
  Thread -> id: 340c0 -> priority: 1 
  Thread -> id: 34294 -> priority: 1 
  Thread -> id: 3305c -> priority: 1 
